<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>新しいメッセージの追加の完了</title>
		<meta name="robots" content="noindex,nofollow">
		<meta http-equiv="refresh" content="10;URL=columnfulllist_tips.cgi">
	</head>

	<body bgcolor="#ffffff">
		<p>■書き込みの完了■<br>
			新しいメッセージの書き込み動作は正常に終了しました。</p>
			<p><a href="columnfulllist_tips.cgi">管理画面に戻る</a></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>