<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>メッセージの削除</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		■メッセージの削除
		<hr width="100%">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="top" width="600">質問内容：__QUESTION__TEXT__</td>
			</tr>
			<tr>
				<td align="left" valign="top" width="600">回答内容：__ANSWER__TEXT__</td>
			</tr>
			<tr>
				<td align="right" width="600">回答者：__RESPONDENT__NAME__</td>
			</tr>
			<tr>
				<td align="center" width="600">__COLUMN__IMAGE__</td>
			</tr>
		</table>
		<hr width="100%">
		以上のメッセージを削除します。よろしいですか？
		<form id="FormName" action="delcolumn_tips.cgi?__DELETE__FILE__NAME__" method="post" name="FormName">
			<input type="submit" name="submitButtonName" value="はい"><input type="hidden" name="DeleteMode" value="1">
		</form>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>