<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />
<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />
<link rel="stylesheet" href="top/css/version4.css" />
<link rel="stylesheet" href="top/css/import.css" media="screen,print" />
<script type="text/JavaScript" src="top/js/mn.js"></script> 
</head>

<body onload="mn">
<div id="wrapper">
<a name="top"></a>
<div id="top_header">
<!--<h1>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</h1>-->
<h2 id="logo"><table width="676" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="/images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="/images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0" /></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="/images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="50" hspace="5" vspace="5" border="0" /></a></td>
          </tr>
        </table>
</h2>
</div>

<div id="main">

<div id="menu">
<table width="126" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="job/job_search.html"><img src="navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onmouseover="MM_swapImage('job_list','','navi/job_list_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="job/job_search.html"><img src="navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onmouseover="MM_swapImage('job_search','','navi/job_search_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="staff/index.html"><img src="navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onmouseover="MM_swapImage('job_entry','','navi/job_entry_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="english_job/index.html"><img src="navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onmouseover="MM_swapImage('job_english','','navi/job_english_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="/cgi-bin/trend/newcolumn.cgi"><img src="navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onmouseover="MM_swapImage('job_trend','','navi/job_trend_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="/cgi-bin/tips/backnumber.cgi"><img src="navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onmouseover="MM_swapImage('job_tips','','navi/job_tips_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="counseling/index.html"><img src="navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onmouseover="MM_swapImage('job_counseling','','navi/job_counseling_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><a href="support/index.html"><img src="navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onmouseover="MM_swapImage('job_support','','navi/job_support_on.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
</tr>
<tr>
<td align="right" background="navi/job_skin.gif"><img src="navi/job_line.gif" width="122" height="1" vspace="3" /></td>
</tr>
<tr>
<td><img src="navi/job_footer.gif" width="126" height="12" /></td>
</tr>
<tr>
<td height="5"><img src="images/share_space.gif" width="5" height="5" /></td>
</tr>
<tr>
<td align="right"><a href="client/index.html"><img src="navi/client_navi.gif" width="126" height="34" border="0" /></a></td>
</tr>
<tr>
<td height="5"><img src="images/share_space.gif" width="5" height="5" /></td>
</tr>
<tr><td align="right"><a href="/cgi-bin/client/entry.cgi"><img src="/navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ" /></a></td>
		</tr>
</table>
<a href="staff/index.html"><img src="top/img/bnr_online.gif" alt="まずはオンライン登録（フリーダイヤル：0120-598-155）" width="126" height="87" id="bnr_style01" /></a>
<a href="job/job_search.html"><img src="top/img/bnr_search.jpg" alt="お仕事検索" width="126" height="84" class="bnr_style02" /></a>
<!--<a href="convention/index.html" target="_blank"><img src="top/img/bnr_service.jpg" alt="通訳サービス" width="126" height="84" class="bnr_style02" /></a>
<img src="top/img/bnr_tit01.gif" alt="ISS Group" width="67" height="14" id="bnr_style03" />-->
<img src="/top/img/bnr_tit01.gif" alt="ISS Group" width="67" height="14" id="bnr_style03" />
<a href="http://www.issnet.co.jp/" target="_blank"><img src="top/img/bnr_school.jpg" alt="通訳・翻訳スクール" width="126" height="70" class="bnr_style04" /></a>
<a href="http://www.issla.net/" target="_blank"><img src="top/img/bnr_la.jpg" alt="ISS Translators, Inc." width="126" height="70" class="bnr_style04" /></a>
<a href="http://www.isssc.com/" target="_blank"><img src="top/img/bnr_iss.jpg" alt="人材紹介" width="126" height="70" id="bnr_style05" /></a>
<a href="http://privacymark.jp/" target="_blank"><img src="top/img/mrk_privacy.gif" alt="プライバシーマーク" width="73" height="74" id="mrk_privacy" /></a>
<a href="http://www.jassa.jp/" target="_blank"><img src="top/img/bnr_jassa.gif" alt="（社）人材派遣協会" width="98" height="35" /></a>


<!---->
</div>

<div id="contents">
<img src="top/img/photo.jpg" alt="あなたのキャリア、もっと輝かせましょう。" width="550" height="371" usemap="#Map3" />

<div id="contents2">

<div id="jobblist"><table border="0" cellpadding="0" cellspacing="0" class="list_tbl">
<tr>

<td colspan="3"><h3><img src="top/img/tit01.gif" alt="最新お仕事情報" width="530" height="30" usemap="#Map" /></h3></td>
</tr>
<tr>
<td class="left"></td>
<td class="data_pink"><img src="/top/img/triangle_pink.gif" alt="" width="15" height="9" /><a href="/cgi-bin/job/job_detail.cgi?1481">【大手町・東京】コンサルティング会社でのグループセクレタリーのお仕事。</a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_pink"><img src="/top/img/triangle_pink.gif" alt="" width="15" height="9" /><a href="/cgi-bin/job/job_detail.cgi?1480">【溜池山王・虎ノ門】プロダクトセールスアドミのお仕事です。</a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_pink"><img src="/top/img/triangle_pink.gif" alt="" width="15" height="9" /><a href="/cgi-bin/job/job_detail.cgi?1479">【汐留】大手通信会社での取扱説明書のお仕事です。</a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_pink"><img src="/top/img/triangle_pink.gif" alt="" width="15" height="9" /><a href="/cgi-bin/job/job_detail.cgi?1478">【天王洲アイル】外資系スポーツメーカーでの経理のお仕事です。</a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_pink"><img src="/top/img/triangle_pink.gif" alt="" width="15" height="9" /><a href="/cgi-bin/job/job_detail.cgi?1477">【紹介予定派遣】コンサルティング会社での経理アシスタントのお仕事。</a></td>
<td class="right"></td>

</tr>
</table>

</div>

<div id="newslist"><table border="0" cellpadding="0" cellspacing="0" class="list_tbl">
<tr>

<td colspan="3"><h3><img src="top/img/tit02.gif" alt="ISSからのお知らせ" width="530" height="30" usemap="#Map2" /></h3></td>
</tr>
<tr>
<td class="left"></td>
<td class="data_green"><img src="/top/img/triangle_green.gif" alt="" width="15" height="9" /><a href="/cgi-bin/news/detailcolumn.cgi?column1160972665.txt">【大切なお知らせ】11月1日より、社名およびURLが変更となります。</a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_green"><img src="/top/img/triangle_green.gif" alt="" width="15" height="9" /><a href="/cgi-bin/news/detailcolumn.cgi?column1160131559.txt">夜間登録及び土曜登録実施中！ </a></td>
<td class="right"></td>

</tr><tr>
<td class="left"></td>
<td class="data_green"><img src="/top/img/triangle_green.gif" alt="" width="15" height="9" /><a href="/cgi-bin/news/detailcolumn.cgi?column1158826950.txt">通訳者・翻訳者・秘書募集中！ 10月中のご来社登録の方に粗品をプレゼント中！</a></td>
<td class="right"></td>

</tr>

</table></div>


<div class="point_area">

<div class="point_left">
<h4><img src="top/img/point_tit01.gif" alt="英語を活かせるお仕事に特化" width="238" height="37" /></h4>
<p>通訳・翻訳・バイリンガルセクレタリー、英文アシスタント、英文経理などの英語を使ったお仕事をご紹介しております。</p>
</div>

<div class="point_right">
<h4><img src="top/img/point_tit02.gif" alt="大手外資系優良企業を中心とした1000社をご紹介" width="215" height="37" /></h4>
<p>派遣先は外資系企業を中心に、銀行や証券、保険、IT、通信、ソフトウェア、コンサルティング、メーカー、流通、高級消費財、法律、医薬、製薬・医療、エンターテイメントなど約1000社、あらゆる業界での大手外資系優良企業です。</p>
</div>

</div>
<div class="point_line"><img src="top/img/point_line.gif" alt="" width="530" height="1" /></div>

<div class="point_area">

<div class="point_left">
<h4><img src="top/img/point_tit03.gif" alt="語学プロフェッショナルサービス提供の実績" width="238" height="37" /></h4>
<p>語学の総合サービスとして40年の実績のあるアイ・エス・エス・グループでは人材派遣業の他に、通訳翻訳語学スクール・国際会議の企画運営・通訳・翻訳・人材紹介等のサービスを提供しております。</p>
</div>

<div class="point_right">
<h4><img src="top/img/point_tit04.gif" alt="社会保険や福利厚生も充実。優遇制度も！" width="215" height="37" /></h4>
<p>就業場所への交通費、別途支給！<br />
キャリアカウンセリングやOA無料セルフトレーニングもご利用いただけます。社会保険や有給休暇、定期健康診断制度を完備し、アイ・エス・エスの通訳翻訳語学スクールへの通学優遇制度を活用して語学力をアップすることもできます！</p>
</div>

</div>
<div class="point_line"><img src="top/img/point_line.gif" alt="" width="530" height="1" /></div>

<div id="pagetop"><a href="#top">ＰＡＧＥ ＴＯＰ▲</a></div>

</div>

</div>

</div>

<div id="top_fooder">
<p class="fooder_menu"></p>
<p class="fooder_menu"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html">プライバシーポリシー</a>| <a href="http://www.issjp.com/company/index.html">会社概要</a>| <a href="http://www.issjp.com/access/index.html">MAP </a>| <a href="/sitemap/index.html">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html">English</a--></p>


<address>（C)ISS, INC., ALL RIGHTS RESERVED.</address>

</div>

</div>

<map name="Map" id="Map">
<area shape="rect" coords="439,0,530,30" href="/cgi-bin/job/jobinfo.cgi" alt="一覧を見る" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="439,0,530,30" href="/cgi-bin/news/column.cgi" alt="一覧を見る" />
</map>
<map name="Map3" id="Map3">
<area shape="poly" coords="547,369,452,369,547,274" href="/staff/index.html" alt="オンライン登録" />
</map>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>