<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>ウェブサイト管理システム | 記事投稿</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="common/default.css">
<script type="text/javascript" src="admin.js"></script>
</head>
<body>
<!-- global menu -->
<div id="logo"><a name="top" id="top"><img src="common/logo.gif" alt="J-SMO Site Support Institute" name="logo" width="78" height="68" border="0"></a></div>
<div id="head"><a href="http://www.issjp.com" target="_blank">ユーザーサイトを表示</a><br>
  <img name="title" src="common/title.gif" width="144" height="18" alt="ウェブサイト更新システム"></div>
<div id="pan">お知らせ：記事投稿</div>
<div id="contents">
  <h1>記事投稿</h1>
  <p>以下のフォームに入力し、ページ下の「登録内容確認」ボタンをクリックしてください。</p>
  <FORM name="entry_form" method="post" action="post.cgi" enctype="multipart/form-data">
    <h2>記事内容</h2>
    <table class="style_a">
      <tr>
        <th>詳細記事<span class="must">（必須）</span> </th>
        <td><input name="detail" type="radio" value="1" checked>
          作成しない
          <input name="detail" type="radio" value="2">
          作成する</td>
      </tr>
    </table>
    <h3>詳細記事を作成しない場合</h3>
    <table class="style_a">
      <tr>
        <th nowrap>投稿日<span class="must">（必須）</span> </th>
       <td><select name="n_year"><!--'n_year_select'--></select>
          年
          <select name="n_month"><!--'n_month_select'--></select>
          月
          <select name="n_day"><!--'n_day_select'--></select>
          日</td>
      </tr>
      <tr>
        <th nowrap>記事タイトル<span class="must">（必須）</span> </th>
        <td><input name="title1" type="text" size="60">
          <table class="in">
            <caption>
            タイトルからのリンク
            </caption>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="1" checked>
                なし</th>
              <td>指定しない</td>
            </tr>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="2">
                URL</th>
              <td><input name="url" type="text" size="40">
                <br>
                別のページへリンクする場合はURL（http://...）を入力してください </td>
            </tr>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="3">
                PDF</th>
              <td><input name="pdf" type="file" size="40">
                <br>
                PDFファイルへリンクする場合はファイルをアップロードしてください </td>
            </tr>
          </table></td>
      </tr>
    </table>
    <h3>詳細記事を作成する場合</h3>
    <table class="style_a">
      <tr>
        <th nowrap>投稿日<span class="must">（必須）</span> </th>
        <td><select name="p_year"><!--'p_year_select'--></select>
          年
          <select name="p_month"><!--'p_month_select'--></select>
          月
          <select name="p_day"><!--'p_day_select'--></select>
          日</td>
      </tr>
      <tr>
        <th nowrap>記事タイトル<span class="must">（必須）</span></th>
        <td><input name="title2" type="text" size="60"></td>
      </tr>
      <tr>
        <th nowrap>本文<span class="must">（必須）</span></th>
        <td><table border="0" cellpadding="0" cellspacing="0" class="style_layout">
            <tr>
              <td align="right"><script type="text/javascript">
<!--
if (canFormat) {
    with (document) {
				write('<a title="見出し" href="#" onclick="return formatStr2(document.entry_form.text)"><img src="images/h3.gif" alt="見出し" width="43" height="17"></a>');
        write('<a title="太字" href="#" onclick="return formatStr(document.entry_form.text, \'strong\')"><img src="images/bold.gif" alt="太字" width="43" height="17"></a>');
        write('<a title="ハイパーリンク" href="#" onclick="return insertLink(document.entry_form.text)"><img src="images/link.gif" alt="リンク" width="43" height="17"></a>');
        write('<a title="Insert Email Link" href="#" onclick="return insertLink(document.entry_form.text, 1)"><img src="images/email.gif" alt="Email" width="43" height="17"></a>');
    }
}
// -->
    </script></td>
            </tr>
            <tr>
              <td><textarea name="text" id="textarea" cols="60" rows="10" wrap="PHYSICAL"></textarea></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <th rowspan="3" nowrap>画像</th>
        <td><input name="image1" type="file" size="40">
          キャプション
          <input name="image1_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
      <tr>
        <td><input name="image2" type="file" size="40">
          キャプション
          <input name="image2_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
      <tr>
        <td><input name="image3" type="file" size="40">
          キャプション
          <input name="image3_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
      <tr>
        <th rowspan="3" nowrap>関連リンク</th>
        <td><input name="link1" type="text" size="40">
          リンクテキスト
          <input name="link1_text" type="text" size="40">
          <br>
          <input type="checkbox" name="link1_popup" value="1">
          別ウィンドウで表示する</td>
      </tr>
      <tr>
        <td><input name="link2" type="text" size="40">
          リンクテキスト
          <input name="link2_text" type="text" size="40">
          <br>
          <input type="checkbox" name="link2_popup" value="1">
          別ウィンドウで表示する</td>
      </tr>
      <tr>
        <td><input name="link3" type="text" size="40">
          リンクテキスト
          <input name="link3_text" type="text" size="40">
          <br>
          <input type="checkbox" name="link3_popup" value="1">
          別ウィンドウで表示する</td>
      </tr>
      <tr>
        <th rowspan="3" nowrap>PDF</th>
        <td><input name="pdf1" type="file" size="40">
          リンクテキスト
          <input name="pdf1_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
      <tr>
        <td><input name="pdf2" type="file" size="40">
          リンクテキスト
          <input name="pdf2_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
      <tr>
        <td><input name="pdf3" type="file" size="40">
          リンクテキスト
          <input name="pdf3_text" type="text" size="40">
          <ul class="attend">
            <li>ファイルサイズは2MB以内にしてください</li>
          </ul></td>
      </tr>
    </table>
    <h2>投稿者情報（記事画面には表示されません）</h2>
    <table class="style_a">
      <tr>
        <th nowrap>所属</th>
        <td><input name="position" type="text" size="40"></td>
      </tr>
      <tr>
        <th nowrap>氏名<span class="must">（必須）</span></th>
        <td><input name="name" type="text" size="40"></td>
      </tr>
      <tr>
        <th nowrap>E-mail<span class="must">（必須）</span></th>
        <td><input name="email" type="text" size="40">
        </td>
      </tr>
      <tr>
        <th nowrap>管理人へのコメント</th>
        <td><textarea name="comment" id="textarea2" cols="60" rows="4" wrap="PHYSICAL"></textarea></td>
      </tr>
    </table>
    <div align="center">
      <input type="submit" name="f_conf" value="登録内容確認">
    </div>
  </FORM>
</div>
<!-- //contents -->
<!-- footer -->
<div><a href="#top" id="gotop">このページのトップへ</a></div>
<div id="foot">ウェブサイト更新システム</div>
<!-- //footer -->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
