<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="/css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="/images/top_heder_space.gif"><a href="/index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="/images/top_heder_space.gif"><a href="/cgi-bin/staff/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="/job/job_search.html"><img src="/navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/job/job_list.html"><img src="/navi/job_list.gif" alt="最新の仕事情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/job/job_search.html"><img src="/navi/job_search.gif" alt="お仕事を探す" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/template/index.html"><img src="/navi/job_entry.gif" alt="スタッフ募集中！！" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/template/step.html"><img src="/navi/job_step.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/template/yotei.html"><img src="/navi/job_yotei.gif" width="126" height="13" border="0"></a></td>
                   						</tr>

                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/template/faq.html"><img src="/navi/job_faq.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/template/staff.html"><img src="/navi/job_staff.gif" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/template/entry.html"><img src="/navi/job_entryform.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/english_job/index.html"><img src="/navi/job_english.gif" alt="英語を使うお仕事" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/trend/index.html"><img src="/navi/job_trend.gif" alt="業界トレンド情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/tips/index.html"><img src="/navi/job_tips.gif" alt="すぐに役立つTIPS集" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/counseling/index.html"><img src="/navi/job_counseling.gif" alt="キャリアカウンセリング" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/support/index.html"><img src="/navi/job_support.gif" alt="スキルアップサポート" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="/navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/client/index.html"><img src="/navi/client_navi.gif" width="22" height="30" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/iss/index.html"><img src="/navi/iss_navi.gif" width="22" height="30" border="0"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="/images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="/index.html"><br>
                                		<br>
                                		<img src="/navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="/index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="/images/share_staff_line550.gif" width="550" height="1"><img src="/template/images/title_faq.jpg" alt="紹介予定派遣とは" width="550" height="85"><img src="/images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">リードが入ります。リードが入ります。リードが入ります。リードが入ります。<br>
                           						リードが入ります。リードが入ります。リードが入ります。リードが入ります。</td>
                           				</tr>
                           		</table>

				        <img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				        <br>                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff">                                                ISS サービスセンターによく寄せられる FAQ</td>
                        				</tr>
                        		</table>
						<br>
						__GENERAL__FAQ__
						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right" class="ss1"><a href="#top">ＰＡＧＥ ＴＯＰ▲</a></td>
                        				</tr>
                        		</table>
						<br>				        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff"> 派遣就業に関する FAQ</td>
                        				</tr>
                        		</table>
						<br>
						__HAKEN__FAQ__
						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right" class="ss1"><a href="#top">ＰＡＧＥ ＴＯＰ▲</a></td>
                        				</tr>
                        		</table>
						<br>                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff">                                                英語に関する FAQ</td>
                        				</tr>
                        		</table>
						<br>
						__ENGLISH__FAQ__
						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right" class="ss1"><a href="#top">ＰＡＧＥ ＴＯＰ▲</a></td>
                        				</tr>
                        		</table>
						<br>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff">通訳・翻訳に関する FAQ</td>
                        				</tr>
                        		</table>
						<br>
						__TRANSLATE__FAQ__
						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right" class="ss1"><a href="#top">ＰＡＧＥ ＴＯＰ▲</a></td>
                        				</tr>
                        		</table>
						<br>                        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="530" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:ask@isssc.co.jp">お問い合わせ</a>｜<a href="/footer/personal.html">個人情報について</a>｜<a href="/footer/exemption.html">免責事項</a>｜<a href="/footer/rules.html">利用規約</a> | <a href="http://www.issnet.co.jp/" target="_blank">人材紹介サービス</a>｜<a href="http://www.isssc.co.jp/convention/index.html" target="_blank">翻訳サービス</a>｜<a href="http://www.issnet.co.jp/" target="_blank">語学を学ぶ</a>| <a href="/iss/index.html">会社概要</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

