<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />



<meta http-equiv="keywords" content="サイトポリシー" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | サイトポリシー</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/ind_h1.jpg" alt="サイトポリシー" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>サイトポリシー</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<!-- Colum Left End -->

<div id="columLeft">



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />



</div>

<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/ind_h2.jpg" alt="サイトポリシー" width="525" height="60" /></h2>



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>はじめに</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">本ウェブサイト（http://www.issjp.com）は、株式会社アイ・エス・エス（以下、当社）が運営しています。<br />本ウェブサイトをご利用することをもって、お客様は本利用条件に同意したものとみなされます。<br />なお、本ご利用条件は変更される場合があります。</p>



<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>免責事項</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">当社は本ウェブサイト上の文章およびその内容に関していかなる保障もするものではなく、本ウェブサイトの掲載文章および内容は予告なしに変更または削除される場合があります。<br />当社は理由の如何にかかわらず、変更もしくは削除、または本ウェブサイトの運営停止もしくは中止等によるいかなる損害についても一切責任を負いません。</p>



<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>利用条件と著作権について</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">本ウェブサイトに掲載しているすべての情報（写真、イラスト、商標、ロゴマークを含む。）は、著作権法、およびその他の法律で保護されています。<br />

当社からの事前の承諾を得ることなく、無断で複写、複製、翻訳、転載等することはできません。</p>



<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>個人情報の取り扱い</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">本ウェブサイト「<a href="../policy/index.html">個人情報保護方針</a>」をご覧ください。</p>



<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>本ウエブサイトについてのご質問・ご意見</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">ご意見やご質問をお寄せいただくには<a href="../inquiry/index.html">こちら</a>のページをご利用ください。</p>



<br />



<!--h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>推奨環境</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<h4><strong>文字の大きさについて</strong></h4>



<p class="mtx">テキスト・テキスト・テキスト・テキスト</p>



<br />



<h4><strong>その他の画面サイズ、ブラウザの推奨</strong></h4>



<p class="mtx">テキスト・テキスト・テキスト・テキスト</p>



<br /-->



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>他サイトへのリンク</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">本ウェブサイトには、独立した第三者のウェブサイトへのリンクが含まれていますが、これらのリンクはご利用者の便宜のために提供しているものであり、当社はこれらのウェブサイトのいかなる内容に関しても責任を追うものではありません。</p>



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
