<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="/css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #AF1E3D}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('/navi/job_list_on.gif','/navi/job_search_on.gif','/navi/job_entry_on.gif','/navi/job_step_on.gif','/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_entryform_on.gif','/navi/job_english_on.gif','/navi/job_trend_on.gif','/navi/job_tips_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="/images/top_heder_space.gif"><a href="/index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="/images/top_heder_space.gif"><a href="/cgi-bin/entry/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="/job/job_search.html"><img src="/navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>

                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="/navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','/navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/job/job_search.html"><img src="/navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','/navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/staff/index.html"><img src="/navi/job_entry.gif" alt="スタッフ募集中！！" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','/navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/staff/step.html"><img src="/navi/job_step.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','/navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/staff/yotei.html"><img src="/navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','/navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/cgi-bin/staff/faq.cgi"><img src="/navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','/navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/staff/staff.html"><img src="/navi/job_staff.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','/navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="/cgi-bin/entry/entry.cgi"><img src="/navi/job_entryform_on.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','/navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/english_job/index.html"><img src="/navi/job_english.gif" alt="英語を使うお仕事" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','/navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/trend/newcolumn.cgi"><img src="/navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','/navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/tips/backnumber.cgi"><img src="/navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','/navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/counseling/index.html"><img src="/navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','/navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/support/index.html"><img src="/navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','/navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="/navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/client/index.html"><img src="/navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/iss/index.html"><img src="/navi/iss_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="/images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="/index.html"><br>
                                		<br>
                                		<img src="/navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="/index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="/images/share_staff_line550.gif" width="550" height="1"><img src="/staff/images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="/images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">オンライン登録は24時間受付中です。<br>
												派遣スタッフとしてご登録を希望される方は、登録ページへお進みください。</td>
                           				</tr>
                           		</table>
				        <img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				                                <br>
				        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="100%" class="font_staff"> 登録サービスの利用規約</td>
                        				</tr>
                        		</table>
				        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="510" colspan="2" class="s3"> 
                                                <br>
弊社は、皆様からの登録情報を大切な情報としてお取り扱いしています。<br>
本規約は、株式会社アイ・エス・エス・サービスセンターの人材派遣サービスを利用する上での個人情報の取り扱い及び利用にあたり、大変重要な注意事項となりますので、利用される前に必ずご覧の上、ご確認ください。
<img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>                                                
 <span class="font_bold style1">１．個人情報を収集する目的</span><br>
個人情報収集の目的は、弊社がご提供する人材派遣のお仕事のご紹介に際して必要なものです。人材派遣のお仕事を希望される方へ最適な派遣案件を紹介するための情報として、また、人材派遣のお仕事を紹介する際に実施するキャリアコンサルテーション等を適切に履行するための情報として収集させて頂いています。従って、個人情報の一部に不備がある場合には、弊社のサービスが提供できない場合がございますので、あらかじめご了承の程宜しくお願い致します。<br>
<img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
<span class="style1"><strong>２. 個人情報の利用・提供</strong></span><br>
弊社は、個人情報を大切な情報としてお取り扱いし、お預かりした個人情報はご本人の許可がない限り、一方的に企業側へ開示、もしくは第三者に提供することは一切致しません。<br>
<img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
<span class="style1"><strong>３. 個人情報の保管・抹消</strong></span><br>
弊社は、適切な人材派遣サービスを提供する上で、個人情報を常に正確かつ最新の状態で管理・保管するよう努めています。ご登録頂いた個人データは、当社の規程に従い、一定期間保管致します。<br>
<img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
<span class="style1"><strong>４. 個人情報の開示・削除・訂正</strong></span><br>
ご登録頂いた個人情報は、ご本人からの要請があった場合のみ、登録内容を開示・訂正、削除・抹消致します。従って、ご登録者の住所や連絡先など、ご登録いただいた個人情報の内容に変更があった場合は、弊社にて責任をもって訂正をさせていただきますので、弊社あてご連絡頂けますよう、お願い致します。<br> <img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10">
平成１７年３月<br>
お問い合わせ窓口<br>
株式会社アイ・エス・エス・サービスセンター<br>
〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル4階<br>
E-Mail: info@isssc.co.jp<br>

										</td></tr>
                        		</table>
				        <br>				        <form action="https://www.isssc.co.jp/cgi-bin/staff/entry.cgi" method="post">
													<input type="hidden" name="job_id" value="__job_id__">
													<input type="image" src="/staff/images/staff_entryform_botton.gif" alt="スタッフエントリーはこちらから" width="514" height="28" border="0">
													</form><br>
				        <br>
				        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:web_ask@isssc.co.jp" style="color:#009C8C">お問い合わせ</a>｜<a href="http://www.isssc.co.jp/footer/personal.html" style="color:#009C8C">個人情報について</a>| <a href="http://www.isssc.co.jp/footer/exemption.html" style="color:#009C8C">プライバシーポリシー</a>| <a href="http://www.isssc.co.jp/footer/rules.html" style="color:#009C8C">利用規約</a>| <a href="http://www.isssc.co.jp/iss/index.html" style="color:#009C8C">会社概要</a>| <a href="http://www.isssc.co.jp/iss/map.html" style="color:#009C8C">MAP</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">
																<a href="http://www.isssc.com/" target="_blank" style="color:#009C8C">人材紹介サービス</a>| <a href="http://www.issnet.co.jp/company/post3.html" target="_blank" style="color:#009C8C">翻訳サービス</a>| <a href="http://www.issnet.co.jp/" target="_blank" style="color:#009C8C">語学を学ぶ</a>| <a href="http://www.isssc.co.jp/sitemap/index.html" style="color:#009C8C">サイトマップ</a>| <a href="http://www.isssc.co.jp/iss/english.html" style="color:#009C8C">English</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

