<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />



<meta http-equiv="keywords" content="実践語学力養成" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | サービス案内 | 実践的語学力養成</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣、法人研修／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<script type="text/javascript" src="../search.js"></script>

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span>実践的語学力養成</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="../tsuyaku/index.html"><img src="images/sMenu_btn_02.jpg" alt="通訳サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../kokusai/index.html"><img src="images/sMenu_btn_01.jpg" alt="国際会議オーガナイザー" width="211" height="28" class="btn" /></a></li><li><a href="../honyaku/index.html"><img src="images/sMenu_btn_03.jpg" alt="翻訳サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../honyaku/localization.html"><img src="images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li>

<li><a href="../haken/index.html"><img src="images/sMenu_btn_05.jpg" alt="人材派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../haken/referral.html"><img src="images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../corptre/index.html"><img src="images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>



<li><a href="training.html"><img src="images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>

<li><a href="com_training.html"><img src="images/sMenu_btn_10_current.jpg" alt="実践的語学力養成" width="211" height="28" /></a></li>

<li><a href="network.html"><img src="images/sMenu_btn_11.jpg" alt="グローバルネットワーク" width="211" height="28" class="btn" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/com_h2.jpg" alt="実践的語学力養成" width="525" height="60" /></h2>

<div class="service">

<a href="http://www.issnet.co.jp/" target="_blank"><img src="images/com_training_01.jpg" alt="ISSは、通訳・翻訳者の養成だけでなく、通訳訓練のノウハウを生かした英語教育や、中国語、スペイン語の多彩な語学研修コースを開設しています。授業では、常に実践を視野に入れた訓練を主体としています。講師は、プロの通訳者、翻訳者、各言語のネイティブで、独自のカリキュラムと訓練方法は、国際的な実践の場で対応できる能力養成に重点を置いています。ISSの訓練プログラムは、長年にわたり蓄積されたノウハウと、現役プロの経験に基づいたフィードバックにより、常に進化を続けています。" width="525" height="292" /></a>

</div>

<br />

<p class="mtx">サービスの詳細については、下記リンクよりご確認ください。</p>
<div class="sar_btn"><a href="http://www.issnet.co.jp/" target="_blank"><img src="images/kyoiku_link.jpg" alt="通訳・翻訳・実践的語学力 養成スクール アイ・エス・エス・インスティテュート" width="203" height="34" border="0" /></a></div>

<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>問い合わせ</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">どのようなご質問でも、お気軽にお問い合せください。</p>

<h4><strong>アイ・エス・エス・インスティテュート 東京校</strong></h4>

<div class="layout_TxtIcon">

<div><a href="../access/index.html#honsya"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">〒102-0083<br />
東京都千代田区麹町3-1-1麹町311ビル4階<br />
TEL 03-3265-7103（代）<br />FAX 03-3265-7110<br />

<a href="http://www.issnet.co.jp" target="_blank">http://www.issnet.co.jp</a></p>

</blockquote>

<br class="clr" />

</div>





<h4><strong>アイ・エス・エス・インスティテュート 横浜校</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#yokohama"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">〒220-0004<br />神奈川県横浜市西区北幸1-11-15横浜STビル8階<br />TEL 045-325-3333（代）<br />FAX 045-325-3355<br />

<a href="http://www.issnet.co.jp" target="_blank">http://www.issnet.co.jp</a></p>

</blockquote>

<br class="clr" />

</div>



<h4><strong>アイ・エス・エス・インスティテュート 名古屋校</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#nagoya"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">〒460-0008<br />愛知県名古屋市中区栄4-6-8名古屋東急ホテル1階<br />TEL 052-262-2002（代）<br />FAX 052-262-2013<br />

<a href="http://www.issnet.co.jp" target="_blank">http://www.issnet.co.jp</a><br />※ ISSインスティテュート 名古屋校 は、株式会社アイ・エス・エスによって運営されています。
</p>

</blockquote>

<br class="clr" />

</div>





<br />



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a>　|　<a href="http://www.issjp.com/corptre/index.html">法人向け語学研修</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　<a href="http://www.isssc.com/" target="_blank">外資系転職のISS</a>　|　<a href="http://www.issla.net/" target="_blank">通訳・翻訳のISSロサンゼルス</a></li>
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
