<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">







<head>







<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />



<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />



<meta name="description" content="通訳・翻訳はアイ・エス・エス。ISSグループは40余年に渡り、同時通訳・逐次通訳などの通訳、翻訳サービス、国際会議運営、人材派遣／紹介予定派遣等の語学プロフェッショナルサービスを提供しています。" />







<meta name="keywords" content="通訳,同時通訳,逐次通訳,通訳サービス,通訳派遣,会議通訳,通訳者養成,翻訳,翻訳サービス,翻訳派遣,ISS,アイ・エス・エス,国際会議運営,人材派遣,紹介予定派遣" />







<meta http-equiv="Content-Style-Type" content="text/css" />







<meta http-equiv="Content-Script-Type" content="text/javascript" />







<title>ISS | サービス案内</title>







<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />







<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />







<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="common/js/jquery.js"></script>

<script type="text/javascript" src="common/js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="common/js/sb/shadowbox.js"></script>

<script type="text/javascript">

 Shadowbox.loadSkin('classic', 'common/js/sb/skin');

 Shadowbox.loadLanguage('en', 'common/js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], 'common/js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

</script>





</head>







<body onload="initRollovers();">







<a name="pageTop" id="pageTop"></a>







<!-- Header Begin -->



<div id="header">



<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>







<!-- Header Navigation Begin -->







<div id="headerNavi">







<div class="searchBox">







<br />







</div>







<div class="hMenuBtn">







  <table cellspacing="0" summary="HeaderNavigation">







    <tr>







      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>



      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>



      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>



      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>



      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>







    </tr>







  </table>







</div>







</div>







<!-- Header Navigation End -->







</div>







</div>







<!-- Header End -->















<!-- Global Navi Begin -->







<div id="globalNavi">







<div class="content">







<div class="menuList">







<ul>







<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>







<li class="bt03"><a href="index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>







</ul>







</div>







<h1><img src="images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>







</div>







</div>







<!-- Global Navi End -->















<!-- Main Content Begin -->







<div id="colum2">







<div class="content">















<!-- BreadList Begin -->







<div id="breadList">







<table cellspacing="0" summary="breadList"><tr>







<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>







<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>サービス案内</p></td>







</tr></table>







</div>







<!-- BreadList End -->















<!-- Colum Left Begin -->







<div id="columLeft">







<div class="sMenu">







<ul>





<li><a href="../asia/index.html"><img src="images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../tsuyaku/index.html"><img src="images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>







<!--<li class="second"><a href="tsuyaku/outline.html"><img src="tsuyaku/images/sMenu_btn_02_01.jpg" alt="サービス概要、メッセージ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="tsuyaku/detail.html"><img src="tsuyaku/images/sMenu_btn_02_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="tsuyaku/flow.html"><img src="tsuyaku/images/sMenu_btn_02_03.jpg" alt="サービス内容の流れ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="tsuyaku/system.html"><img src="tsuyaku/images/sMenu_btn_02_04.jpg" alt="通訳形態と機材" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="tsuyaku/exam.html"><img src="tsuyaku/images/sMenu_btn_02_05.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="tsuyaku/#.html"><img src="tsuyaku/images/sMenu_btn_02_06.jpg" alt="問い合わせ先、地図" width="211" height="18" class="btn" /></a></li>-->







<li><a href="../kokusai/index.html"><img src="images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>







<!--<li class="second"><a href="kokusai/outline.html"><img src="kokusai/images/sMenu_btn_01_01.jpg" alt="サービス概要、メッセージ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/detail.html"><img src="kokusai/images/sMenu_btn_01_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/flow.html"><img src="kokusai/images/sMenu_btn_01_03.jpg" alt="サービス内容の流れ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/system.html"><img src="kokusai/images/sMenu_btn_01_04.jpg" alt="ISSの会議運営体制" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/exam.html"><img src="kokusai/images/sMenu_btn_01_05.jpg" alt="具体例" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/comment.html"><img src="kokusai/images/sMenu_btn_01_06.jpg" alt="クライアントコメント" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/record.html"><img src="kokusai/images/sMenu_btn_01_07.jpg" alt="主要実績" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="kokusai/#.html"><img src="kokusai/images/sMenu_btn_01_08.jpg" alt="問い合わせ先、地図" width="211" height="18" class="btn" /></a></li>-->







<li><a href="../honyaku/index.html"><img src="images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>







<!-- li><a href="../honyaku/localization.html"><img src="images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" border="0" class="btn" /></a></li -->







<!--<li class="second"><a href="localization/outline.html"><img src="localization/images/sMenu_btn_04_01.jpg" alt="サービス概要、メッセージ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="localization/detail.html"><img src="localization/images/sMenu_btn_04_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="localization/flow.html"><img src="localization/images/sMenu_btn_04_03.jpg" alt="サービス内容の流れ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="localization/exam.html"><img src="localization/images/sMenu_btn_04_04.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>-->







<li><a href="../haken/index.html"><img src="images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>






<!--<li class="second"><a href="corptre/outline.html"><img src="corptre/images/sMenu_btn_07_01.jpg" alt="サービス概要、メッセージ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="corptre/detail.html"><img src="corptre/images/sMenu_btn_07_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="corptre/flow.html"><img src="corptre/images/sMenu_btn_07_03.jpg" alt="対象言語" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="corptre/exam.html"><img src="corptre/images/sMenu_btn_07_04.jpg" alt="プログラムの主な種類" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="corptre/#.html"><img src="corptre/images/sMenu_btn_07_05.jpg" alt="問い合わせ先、地図" width="211" height="18" class="btn" /></a></li>-->















<li><a href="training.html"><img src="images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>







<!-- li><a href="com_training.html"><img src="images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->













<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>







</ul>







</div>















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />















<div class="infoBox">







<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />







<table class="fix"><tr>







<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>







</tr><tr>







<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>







</tr></table></div><br />

<div id="banner">

  <div align="center"><a href="http://www.issnet.co.jp/news/iss_seminar1008.html" target="_blank"></a></div>

</div>

















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />































</div>







<!-- Colum Left End -->















<!-- Colum Right Begin -->







<div id="columRight">







<div id="txtBody">







<h2><img src="images/ind_h2.jpg" alt="サービスラインナップ" width="525" height="60" /></h2>















<img src="images/ind_mainTxtImg.gif" alt="ISSグループは、積み重ねた経験と総合力で多角的かつ複合的なプロフェッショナルサービスを提供いたします。" width="525" height="50" class="mainTxtImg" />







<!-- Line 1 -->



<div class="split2">



<div class="cell_L">







<!-- 通訳 -->



<div class="listBox"><a href="../asia/index.html"><img src="images/listBoxImg12.jpg" alt="アジア言語サービス" width="256" height="24" border="0" class="imgTitle" /></a>



<div class="txtArea">



<a href="../asia/index.html"><img src="images/serviceIcon06.jpg" alt="アジア言語サービス" width="72" height="72" border="0" class="left" /></a>



<p class="mtx">近年ニーズが高くなっているアジア言語に特化した「品質の高い」通訳・翻訳サポートサービスを提供しています。</p>



<p class="mtx ar"><a href="../asia/index.html" class="andTo">続きを読む</a></p>



<br class="clr" />



</div>



</div>







</div>



<div class="cell_R">







<!-- 通訳 -->



<div class="listBox"><a href="../tsuyaku/index.html"><img src="images/listBoxImg01.jpg" alt="通訳" width="256" height="24" border="0" class="imgTitle" /></a>



<div class="txtArea">



<a href="../tsuyaku/index.html"><img src="images/serviceIcon02.jpg" alt="通訳" width="72" height="72" border="0" class="left" /></a>



<p class="mtx">国際会議、社内会議、商談、展示会、各種イベントなど、あらゆるビジネスシーンで必要となる通訳者を手配します。</p>



<p class="mtx ar"><a href="../tsuyaku/index.html" class="andTo">続きを読む</a></p>



<br class="clr" />



</div>



</div>







</div>



<br class="clr" />



</div>


<!-- Line 1 -->



<div class="split2">



<div class="cell_L">







<!-- 国際会議企画・運営 -->



<div class="listBox"><a href="../kokusai/index.html"><img src="images/listBoxImg02.jpg" alt="国際会議企画・運営" width="256" height="24" border="0" class="imgTitle" /></a>



<div class="txtArea">



<a href="../kokusai/index.html"><img src="images/serviceIcon01.jpg" alt="国際会議企画・運営" width="72" height="72" border="0" class="left" /></a>



<p class="mtx">国内外の数多くの国際会議の総合的企画・運営業務を主に、コングレスオーガナイザーとして幅広いサービスを展開しています。</p>



<p class="mtx ar"><a href="../kokusai/index.html" class="andTo">続きを読む</a></p>



<br class="clr" />



</div>



</div>







</div>



<div class="cell_R">







<!-- 翻訳 -->



<div class="listBox">



<a href="../honyaku/index.html"><img src="images/listBoxImg03.jpg" alt="翻訳" width="256" height="24" border="0" class="imgTitle" /></a>



<div class="txtArea">



<a href="../honyaku/index.html"><img src="images/serviceIcon03.jpg" alt="翻訳" width="72" height="72" border="0" class="left" /></a>



<p class="mtx">マニュアルなどの技術文書、法律、医薬、金融関連の専門文書など、お客様の様々な翻訳ニーズにお応えします。</p>



<p class="mtx ar"><a href="../honyaku/index.html" class="andTo">続きを読む</a></p>



<br class="clr" />



</div>



</div>







</div>



<br class="clr" />



</div>



<!-- Line 2 -->



<div class="split2">



<div class="cell_L">







<!-- 人材派遣・紹介予定派遣 -->



  <div class="listBox"> <a href="../haken/index.html"><img src="images/listBoxImg05.jpg" alt="人材派遣・紹介予定派遣" width="256" height="24" border="0" class="imgTitle" /></a>



      <div class="txtArea"> <a href="../haken/index.html"><img src="images/serviceIcon05.jpg" alt="人材派遣・紹介予定派遣" width="72" height="72" border="0" class="left" /></a>



          <p class="mtx">語学スペシャリストを多く擁し、質の高い人材派遣・紹介予定派遣サービスを提供しております。<br /><br /><br /></p>



        <p class="mtx ar"><a href="../haken/index.html" class="andTo">続きを読む</a></p>



        <br class="clr" />



      </div>



  </div>



</div>
<br class="clr" />



</div>







<!-- Line 4 -->



<div class="split2">
  <div class="cell_L">
    <!-- 通訳者・翻訳者養成 -->
    <div class="listBox"> <a href="training.html"><img src="images/listBoxImg09.jpg" alt="通訳者・翻訳者養成" width="256" height="24" border="0" class="imgTitle" /></a>
        <div class="txtArea"> <a href="training.html"><img src="images/serviceIcon09.jpg" alt="通訳者・翻訳者養成" width="72" height="72" border="0" class="left" /></a>
            <p class="mtx">英語および中国語の通訳者・翻訳者養成学校。高度で実践的な語学力を習得するためのカリキュラムと訓練・学習環境を提供いたします。</p>
          <p class="mtx ar"><a href="training.html" class="andTo">続きを読む</a></p>
          <br class="clr" />
        </div>
    </div>
  </div>
  <div class="cell_R">







  <!-- 在ロサンゼルス米国現地法人 -->


<div class="listBox">



<p class="mtx">背景色とサービスを提供している法人</p>



<table class="mtx"><tr>



<td class="vam"><img src="images/serviceColor01.gif" alt="" width="20" height="8" /></td>



<td class="vam"><img src="../common/images/pixel_trans.gif" width="10" height="1" alt="" class="spacer" /></td>



<td class="vam">（株）アイ・エス・エス</td>



</tr><tr>



<td class="vam"><img src="images/serviceColor03.gif" alt="" width="20" height="8" /></td>



<td class="vam"><img src="../common/images/pixel_trans.gif" width="10" height="1" alt="" class="spacer" /></td>



<td class="vam">アイ・エス・エス・インスティテュート</td>



</tr></table>



<br />



</div>



</div>


<br class="clr" />



</div>



<!-- Line 5 -->
<br />







<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />







<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>







<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />







</div>







</div>







<!-- Colum Right End -->















<br class="clr" />







</div>







</div>







<!-- Main Content End -->







<!-- Footer Begin -->



<div id="footer">



<div class="content">



<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />



<div class="menuList">



<ul>



<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>



<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>



<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>



</ul>



</div>



<div class="menuList">



<ul>



<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　



<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>



</ul>







</div>



</div>



</div>



<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />



<!-- Footer End -->











<script type="text/javascript">



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");



document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>



<script type="text/javascript">



try {



var pageTracker = _gat._getTracker("UA-7347406-1");



pageTracker._trackPageview();



} catch(err) {}</script>







<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>



</html>



