<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="robots" content="nofollow,noindex,noydir">

<meta http-equiv="keywords" content="ISS,アイ・エス・エス,通訳,翻訳,セミナー,キャリアアップ" />

<link href="common/css/form_style.css" rel="stylesheet" type="text/css" media="screen" />

<title>ISS総合お問い合わせフォーム</title>

<script type="text/javascript" src="common/js/jquery.js"></script>

<script type="text/javascript" src="common/js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="common/js/sb/shadowbox.js"></script>

<script type="text/javascript">

 Shadowbox.loadSkin('classic', 'common/js/sb/skin');

 Shadowbox.loadLanguage('en', 'common/js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], 'common/js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

</script>

<link href="common/css/seminar.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="wrapper">

<!-- Header Begin -->

<!--<div id="header">

<div class="contentform"><a href="http://www.issjp.com/index.html"><img src="common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="http://www.issjp.com/index.html"><img src="common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣、法人研修／ISS</h1></div></div>--><!--header-->



<div id="contents">

	<h1><img src="common/images/title.jpg" alt="ISS通訳･翻訳セミナー" /></h1>

	<div id="outline"><img src="common/images/main_visual.jpg" /></div><!--outline-->

	<div id="contents_inside">

	

	<div id="line"><img src="common/images/line.gif" /></div><!--line-->

	<div id="place">

	<h2><img src="common/images/place.jpg" alt="会場及び日時のご案内" /></h2>

	<img src="common/images/place_contents.gif" />

	</div><!--place-->

	

	<div id="line"><img src="common/images/line.gif" /></div><!--line-->

	<h2><img src="common/images/title_speaker.jpg" alt="スピーカー" /></h2>

	  <div id="text">

	  <ul class="speaker">

	    <li>専務取締役　白木原孝次</li>

	    <li>コンベンション事業部長　水野裕子</li>

	    <li>通訳グループ担当　戸室真希 </li>

	    <li>翻訳グループ担当　松尾直子</li>

	    <li>人材派遣グループ担当　田口正行</li>

	   </ul>

	  <ul>

	    <li>本セミナーは、株式会社アイ・エス・エス・インスティテュートと株式会社アイ・エス・エスが共催で運営しております。

  <br />お預かりした個人情報は、本セミナーの参加受付の為のみに使用致します。また、第三者への提供は致しません。</li>

       <li>2010年8月26日（木）19：00-20：30　東京校開催時における全体の模様は会場背面から動画録画し、後日、アイ・エス・エス・インスティテュート ホームページを通じて映像配信させて頂く予定です。ご了承の上、ご予約ください。</li>

	   </ul>

      </div><!--text-->

	   

      <div id="image"><img src="common/images/image.jpg" /></div><!--image-->

    </div><!--contents_inside-->

	

	<div id="line"><img src="common/images/line.gif" /></div><!--line-->

	<div id="map">

	<h2><img src="common/images/title_apply.jpg" alt="お申し込み" /></h2>

	<p class="bold">どちらかの会場をお選びください</p>

	

	  <div id="map_y">

	    <a href="map_yokohama.html" onclick="window.open('map_yokohama.html', '', 'width=600,height=400'); return false;"><img src="common/images/map_yokohama.jpg" alt="アイ・エス・エス・インスティテュート横浜校" border="0" /></a>

		<p>会場：アイ・エス・エス・インスティテュート横浜校<br />

日程：2010年8月20日（金）　19：00　-　20：30<br />

定員：24名　（定員になり次第、締め切らせていただきます。）</p>

      </div><!--map_y-->

	  

	  <div id="map_t">

	  <a href="map_tokyo.html" onclick="window.open('map_tokyo.html', '', 'width=600,height=400'); return false;"><img src="common/images/map_tokyo.jpg" alt="アイ・エス・エス・インスティテュート東京校" border="0" /></a><p>会場：アイ・エス・エス・インスティテュート東京校<br />

日程：2010年8月26日（木）　19：00　-　20：30<br />

定員：40名　（定員になり次第、締め切らせていただきます。）</p>

	  </div><!--map_t-->

	</div><!--map-->

	<div id="btn">  &nbsp;<br />
    
    &nbsp;<br />

  横浜校、東京校とも定員に達しましたので、予約は締め切りました。<br />

  （東京校でのセミナーの模様は、後日、アイ・エス・エス・インスティテュート<br />

ホームページ上で映像配信させていただきます。）</div>

	<div id="line"><img src="common/images/line.gif" /></div><!--line-->

	

</div><!--contents-->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>

</div><!--wrapper-->

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>