<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">







<head>







<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="description" content="ISSでは47年間の実績に裏打ちされた経験とチェックシステムで、お客様のニーズにそったアジア諸国各言語の通訳・翻訳サービスも万全の体制で提供いたします。" />

<meta http-equiv="keywords" content="アジア,言語サービス" />







<meta http-equiv="Content-Style-Type" content="text/css" />







<meta http-equiv="Content-Script-Type" content="text/javascript" />







<title>アジア言語サービス | ISS</title>







<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />







<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />







<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>







</head>







<body onload="initRollovers();">







<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->







<div id="headerNavi">







<div class="searchBox">







<br />







</div>







<div class="hMenuBtn">







  <table cellspacing="0" summary="HeaderNavigation">







    <tr>







      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>







    </tr>







  </table>







</div>







</div>







<!-- Header Navigation End -->







</div>







</div>







<!-- Header End -->















<!-- Global Navi Begin -->







<div id="globalNavi">







<div class="content">







<div class="menuList">







<ul>







<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>







<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>







</ul>







</div>







<h1><img src="../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>







</div>







</div>







<!-- Global Navi End -->















<!-- Main Content Begin -->







<div id="colum2">







<div class="content">















<!-- BreadList Begin -->







<div id="breadList">







<table cellspacing="0" summary="breadList"><tr>







<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>







<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span>アジア言語サービス</p></td>







</tr></table>







</div>







<!-- BreadList End -->















<!-- Colum Left Begin -->







<div id="columLeft">







<div class="sMenu">







<ul>




<li><a href="../asia/index.html"><img src="../service/images/sMenu_btn_12_current.jpg" alt="アジア言語サービス" width="211" height="28" /></a></li>


<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>







<li><a href="../kokusai/index.html"><img src="../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>







<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>







<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->







<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>







<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->











<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>







<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->













<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>







</ul>







</div>















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />















<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







































</div>







<!-- Colum Left End -->















<!-- Colum Right Begin -->







<div id="columRight">







<div id="txtBody">







<h2><img src="images/asia_h2.jpg" alt="アジア言語サービス" width="525" height="60" /></h2>

<p class="mtx">ISSでは、近年のアジア地域諸国でのビジネスの急進に伴い、アジア言語に特化した通訳・翻訳サポートビジネスを強化いたします。<br />
<br />
英語、スペイン語、フランス語、中国語などに比べると、アジア地域の言語は、品質についてのチェック機能が一般的に甘くなる傾向にあります。<br />
<br />
それゆえ、アジア言語は『品質』の担保がいかに行われるかが重要です。<br />
<br />
ISSでは47年間の実績に裏打ちされた経験とチェックシステムで、お客様のニーズにそったアジア諸国各言語の通訳・翻訳サービスも万全の体制でご提供いたします。</p>

<img src="../common/images/pixel_trans.gif" width="525" height="15" alt="" class="spacer" />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>対応可能アジア言語</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<table width="516" border="0" cellpadding="0" cellspacing="0">
<tr class="mtx">
<td width="125">北京語</td>
<td width="155">広東語</td>
<td width="125">台湾語</td>
<td width="111">韓国語</td>
</tr>
<tr class="mtx">
<td>カンボジア語</td>
<td>タガログ語（フィリピン）</td>
<td>インドネシア語</td>
<td>ラオス語</td>
</tr>
<tr class="mtx">
<td>ミャンマー語</td>
<td>マレー語</td>
<td>モンゴル語</td>
<td>タイ語</td>
</tr>
<tr class="mtx">
<td>トルコ語</td>
<td>ベトナム語</td>
<td>アラビア語</td>
<td>ロシア語</td>
</tr>
<tr class="mtx">
<td>ヒンディー語</td>
<td colspan="2">ベンガル語（バングラデシュ/インド東部）</td>
<td>ペルシア語（イラン）</td>
</tr>
<tr class="mtx">
<td>ネパール語</td>
<td>シンハラ語（スリランカ）</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong>その他言語</strong></h4>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<table border="0" cellpadding="0" cellspacing="0">
<tr class="stx">
<td width="12" rowspan="5" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100">英語</td>
<td width="100">フランス語</td>
<td width="100">ドイツ語</td>
<td width="100">スペイン語</td>
<td width="79">ポルトガル語</td>
</tr>
<tr class="stx">
<td>イタリア語</td>
<td>デンマーク語</td>
<td>スウェーデン語</td>
<td>ノルウェー語</td>
<td>フィンランド語</td>
</tr>
<tr class="stx">
<td>ギリシャ語</td>
<td>リトアニア語</td>
<td>ラトビア語</td>
<td>エストニア語</td>
<td>スロバキア語</td>
</tr>
<tr class="stx">
<td>ウクライナ語</td>
<td>ルーマニア語</td>
<td>ポーランド語</td>
<td>チェコ語</td>
<td>ブルガリア語</td>
</tr>
<tr class="stx">
<td>ハンガリー語</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<img src="../common/images/pixel_trans.gif" width="525" height="15" alt="" class="spacer" />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>サービス実績一例</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<table border="0" cellpadding="0" cellspacing="0" width="525">
<tr>
<td width="277" class="mtx">第4回日本・メコン地域諸国首脳会議<br />
太平洋諸島展&amp;フェスタ2012（展示会&amp;国際会議）<br />
モンゴル展2012（展示会&amp;フォーラム）<br />
ASEAN+3 財務大臣・中央銀行総裁代理会議<br />
アブダビ投資フォーラム<br />
日本・サウジアラビア産業協力フォーラム<br />
日本アラブ経済フォーラム<br />
中東ビジネスフォーラム<br />
日中グリーンエキスポ2011（展示会&amp;フォーラム）<br />
日本・韓国・台湾民間社会福祉代表者会議</td>
<td width="236">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/photo1.gif" /></td>
<td>&nbsp;&nbsp;</td>
<td><img src="images/photo2.gif" /></td>
</tr>
<tr class="stx">
<td colspan="3">第4回日本・メコン地域諸国首脳会議<br />
<img src="../common/images/pixel_trans.gif" width="1" height="5" alt="" class="spacer" /></td>
</tr>
<tr>
<td><img src="images/photo3.gif" /></td>
<td>&nbsp;&nbsp;</td>
<td><img src="images/photo4.gif" /></td>
</tr>
<tr class="stx">
<td colspan="3">モンゴル展2012（展示会&amp;フォーラム）<br />
<img src="../common/images/pixel_trans.gif" width="1" height="5" alt="" class="spacer" /></td>
</tr>
<tr>
<td><img src="images/photo5.gif" /></td>
<td>&nbsp;&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="stx">
<td colspan="3">ASEAN+3 財務大臣・中央銀行総裁代理会議<br />
<img src="../common/images/pixel_trans.gif" width="1" height="5" alt="" class="spacer" /></td>
</tr>
</table>
</td>
</tr>
</table>

<br />
<br />
<br />

<h4><strong>まずはご相談ください。</strong></h4>
<blockquote>
<p class="mtx">お客様のご要望に応じて、ご提案いたします。<br />
お電話にてお問い合わせください。</p>
<p class="mtx"><img src="images/tel.gif" width="265" height="60" alt="通訳グループ" /></p>
</blockquote>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>







<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />







</div>







</div>







<!-- Colum Right End -->















<br class="clr" />







</div>







</div>







<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

