<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<meta name="robots" content="noindex,nofollow">
		<title>仕事登録フォーム</title>

	</head>

	<body bgcolor="#ffffff">
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td>■仕事登録フォーム
					<form id="WorkEntry" action="/test/cgi-bin/admin/addworkinfo.cgi" method="post" name="WorkEntry" enctype="multipart/form-data">
						<table width="580" border="1" cellspacing="2" cellpadding="0" align="center">
							<tr>
								<td align="right" valign="middle" width="150">問い合わせNo：</td>
								<td align="left" valign="top"><input type="text" name="AskNo" size="12" tabindex="1" style="ime-mode:inactive;"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">仕事No：</td>
								<td align="left" valign="top"><input type="text" name="JobNo" size="12" tabindex="2" style="ime-mode:inactive;"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">キャッチフレーズ：</td>
								<td align="left" valign="top"><input type="text" name="Catch" size="55" tabindex="3" style="ime-mode:active;"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">職種：</td>
								<td align="left" valign="top"><select name="JobKind" size="1" tabindex="4">
										<option selected value="0">選択してください</option>
										<option value="1">通訳・翻訳・翻訳チェッカー</option>
										<option value="2">秘書・グループセクレタリー</option>
										<option value="3">英文業務・アシスタント・英文経理・貿易事務・人事・総務など</option>
										<option value="4">金融業界でのお仕事</option>
										<option value="5">IT・技術関連のお仕事</option>
									</select></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">時給：</td>
								<td align="left" valign="top"><input type="text" name="Wage" size="6" tabindex="5" style="ime-mode:inactive;">円/１時間</td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">場所：</td>
								<td align="left" valign="top"><input type="radio" name="WorkPlace" value="1" tabindex="6">神谷町<input type="radio" name="WorkPlace" value="2" tabindex="7">赤坂見附<input type="radio" name="WorkPlace" value="3" tabindex="8">大手町<input type="radio" name="WorkPlace" value="4" tabindex="9">青山一丁目<input type="radio" name="WorkPlace" value="5" tabindex="10">茅場町<br>
									<input type="radio" name="WorkPlace" value="6" tabindex="11">九段下<input type="radio" name="WorkPlace" value="7" tabindex="12">新宿<input type="radio" name="WorkPlace" value="8" tabindex="13">溜池山王<input type="radio" name="WorkPlace" value="9" tabindex="14">表参道<input type="radio" name="WorkPlace" value="10" tabindex="15">みなとみらい<br>
									<input type="radio" name="WorkPlace" value="-1" tabindex="16"><input type="text" name="PlaceData" size="14" style="ime-mode:active;" tabindex="17">(該当するものがないか複数の場合)</td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">曜日：</td>
								<td align="left" valign="top"><input type="radio" name="WorkDayMode" value="1" tabindex="18">チェックボックスから選択<br>
									<input type="checkbox" name="MonDayChecker" value="2" tabindex="19">月<input type="checkbox" name="TusDayChecker" value="3" tabindex="20">火<input type="checkbox" name="WedDayChecker" value="5" tabindex="21">水<input type="checkbox" name="TurDayChecker" value="7" tabindex="22">木<input type="checkbox" name="FriDayChecker" value="11" tabindex="23">金<input type="checkbox" name="SatDayChecker" value="13" tabindex="24">土<input type="checkbox" name="SunDayChecker" value="17" tabindex="25">日<br>
									<input type="radio" name="WorkDayMode" value="2" tabindex="26">平日<br>
									<input type="radio" name="WorkDayMode" value="3" tabindex="27">土・日<br>
									<input type="radio" name="WorkDayMode" value="-1" tabindex="28">その他<input type="text" name="DayData" size="14" tabindex="29"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">残業：</td>
								<td align="left" valign="top"><input type="text" name="AddWork" size="6" tabindex="30" style="ime-mode:inactive;">時間/１ヶ月</td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">勤務時間：</td>
								<td align="left" valign="top"><input type="text" name="StartTime" size="6" tabindex="31" style="ime-mode:inactive;">時〜<input type="text" name="EndTime" size="6" tabindex="32" style="ime-mode:inactive;">時</td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">仕事期間：</td>
								<td align="left" valign="top"><input type="text" name="WorkPeriod" size="16" tabindex="33"></td>
							</tr>
							<tr>
								<td align="right" valign="middle" width="150">備考：</td>
								<td align="left" valign="top"><textarea name="Bikou" rows="3" cols="52" tabindex="34" wrap="virtual" style="ime-mode:active;"></textarea></td>
							</tr>
							<tr>
								<td colspan="2" align="center" valign="middle"><input type="submit" name="submitWorkInfo" value="情報を登録する" tabindex="35">　　　　<input type="reset" value="入力をやり直す" tabindex="36"></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
		<p></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>