<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>仕事情報詳細</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<p>■お仕事情報詳細</p>
		<table width="600" border="1" cellspacing="2" cellpadding="0">
			<tr>
				<td align="right" width="150">問い合わせ番号</td>
				<td>__ASK__NO__</td>
			</tr>
			<tr>
				<td colspan="2">__CATCH__</td>
			</tr>
			<tr>
				<td align="right" width="150">職種</td>
				<td>__JOB__TYPE__</td>
			</tr>
			<tr>
				<td align="right" width="150">時給</td>
				<td>__WAGE__</td>
			</tr>
			<tr>
				<td align="right" width="150">勤務地</td>
				<td>__WORK__PLACE__</td>
			</tr>
			<tr>
				<td align="right" width="150">勤務曜日</td>
				<td>__WORK__DAY__</td>
			</tr>
			<tr>
				<td align="right" width="150">勤務時間</td>
				<td>__START__TIME__〜__END__TIME__</td>
			</tr>
			<tr>
				<td align="right" width="150">残業</td>
				<td>__ADDITIONAL__WORK__</td>
			</tr>
			<tr>
				<td align="right" width="150">仕事期間</td>
				<td>__WORK__PERIOD__</td>
			</tr>
			<tr>
				<td align="right" width="150">備考</td>
				<td>__BIKOU__</td>
			</tr>
		</table>
		<form id="FormName" action="delworkinfo.cgi?__DELETE__NO__" method="post" name="FormName">
			<div align="center">
				上の仕事情報を削除してもよろしいですか？<br>
				<input type="submit" name="submitButtonName" value="削除"><input type="hidden" name="DeleteMode" value="1"></div>
		</form>
		<br>
		<a href="workfulllist.cgi">一覧表示に戻る</a>
		<p></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>