<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ISS, INC. | Guide to ISS Group services | Services</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pagetop" id="pagetop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="ISS,INC." name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="hMenuBtn">
<table cellspacing="0" summary="HeaderNavigation"><tr>
<!--td><a href="../access/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="ACCESS MAP" width="85" height="15" /></a></td-->
<td><a href="../index.html"><img src="../common/images/hNavi_btn_04.gif" alt="HOME" width="57" height="20" /></a></td>
<td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="SITE MAP" width="70" height="15" /></a></td>
<td><a href="../../index.html"><img src="../common/images/hNavi_btn_03.gif" alt="JAPANESE" width="70" height="15" /></a></td>
</tr></table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="Introduction of the ISS Group" width="204" height="47" border="0" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="Information about ISS Group Companies" width="204" height="47" class="btn" /></a></li><li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="Guide to ISS Group services" width="204" height="47" /></a></li><li class="bt04"><a href="../inquiry/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="Contact Us" width="204" height="47" border="0" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="Guide to ISS Group services" width="816" height="89" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">
<div id="main">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">Guide to ISS Group services</a><span>&nbsp; &gt; &nbsp;</span>Services</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">

<div class="sMenu">
<ul>
<li><a href="interpretation.html"><img src="images/sMenu_btn_01.jpg" alt="Interpretation Services" width="211" height="28" class="btn" /></a></li>
<li><a href="organizer.html"><img src="images/sMenu_btn_02.jpg" alt="Convention Services" width="211" height="28" class="btn" /></a></li>
<li><a href="translation.html"><img src="images/sMenu_btn_03.jpg" alt="Translation Services" width="211" height="28" class="btn" /></a></li>
<li><a href="localization.html"><img src="images/sMenu_btn_04.jpg" alt="Document Localization Services" width="211" height="28" class="btn" /></a></li>
<li><a href="temporary.html"><img src="images/sMenu_btn_05.jpg" alt="Temporary Personnel Services" width="211" height="28" class="btn" /></a></li>
<li><a href="referral.html"><img src="images/sMenu_btn_06.jpg" alt="Temp-to-Perm Services" width="211" height="28" class="btn" /></a></li>

<li><a href="training.html"><img src="images/sMenu_btn_09.jpg" alt="Interpreter and Translator Training" width="211" height="28" class="btn" /></a></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ind_h2.jpg" alt="Services" width="525" height="60" /></h2>

<img src="images/ind_mainTxtImg.gif" alt="ISS is dedicated to providing high-quality services, making the most of our experience and comprehensive network in professional linguistic services." width="525" height="70" class="mainTxtImg" />


<!-- LINE 01 -->
<div class="split2">
<div class="cell_L">
<!-- *** -->
<div class="listBox"><a href="interpretation.html"><img src="../common/images/listBoxImg01.jpg" alt="Interpretation Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="interpretation.html"><img src="../common/images/serviceIcon01.jpg" alt="Interpretation Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides simultaneous and consecutive interpreters for a variety of applications, including international conferences, in-house meetings, business negotiations, exhibitions and events.</p>
<p class="stx ar clr"><a href="interpretation.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<div class="cell_R">
<!-- *** -->
<div class="listBox">
<a href="organizer.html"><img src="../common/images/listBoxImg02.jpg" alt="Convention Services" width="256" height="24" border="0" class="imgTitle" /></a>
 <div class="txtArea">
<a href="organizer.html"><img src="../common/images/serviceIcon02.jpg" alt="Convention Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS has used its extensive experience as a conference organizer
in the overall planning and management of countless international conferences throughout the world.</p>
<p class="stx ar clr"><a href="organizer.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->

<!-- LINE 02 -->
<div class="split2">
<div class="cell_L">
<!-- *** -->
<div class="listBox"><a href="translation.html"><img src="../common/images/listBoxImg03.jpg" alt="Translation Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="translation.html"><img src="../common/images/serviceIcon03.jpg" alt="Translation Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS translation services can respond to virtually any customer needs, from translations of technical documents such as manuals and legal documents to medical- and finance-related professional documents.</p>
<p class="stx ar clr"><a href="translation.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<div class="cell_R">
<!-- *** -->
<div class="listBox"><a href="localization.html"><img src="../common/images/listBoxImg04.jpg" alt="Document Localization Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="localization.html"><img src="../common/images/serviceIcon04.jpg" alt="Document Localization Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides document-localization solutions customized to individual needs, mainly for multinational IT companies.</p>
<p class="stx ar clr"><a href="localization.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->


<!-- LINE 03 -->
<div class="split2">
<div class="cell_L">
<!-- *** -->
<div class="listBox"><a href="temporary.html"><img src="../common/images/listBoxImg05.jpg" alt="Temporary Personnel Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="temporary.html"><img src="../common/images/serviceIcon05.jpg" alt="Temporary Personnel Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides outstanding temporary personnel services through our vast pool of highly skilled staff, primarily consisting of language specialists. Each worker that ISS dispatches has exemplary skills in their
particular field.</p>
<p class="stx ar clr"><a href="temporary.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<div class="cell_R">
<!-- *** -->
<div class="listBox"><a href="referral.html"><img src="../common/images/listBoxImg06.jpg" alt="Temp-to-Perm Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="referral.html"><img src="../common/images/serviceIcon06.jpg" alt="Temp-to-Perm Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides temporary-to-permanent placement services. This particular service is a trial placement
system in which the client assesses the prospective employees' skills during the period of employment as temporary staff.</p>
<p class="stx ar clr"><a href="referral.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->


<!-- LINE 04 -->
<div class="split2">
  <div class="cell_L">
    <!-- *** -->
    <div class="listBox"><a href="training.html"><img src="../common/images/listBoxImg09.jpg" alt="Interpreter and Translator Training" width="256" height="24" border="0" class="imgTitle" /></a>
        <div class="txtArea"> <a href="training.html"><img src="../common/images/serviceIcon09.jpg" alt="Interpreter and Translator Training" width="73" height="73" border="0" class="left" /></a>
            <p class="mtx">ISS provides courses and learning and training environments where students can
              improve their ability to communicate in foreign languages.</p>
          <p class="stx ar clr"><a href="training.html" class="andTo">For more information, click here.</a></p>
        </div>
    </div>
    <!-- BOX END -->
  </div>
  <!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->


<!-- LINE 05 -->
<!-- LINE END -->
<!-- LINE 06 -->
<div class="split2">
<div class="cell_L">
<!-- *** -->
<!-- BOX END -->
</div>
<div class="cell_R">
<!-- *** -->
<div class="listBox">
<div class="info">
<br />
<table class="mtx"><tr>
<td class="vam"><img src="../common/images/serviceColor01.gif" alt="" width="20" height="8" /></td>
<td class="vam">ISS, INC.</td>
</tr><tr>
<td class="vam"><img src="../common/images/serviceColor03.gif" alt="" width="20" height="8" /></td>
<td class="vam">ISS Institute</td>
</tr></table>
<br />
</div>
</div>
<!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="Page Top" width="75" height="15" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<div id="copyright">
<img src="../common/images/copyright.gif" alt="Copyright (C)2006 ISS,INC. ALL RIGHTS RESERVED." /></div>
</div>
</div>
<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
