<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!--<meta name="format-detection" content="telephone=no">-->
<title>ISSコーポレート</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/common/reset.css">
<link rel="stylesheet" type="text/css" href="css/common/common.css">
<link rel="stylesheet" type="text/css" href="css/common/jquery.bxslider.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="images/favicon.ico">
<!-- ▼個別CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/top.css">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▼個別JS▼ -->
<script type="text/javascript" src="js/common/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/common/bxslider.js"></script>
<script type="text/javascript" src="js/common/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/top.js"></script>
<!-- ▲個別JS▲ -->
</head>
<body>

<header id="header">
	<div class="l-headerMenu">
        <div class="l-headerMenu-inner">
            <div class="l-headerMenu-left">
            	<div class="l-headerMenu-left-table">
                	<div class="l-headerMenu-left-table-cell">
                        <h1><a href=""><img src="images/common/img_header_logo_pc.png" alt="株式会社 アイ・エス・エス 通訳・翻訳・国際会議・人材サービス"></a></h1>
                    </div>
                    <div class="l-headerMenu-left-table-cell">
                        <a href=""><img src="images/common/btn_inquiry.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="l-headerMenu-right">
            	<p class="l-headerMenu-right-top pconly"><a class="p-inquiry" href=""><img src="images/common/btn_inquiry_pc.png" alt="お問い合わせ"></a></p>
                <p class="l-headerMenu-right-bottom pconly"><a class="p-access" href="access/">アクセスマップ</a><a class="p-recruit" href="recruit/">採用情報</a><a class="p-english" href="english/">ENGLISH</a></p>
                
                <div id="toggle_block" class="sponly0">
                	
                    <div id="toggle">
                        <div id="toggle-btn">
                            <span id="toggle-btn-icon"></span>
                        </div>
                    </div><!--/#toggle-->
                    <nav>
                        <div id="global-nav-area">
                            <ul id="global-nav">
                                <li class="title"><p><a href="">HOME</a></p></li>
                                <li class="title js-underlayer"><p>ISSについて</p><p class="js-menu">＋</p></li>
                                <ul class="js-global-nav-detail">
                                	<li><a href="about/">サービス概要</a></li>
                                    <li><a href="about/">トップメッセージ</a></li>
                                    <li><a href="about/">会社概要</a></li>
                                    <li><a href="about/">沿革</a></li>
                                    <li><a href="about/">Vision&Mission&nbsp;企業理念&nbsp;ロゴマークの由来</a></li>
                                    <li><a href="about/">CSR</a></li>
                                    <li><a href="about/">創業50周年記念インタビュー</a></li>
                                </ul>
                                <li class="title js-underlayer"><p>通訳</p><p class="js-menu">＋</p></li>
                                <ul class="js-global-nav-detail">
                                	<li><a href="tsuyaku/">サービス概要</a></li>
                                    <li><a href="tsuyaku/">ご利用の流れ</a></li>
                                    <li><a href="tsuyaku/">サービス内容詳細</a></li>
                                    <li><a href="tsuyaku/">実績</a></li>
                                    <li><a href="tsuyaku/">FAQ</a></li>
                                </ul>
                                <li class="title js-underlayer">
                                	<p>コンベンション</p>
                                    <p class="js-menu">＋</p>
                                </li>
                                <ul class="js-global-nav-detail">
                                    <li><a href="kokusai/">サービス概要</a></li>
                                    <li><a href="kokusai/">国際会議・学術会議</a></li>
                                    <li><a href="kokusai/">企業ミーティング・イベント</a></li>
                                    <li><a href="kokusai/">展示会・見本市・博覧会・スポーツイベント・その他</a></li>
                                    <li><a href="kokusai/">MICEプロモーション・コンサルティング</a></li>
                                    <li><a href="kokusai/">学会・団体事務局受託事業</a></li>
                                    <li><a href="kokusai/">施設運営管理、施設運営サポート業務</a></li>
                                    <li><a href="kokusai/">開催予定と実績一覧</a></li>
                                </ul>
                                <li class="title"><p><a href="service/">人材サービス</a></p></li>
                                <li class="title"><p><a href="training/">通訳者・翻訳者養成</a></p></li>
                                <li class="title"><p><a href="recruit/">採用情報</a></p></li>
                                <li class="title"><p><a href="access/">アクセスマップ</a></p></li>
                                <li class="title"><p><a href="english/">お問い合わせ</a></p></li>
                            </ul>
                        </div>
                    </nav>
                </div><!--/#toggle_block-->
            </div>
        </div>        
    </div>
	<div class="l-globalMenu">
        <div class="l-globalMenu-inner">
            <div><a href="">HOME</a></div>
            <div>
            	<a class="js-globalMenu" href="about/">ISSについて</a>
            	<div class="header_courses_menu">
                    <div class="header_courses_list">
                        <div class="header_courses_list01">
                            <table>
                                <tr><td><a href="about/">サービス概要</a></td></tr>
                                <tr><td><a href="about/">トップメッセージ</a></td></tr>
                                <tr><td><a href="about/">会社概要</a></td></tr>
                                <tr><td><a href="about/">沿革</a></td></tr>
                                <tr><td><a href="about/">Vision&Mission&nbsp;企業理念&nbsp;ロゴマークの由来</a></td></tr>
                                <tr><td><a href="about/">CSR</a></td></tr>
                                <tr><td><a href="about/">創業50周年記念インタビュー</a></td></tr>
                            </table>
                        </div>
                    </div>
                </div>   
            </div>
            <div>
            	<a class="js-globalMenu" href="interpretation/">通訳</a>
            	<div class="header_courses_menu">
                    <div class="header_courses_list">
                        <div class="header_courses_list01">
                            <table>
                                <tr><td><a href="tsuyaku/">サービス概要</a></td></tr>
                                <tr><td><a href="tsuyaku/">ご利用の流れ</a></td></tr>
                                <tr><td><a href="tsuyaku/">サービス内容詳細</a></td></tr>
                                <tr><td><a href="tsuyaku/">実績</a></td></tr>
                                <tr><td><a href="tsuyaku/">FAQ</a></td></tr>
                            </table>
                        </div>
                    </div>
                </div>                
            </div>
            <div>
            	<a class="js-globalMenu" href="kokusai/">コンベンション</a>
            	<div class="header_courses_menu">
                    <div class="header_courses_list">
                        <div class="header_courses_list01 p-long">
                            <table>
                                <tr><td><a href="kokusai/">サービス概要</a></td></tr>
                                <tr><td><a href="kokusai/">国際会議</a></td></tr>
                                <tr><td><a href="kokusai/">学術会議</a></td></tr>
                                <tr><td><a href="kokusai/">企業ミーティング・イベント</a></td></tr>
                                <tr><td><a href="kokusai/">展示会・見本市・博覧会</a></td></tr>
                                <tr><td><a href="kokusai/">MICEプロモーション・コンサルティング</a></td></tr>
                                <tr><td><a href="kokusai/">学会・団体事務局受託事業</a></td></tr>
                                <tr><td><a href="kokusai/">施設運営管理、施設運営サポート業務</a></td></tr>
                                <tr><td><a href="kokusai/">開催予定と実績一覧</a></td></tr>
                            </table>
                        </div>
                    </div>
                </div>                
            </div>
            <div><a href="service/">人材サービス</a></div>
            <div><a href="training/">通訳者・翻訳者養成</a></div>
        </div>        
    </div>
</header>

<section>
	<div class="l-slider">
        <div class="l-slider-inner">
            <ul class="bxslider">
                <li><a href=""><img class="is-imgChange2" src="images/top/img_mv_01_pc.png" alt=""></a></li>
                <li><a href=""><img class="is-imgChange2" src="images/top/img_mv_02_pc.png" alt=""></a></li>
                <li><a href=""><img class="is-imgChange2" src="images/top/img_mv_03_pc.png" alt=""></a></li>
                <li><a href=""><img class="is-imgChange2" src="images/top/img_mv_04_pc.png" alt=""></a></li>
                
            </ul>
        </div>
    </div>
</section>

<!--<section>
    <div class="l-mainVisual">
        <div class="l-mainVisual-inner">
            <div>
            	<img class="is-imgChange" src="images/top/img_mv_pc.png" alt="">
            </div>
        </div>
    </div>
</section>-->
  
<div class="l-wrapper">

	<div class="l-interpretationBlock">
    	<div class="l-inner">
        	<!--<div class="l-interpretationBlock01">
        		<h2><p class="p-interpretationTitle">事業領域</p></h2>
            </div>-->
                     
            <div class="l-interpretationBlock02">
            	<div class="l-interpretationBlock02-table">
                	<div class="l-interpretationBlock02-cell">
                    	<div>
                            <p class="p-title pconly">通訳</p>
                            <p class="p-photo"><img class="is-imgChange" src="images/top/img_service_01_pc.png" alt=""></p>
                            <p class="p-message">
                            	<span class="pconly">メディカル、金融、IT通信、製造業を中心とした幅広い業界、政府官公庁や自治体等において、各分野の豊富な実績を持つ質の高い通訳者を手配いたします。</span>
                                <span class="sponly0">メディカル、金融、IT通信、製造業を中心に幅広い業界や官公庁等において質の高い通訳者を手配いたします。</span>
                            </p>
                            <p class="p-all"><a href="tsuyaku/">詳しく見る</a></p>
                    	</div>
                    </div>
                    <div class="l-interpretationBlock02-cell">
                    	<div>
                            <p class="p-title pconly">コンベンション</p>
                            <p class="p-photo"><img class="is-imgChange" src="images/top/img_service_02_pc.png" alt=""></p>
                            <p class="p-message">
                            	国際会議などあらゆるコンベンションの誘致・企画・準備・開催・運営をトータルでサポートいたします。
                            </p>
                            <p class="p-all"><a href="kokusai/">詳しく見る</a></p>
                    	</div>
                    </div>
                    <div class="l-interpretationBlock02-cell">
                    	<div>
                            <p class="p-title pconly">人材サービス</p>
                            <p class="p-photo"><img class="is-imgChange" src="images/top/img_service_03_pc.png" alt=""></p>
                            <p class="p-message">
                            	<span class="pconly">通訳、翻訳、バイリンガル秘書など、語学に特化した人材サービス（人材派遣・紹介予定派遣・人材紹介）を提供しています。</span>
                                <span class="sponly0">通訳翻訳、バイリンガル秘書など語学に特化した人材派遣・紹介予定派遣・人材紹介サービスを提供しています。</span>
                            </p>
                            <p class="p-all"><a href="service/">詳しく見る</a></p>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="l-interpretationBlock02">
            	<div class="l-interpretationBlock02-table">
                	<div class="l-interpretationBlock02-cell">
                    	<div>
                            <p class="p-title pconly">翻訳</p>
                            <p class="p-photo"><img class="is-imgChange" src="images/top/img_service_04_pc.png" alt=""></p>
                            <p class="p-message">
                            	<span class="pconly">医薬、特許、工業・ローカライゼーション、金融・法務の4分野を軸にした専門性の高い翻訳サービスを、グループ会社の翻訳センターがご提供いたします。</span>
                                <span class="sponly0">医薬、特許、工業、金融・法務を軸に専門性の高い翻訳を、グループ会社の翻訳センターがご提供いたします。</span>
                            </p>
                            <p class="p-all"><a href="translation/">詳しく見る</a></p>
                    	</div>
                    </div>
                    <div class="l-interpretationBlock02-cell">
                    	<div>
                            <p class="p-title pconly">通訳者・翻訳者養成</p>
                            <p class="p-photo"><img class="is-imgChange" src="images/top/img_service_05_pc.png" alt=""></p>
                            <p class="p-message">
                            	<span class="pconly">アイ・エス・エス・インスティテュートでは、英語・中国語の通訳者・翻訳者の養成、および、法人向け語学研修サービスを提供しています。</span>
                                <span class="sponly0">ISSインスティテュートでは、英語・中国語の通訳・翻訳者養成、法人向け語学研修サービスを提供しています。</span>
                            </p>
                            <p class="p-all"><a href="training/">詳しく見る</a></p>
                    	</div>
                    </div>
                    <div class="l-interpretationBlock02-cell p-middle">
                    	<p class="p-honyaku"><img class="is-imgChange" src="images/top/img_honyaku_pc.png" alt=""></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
	
    <!--<div class="l-bannerBlock">
        <div class="l-inner">
            <a href=""><img src="images/top/btn_honyaku.png" alt=""></a>
        </div>
    </div>-->
    
    <div class="l-newsBlock">
    	<div class="l-inner">
            <div class="l-newsBlock01">
            	<div class="l-newsBlock01-table">
                	<p>News&nbsp;&amp;&nbsp;Topics</p>
                    <p><a href="news/"><img class="is-imgChange" src="images/top/btn_news_all_pc.png" alt=""></a></p>
                </div>
            </div>
            <div class="l-newsBlock02">
            	<a href="news/detail.html">
                    <div class="l-newsBlock02-table">                        
                        <div class="p-date">
                            <p>2016.10.27</p>
                        </div>
                        <div class="p-category">
                            <p><img class="is-imgChange" src="images/top/img_news_category01_pc.png" alt=""></p>
                        </div>
                        <div class="p-message">
                            <p>【ISSインスティテュート】2016[秋期]レギュラーコースのお申込み受付を開始しました!</p>
                        </div>
                    </div>
                </a>
                <a href="news/detail.html">
                    <div class="l-newsBlock02-table">                        
                        <div class="p-date">
                            <p>2016.10.01</p>
                        </div>
                        <div class="p-category">
                            <p><img class="is-imgChange" src="images/top/img_news_category02_pc.png" alt=""></p>
                        </div>
                        <div class="p-message">
                            <p>世界最大規模の国際会議「第99回ライオンズクラブ世界大会」の運営を担当しました</p>
                        </div>
                    </div>
                </a>
                <a href="news/detail.html">
                    <div class="l-newsBlock02-table">                        
                        <div class="p-date">
                            <p>2016.08.25</p>
                        </div>
                        <div class="p-category">
                            <p><img class="is-imgChange" src="images/top/img_news_category03_pc.png" alt=""></p>
                        </div>
                        <div class="p-message">
                            <p>【採用情報】通訳サービスのコーディネーター募集</p>
                        </div>
                    </div>
                </a>
                <a href="news/detail.html">
                    <div class="l-newsBlock02-table">                        
                        <div class="p-date">
                            <p>2016.08.06</p>
                        </div>
                        <div class="p-category">
                            <p><img class="is-imgChange" src="images/top/img_news_category04_pc.png" alt=""></p>
                        </div>
                        <div class="p-message">
                            <p>「オバマ米国大統領広島訪問接遇」一式の運営を担当しました</p>
                        </div>
                    </div>
                </a>
                <a href="news/detail.html">
                    <div class="l-newsBlock02-table">                        
                        <div class="p-date">
                            <p>2016.07.01</p>
                        </div>
                        <div class="p-category">
                            <p><img class="is-imgChange" src="images/top/img_news_category05_pc.png" alt=""></p>
                        </div>
                        <div class="p-message">
                            <p>【ISSインスティテュート】2016[秋期]レギュラーコースのお申込み受付を開始しました!</p>
                        </div>
                    </div>
                </a>
            </div>
    	</div>
    </div>
    
    <div class="l-inquiryBlock">
    	<div class="l-inner">
            <div class="l-inquiryBlock-table">
                <div class="p-inquiry">
                    <div class="p-photo"><img class="is-imgChange" src="images/top/bg_inquiry_02_pc.png" alt=""></div>
                    <div class="p-button"><a href=""><img class="js-btn_inquiry is-imgChange" src="images/top/btn_inquiry_01_pc.png" alt=""></a></div>
                </div>
                <div class="p-registration">
                    <div class="p-photo"><img class="is-imgChange" src="images/top/bg_registration_01_pc.png" alt=""></div>
                    <div class="p-button"><a href=""><img class="js-btn_registration is-imgChange" src="images/top/btn_registration_01_pc.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="l-bottomBlock">
    	<div class="l-inner">
        	<div class="l-bottomBlock01">
        		<p class="p-bottomTitle">加盟団体</p>
            </div>
            <ul>
            	<li><a href="http://www.iccaworld.org/" target="_blank"><img class="p-icca" src="images/common/btn_bottom_icca.png" alt="International Congress and Convention Association"></a></li>
                <li><a href="http://www.jccb.or.jp/" target="_blank"><img class="p-jccb" src="images/common/btn_bottom_jccb.png" alt="日本コングレス・コンベンション・ビューロー"></a></li>
                <li><a href="http://www.jp-cma.org/" target="_blank"><img class="p-jcma" src="images/common/btn_bottom_jcma.png" alt="一般社団法人　日本コンベンション協会"></a></li>
                <li><a href="http://www.nittenkyo.ne.jp/index.html" target="_blank"><img class="p-jea" src="images/common/btn_bottom_jea.png" alt="日本展示会協会"></a></li>
                <li><a href="http://www.jtf.jp/" target="_blank"><img class="p-jtf" src="images/common/btn_bottom_jtf.png" alt="一般社団法人　日本翻訳連盟"></a></li>
                <li><a href="http://www.jassa.jp/" target="_blank"><img class="p-jsa" src="images/common/btn_bottom_jsa.png" alt="一般社団法人　日本人材派遣協会"></a></li>
                <li><a href="http://www.jesra.or.jp/" target="_blank"><img class="p-jinzai" src="images/common/btn_bottom_jinzaikyo.png" alt="人材協"></a></li>
            </ul>
            <div class="l-bottomBlock02">
                <a href="http://www.tcvb.or.jp/jp/" target="_blank">公益財団法人 東京観光財団</a><a href="http://www.welcome.city.yokohama.jp/ja/" target="_blank">公益財団法人 横浜観光コンベンション・ビューロー</a><a href="http://www.ccb.or.jp/mice/" target="_blank">公益財団法人 ちば国際コンベンションビューロー</a><br><a href="http://takamatsu.or.jp/" target="_blank">公益財団法人 高松観光コンベンション・ビューロー</a><a href="http://www.fukuoka-dc.jpn.com/" target="_blank">福岡地域戦略推進協議会</a>
            </div>
        </div>
    </div>
    
</div>
<div id="page-top">
    <div><a href="#header"><img src="images/common/btn_top.png" alt="TOPに戻る"></a></div>
</div>
<footer>
	<div class="l-footerBlock">
    	<div class="l-inner">
            <div class="l-footerBlock01">
            	<a href="">HOME</a>|<a href="about/">ISSについて</a>|<a href="tsuyaku/">通訳</a>|<a href="kokusai/">コンベンション</a>|<a href="service/">人材サービス</a>|<a href="training/">通訳者・翻訳者養成</a>
            </div>
            <div class="l-footerBlock02">
            	<div class="l-footerBlock02-01">
            		<a href="">サイトマップ</a><a href="">サイトポリシー</a><a href="">個人情報保護方針</a><a href="https://privacymark.jp/" target="_blank"><img class="p-image04 footer_privacy" src="images/common/btn_footer_privacy_pc.png" alt=""></a><span><a href="english/">ENGLISH</a></span>
                </div>
                <div class="l-footerBlock02-02">
            		<a href=""><img src="images/common/btn_inquiry_pc.png" alt=""></a>
                </div>
            </div>
            <div class="l-footerBlock03">
            	<p>グループサイト</p>
            	<a href="http://haken.issjp.com/" target="_blank"><img class="is-imgChange" src="images/common/btn_footer_haken_pc.png" alt=""></a><a href="https://www.issnet.co.jp/" target="_blank"><img class="is-imgChange" src="images/common/btn_footer_institute_pc.png" alt=""></a><a class="p-footer-honyaku" href="http://www.honyakuctr.com/" target="_blank"><img class="is-imgChange" src="images/common/btn_footer_honyaku_pc.png" alt=""></a>
            </div>
        </div>
    </div>
	<p>Copyright(C) ISS, INC. All Rights Reserved.</p>
</footer>

</body>
</html>
