<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="robots" content="noodp,noydir">

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<meta name="description" content="通訳・翻訳のことならISS。通訳・翻訳・国際会議企画/運営・人材/紹介予定派遣等の語学プロフェッショナルサービスを提供するISSは、創業50周年を迎えました。" />
<meta name="keywords" content="ISS,通訳,翻訳,会社,派遣,人材,サービス,国際会議" />
<title>通訳・翻訳のISS／通訳・翻訳・国際会議運営・人材派遣・紹介予定派遣</title>

<link href="common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="common/script.js"></script>

<script type="text/javascript" src="iss.js"></script>
<script type="text/javascript" src="../common/script.js"></script>
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/sb/adapter/shadowbox-jquery.js"></script>
<script type="text/javascript" src="common/js/sb/shadowbox.js"></script>
<script type="text/javascript">
 Shadowbox.loadSkin('classic', 'common/js/sb/skin');
 Shadowbox.loadLanguage('en', 'common/js/sb/lang');
 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], 'common/js/sb/player'); 
 $(document).ready(function() {
 	Shadowbox.init();
	});
</script>
</head>

<body onload="initRollovers();">

<a name="pagetop" id="pagetop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="index.html"><img src="common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="index.html"><img src="common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

						<td><a href="inquiry/index.html"><img src="common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="access/index.html"><img src="common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="sitemap/index.html"><img src="common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="en/index.html"><img src="common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td>  

	</tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="about/index.html"><img src="common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="company/index.html"><img src="common/images/gNavi_btn_02.jpg" alt="ISS企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="service/index.html"><img src="common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="recruit/index.html"><img src="common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="publishing/index.html"><img src="common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<table cellspacing="0" class="lineFrame" summary="Visitor's Guide">

<tr>

<td><img src="common/images/topImage.jpg" width="814" height="230" class="btn" alt="通訳・翻訳のISS" usemap="#Map" /></td>

</tr>

</table>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum3">

<div class="content">



<img src="common/images/pixel_trans.gif" width="815" height="12" alt="" class="spacer" />



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="leftBox">

<div class="in">

<img src="images/columLeftTitle_02.jpg" alt="株式会社アイ・エス・エス" width="209" height="27" class="cat" />

<ul>

<li><a href="asia/index.html"><img src="images/leftNavi_btn_14.jpg" alt="アジア言語サービス" width="194" height="37" /></a></li>

<li><a href="tsuyaku/index.html"><img src="images/leftNavi_btn_01.jpg" alt="通訳" width="194" height="37" /></a></li>

<li><a href="kokusai/index.html"><img src="images/leftNavi_btn_02.jpg" alt="国際会議企画・運営" width="194" height="37" /></a></li>

<li><a href="honyaku/index.html"><img src="images/leftNavi_btn_03.jpg" alt="翻訳" width="194" height="37" border="0" /></a></li>

<li><a href="haken/index.html"><img src="images/leftNavi_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="194" height="37" /></a></li>

</ul>



<img src="images/columLeftTitle_04.jpg" alt="アイ・エス・エス・インスティテュート 東京校、横浜校" width="209" height="27" class="category" />

<ul>

<li><a href="service/training.html"><img src="images/leftNavi_btn_09.jpg" alt="通訳者・翻訳者養成" width="194" height="32" /></a></li>

<li><a href="http://www.issnet.co.jp/" target="_blank"></a></li>
</ul>


<img src="common/images/pixel_trans.gif" width="1" height="5" alt="" class="spacer" />

</div>

<div><img src="images/columLeftBottom.jpg" alt="" width="215" height="5" /></div>

</div>

<br />

<br />
<div class="bt01" style="text-align: center"><a href="tsuyakuentry/inquiry/tsuyaku_form.html"><img src="images/entryBtn.jpg" width="177" height="33" alt=""/></a></div><br />
<br />
<a href="./news/20160105.html" class="top_banner"><img src="images/banner_toyo.png" width="211" height="80" alt=" 週刊東洋経済にISSの情報が掲載されました" /></a>
<a href="http://www.challenge25.go.jp/" target="_blank" class="top_banner"><img src="images/challenge25_banner.gif" width="211" height="79" alt="ISSは地球温暖化防止国民運動「チャレンジ25」に参加しています。" /></a>
<a href="about/index.html#50th" class="top_banner"><img src="images/banner_50th.png" width="211" height="80" alt="50周年記念インタビュー" /></a><br />

</div>

<!-- Colum Left End -->





<!-- Colum Center Begin -->

<div id="columCenter">
  <p class="sympathy"><a href="./sympathy/" style="box-sizing: border-box;margin:10px 10px 10px 10px;display:block;"><img src="common/images/top_message_02.png" alt="平成28年熊本地震による災害のお見舞い" width="574" height="50" /></a></p>
<div class="centerBox">
  <div>
<img src="images/columCenterTitle_01.jpg" alt="News&amp;Topics" width="585" height="27" border="0" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="454,5,581,25" href="news/index.html" />
    </map>
  </div>
<div class="in">

<!-- # News Release --><br />
<img src="images/news01.gif" alt="通訳・翻訳養成学校のISS（開講案内）" width="555" height="17" class="tit" /><br />
<dl class="mtx">
  <dt>2017/5/16</dt>
  <dd><a href="https://www.issnet.co.jp/campaign/concentration.html" target="_blank">【ISSインスティテュート】6月開講「集中コース」のお申込み受付を開始しました！</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
  <dt>2017/2/2</dt>
  <dd><a href="https://www.issnet.co.jp/campaign/regular_experience.html" target="_blank">【ISSインスティテュート】2017「春期」レギュラーコースのお申込み受付中！</a></dd>
</dl>
<img src="images/news03.gif" alt="会議運営" width="555" height="17" class="tit" /><br />
<dl class="mtx">
 <dt>2016/11/15</dt>
  <dd><a href="news/20161111_02.html">天皇皇后両陛下の御臨席のもと、「第40回国際外科学会世界総会」の運営を担当</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
 <dt>2016/11/15</dt>
  <dd><a href="news/20161111_01.html">「WHO-FIC 2016」、「ICD-11 Revision Conference」、「診療情報管理協会国際連盟(IFHIMA)第18回国際大会」、「第42回日本診療情報管理学会学術大会」の合同開催運営を担当</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
 <dt>2016/7/30</dt>
  <dd><a href="news/20160730.html">世界最大規模の国際会議 「第99回ライオンズクラブ国際大会」 の運営を担当しました</a></dd>
 <dt>2016/6/30</dt>
  <dd><a href="news/20160630.html">「オバマ米国大統領広島訪問接遇」一式の運営を担当しました</a></dd>
 <dt>2016/6/1</dt>
  <dd><a href="news/20160601.html">「G7伊勢志摩サミット」および「G7伊勢志摩サミット準備会合」の運営を担当しました</a></dd>
 <dt>2016/5/1</dt>
  <dd><a href="news/20160501.html">「第1回福島第一廃炉国際フォーラム」の運営を担当しました</a><!-- <img src="images/new.jpg" width="27" height="12" alt=""/>--></dd>
 <dt>2015/10/23</dt>
  <dd><a href="news/20151023.html">「アジア・オセアニアタックスコンサルタント協会(AOTCA) 大阪大会2015」の運営を担当しました</a></dd>
 <dt>2015/6/18</dt>
  <dd><a href="news/20150618.html">世界最大級の国際会議 『第99回ライオンズクラブ国際大会』の運営会社に選定されました</a></dd>
 <dt>2015/5/29</dt>
  <dd><a href="news/20150529.html">[報告] 「第7回太平洋・島サミット (PALM7) 」の全体運営を担当しました</a></dd>
 <dt>2015/2/25</dt>
  <dd><a href="news/20150225.html">[報告] カタール国タミム首長らが参加された「日本・カタール経済フォーラム」の運営を担当しました</a></dd>
   <dt>2015/2/16</dt>
  <dd><a href="news/20150216.html">[報告] 「第5回日韓知事会議」の運営を担当しました</a></dd>
 <dt>2015/1/30 </dt>
  <dd><a href="news/20150130.html">[報告] 「THINK NOW ハンセン病−グローバル・アピール２０１５−」宣言式典及びシンポジウムの運営を担当しました</a></dd>
<dt>2014/9/4 </dt>
  <dd><a href="news/20140904.html">[報告] 「第26回国際鳥類学会議」の運営を担当しました</a></dd>
    <dt>2014/2/10 </dt>
  <dd><a href="news/20140210.html">[報告] 日本及びアラブ諸国の首脳・閣僚級会合、「第3回日本・アラブ経済フォーラム」の運営を担当しました</a></dd>  <dt>2013/12/4 </dt>
  <dd><a href="news/20131204.html">[報告] 『日中韓特許庁長官会合』の運営を担当しました</a></dd>
  <dt>2013/6/13 </dt>
  <dd><a href="news/20130613.html">[報告] 第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)の全体運営について</a></dd>  
  <dt>2013/5/27 </dt>
  <dd><a href="news/20130527.html">第5回アフリカ開発会議（TICAD V : Tokyo   International Conference on African Development)の全体運営を担当いたします</a></dd>
</dl>
<img src="images/news02.gif" alt="通訳者・翻訳者募集" width="555" height="17" class="tit" /><br />
<dl class="mtx">
 <dt>2017/5/08 </dt>
 <dd><a href="news/20170508intent.html">【大阪開催】2017年5月31日（水）・6月1日（木）フリーランス通訳個別登録会のお知らせ</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
 <dt>2016/6/14 </dt>
 <dd><a href="news/20160614intent.html">香港在住　英⇔日　IRフリーランス通訳【急募】</a></dd>
</dl>

<img src="images/news04.gif" alt="社会貢献" width="555" height="17" class="tit" /><br />
<dl class="mtx">
<dt>2014/4/25</dt>
<dd><a href="news/20140425.html">ISS社会貢献活動：「職業インタビュー」（体験者からのレポート）</a></dd>
</dl>
<img src="images/news05.gif" alt="その他" width="555" height="17" class="tit" /><br />
<dl class="mtx">
<dt>2017/4/7</dt>
<dd><a href="recruit/20170407.html">【採用情報】管理部門総務人事スタッフ（契約社員）募集</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
<dt>2017/4/1</dt>
<dd><a href="news/20170401.html">人材派遣グループは、「人材サービスグループ」に部署名を変更しました。</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>
<!--<dt>2017/2/21</dt>
<dd><a href="recruit/20170221.html">【採用情報】通訳サービスの営業職募集</a> <img src="images/new.jpg" width="27" height="12" alt=""/></dd>-->
<dt>2016/1/5</dt>
<dd><a href="news/20160105.html">【掲載情報】「週刊東洋経済」（2016年1月9日号）</a></dd>
<dt>2015/8/19</dt>
<dd><a href="recruit/20150819.html">【採用情報】国際会議等の事務局運営スタッフ（登録・論文処理コーディネーター ）募集</a></dd>
<dt>2015/3/5 </dt>
<dd><a href="news/20150305.html">子会社の異動（株式譲渡）に関するお知らせ</a></dd>
<dt>2014/5/16 </dt>
<dd><a href="news/20140516.html">ISSが担当（日中同時通訳）する『日中ビジネス推進フォーラム (ＷＪＣＦ)』主催、国際シンポジウム開催（参加お申し込み受付）のお知らせ</a></dd>
<dt>2014/3/19 </dt>
<dd><a href="news/20140319.html">関西支店・名古屋支店の開設について</a></dd>
<dt>2013/8/7 </dt>
<dd><a href="news/20130807.html">福岡支店の開設について</a></dd>
</dl>


<!-- News Release # -->



</div>

<div><img src="images/columCenterBottom.jpg" alt="" width="594" height="5" /></div>

</div>


<!--
<div align="center"><img src="common/images/pixel_trans.gif" width="588" height="5" alt="" class="spacer" /><span class="centerBox"> <img src="images/top_message.gif" width="588" height="90" alt="東日本大震災について" /><img src="common/images/pixel_trans.gif" width="588" height="5" alt="" class="spacer" /></span></div>
-->
</div>
<!-- Colum Center End -->





<!-- Colum Wide Begin -->



<div class="wideBox">

<div id="navi"><img src="images/columCenterTitle_04.jpg" alt="ISSグループサイト" width="808" height="27" />

<ul>

<li class="issi"><a href="http://www.issnet.co.jp/" target="_blank">通訳者・翻訳者養成スクール<br>

ISSインスティテュート</a>
<span class="sm">言葉を磨く、未来を拓く</span></li>

<li class="haken"><a href="http://haken.issjp.com/" target="_blank">通訳・翻訳・語学スペシャリストの<br>

ISS人材派遣</a>
<span class="sm">通訳・翻訳・秘書・外資系派遣</span></li>


</ul>

</div>



<br class="clr" />



</div>









<!-- Colum Wide Begin -->



</div>



</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="policy/index.html"><img src="common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="site/index.html"><img src="common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->



<map name="Map" id="Map">
  <area shape="rect" coords="610,147,816,184" href="haken/index.html" alt="人材派遣サービスはこちら" />
  <area shape="rect" coords="607,7,813,44" href="tsuyaku/index.html" alt="通訳サービスはこちら" />
  <area shape="rect" coords="612,58,818,95" href="kokusai/index.html" alt="国際会議サービスはこちら" />
  <area shape="rect" coords="613,102,819,139" href="honyaku/index.html" alt="翻訳サービスはこちら" />

  <area shape="rect" coords="588,194,809,228" href="inquiry/index.html" alt="お問い合わせはこちら" />
</map>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>
