<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>FAQ入力フォーム</title>
		<meta name="robots" content="noindex,nofollow">
		
	</head>

	<body bgcolor="#ffffff">
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>■FAQ入力フォーム■<br>
					__MESSAGE__TO__USER__
					<form id="FormName" action="addcolumn.cgi" method="post" name="FormName" enctype="multipart/form-data">
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right" valign="top" width="120">質問：</td>
								<td><textarea name="TextQuestion" rows="4" cols="60" tabindex="1">__QUESTION__MESSAGE__</textarea></td>
							</tr>
							<tr>
								<td align="right" valign="top" width="120">回答：</td>
								<td><textarea name="TextAnswer" rows="4" cols="60" tabindex="2">__ANSWER__MESSAGE__</textarea></td>
							</tr>
							<tr>
								<td align="right" width="120">解答者：</td>
								<td><input type="text" name="Respondent" value="__RESPONDENT__" size="24" tabindex="3"></td>
							</tr>
							<tr>
								<td align="right" width="120">掲載画像：</td>
								<td><input type="file" name="image" size="16" ACCEPT="image/jpeg,image/gif"></td>
							</tr>
								<input type="hidden" name="Category" value="1">
							<tr>
								<td align="right" width="120"></td>
								<td><input type="submit" name="submitButtonName" value="記載内容を保存する" tabindex="5">　　<input type="reset" value="クリア" tabindex="6"><input type="hidden" name="EditMode" value="hiddenValue"></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>