<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>
                        <form name="form1" method="post" ENCTYPE="multipart/form-data" action="/cgi-bin/staff_only/resume.cgi">
								<input type="hidden" name="cmd" value="send">
    							お名前<input name="name" value="" type="text"  size="40" maxlength="40"><br>
    							電子メール<input name="email" value="" type="text" size="40" maxlength="40"><br>
								<textarea name="memo" cols="30" rows="5"></textarea><br>
								<input type="file" name="file" size="30">
								<br>※<font color="#FF0000">WORD書類（１ファイル）のみ添付可能</font>です<br>
								参照ボタンを押してレジメ保存先を指定して下さい<br>
								※ファイル容量が50Ｋ以上の場合、送信できないことがあります　<br>
								<font color="#009966">※和文レジメの添付をお願いします</font>
								<input type="submit" name="submit" value="送信" >
				        </form>
				        </td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

