<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />







<meta http-equiv="keywords" content="ニュースリリース,詳細" />



<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>ISS | ニュースリリース | 詳細 | 『秋の派遣登録キャンペーン』実施中！　新規登録者にはオリジナルバスネットを進呈</title>



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>



</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>







<!-- Header Begin -->



<div id="header">



<div class="content">



<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>



<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<form action="" class="mtx" method="get">



<table cellspacing="0" summary="SearchBox"><tr>



<td><input class="searchTxtBox" name="--" type="text" onfocus="if(this.value=='')this.value='';" value="" /></td>



<td><input class="searchBtn" name="---" type="image" src="../common/images/searchBtn.gif" alt="検索" /></td>



</tr></table>



</form>



</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>



      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>



      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>



      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->



    </tr>



  </table>



</div>



</div>



<!-- Header Navigation End -->



</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>



</ul>



</div>



<h1><img src="images/h1.jpg" alt="ニュースリリース" width="816" height="90" /></h1>



</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">ニュースリリース</a><span>&nbsp; &gt; &nbsp;</span>『秋の派遣登録キャンペーン』実施中！　新規登録者にはオリジナルバスネットを進呈</p></td>



</tr></table>



</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>



<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="ニュースリリース一覧" width="211" height="28" /></a></li>



<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>



</ul>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">



<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />



<table class="fix"><tr>



<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>



</tr><tr>



<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>



</tr></table>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />















</div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">







<h2><img src="images/det_h2.jpg" alt="ニュースリリース：詳細" width="525" height="60" /></h2>







<p class="ar"><span class="stx">2006/11/01</span></p>







<h3><strong>『秋の派遣登録キャンペーン』実施中！　新規登録者にはオリジナルバスネットを進呈</strong></h3>







<div id="news">



<div>







</div>



<p class="mtx"><strong>詳細内容：</strong><br />通訳者・翻訳者・秘書の人材派遣・紹介予定派遣の登録キャンペーンを実施しています。<br /><br />IT・通信、メーカー、製薬、生命保険業界などでの通訳、翻訳実績のある方、<br />金融業界、会計財務のご実積が豊富な金融翻訳者、バイリンガル秘書の方の<br />新規人材派遣のご登録をお待ちしております！<br /><br />＊通訳・翻訳スクールで訓練中の方のご登録も歓迎いたします。<br />＊ご来社戴いた方に、オリジナルパスネットをプレゼント！<br />＊年末に向けてアシスタントの短期案件も急増中です。<br /><br />ISS人材派遣・紹介予定派遣のサイトは<a href='http://haken.issjp.com/' target='_blank'>こちら</a><br /><br />まずはオンライン登録画面よりエントリーしてください。<br /><br />【ご質問・ご相談はフリーダイアルまで：0120-598-155　担当：米田・勝本】</p>



<br class="clr" />



</div>



















<br />







<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>



</div>



<!-- Colum Right End -->







<br class="clr" />



</div>



</div>



<!-- Main Content End -->







<!-- Footer Begin -->



<div id="footer">



<div class="content">



<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />



<div class="menuList">



<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>



</ul>



</div>



</div>



</div>



<!-- Footer End -->







<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>



<script type="text/javascript">



_uacct = "UA-650589-5";



urchinTracker();



</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>



</html>



