<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | ニュースリリース | 詳細 | 新春 派遣登録説明会（東京）1/26開催 →受付終了いたしました</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<form action="" class="mtx" method="get">

<table cellspacing="0" summary="SearchBox"><tr>

<td><input class="searchTxtBox" name="--" type="text" onfocus="if(this.value=='')this.value='';" value="" /></td>

<td><input class="searchBtn" name="---" type="image" src="../common/images/searchBtn.gif" alt="検索" /></td>

</tr></table>

</form>

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="ニュースリリース" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">ニュースリリース</a><span>&nbsp; &gt; &nbsp;</span>新春 派遣登録説明会（東京）1/26開催 →受付終了いたしました</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="ニュースリリース一覧" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">



<h2><img src="images/det_h2.jpg" alt="ニュースリリース：詳細" width="525" height="60" /></h2>



<p class="ar"><span class="stx">2007/01/12</span></p>



<h3><strong>新春 派遣登録説明会（東京）1/26開催 →受付終了いたしました</strong></h3>



<div id="news">

<div>



</div>

<p class="mtx"><strong>下記セミナーの受付は締切いたしました。お問い合わせいただき誠にありがとうございました。</strong><br /><br /><strong>詳細内容：</strong><br /><a href='http://haken.issjp.com/index.html' target='_blank'>アイ・エス・エス 人材派遣事業部</a>では、英語を活かして派遣で働きたいとお考えの<br />方を対象として、無料の派遣セミナーを開催いたします！<br />奮ってご参加ください。（＊事前のご予約が必要です。）<br /><br />【テーマ】<br />『英語でキャリアアップ、通訳者・翻訳者を目指そう！人材派遣の活用方法！』<br /><br />【内　容】<br />●英語が活かせる仕事の具体例、企業内通訳者・翻訳者の案件傾向と必要の業務経験<br />とスキルについて<br />● 派遣で働く条件について：就業時間、期間、残業、収入、社会保険、研修<br />● 派遣で働くメリットとデメリット<br />● 派遣の活用方法とフリーランスへのキャリアアップについて<br />●派遣登録方法について<br />●質疑応答<br /><br />【概　要】<br />日　程：2007年1月26日（金）　19：00〜20：30<br />会　場：<a href='http://www.issnet.co.jp/company/access.html' target='_blank'>アイ・エス・エス　東京校</a><br />定　員：２０名（定員になり次第締め切らせて戴きます）<br />講　師：米田謙二（株式会社アイ・エス・エス 人材派遣事業部リクルーティングマ<br />ネージャー）<br /><br />【お申込み方法・受付窓口】<br />＊お電話でご予約下さい：<br />フリーダイアル：０１２０−５９８−１５５（受付：月〜金　９：００〜１８：００）<br />　　　　　　　　派遣登録説明会受付係<br />　　　　　 　 　 お申込の際に、お名前とお電話番号をお知らせ下さい。<br /><br />----------------------------------------------------------------------------<br />■ 個人情報の取扱について<br />弊社では、派遣登録説明会の参加お申し込みにあたって、ご連絡戴く個人情報につい<br />て以下のような取扱を致しますので、あらかじめ同意の上、お電話を戴けますようお<br />願い致します。<br />１. 個人情報の利用について<br />ご提供戴いた個人情報は、以下に示す目的以外には利用致しません。<br />尚、申し込み内容でお答え戴けない項目がある場合には、派遣登録説明会へのご参加<br />が出来ない場合がございますので、予めご了承下さい。<br />【目的】「派遣登録説明会」申し込み手続きでの利用<br />２. 個人情報の提供について<br />以下のいずれかに該当する場合を除き、第三者に提供及び開示をする事はありません。<br />・ 参加希望者に事前の同意、承諾を戴いた場合<br />・ 法令等にもとづき、提供が必要な場合<br />３. 個人情報の預託について<br />個人情報の預託をする事はありません。<br />４． 個人情報提供の任意性について<br />弊社へご提出頂く個人情報は任意です。但し、必要な情報をご提供戴けない場合は、<br />派遣登録説明会へのご参加が出来ない場合がございますので、予めご了承下さい。<br />５.個人情報の開示・訂正・利用停止等の申し立てについて<br />参加希望者ご自身の個人情報は、開示・訂正・利用停止等の権利があります。ご本人<br />からのご連絡があり、ご本人である事が確認できる場合に限り、開示・訂正・利用停<br />止等の手続きに応じさせて戴きます。<br />６.個人情報に関するお問い合わせ先<br />株式会社アイ・エス・エス　管理本部　個人情報保護担当者<br />〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル4階<br />電話03-3230-7731　e-mail：pv_info@issjp.com<br /></p>

<br class="clr" />

</div>









<br />



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

