<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | ニュースリリース | 詳細 | 【急募】翻訳コーディネーター　アシスタント募集</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="ニュースリリース" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">ニュースリリース</a><span>&nbsp; &gt; &nbsp;</span>【急募】翻訳コーディネーター　アシスタント募集</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="ニュースリリース一覧" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">



<h2><img src="images/det_h2.jpg" alt="ニュースリリース：詳細" width="525" height="60" /></h2>



<p class="ar"><span class="stx">2012/6/21</span></p>

<h3><strong>【急募】翻訳コーディネーター　アシスタント募集</strong></h3>

<br class="clr" />
<img src="../common/images/pixel_trans.gif" alt="" width="1" height="10" class="spacer" />

<div id="news">

<p class="mtx">【募集職種】<br>
翻訳コーディネーター　アシスタント（長期アルバイト）<br />
<br />
※希望・能力に応じてアルバイトから契約社員・社員への登用可能</p>

<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td colspan="2">【業務内容】<br />
弊社、翻訳グループにおけるオンサイトの翻訳コーディネーションアシスタント業務です。</td>
</tr>
<tr valign="top">
<td>1.&nbsp;</td>
<td>翻訳者、チェッカー等の選定・アサイン補助</td>
</tr>
<tr valign="top">
<td>2.&nbsp;</td>
<td>翻訳プロジェクトの受注から納品まで工程・進行管理をサポート</td>
</tr>
<tr valign="top">
<td>3.&nbsp;</td>
<td>翻訳プロジェクトに関するクライアントとの連絡・折衝窓口業務　など</td>
</tr>
</table>

<p class="mtx">【ポイント】<br />
お客様（外資系・日系企業等）と翻訳者とをつなぐ、やりがいのあるお仕事です。コーディネーターのもと、翻訳工程全般をサポートしていただきます。将来翻訳者を目指している方、現在翻訳を勉強中の方、他業界でコーディネーション関連業務についていた方等、歓迎いたします。</p>

<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td colspan="2">【資格・スキル】</td>
</tr>
<tr valign="top">
<td>1.&nbsp;</td>
<td>翻訳・翻訳業務に興味があり、コーディネーション能力のある方。</td>
</tr>
<tr valign="top">
<td>2.&nbsp;</td>
<td>迅速・確実に業務をこなせる方。</td>
</tr>
<tr valign="top">
<td>3.&nbsp;</td>
<td>大卒または同程度の学力をお持ちの方。</td>
</tr>
<tr valign="top">
<td>4.&nbsp;</td>
<td>TOEIC750点以上、または同等以上の語学力がある方。</td>
</tr>
<tr valign="top">
<td>5.&nbsp;</td>
<td>ネットワーク環境におけるPC操作能力のある方。Windows/Word、Excel、PowerPointの操作ができる方。</td>
</tr>
<tr valign="top">
<td>6.&nbsp;</td>
<td>英語による読み書き・口頭でのコミュニケーション能力がある方歓迎。</td>
</tr>
<tr valign="top">
<td>7.&nbsp;</td>
<td>翻訳・翻訳チェック・リライト・編集・校正の実務経験がある方、Tradosなど翻訳支援ツール/翻訳メモリーツールを仕事で使用したことのある方歓迎。</td>
</tr>
</table>

<p class="mtx">【勤務時間】<br />
9:00-18:00（1h休憩含む）　平日：月〜金すべて出勤できる方を希望。<br />
<br />
【勤務地】<br />
本社：東京都千代田区麹町3-1-1　麹町311ビル9F<br />
<br />
【待遇】<br />
時給1,200円<br />
※交通費全額支給（上限20,000円）、社会保険加入<br />
<br />
【応募方法】<br />
E-Mailにて、履歴書（写真付）、職務経歴書、<a href="../recruit/3.4.3.3_2.pdf" target="_blank">採用時同意書</a>を翻訳グループ採用担当<img src="../recruit/images/s_mail.gif" width="104" height="16" align="absmiddle"/>までお送りください。<br>
※書式は問いません。データにはパスワードを付けてください。<br />
※書類選考後、面接日程をご連絡します。<br />
※応募の秘密は厳守します。<br />
※提出いただきました履歴書等の個人情報は採用・選考の目的以外には利用いたしません。<br />
&nbsp;&nbsp;&nbsp;&nbsp;なお、採用に至らなかった場合、応募書類は弊社にて責任をもって廃棄し、返却はいたしま<br />
&nbsp;&nbsp;&nbsp;&nbsp;せんのでご了承ください。</p>

<br class="clr" />

</div>


<br />



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>
