<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | News &amp; Topics | 通訳者・翻訳者募集 | 【急募】各分野におけるフリーランス通訳者募集</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="News&amp;Topics" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">News &amp; Topics</a><span>&nbsp; &gt; &nbsp;</span>【募集拡大】各分野におけるフリーランス通訳者</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="News&amp;Topics" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">



<h2><img src="images/news02_h2b.jpg" alt="通訳者・翻訳者募集" width="525" height="60" /></h2>



<p class="ar"><span class="stx">2013/2/12</span></p>

<h3><strong>【募集拡大】各分野におけるフリーランス通訳者</strong></h3>

<br class="clr" />
<img src="../common/images/pixel_trans.gif" alt="" width="1" height="10" class="spacer" />

<div id="news">

<p class="mtx">【募集職種】<br />
１〜６の内容・分野における経験豊富な<strong>英語⇔日本語通訳者</strong>（フリーランス通訳として登録）<br />
<br />
【応募条件】<br />
１〜６とも、企業内通訳者、またはフリーランス通訳者として3年以上の実績をお持ちの方。</p>

<span class="mtx"><strong>＜金融＞</strong></span><br />
<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td>１．</td>
<td><strong>生命保険会社</strong>　生命保険会社通訳として直近で計1年以上。外国人・日本人役員出席の会議等、逐次、ウィスパリングでの通訳対応可能な方。同時通訳できる方尚可。</td>
</tr>
<tr>
<td>２．</td>
<td><strong>銀行</strong>　銀行通訳として直近で計1年〜2年以上。直近での通訳経験必須。外国人・日本人役員出席の会議等、逐次、ウィスパリングでの通訳経験がある方。同時通訳対応可能な方尚可。</td>
</tr>
<tr>
<td>３．</td>
<td><strong>証券会社</strong>　証券会社通訳として直近で計1年以上。外国人・日本人役員出席の会議等、逐次、ウィスパリングでの通訳対応可能な方。同時通訳できる方歓迎。</td>
</tr>
</table>
<br />

<span class="mtx"><strong>＜IT＞</strong></span><br />
<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td>４．</td>
<td><strong>移動体通信会社・ITービス会社</strong>　左記会社にて、直近で計1年以上の通訳経験のある方。SE経験がある方、通信・IT企業出身者等、同業界での知識豊富な方尚可。逐次、ウィスパリングでの通訳対応可能な方。同時通訳できる方も歓迎。</td>
</tr>
</table>
<br />

<span class="mtx"><strong>＜医薬＞</strong></span><br />
<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td>５．</td>
<td><strong>製薬会社・医療機器会社</strong>　左記会社での監査（インタビュー）で、逐次・ウィスパリング経験豊富な方。同時通訳が可能な方尚可。</td>
</tr>
</table>
<br />

<span class="mtx"><strong>＜飲料＞</strong></span><br />
<table border="0" cellpadding="0" cellspacing="0" class="mtx">
<tr>
<td>６．</td>
<td><strong>ワイン醸造過程</strong>の専門知識があり、同分野の逐次・ウィスパリング通訳経験豊富な方。</td>
</tr>
</table>

<br />

<p class="mtx">【報酬】実績・弊社規定による（応相談）<br />
<br />
【応募方法】<br />
E-Mailにて、「通訳実績書」、<a href="../policy/ISS_interpretor.pdf" target="_blank">応募時同意書</a>を通訳グループ採用担当<img src="../recruit/images/ask_mail.gif" width="145" height="16" align="absmiddle"/>までデータにてお送りください。<br />
<br />
※「通訳実績書」には、時系列にて「稼動年月」、「企業名」（守秘義務がある場合には<br />
&nbsp;&nbsp;&nbsp;&nbsp;業種）「通訳内容」「通訳形態」（逐次、ウィスパリング、同時通訳）の情報を盛り込んで<br />
&nbsp;&nbsp;&nbsp;&nbsp;ください。正社員・派遣社員等での「企業内通訳実績」もご記載ください。<br />
※データにはパスワードを付けてください。<br />
※書類選考後、面接日程をご連絡します。<br />
※応募の秘密は厳守します。<br />
※提出いただきました履歴書等の個人情報は採用・選考の目的以外には利用いたしません。<br />
&nbsp;&nbsp;&nbsp;&nbsp;なお、採用・登録に至らなかった場合、応募書類は弊社にて責任をもって廃棄し、返却は<br />
&nbsp;&nbsp;&nbsp;&nbsp;いたしませんのでご了承ください。<br />
※求人情報・内容にご質問がある場合は、上記E-mailアドレスまでご連絡ください。<br />
<br />
担当窓口：営業統括部　通訳グループ　リクルーター</p>

<br class="clr" />

</div>


<br />



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>
