<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | News &amp; Topics | 会議運営 | 第1回「パレスチナ開発のための東アジア協力促進会合(CEAPAD)」の運営を行いました</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="News&amp;Topics" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">News &amp; Topics</a><span>&nbsp; &gt; &nbsp;</span>第1回「パレスチナ開発のための東アジア協力促進会合(CEAPAD)」の運営を行いました</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="News&amp;Topics" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">



<h2><img src="images/news03_h2.jpg" alt="会議運営" width="525" height="60" /></h2>



<p class="ar"><span class="stx">2013/2/19</span></p>

<h3><strong>第1回「パレスチナ開発のための東アジア協力促進会合(CEAPAD)」の運営を行いました&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></h3>

<br class="clr" />
<img src="../common/images/pixel_trans.gif" alt="" width="1" height="10" class="spacer" />

<div id="news">

<p class="mtx">2013年2月13日〜14日、首相官邸、三田共用会議所等において、「パレスチナ開発のための東アジア協力促進会合」の運営を行いました。<br />

パレスチナのファイヤード首相をはじめとして、安倍首相、岸田外相、インドネシアのマルティ外相ほか東アジア8カ国の外相ら、また、エルアラビー・アラブ連盟事務総長、アリ・イスラム開発銀行総裁など多くの国際機関代表らが参加し、パレスチナ支援への協力について会合が開かれました。<br />

本会議は、中東和平にアジア諸国が積極的な役割を果たすことを目指し、日本政府の主導によりアジアで初めて開催されました。<br />

会合では、中東和平の実現にアジア諸国が積極的且つ建設的な役割を果たすことを確認し、効果的な支援実施に向け、国際協力機構(JICA)など各国の援助機関による定例協議の実施を検討するとした共同声明を採択し、また、日本はパレスチナに対し4000万ドル（約37億円）の追加支援計画を表明しました。<br />
<br />
なお、弊社は、会議運営、レセプション、輸送、宿泊等の全体運営を担当しセキュリティを含めた包括的な運営サポートを行いました。<br />

弊社の得意領域のひとつである中東地域関連の諸会合について、中東地域の安定と発展のために、今後も積極的に協力、寄与したいと考えております。<br />
<br />
<img src="images/2013021901_01.gif" width="127" height="85" />&nbsp;<img src="images/2013021901_02.gif" width="127" height="85" />&nbsp;<img src="images/2013021901_03.gif" width="127" height="85" />&nbsp;<img src="images/2013021901_04.gif" width="127" height="85" /></p>

<p class="mtx">外務省HP : http://www.mofa.go.jp/mofaj/area/plo/ceapad_gaiyo_20130214.html</p>

<br class="clr" />

</div>



<h4><strong>関連リンク</strong></h4>

<ul class="listIconArrow">
<li class="mtx"><a href="../kokusai/index.html">アイ・エス・エス　コンベンショングループ</a></li>
</ul>






<br />



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>
