<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | News &amp; Topics | 会議運営 | 第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)の全体運営を担当いたします</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

<style type="text/css">
<!--
.style11 {font-size: smaller}
.style12 {font-size: medium}
.style19 {font-size: 9px}
.style20 {font-size: 8px}
.style23 {font-size: 10px}
-->
</style>
</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->
<div id="headerNavi">
  <div class="searchBox"> <br />
  </div>
  <div class="hMenuBtn">
    <table cellspacing="0" summary="HeaderNavigation">
      <tr>
        <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
        <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
        <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
        <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->
      </tr>
    </table>
  </div>
</div>
<!-- Header Navigation End -->
</div>
</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="News&amp;Topics" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">News &amp; Topics</a><span>&nbsp; &gt; &nbsp;</span><span class="style19">[報告]&nbsp;</span><span class="mtx style20">第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)の全体運営について</span></p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="News&amp;Topics" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">



<h2><img src="images/news03_h2.jpg" alt="会議運営" width="525" height="60" /></h2>



<p class="ar"><span class="stx">2013/6/13</span></p>

<h3><strong>[報告] 第5回アフリカ開発会議<span class="style11">（<span class="style12">TICAD V</span> : Tokyo International Conference on
African Development)</span>の全体運営について</strong></h3>

<br class="clr" />
<div id="news">

<p class="mtx">株式会社アイ・エス・エスは、2013年6月1日〜3日に行われた <br />
  『第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)』<span class="red">*</span>の全体運営を担当いたしました。<br />
  <span class="red">&nbsp;&nbsp;&nbsp;<span class="style11">*</span></span><span class="style11">本会合は、アフリカ開発をテーマとして、日本政府主導で開催される首脳会合で、国連、世界銀行、国連開発計画(UNDP)、アフリカ連合委員会（AUC）が共催</span>
<p class="mtx">今回の会議には、安倍首相、森元首相、潘基文国連事務総長をはじめ、アフリカ諸国53カ国(うち51カ国の元首が参加)の首脳級及び関係閣僚、国際機関長らが参加し、実際の首脳級参加数という側面で考慮すると、日本国内で開催された過去最大級の国際会議となりました。<br />
  弊社は、会期中、TICAD本会合のほか、国連、世界銀行、アフリカ連合委員会、経団連などが主催する多くの首脳級会議の運営も同時に多数担当し、また、天皇皇后両陛下がご臨席された第2回野口英世アフリカ賞授賞式・晩餐会を含む多数の関連イベントを担当しました。<br />
  <br /><img src="images/line.gif" alt="" width="525" height="1" /><br />
<br />
  <img src="ticad01.JPG" width="240" height="180" />　<img src="ticad02.JPG" width="240" height="180" />  </p>
<p class="mtx"><img src="ticad03.JPG" width="240" height="180" />　<img src="ticad04.JPG" width="240" height="180" /><br />
  <span class="mtx">会期中、多数の報道機関の生中継なども行われ、特に、共同記者会見をNHKが生中継で放送する異例の注目度の高さとなりました。本会合に関する成果等については、外務省のホームページよりご確認いただけます。<br />
  外務省HP :</span> <a href="http://www.ticad.net/ja/index.html">http://www.ticad.net/ja/index.html</a></p>
<table width="100%" border="0.5" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
<tr>
<td width="19%"> <img src="ticad_s.JPG" width="240" height="180" />&nbsp;</td>
<td class="mtx_r"><blockquote>
  <blockquote>
    <p align="left" class="style23"><span class="mtx">今回、弊社の会議運営サービスについて、外務省、世界銀行等の関係者から多数の賛辞を頂戴しました。弊社としても、このような意義のある会合に参画させていただき、貴重な経験をさせていただくことができたことに対して関係各者の皆様に厚く御礼申し上げます。会議終了後には、外務省の関係スタッフ及び私どもの運営スタッフにて、会議の成功の記念に、集合写真をとらせていただくことができました。<br />
  −ご配慮に重ねて御礼申し上げます。</span> </p>
    </blockquote>
</blockquote>  </td>
</tr>
</table>
<br />
<img src="images/line.gif" alt="" width="525" height="1" /><br />
<br class="clr" />
<br />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a></div>



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>
