<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | News &amp; Topics</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a>
  <a href="index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a>
  <h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <!--td><a href="#"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" /></a></td-->

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="News&amp;Topic" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>News &amp; Topics</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_cuurent.jpg" alt="News&amp;Topics" width="211" height="28" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />







</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/ind_h2.jpg" alt="News&amp;Topics" width="525" height="60" /></h2>



<div class="newsList">

<img src="images/news01.gif" alt="通訳・翻訳養成学校のISS（開講案内）" width="499" height="17" class="tit" /><br />
<br />
<dl class="mtx">
	<dt>2017/6/22</dt>
  <dd><a href="https://www.issnet.co.jp/campaign/short.html" target="_blank">【ISSインスティテュート】短期コース2017サマーのお申込み受付を開始しました！</a><img src="../images/new.jpg" width="27" height="12" alt="new"/></dd>
</dl>
<br />
<br />

<img src="images/news02.gif" alt="通訳者・翻訳者募集" width="499" height="17" class="tit" /><br />
<br />
<dl class="mtx">
 <dt>2017/7/7 </dt>
 <dd><a href="../news/20170707intent.html">【名古屋開催】2017年8月24日（木）・25日（金）フリーランス通訳個別登録会のお知らせ</a> <img src="../images/new.jpg" width="27" height="12" alt=""/></dd>
 <dt>2016/6/14 </dt>
 <dd><a href="../news/20160614intent.html">香港在住　英⇔日　IRフリーランス通訳【急募】</a></dd>
</dl>
<br />
<br />

<img src="images/news03.gif" alt="会議運営" width="499" height="17" class="tit" /><br />
<br />
<dl class="mtx">
 <dt>2016/11/15</dt>
  <dd><a href="../news/20161111_02.html">天皇皇后両陛下の御臨席のもと、「第40回国際外科学会世界総会」の運営を担当</a></dd>
 <dt>2016/11/15</dt>
  <dd><a href="../news/20161111_01.html">「WHO-FIC 2016」、「ICD-11 Revision Conference」、「診療情報管理協会国際連盟(IFHIMA)第18回国際大会」、「第42回日本診療情報管理学会学術大会」の合同開催運営を担当</a></dd>
 <dt>2016/7/30</dt>
  <dd><a href="../news/20160730.html">世界最大規模の国際会議 「第99回ライオンズクラブ国際大会」 の運営を担当しました</a></dd>
 <dt>2016/6/30</dt>
  <dd><a href="../news/20160630.html">「オバマ米国大統領広島訪問接遇」一式の運営を担当しました</a></dd>
 <dt>2016/6/01</dt>
  <dd><a href="../news/20160601.html">「G7伊勢志摩サミット」および「G7伊勢志摩サミット準備会合」の運営を担当しました</a></dd>
 <dt>2016/5/01</dt>
  <dd><a href="../news/20160501.html">「第1回福島第一廃炉国際フォーラム」の運営を担当しました</a></dd>
 <dt>2015/10/23</dt>
  <dd><a href="../news/20151023.html">「アジア・オセアニアタックスコンサルタント協会(AOTCA) 大阪大会2015」の運営を担当しました</a></dd>
 <dt>2015/6/18</dt>
  <dd><a href="../news/20150618.html">世界最大級の国際会議 『第99回ライオンズクラブ国際大会』の運営会社に選定されました</a></dd>
 <dt>2015/5/29</dt>
  <dd><a href="../news/20150529.html">[報告] 「第7回太平洋・島サミット (PALM7) 」の全体運営を担当しました</a></dd>
 <dt>2015/2/25</dt>
  <dd><a href="../news/20150225.html">[報告] カタール国タミム首長らが参加された「日本・カタール経済フォーラム」の運営を担当しました</a></dd>
   <dt>2015/2/16</dt>
  <dd><a href="../news/20150216.html">[報告] 「第5回日韓知事会議」の運営を担当しました</a></dd>
 <dt>2015/1/30 </dt>
  <dd><a href="../news/20150130.html">[報告] 「THINK NOW ハンセン病−グローバル・アピール２０１５−」宣言式典及びシンポジウムの運営を担当しました</a></dd>
<dt>2014/9/4 </dt>
  <dd><a href="../news/20140904.html">[報告] 「第26回国際鳥類学会議」の運営を担当しました</a></dd>
    <dt>2014/2/10 </dt>
  <dd><a href="../news/20140210.html">[報告] 日本及びアラブ諸国の首脳・閣僚級会合、「第3回日本・アラブ経済フォーラム」の運営を担当しました</a></dd>  <dt>2013/12/4 </dt>
  <dd><a href="../news/20131204.html">[報告] 『日中韓特許庁長官会合』の運営を担当しました</a></dd>
  <dt>2013/6/13 </dt>
  <dd><a href="../news/20130613.html">[報告] 第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)の全体運営について</a></dd>  
  <dt>2013/5/27 </dt>
  <dd><a href="../news/20130527.html">第5回アフリカ開発会議（TICAD V : Tokyo   International Conference on African Development)の全体運営を担当いたします</a></dd>
<dt>2013/2/19</dt>
<dd><a href="2013021902.html">日本貿易振興機構(JETRO)が管轄するJETRO国際展示場及び会議場等の「指定管理運営業務」を担当します</a></dd>
<dt>2012/12/6</dt>
<dd><a href="20121206.html">秋のMICEシーズンが無事終了しました</a></dd>
<dt>2012/6/14</dt>
<dd><a href="2012061401.html">秋篠宮殿下御臨席のもと、「ISAE2012」の運営を担当しました</a></dd>
<dt>2012/6/14</dt>
<dd><a href="2012060803.html">第6回太平洋・島サミット開催記念事業「太平洋諸島展&amp;フェスタ2012」の運営を行いました</a></dd>
<dt>2012/6/14</dt>
<dd><a href="2012060802.html">「第4回日本・メコン地域諸国首脳会議」の運営を行いました</a></dd>
<dt>2012/6/14</dt>
<dd><a href="2012060801.html">日本・モンゴル外交関係樹立40周年記念事業 「モンゴル展2012」の運営を行いました</a></dd>
<dt>2012/2/14</dt>
<dd><a href="20120214.html">南相馬世界会議2012の通訳を担当しました</a></dd>
</dl>
<br />
<br />

<img src="images/news04.gif" alt="社会貢献" width="499" height="17" class="tit" /><br />
<br />
<dl class="mtx">
<dt>2014/4/25</dt>
<dd><a href="../news/20140425.html">ISS社会貢献活動：「職業インタビュー」（体験者からのレポート）</a></dd>
<dt>2013/1/15</dt>
<dd><a href="20130115.html">ISS社会貢献活動：神奈川県立高校の「総合的な学習の時間」に協力しました</a></dd>
<dt>2012/12/18</dt>
<dd><a href="../company/csr.html#shien">ISS社会貢献活動：東日本大震災 被災地へ支援物資をお送りしました</a></dd>
<dt>2012/8/6</dt>
<dd><a href="20120806.html">ISS社会貢献活動：東京都立高校の学習活動に協力しました</a></dd>
<dt>2012/6/6</dt>
<dd><a href="20120606.html">ISS社会貢献活動：神奈川県立高校の「総合的な学習の時間」に協力しました</a></dd>
<dt>2012/2/1</dt>
<dd><a href="20120201.html">ISS社会貢献活動：東日本大震災 被災地へ支援物資をお送りしました</a></dd>
</dl>
<br />
<br />

<img src="images/news05.gif" alt="その他" width="555" height="17" class="tit" /><br />

<dl class="mtx">
<!--<dt>2017/4/7</dt>
<dd><a href="recruit/20170407.html">【採用情報】管理部門総務人事スタッフ（契約社員）募集</a> <img src="../images/new.jpg" width="27" height="12" alt=""/></dd>-->
<dt>2017/4/1</dt>
<dd><a href="news/20170401.html">人材派遣グループは、「人材サービスグループ」に部署名を変更しました。</a> <img src="../images/new.jpg" width="27" height="12" alt=""/></dd>
<dt>2017/4/1</dt>
<dd><a href="http://haken.issjp.com/">ISS通訳・翻訳・グローバル人材サービスのウェブサイトをリニューアルしました</a> <img src="../images/new.jpg" width="27" height="12" alt=""/></dd>
<dt>2017/2/1</dt>
<dd><a href="https://www.issnet.co.jp/">ISSインスティテュートのウェブサイトをリニューアルしました</a> <img src="../images/new.jpg" width="27" height="12" alt=""/></dd>
<dt>2016/1/5</dt>
<dd><a href="../news/20160105.html">【掲載情報】「週刊東洋経済」（2016年1月9日号）</a></dd>
<dt>2015/8/19</dt>
<dd><a href="../recruit/20150819.html">【採用情報】国際会議等の事務局運営スタッフ（登録・論文処理コーディネーター ）募集</a></dd>
<dt>2015/3/5 </dt>
<dd><a href="../news/20150305.html">子会社の異動（株式譲渡）に関するお知らせ</a></dd>
<dt>2014/5/16 </dt>
<dd><a href="../news/20140516.html">ISSが担当（日中同時通訳）する『日中ビジネス推進フォーラム (ＷＪＣＦ)』主催、国際シンポジウム開催（参加お申し込み受付）のお知らせ</a></dd>
<dt>2014/3/19 </dt>
<dd><a href="../news/20140319.html">関西支店・名古屋支店の開設について</a></dd>
<dt>2013/8/7 </dt>
<dd><a href="../news/20130807.html">福岡支店の開設について</a></dd>
<dt>2012/9/3</dt>
<dd><a href="20120903.html">株式会社アイ・エス・エス　新社長就任に関するお知らせ</a></dd>
<dt>2012/7/11</dt>
<dd><a href="20120711.html">「アジア言語センター」を設置いたしました</a></dd>
</dl>

</div>





<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<!-- li class="bt02"><a href="../personal/index.html"><img src="../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li -->

<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

<li class="bt03"></li>

<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="&copy; ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

