<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | サービス案内 | 翻訳事業部 | 問い合わせ先、地図 | 翻訳者の登録</title>

<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../../common/script.js"></script>

<script type="text/javascript" src="../../form/_js/jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../../form/_js/sb/skin'); Shadowbox.loadLanguage('en', '../../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script></head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../../index.html"><img src="../../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<script type="text/javascript" src="../../search.js"></script>

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../../index.html"><img src="../../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

						<td><a href="../../inquiry/index.html"><img src="../../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../../access/index.html"><img src="../../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../../sitemap/index.html"><img src="../../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../../en/index.html"><img src="../../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../../about/index.html"><img src="../../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../../company/index.html"><img src="../../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../../service/index.html"><img src="../../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../../recruit/index.html"><img src="../../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../../publishing/index.html"><img src="../../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="../../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="../../module/index.html">翻訳</a><span>&nbsp; &gt; &nbsp;</span><a href="../../module/index.html">問い合わせ先・地図</a><span>&nbsp; &gt; &nbsp;</span>翻訳者の登録</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="../../tsuyaku/index.html"><img src="../../service/images/sMenu_btn_02.jpg" alt="通訳サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../../kokusai/index.html"><img src="../../service/images/sMenu_btn_01.jpg" alt="国際会議オーガナイザー" width="211" height="28" class="btn" /></a></li>

<li><a href="../index.html"><img src="../../service/images/sMenu_btn_03_current.jpg" alt="翻訳サービス" width="211" height="28" class="btn" /></a></li>

<li class="second"><a href="../outline.html"><img src="../images/sMenu_btn_04_01.jpg" alt="サービス概要、メッセージ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="../detail.html"><img src="../images/sMenu_btn_04_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="../flow.html"><img src="../images/sMenu_btn_04_03.jpg" alt="サービス内容の流れ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="../faq.html"><img src="../images/sMenu_btn_04_04.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="index.html"><img src="../images/sMenu_btn_04_05_current.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" /></a></li>

<li class="third"><a href="juridical.html"><img src="../images/sMenu_btn_04_05_01.jpg" alt="法人のお客様" width="211" height="18" border="0" class="btn" /></a></li>

<li class="third"><a href="https://www.issjp.com/honyaku/honyaku_form.html"><img src="../images/sMenu_btn_04_05_02_current.jpg" alt="翻訳者の登録" width="211" height="18" border="0" /></a></li>

<li class="space"><img src="../../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>

<li><a href="../localization.html"><img src="../../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li>

<li><a href="../../haken/index.html"><img src="../../service/images/sMenu_btn_05.jpg" alt="人材派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../../haken/referral.html"><img src="../../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../../corptre/index.html"><img src="../../service/images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="../../chinese/index.html"><img src="../../chinese/images/sMenu_btn_12.jpg" alt="中国語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/resources.html"><img src="../../service/images/sMenu_btn_08.jpg" alt="人材紹介" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/training.html"><img src="../../service/images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/com_training.html"><img src="../../service/images/sMenu_btn_10.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/network.html"><img src="../../service/images/sMenu_btn_11.jpg" alt="グローバルネットワーク" width="211" height="28" class="btn" /></a></li>

<li><img src="../../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>





<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../../inquiry/index.html"><img src="../../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../../access/index.html"><img src="../../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/hon_h2.jpg" alt="ローカライゼーション" width="525" height="60" /></h2>



<h3><img src="../../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>翻訳者応募フォーム</strong><img src="../../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx"><span class="att">*</span>印は必須項目です。</p>



<form action="honyakuForm.cgi" method="POST" name="myForm">

<!--'hidden'-->

<table cellspacing="0" class="formTable mtx"><tr>

<th colspan="2">応募資格</th>

<td><span class="blue">フリーランスで4年以上の経験者</span></td>

</tr>

  <tr>

    <th rowspan="3">お名前</th>

    <th class="inc">&nbsp;</th>

    <td>&nbsp;</td>

  </tr>

  <tr>

<th>漢字<span class="att">*</span></th>

<td><!--'name1'--> 

<!--'name2'--> </td>

  </tr><tr>

<th>カタカナ<span class="att">*</span></th>

<td><!--'kana1'--> 

<!--'kana2'--> </td>

  </tr><tr>

<th colspan="2">生年月日<span class="att">*</span></th>

<td><!--'birth_year'-->

/<!--'birth_month'-->

/<!--'birth_day'--></td>

</tr><tr>

<th colspan="2">性別<span class="att">*</span></th>

<td><!--'sex'--></td>

</tr><tr>

<th colspan="2">E-mailアドレス<span class="att">*</span></th>

<td><!--'email'--></td>

</tr>

<tr>

  <th rowspan="5">ご住所</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>郵便番号</th>

  <td><!--'zip1'--><span>&nbsp;-&nbsp;</span>

    <!--'zip2'--></td>

</tr>

<tr>

  <th>都道府県<span class="att">*</span></th>

<td><!--'pref'--></td>

</tr><tr>

<th nowrap="nowrap">郡市区町村<span class="att">*</span></th>

<td><!--'address1'--></td>

</tr><tr>

<th>番地<span class="att">*</span></th>

<td><!--'address2'--></td>

</tr>

<tr>

  <th rowspan="3" nowrap="nowrap">お電話番号</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>TEL<span class="att">*</span></th>

  <td>

<!--'tel1'--><span>&nbsp;-&nbsp;</span>

<!--'tel2'--><span>&nbsp;-&nbsp;</span>

<!--'tel3'--></td>

</tr>

<tr>

  <th>FAX</th>

  <td><!--'fax1'--><span>&nbsp;-&nbsp;</span>

    <!--'fax2'--><span>&nbsp;-&nbsp;</span>

    <!--'fax3'--></td>

</tr>

<tr>

<th colspan="2">一日の翻訳量</th>

<td>

<!--'performance_word'--><span>&nbsp;&nbsp;</span>ワード<span>&nbsp;&nbsp;</span>

<!--'performance_page'--><span>&nbsp;&nbsp;</span>枚</td>

</tr>

<tr>

<th colspan="2">言語の種類</th>

<td><!--'lang'--></td>

</tr>

<tr>

  <th colspan="2">最終学歴、職業</th>

  <td><!--'career'--></td>

</tr>

<tr>

  <th colspan="2">資格、習得技術</th>

  <td><!--'qualification'--></td>

</tr>

<tr>

<th colspan="2">これまでの主要な実績<br />※翻訳経験者の場合</th>

<td><!--'achievement'--></td>

</tr><tr>

<th colspan="2">セールスポイント<br />（得意分野）</th>

<td><!--'salespoint'--></td>

</tr><tr>

<th colspan="2">サービスの利用規約<span class="att">*</span></th>

<td><!--'agree'--></td>

</tr>

<tr>

  <td colspan="3"><br /></td>

  </tr>

<tr>

  <td colspan="3" class="ac"><input type="submit" name="f_exe" value="送信" /></td>

</tr>

</table>

</form>





<img src="../../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../../policy/index.html"><img src="../../common/images/fNavi_btn_01.gif" alt="プライバシーポリシー" width="120" height="20" /></a></li>

<li class="bt02"><a href="../../personal/index.html"><img src="../../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li>

<li class="bt03"><a href="../../site/index.html"><img src="../../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

<li class="bt04"><img src="../../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>

