<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。" />

<meta http-equiv="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | サービス案内 | 翻訳事業部 | 問い合わせ先、地図 | 翻訳者の登録</title>

<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../../common/script.js"></script>

<script type="text/javascript" src="../../form/_js/jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../../form/_js/sb/skin'); Shadowbox.loadLanguage('en', '../../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script><script type="text/javascript"> 

<!--

function check(){ 

	if(!myForm.agree.checked){ // 同意事項の入力をチェック

		alert("サービスをご利用する場合は、「サービスの利用規約」をご確認の上「同意します」にチェックをお願いします。");

		return false;

	}

}

// --> 

</script> 

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content">

<a href="../../index.html"><img src="../../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>

<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<script type="text/javascript" src="../../search.js"></script>

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../../index.html"><img src="../../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

						<td><a href="../../inquiry/index.html"><img src="../../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../../access/index.html"><img src="../../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../../sitemap/index.html"><img src="../../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../../en/index.html"><img src="../../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../../about/index.html"><img src="../../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../../company/index.html"><img src="../../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../../service/index.html"><img src="../../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../../recruit/index.html"><img src="../../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../../publishing/index.html"><img src="../../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="../../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="../../module/index.html">翻訳</a><span>&nbsp; &gt; &nbsp;</span><a href="../../module/index.html">問い合わせ先・地図</a><span>&nbsp; &gt; &nbsp;</span>翻訳者の登録</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="../../tsuyaku/index.html"><img src="../../service/images/sMenu_btn_02.jpg" alt="通訳サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../../kokusai/index.html"><img src="../../service/images/sMenu_btn_01.jpg" alt="国際会議オーガナイザー" width="211" height="28" class="btn" /></a></li>

<li><a href="../index.html"><img src="../../service/images/sMenu_btn_03_current.jpg" alt="翻訳サービス" width="211" height="28" /></a></li>

<li class="second"><a href="../service.html"><img src="../images/sMenu_btn_04_01n.jpg" alt="サービス" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="../faq.html"><img src="../images/sMenu_btn_04_04.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="index.html"><img src="../images/sMenu_btn_04_05_current.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" /></a></li>

<li class="third"><a href="juridical.html"><img src="../images/sMenu_btn_04_05_01.jpg" alt="法人のお客様" width="211" height="18" border="0" class="btn" /></a></li>

<li class="third"><a href="https://www.issjp.com/honyaku/honyaku_form.html"><img src="../images/sMenu_btn_04_05_02_current.jpg" alt="翻訳者の登録" width="211" height="18" border="0" /></a></li>

<li class="space"><img src="../../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>

<li><a href="../localization.html"><img src="../../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li>

<li><a href="../../haken/index.html"><img src="../../service/images/sMenu_btn_05.jpg" alt="人材派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../../haken/referral.html"><img src="../../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li>

<li><a href="../../corptre/index.html"><img src="../../service/images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="../../chinese/index.html"><img src="../../chinese/images/sMenu_btn_12.jpg" alt="中国語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/resources.html"><img src="../../service/images/sMenu_btn_08.jpg" alt="人材紹介" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/training.html"><img src="../../service/images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/com_training.html"><img src="../../service/images/sMenu_btn_10.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="../../service/network.html"><img src="../../service/images/sMenu_btn_11.jpg" alt="グローバルネットワーク" width="211" height="28" class="btn" /></a></li>

<li><img src="../../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>





<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../../inquiry/index.html"><img src="../../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../../access/index.html"><img src="../../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/hon_h2.jpg" alt="翻訳者の登録" width="525" height="60" /></h2>



<p class="mtx">アイ・エス・エスでは顧客の求めるニーズおよびレベルに柔軟に対応できる翻訳者を常に求めています。IT、医学、交通等、活躍できるフィールドは多岐に渡りますが、可能性をさらに広げる意欲のある方、チャレンジ精神のある方歓迎いたします。</p>



<br />



<h3><img src="../../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>翻訳者応募フォーム</strong><img src="../../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx"><span class="att">*</span>印は必須項目です。</p>



<form action="honyakuForm.cgi" method="POST" name="myForm" onsubmit="return check()">

<table cellspacing="0" class="formTable mtx"><tr>

<th colspan="2">応募資格</th>

<td><span class="blue">フリーランスで4年以上の経験者</span></td>

</tr>

  <tr>

    <th rowspan="3">お名前</th>

    <th class="inc">&nbsp;</th>

    <td>&nbsp;</td>

  </tr>

  <tr>

<th>漢字<span class="att">*</span></th>

<td>

<table cellspacing="0" width="240"><tr><td><input name="name1" type="text" id="LastName" maxlength="50" class="middleField" /></td><td><input name="name2" type="text" id="FirstName2" maxlength="50" class="middleField" /></td></tr></table></td>

  </tr><tr>

<th>カタカナ<span class="att">*</span></th>

<td>

<table cellspacing="0" width="240"><tr><td><input name="kana1" type="text" id="LastName2" maxlength="50" class="middleField" /></td><td><input name="kana2" type="text" id="FirstName" size="20" maxlength="50" class="middleField" /></td></tr></table></td>

  </tr><tr>

<th colspan="2">生年月日<span class="att">*</span></th>

<td>

<select name="birth_year" id="BirthYear">

<option value="">年</option>

<option value="">----</option>

<option value="1940">1940</option>

<option value="1941">1941</option>

<option value="1942">1942</option>

<option value="1943">1943</option>

<option value="1944">1944</option>

<option value="1945">1945</option>

<option value="1946">1946</option>

<option value="1947">1947</option>

<option value="1948">1948</option>

<option value="1949">1949</option>

<option value="1950">1950</option>

<option value="1951">1951</option>

<option value="1952">1952</option>

<option value="1953">1953</option>

<option value="1954">1954</option>

<option value="1955">1955</option>

<option value="1956">1956</option>

<option value="1957">1957</option>

<option value="1958">1958</option>

<option value="1959">1959</option>

<option value="1960">1960</option>

<option value="1961">1961</option>

<option value="1962">1962</option>

<option value="1963">1963</option>

<option value="1964">1964</option>

<option value="1965">1965</option>

<option value="1966">1966</option>

<option value="1967">1967</option>

<option value="1968">1968</option>

<option value="1969">1969</option>

<option value="1970">1970</option>

<option value="1971">1971</option>

<option value="1972">1972</option>

<option value="1973">1973</option>

<option value="1974">1974</option>

<option value="1975">1975</option>

<option value="1976">1976</option>

<option value="1977">1977</option>

<option value="1978">1978</option>

<option value="1979">1979</option>

<option value="1980">1980</option>

<option value="1981">1981</option>

<option value="1982">1982</option>

<option value="1983">1983</option>

<option value="1984">1984</option>

<option value="1985">1985</option>

<option value="1986">1986</option>

<option value="1987">1987</option>

<option value="1988">1988</option>

<option value="1989">1989</option>

</select>

<span>&nbsp;&nbsp;</span>

<select name="birth_month" id="BirthMonth">

<option value="">月</option>

<option value="">--</option>

<option value="1">1</option>

<option value="2">2</option>

<option value="3">3</option>

<option value="4">4</option>

<option value="5">5</option>

<option value="6">6</option>

<option value="7">7</option>

<option value="8">8</option>

<option value="9">9</option>

<option value="10">10</option>

<option value="11">11</option>

<option value="12">12</option>

</select>

<span>&nbsp;&nbsp;</span>

<select name="birth_day" id="BirthDay">

<option value="">日</option>

<option value="">--</option>

<option value="1">1</option>

<option value="2">2</option>

<option value="3">3</option>

<option value="4">4</option>

<option value="5">5</option>

<option value="6">6</option>

<option value="7">7</option>

<option value="8">8</option>

<option value="9">9</option>

<option value="10">10</option>

<option value="11">11</option>

<option value="12">12</option>

<option value="13">13</option>

<option value="14">14</option>

<option value="15">15</option>

<option value="16">16</option>

<option value="17">17</option>

<option value="18">18</option>

<option value="19">19</option>

<option value="20">20</option>

<option value="21">21</option>

<option value="22">22</option>

<option value="23">23</option>

<option value="24">24</option>

<option value="25">25</option>

<option value="26">26</option>

<option value="27">27</option>

<option value="28">28</option>

<option value="29">29</option>

<option value="30">30</option>

<option value="31">31</option>

</select>

<br />

<span class="blue">※ オンサイトの可能性も有りますので、ご記入ください。</span></td>

</tr><tr>

<th colspan="2">性別<span class="att">*</span></th>

<td>

<input type="radio" name="sex" value="男性" />男性

<span>&nbsp;&nbsp;</span>

<input type="radio" name="sex" value="女性" />女性</td>

</tr><tr>

<th colspan="2">E-mailアドレス<span class="att">*</span></th>

<td><input name="email" type="text" class="longField" id="EMail" maxlength="100" /></td>

</tr>

<tr>

  <th rowspan="5">ご住所</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>郵便番号</th>

  <td><input name="zip1" type="text" id="Zip1" size="8" maxlength="3" class="shortField" /><span>&nbsp;-&nbsp;</span>

    <input name="zip2" type="text" id="Zip2" size="10" maxlength="4" class="shortField" /></td>

</tr>

<tr>

  <th>都道府県<span class="att">*</span></th>

<td>

<select name="pref" id="Prefecture">

<option value="">選択して下さい</option>

<option value="">--------</option>

<option value="北海道">北海道</option>

<option value="青森県">青森県</option>

<option value="岩手県">岩手県</option>

<option value="秋田県">秋田県</option>

<option value="宮城県">宮城県</option>

<option value="山形県">山形県</option>

<option value="福島県">福島県</option>

<option value="新潟県">新潟県</option>

<option value="茨城県">茨城県</option>

<option value="栃木県">栃木県</option>

<option value="群馬県">群馬県</option>

<option value="長野県">長野県</option>

<option value="埼玉県">埼玉県</option>

<option value="千葉県">千葉県</option>

<option value="東京都">東京都</option>

<option value="神奈川県">神奈川県</option>

<option value="山梨県">山梨県</option>

<option value="静岡県">静岡県</option>

<option value="富山県">富山県</option>

<option value="石川県">石川県</option>

<option value="岐阜県">岐阜県</option>

<option value="愛知県">愛知県</option>

<option value="福井県">福井県</option>

<option value="滋賀県">滋賀県</option>

<option value="三重県">三重県</option>

<option value="和歌山県">和歌山県</option>

<option value="奈良県">奈良県</option>

<option value="大阪府">大阪府</option>

<option value="京都府">京都府</option>

<option value="兵庫県">兵庫県</option>

<option value="岡山県">岡山県</option>

<option value="鳥取県">鳥取県</option>

<option value="広島県">広島県</option>

<option value="島根県">島根県</option>

<option value="山口県">山口県</option>

<option value="香川県">香川県</option>

<option value="徳島県">徳島県</option>

<option value="高知県">高知県</option>

<option value="愛媛県">愛媛県</option>

<option value="福岡県">福岡県</option>

<option value="大分県">大分県</option>

<option value="佐賀県">佐賀県</option>

<option value="長崎県">長崎県</option>

<option value="熊本県">熊本県</option>

<option value="宮崎県">宮崎県</option>

<option value="鹿児島県">鹿児島県</option>

<option value="沖縄県">沖縄県</option>

<option value="海外">海外</option>

</select></td>

</tr><tr>

<th nowrap="nowrap">郡市区町村<span class="att">*</span></th>

<td><input name="address1" type="text" class="longField" id="Address1" maxlength="50" /></td>

</tr><tr>

<th>番地<span class="att">*</span></th>

<td><input name="address2" type="text" class="longField" id="Address2" maxlength="50" /><br />

<span class="blue">※ ご住所はアパート名、ビル名まで詳しくご入力下さい。</span></td>

</tr>

<tr>

  <th rowspan="3" nowrap="nowrap">お電話番号</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>TEL<span class="att">*</span></th>

  <td><input name="tel1" type="text" class="shortField" id="tel1" size="15" maxlength="4" /><span>&nbsp;-&nbsp;</span><input name="tel2" type="text" class="shortField" id="TEL2" size="15" maxlength="5" /><span>&nbsp;-&nbsp;</span><input name="tel3" type="text" class="shortField" id="TEL3" size="15" maxlength="5" /></td>

</tr>

<tr>

  <th>FAX</th>

  <td><input name="fax1" type="text" class="shortField" id="FAX1" size="15" maxlength="4" /><span>&nbsp;-&nbsp;</span><input name="fax2" type="text" class="shortField" id="FAX2" size="15" maxlength="5" /><span>&nbsp;-&nbsp;</span><input name="fax3" type="text" class="shortField" id="FAX3" size="15" maxlength="5" /></td>

</tr>

<tr>

<th colspan="2">一日の翻訳量</th>

<td>

<input name="performance_word" type="text" class="shortField" id="PerformanceWord" size="10" maxlength="6" /><span>&nbsp;&nbsp;</span>ワード<span>&nbsp;&nbsp;</span>

<input name="performance_page" type="text" class="shortField" id="PerformancePage" size="10" maxlength="6" /><span>&nbsp;&nbsp;</span>枚</td>

</tr>

<tr>

<th colspan="2">言語の種類</th>

<td>

<input name="lang1" type="checkbox" id="Lang1" value="英語→日本語" /><span>&nbsp;&nbsp;</span>英語→日本語<br />

<input name="lang2" type="checkbox" id="Lang2" value="日本語→英語" /><span>&nbsp;&nbsp;</span>日本語→英語<br />

<input name="lang3" type="checkbox" id="Lang3" value="他言語→日本語" /><span>&nbsp;&nbsp;</span>他言語→日本語<br />

<input name="lang4" type="checkbox" id="Lang4" value="日本語→他言語" /><span>&nbsp;&nbsp;</span>日本語→他言語</td>

</tr>

<tr>

  <th colspan="2">最終学歴、職業</th>

  <td><textarea name="career" cols="40" rows="5" id="Career"></textarea></td>

</tr>

<tr>

  <th colspan="2">資格、習得技術</th>

  <td><textarea name="qualification" cols="40" rows="5" id="Qualification"></textarea></td>

</tr>

<tr>

<th colspan="2">これまでの主要な実績<br />※翻訳経験者の場合</th>

<td><textarea name="achievement" cols="40" rows="5" id="Achievement"></textarea></td>

</tr><tr>

<th colspan="2">セールスポイント<br />（得意分野）</th>

<td><textarea name="salespoint" cols="40" rows="5" id="SalesPoint"></textarea></td>

</tr>

<tr>

  <td colspan="3"><br /></td>

  </tr>

<tr>

  <td colspan="3" class="ac"><input type="submit" name="f_conf" value="確認画面へ" /></td>

</tr>

</table>

</form>





<img src="../../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="../../policy/index.html"><img src="../../common/images/fNavi_btn_01.gif" alt="プライバシーポリシー" width="120" height="20" /></a></li>

<li class="bt02"><a href="../../personal/index.html"><img src="../../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li>

<li class="bt03"><a href="../../site/index.html"><img src="../../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

<li class="bt04"><img src="../../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>

</ul>

</div>

</div>

</div>

<!-- Footer End -->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>

