<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />

<meta name="description" content="ビザ申請書類の翻訳見積依頼を受け付けております。ISSは英国ビザ申請センターの翻訳会社リスト「Translation Agents List」に掲載されています。" />

<meta name="keywords" content="ビザ,翻訳,見積,証明書,翻訳会社,英国ビザ,ISS" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ビザ申請書類の翻訳見積依頼 | ISS | 翻訳サービス内容詳細</title>

<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../../common/script.js"></script>

<script type="text/javascript" src="../../form/_js/jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../../form/_js/sb/skin'); Shadowbox.loadLanguage('en', '../../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script><script type="text/javascript"> 

<!--

function check(){

	if(document.myForm.agree.checked==false){

		alert('サービスをご利用する場合は、「個人情報の取扱いについて」をご確認の上「同意します」にチェックをお願いします。');

		return;

	}

	else{

		document.myForm.submit();

	}

}

// --> 

</script> 

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../../index.html"><img src="../../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../../index.html"><img src="../../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣、法人研修／ISS</h1>



<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<script type="text/javascript" src="../../search_s.js"></script>

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="http://www.issjp.com/index.html"><img src="../../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

						<td><a href="http://www.issjp.com/inquiry/index.html"><img src="../../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="http://www.issjp.com/access/index.html"><img src="../../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="http://www.issjp.com/sitemap/index.html"><img src="../../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="http://www.issjp.com/en/index.html"><img src="../../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/about/index.html"><img src="../../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="http://www.issjp.com/company/index.html"><img src="../../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="http://www.issjp.com/service/index.html"><img src="../../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="http://www.issjp.com/recruit/index.html"><img src="../../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="http://www.issjp.com/publishing/index.html"><img src="../../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="../../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="http://www.issjp.com/index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/honyaku/index.html">翻訳</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/honyaku/service.html">サービス内容詳細</a><span>&nbsp; &gt; &nbsp;</span>ビザ申請書類の翻訳見積依頼</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="http://www.issjp.com/tsuyaku/index.html"><img src="../../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/kokusai/index.html"><img src="../../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/honyaku/index.html"><img src="../../service/images/sMenu_btn_03_current.jpg" alt="翻訳" width="211" height="28" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/service.html"><img src="../images/sMenu_btn_04_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>



<li class="third"><a href="http://www.issjp.com/honyaku/visa.html"><img src="../images/sMenu_btn_04_02_01_current.jpg" alt="英国ビザ申請書類の翻訳" width="211" height="18" /></a></li>

<li class="second"><a href="../../chinese/honyaku.html"><img src="../../chinese/images/sMenu_btn_12_02.jpg" alt="中国語翻訳" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/flow.html"><img src="../images/sMenu_btn_04_03.jpg" alt="サービスの流れ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/outline.html"><img src="../images/sMenu_btn_04_01.jpg" alt="サービスの体制" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/faq.html"><img src="../images/sMenu_btn_04_04.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/inquiry/index.html"><img src="../images/sMenu_btn_04_05.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>

<li class="third"><a href="http://www.issjp.com/honyaku/inquiry/juridical.html"><img src="../images/sMenu_btn_04_05_01.jpg" alt="法人のお客様" width="211" height="18" border="0" class="btn" /></a></li>

<li class="third"><a href="http://www.issjp.com/honyaku/inquiry/individual.html"><img src="../images/sMenu_btn_04_05_04.jpg" alt="個人のお客様" width="211" height="18" border="0" class="btn" /></a></li>

<li class="third"><a href="https://www.issjp.com/honyaku/inquiry/honyaku_form.html"><img src="../images/sMenu_btn_04_05_02.jpg" alt="翻訳者の登録について" width="211" height="18" border="0" /></a></li>

<li class="space"><img src="../../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>

<!-- li><a href="http://www.issjp.com/honyaku/localization.html"><img src="../../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->

<li><a href="http://www.issjp.com/haken/index.html"><img src="../../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>

<!-- li><a href="http://www.issjp.com/haken/referral.html"><img src="../../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->

<li><a href="http://www.issjp.com/corptre/index.html"><img src="../../service/images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/chinese/index.html"><img src="../../chinese/images/sMenu_btn_12.jpg" alt="中国語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/service/resources.html"><img src="../../service/images/sMenu_btn_08.jpg" alt="人材紹介" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/service/training.html"><img src="../../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>

<!-- li><a href="http://www.issjp.com/service/com_training.html"><img src="../../service/images/sMenu_btn_10.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li -->

<li><a href="http://www.issjp.com/service/network.html"><img src="../../service/images/sMenu_btn_11.jpg" alt="在ロサンゼルス米国現地法人" width="211" height="28" class="btn" /></a></li>

<li><img src="../../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>





<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="http://www.issjp.com/inquiry/index.html"><img src="../../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="http://www.issjp.com/access/index.html"><img src="../../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">





<!--　○○○○○○○○○○　ここから　○○○○○○○○○○　-->



<form action="visa_form1.php" method="post" name="myForm">



<div id="txtBody">



<h2><img src="images/visa_m__h2.jpg" alt="ビザ申請書類翻訳　見積依頼" width="525" height="60" /></h2>



<table border="0" cellpadding="0" cellspacing="0" width="525">



<tr>

<td class="mtx">ビザ申請に必要な書類や、各種証明書類の翻訳を、ISSがお手伝いいたします。<br>戸籍謄本や預貯金通帳など必要とされる書類の翻訳に翻訳証明をおつけして、ご自宅までお届けいたします。</td>

</tr>



<tr>

<td><img src="../../common/images/pixel_trans.gif" width="525" height="20" alt="" class="spacer" /></td>

</tr>



<tr>

<td>

<table border="0" cellpadding="0" cellpadding="0">

<tr>

<td><img src="../../common/images/h3_top.gif" alt="" width="525" height="5" /></td>

</tr>

<tr>

<td style=" vertical-align:middle; height:40px; background-color:#DCF0F9; color:#326698"><strong>　ビザ申請書類翻訳　見積依頼フォーム</strong></td>

</tr>

<tr>

<td><img src="../../common/images/h3_btm.gif" alt="" width="525" height="5" /></td>

</tr>

</table>

</td>

</tr>



<tr>

<td><img src="../../common/images/pixel_trans.gif" width="525" height="20" alt="" class="spacer" /></td>

</tr>



<tr>

<td class="mtx">※見積依頼フォームのご利用前にサービス詳細ページをお読みください。<br>　　<a href="http://www.issjp.com/honyaku/visa.html">→英国ビザ申請書類翻訳</a></td>

</tr>



<tr>

<td><img src="../../common/images/pixel_trans.gif" width="525" height="20" alt="" class="spacer" /></td>

</tr>



<tr>

<td class="mtx">「個人情報の取扱いについて」の内容をご確認ください。同意いただける場合には「同意します」にチェック後、『上記「個人情報の取扱いについて」に同意の上、見積もりを依頼する』をクリックし、表示される見積依頼フォームに入力を行ってください。</td>

</tr>



<tr>

<td><img src="../../common/images/pixel_trans.gif" width="525" height="20" alt="" class="spacer" /></td>

</tr>



<tr>

<td><h4><strong>個人情報の取扱いについて</strong></h4></td>

</tr>





<tr>

<td>

<table border="0" cellpadding="0" cellspacing="0" class="formTable mtx"><tr><td>

<textarea cols="70" rows="15" name="kiyaku" readonly>

当社が皆さまよりお預かりする個人情報に関する取扱いについて、下記事項をご確認の上、同意願います。



1.個人情報に対する基本姿勢

日本工業規格「個人情報保護マネジメントシステム−要求事項」（JIS Q 15001）に準拠した個人情報保護マネジメントシステムを構築し、個人情報の取扱いに関しては厳正な管理のもとで行っています。



2.個人情報を取得・利用する目的

査証申請用書類の翻訳の目的で皆様の個人情報を取得・利用させて頂きます。



3.保有する個人情報

見積依頼情報、翻訳原稿（預金通帳、戸籍謄本等、その他査証申請に必要な書類）等



4.個人情報の第三者への提供

ご本人の同意または法令等で定めがある場合を除き、第三者へは提供致しません。



5.個人情報の保護対策

個人情報保護に関する社内規程を策定し、不正アクセス、紛失、破壊、改ざん及び漏えい等の防止に係るセキュリティー対策を講じております。また、従業員に対して定期的に教育を実施しています。



6.個人情報の外部委託

個人情報の処理について、外部委託をすることがあります。外部委託を行う際は、委託先と個人情報保護に関する契約を締結し、適切な管理・監督を行います。



7.任意性について

個人情報のご提出は任意です。但し、必要な情報をご提出いただけない場合は、翻訳できない場合がありますので、ご了承下さい。



8.個人情報の保管

お預かりした個人情報は、当社規程に従い、翻訳作業終了後一定期間保管した後、適切に廃棄いたします。



9.個人情報の開示等の請求について

ご本人からの要請があった場合のみ、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供について対応致します。ご依頼は、下記にご連絡をお願い致します。



■個人情報の取扱いに関する苦情・ご意見・ご質問等のお問い合わせ先

株式会社 アイ・エス・エス　ランゲージ事業部　翻訳グループ

〒102-0083　東京都千代田区麹町3-1-1 麹町311ビル9階

電話03-3230-2521　e-mail：pv_honyaku@issjp.com

</textarea>

</td></tr></table>



</td>

</tr>



<tr>

<td class="ac"><input type="checkbox" name="agree" value="同意します"/>同意します</td>

</tr>



<tr>

<td><img src="../../common/images/pixel_trans.gif" width="525" height="20" alt="" class="spacer" /></td>

</tr>



<tr>

<td class="ac"><a href="javascript:check();"><img src="images/visa_agree.gif" alt="上記「個人情報の取扱いについて」に同意の上、見積もりを依頼する" width="370" height="28" /></a></td>

</tr>





</table>



<img src="../../common/images/pixel_trans.gif" width="525" height="30" alt="" class="spacer" />

<a href="#pageTop"><img src="../../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../../common/images/pixel_trans.gif" width="525" height="35" alt="" class="spacer" />



</div>

</form>



<!--　○○○○○○○○○○　ここまで　○○○○○○○○○○　-->



</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a>　|　<a href="http://www.issjp.com/corptre/index.html">法人向け語学研修</a></li>

<li class="bt02"><a href="http://www.issjp.com/policy/index.html"><img src="../../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="http://www.issjp.com/site/index.html"><img src="../../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　<a href="http://www.isssc.com/" target="_blank">外資系転職のISS</a>　|　<a href="http://www.issla.net/" target="_blank">通訳・翻訳のISSロサンゼルス</a></li>

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->



<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>

