<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>よくある質問と回答</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<hr width="100%">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" valign="top" width="100">質問：</td>
				<td align="left" valign="top">__QUESTION__TEXT__</td>
			</tr>
			<tr>
				<td align="right" valign="top" width="100">回答：</td>
				<td align="left" valign="top">__ANSWER__TEXT__<br>
					__COLUMN__IMAGE__</td>
			</tr>
			<tr>
				<td align="right" width="100">回答者：</td>
				<td align="right">__RESPONDENT__NAME__</td>
			</tr>
		</table>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>