<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>メッセージの編集の完了</title>
		<meta name="robots" content="noindex,nofollow">
		<meta http-equiv="refresh" content="10;url=columnfulllist.cgi">
	</head>

	<body bgcolor="#ffffff">
		<p>■編集の完了■<br>
			新しいメッセージの編集は正常に終了しました。</p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>