<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="description" content="通訳サービスを40余年に渡り提供するISSは、同時通訳者／逐次通訳者を手配。国際会議で活躍する高い品質の会議通訳者から、商談や社内外のミーティングや展示会やアテンドなどあらゆるビジネスシーンで必要な通訳者をアレンジいたします。通訳機材もお任せください。アイ・エス・エスでは英語や中国語を始め多言語に対応しております。" />

<meta name="keywords" content="通訳,同時通訳,逐次通訳,会議通訳,ISS,通訳機材,英語,中国語,アイ・エス・エス" />



<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>通訳 | ISS | 実績</title>



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>



</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />
</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>



<!-- Header Navigation End -->
</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>



<h1><img src="../service/images/h1.jpg" alt="通訳サービス案内" width="816" height="90" /></h1>
</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">通訳</a><span>&nbsp; &gt; &nbsp;</span>実績</p></td>



</tr></table>
</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>

<li><a href="../asia/index.html"><img src="../service/images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="index.html"><img src="../service/images/sMenu_btn_02_current.jpg" alt="通訳" width="211" height="28" /></a></li>



<li class="second"><a href="service.html"><img src="images/sMenu_btn_02_02.jpg" alt="通訳サービス内容詳細" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="results.html"><img src="images/sMenu_btn_02_07_current.jpg" alt="実績" width="211" height="18" border="0" /></a></li>

<li class="second"><a href="../kokusai/event.html"><img src="images/sMenu_btn_01_10.jpg" alt="海外で開催のセミナー・イベント" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="system.html"><img src="images/sMenu_btn_02_04.jpg" alt="通訳形態と通訳機材" width="211" height="18" border="0" class="btn" /></a></li>



<li class="second"><a href="information.html"><img src="images/sMenu_btn_02_06.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>



<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>



<li><a href="../kokusai/index.html"><img src="../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>



<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->



<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->







<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->





<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>
</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" /></div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">







<h2><img src="images/res_h2.jpg" alt="実績" width="525" height="60" /></h2>

<p class="mtx"><a href="#a">メディカル</a>　<a href="#b">バイオ・化学</a>　<a href="#c">金融・証券・財務・保険</a>　<a href="#d">IT・通信</a>　<a href="#e">自動車関連</a>　<a href="#f">製造・電気・機械</a><br />
<a href="#g">飲料関連</a>　<a href="#h">化粧品</a></p>
<br />

<h4><strong><a name="a"></a>メディカル</strong></h4>
<p class="mtx">医薬品 医療機器総合機構相談<br />
臨床データミーティング<br />
プロトコール会議　<br />
生産性向上プロセス会議<br />
医薬品GMP適合性調査<br />
新薬治験担当医会議<br />
開発薬事部社員向け安全基準研修<br />
ドクターインタビュー<br />
医薬品関連セミナー<br />
国際医療協力シンポジウム<br />
MR研修通訳<br />
医学系英語論文の書き方セミナー<br />
医療機関を対象にした治験説明会<br />
医療機器取り扱い説明およびトレーニング<br />
経営戦略会議、マーケティング会議<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="b"></a>バイオ・化学</strong></h4>
<p class="mtx">工場におけるFDA監査<br />
化学物質に関するミーティング<br />
顧客会社との技術ミーティング<br />
プライシングシステム導入研修<br />
米国化学物質規制セミナー<br />
中国通関セミナー<br />
医薬品原料セミナー<br />
インド化学工業会との交流会<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="c"></a>金融 証券 会計 財務 保険</strong></h4>
<p class="mtx">IR関連（IRインタビュー、海外ロードショー、決算説明会、セミナー、電話会議）<br />
取締役会<br />
会計監査<br />
金融関連会議<br />
（M&amp;A交渉、デューデリジェンス）<br />
マネーロンダリング対策実施に関する会議<br />
生命保険会社　タウンホールミーティング<br />
金融関連セミナー<br />
投資促進セミナー<br />
不動産投資ファンド（RIET）セミナー<br />
国際会計基準（IFRS）セミナー<br />
金融犯罪防止に関するセミナー<br />
財務関連ミーティング<br />
金融関連コンプライアンストレーニング<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="d"></a>IT・通信</strong></h4>
<p class="mtx">購買システム導入プロジェクト<br />
システムトレーニング<br />
ワークショップ、セミナー<br />
新システム導入時におけるプレゼンテーション<br />
ユーザーカンファレンス<br />
情報システム本部全体会議<br />
経理システムに関する会議<br />
営業支援システムに関する社内会議<br />
サービスサポートシステムに関する会議<br />
情報システム本部全体会議<br />
税効果会計システム構築プロジェクト会議<br />
保険オペレーション改善のためのコールセンター<br />
システム導入に関する会議<br />
携帯電話検索エンジン、携帯電話広告配信システムに関する会議<br />
証券会社でのシステム構築プロジェクトミーティング<br />
数理分野のシステム導入ミーティング<br />
携帯電話マーケティングミーティング<br />
日本および中国における携帯市場調査ミーティング<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="e"></a>自動車関連</strong></h4>
<p class="mtx">>取締役会議<br />
ミリ波レーダに関する技術会議<br />
トランスミッション系コントロールユニットに関する技術会議<br />
工場長会議<br />
ブレーキ技術に関するキックオフミーティング<br />
生産システムに関するセミナー<br />
カーナビ製品説明会<br />
試乗会における記者対応<br />
先進安全技術に関する国土交通省との意見交換<br />
モーターショー展示会・ブース通訳、プレス対応（フランクフルト、北京）<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="f"></a>製造・電機・機械</strong></h4>
<p class="mtx">技術会議<br />
市場調査<br />
取材同行<br />
グローバル品質責任者会議<br />
グローバル経理会議<br />
グローバル営業戦略会議<br />
グローバルOEM営業戦略会議<br />
国際生産企画会議<br />
事業予算審議会<br />
構造改革中計審議会<br />
修理技術セミナー<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="g"></a>飲料関連</strong></h4>
<p class="mtx">取締役会/株主総会<br />
新ブランドについてのイベント<br />
飲料各種関連イベント<br />
海外後援者メーカー来日関連イベント<br />
VIP来日に伴うプレスインタビューおよびイベント<br />
海外取引先訪問<br />
電話会議<br />
営業プランロールアウト会議<br />
マーケティング関連会議<br />
海外提携企業との会議<br />
人材マネジメントに関する社員研修<br />
取引企業とのブランディング<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<h4><strong><a name="h"></a>化粧品</strong></h4>
<p class="mtx">経営戦略に関する社内会議<br />
マーケティングに関するミーティング<br />
カウンセリングイベント対応<br />
ストアプランニング<br />
百貨店との交渉・折衝<br />
業界紙インタビュー<br />
ストアビジット（VIP、VMD担当来日時）<br />
メイクアップアーティストによる期末レビュー<br />
営業トレーニング<br />
工場戦略会議並びにＰＬＳトレーニング<br />
ドクター訪問<br />
人事考課面接<br />
サプライチェーンマネジメントセミナー<br />
その他多数</p>

<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="10" alt="" class="spacer" />

<div id="jtopics">
<img src="../common/images/pixel_trans.gif" width="525" height="30" alt="" class="spacer" /><br />

<p class="title">関連トピックス</p>
<ul class="listIconArrow">
<li class="mtx"><a href="service.html">通訳サービス内容詳細</a></li>
<li class="mtx"><a href="information.html">通訳サービス・お問い合わせ先</a></li>
</ul>

<ul class="listIconArrow">
<li class="mtx"><a href="../honyaku/results.html">翻訳サービス実績</a></li>
<li class="mtx"><a href="../kokusai/list.html">国際会議企画・運営サービス実績</a></li>
</ul>
</div>




<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>



<!-- Colum Right End -->







<br class="clr" />
</div>



</div>



<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

