<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="description" content="通訳サービスを40余年に渡り提供するISSは、同時通訳者／逐次通訳者を手配。国際会議で活躍する高い品質の会議通訳者から、商談や社内外のミーティングや展示会やアテンドなどあらゆるビジネスシーンで必要な通訳者をアレンジいたします。通訳機材もお任せください。アイ・エス・エスでは英語や中国語を始め多言語に対応しております。" />

<meta name="keywords" content="通訳,同時通訳,逐次通訳,会議通訳,ISS,通訳機材,英語,中国語,アイ・エス・エス" />

<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>通訳 | ISS | 通訳形態と通訳機材</title>



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>



</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />
</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>



<!-- Header Navigation End -->
</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>



<h1><img src="../service/images/h1.jpg" alt="通訳サービス案内" width="816" height="90" /></h1>
</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">通訳</a><span>&nbsp; &gt; &nbsp;</span>通訳形態と通訳機材</p></td>



</tr></table>
</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>

<li><a href="../asia/index.html"><img src="../service/images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="index.html"><img src="../service/images/sMenu_btn_02_current.jpg" alt="通訳" width="211" height="28" /></a></li>



<li class="second"><a href="service.html"><img src="images/sMenu_btn_02_02.jpg" alt="サービス内容詳細" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="results.html"><img src="images/sMenu_btn_02_07.jpg" alt="実績" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="../kokusai/event.html"><img src="images/sMenu_btn_01_10.jpg" alt="海外で開催のセミナー・イベント" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="system.html"><img src="images/sMenu_btn_02_04_current.jpg" alt="通訳形態と通訳機材" width="211" height="18" /></a></li>



<li class="second"><a href="information.html"><img src="images/sMenu_btn_02_06.jpg" alt="問い合わせ先、地図" width="211" height="18" class="btn" /></a></li>



<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>



<li><a href="../kokusai/index.html"><img src="../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>



<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->



<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->






<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->





<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>
</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" /></div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">



<h2><img src="images/sys_h2.jpg" alt="通訳形態と通訳機材" width="525" height="60" /></h2>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>通訳形態と同時通訳用機材</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>















<p class="mtx">通訳を介したコミュニケーションを快適な環境下で行うには、適切な通訳形態をとることと必要に応じた同時通訳用機材の使用が重要です。</p>







<table class="dTable"><tr>



<th class="mtx">通訳形態</th>



<td class="mtx">通訳場面に応じて使い分けます。</td>



</tr></table>







<ul class="listIconSquare">



<li class="mtx"><strong>逐次通訳</strong><br />話者の発言が一区切りした後に発言部分の通訳が挿入される形態。発言→通訳が繰り返される。</li>



<li class="mtx"><strong>同時通訳</strong><br />話者の発言を通訳者が聞くとほぼ同時に通訳していく形態。同時通訳用機材が必要です。通訳者は、通訳ブースからマイクを使用して通訳します。聴衆は、専用イヤホンを通して通訳音声を聞くことになります。</li>



<li class="mtx"><strong>ウィスパリング通訳</strong><br />通訳を必要とする人の後方から通訳者が囁くように同時通訳する形態。比較的小規模の会議など多いケース。対象者に応じて機材が必要となります。</li>
</ul>







<table class="dTable"><tr>



<th class="mtx">通訳機材</th>



<td class="mtx">通訳形態、会場設備に応じてご相談させて頂きます。</td>



</tr></table>







<ul class="listIconSquare">



<li class="mtx">同時通訳用機材</li>



<li class="mtx">音響システム関連機材</li>



<li class="mtx">映像関連機材</li>
</ul>

<br />
<br />

<h4><strong>まずはご相談ください。</strong></h4>
<blockquote>
<p class="mtx">お客様のご要望に応じて、ご提案いたします。<br />
お電話または専用フォームからお問い合わせください。</p>
<p class="mtx"><img src="images/tel.gif" width="265" height="60" alt="通訳グループ" /></p>
<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></p>
</blockquote>



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>



<!-- Colum Right End -->







<br class="clr" />
</div>



</div>



<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

