<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ISS, INC. | For those who are seeking job placement in multinational companies</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pagetop" id="pagetop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="ISS,INC." name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="hMenuBtn">
<table cellspacing="0" summary="HeaderNavigation"><tr>
<!--td><a href="../access/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="ACCESS MAP" width="85" height="15" /></a></td-->
<td><a href="../index.html"><img src="../common/images/hNavi_btn_04.gif" alt="HOME" width="57" height="20" /></a></td>
<td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="SITE MAP" width="70" height="15" /></a></td>
<td><a href="../../index.html"><img src="../common/images/hNavi_btn_03.gif" alt="JAPANESE" width="70" height="15" /></a></td>
</tr></table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="Introduction of the ISS Group" width="204" height="47" border="0" class="btn" /></a></li>
<li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="Information about ISS Group Companies" width="204" height="47" class="btn" /></a></li><li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="Guide to ISS Group services" width="204" height="47" class="btn" /></a></li><li class="bt04"><a href="../inquiry/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="Contact Us" width="204" height="47" border="0" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="For those who are seeking job placement in multinational companies" width="816" height="89" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">
<div id="main">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>For those who are seeking job placement in multinational companies</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">

<br />

</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ind_h2.jpg" alt="For those who are seeking job placement in multinational companies" width="525" height="60" /></h2>

<img src="images/mes_mainTxtImg.gif" alt="ISS provides services of the highest quality in the industry with sincerity,making the most of its tradition and comprehensive abilities in professional linguistic services." width="525" height="75" class="mainTxtImg" />


<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>ISS Group services</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<br />


<!-- LINE 03 -->
<div class="split2">
<div class="cell_L">
<!-- *** -->
<div class="listBox"><a href="../service/temporary.html"><img src="../common/images/listBoxImg05.jpg" alt="Temporary Personnel Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../service/temporary.html"><img src="../common/images/serviceIcon05.jpg" alt="Temporary Personnel Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides outstanding temporary personnel services through our vast pool of highly skilled staff, primarily consisting of language specialists. Each worker that ISS dispatches has exemplary skills in their
particular field.</p>
<p class="stx ar clr"><a href="../service/temporary.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<div class="cell_R">
<!-- *** -->
<div class="listBox"><a href="../service/referral.html"><img src="../common/images/listBoxImg06.jpg" alt="Temp-to-Perm Services" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../service/referral.html"><img src="../common/images/serviceIcon06.jpg" alt="Temp-to-Perm Services" width="73" height="73" border="0" class="left" /></a>
<p class="mtx">ISS provides temporary-to-permanent placement services. This particular service is a trial placement
system in which the client assesses the prospective employees' skills during the period of employment as temporary staff.</p>
<p class="stx ar clr"><a href="../service/referral.html" class="andTo">For more information, click here.</a></p>
</div>
</div>
<!-- BOX END -->
</div>
<br class="clr" />
</div>
<!-- LINE END -->


<!-- LINE 04 --><!-- LINE END -->

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" /> <a href="#pageTop"><img src="../common/images/pageTop.gif" alt="Page Top" width="75" height="15" class="pageTop" /></a> <img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /> </div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<div id="copyright">
<img src="../common/images/copyright.gif" alt="Copyright (C)2006 ISS,INC. ALL RIGHTS RESERVED." /></div>
</div>
</div>
<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
