<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="個人情報保護方針" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | 個人情報保護方針</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<br />
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="プライバシーポリシー" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>個人情報保護方針</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<!-- Colum Left End -->
<div id="columLeft">

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />




</div>
<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ind_h2.jpg" alt="プライバシーポリシー" width="525" height="60" /></h2>

<p class="mtx">株式会社アイ・エス・エスは、語学プロフェッショナルサービスに関わる企業として個人情報保護の重要性を認識し、「個人情報保護方針」を定め、当社役職員がこれを理解･実現することにより、企業の皆様やご登録をいただく皆様からの信頼を築き、深めていく努力をいたします。
<br />当社は、個人情報保護を重要な経営課題と位置づけ、役員及び従業員が遵守すべき行動基準として本個人情報保護方針を定め、個人情報の適切な取扱いと厳正な保護に取組んでまいります。</p>

<br />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>個人情報保護方針</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<ol class="numberList">
<li class="mtx">個人情報を取得する場合には、あらかじめ本人の同意を得た上で利用目的及び提供の有無を明確にし、目的外利用を行わないための措置を講じます。</li>
<li class="mtx">個人情報管理の重要性を認識し、不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩など個人情報に関するリスクに対して予防措置や是正を含む安全対策を講じます。</li>
<li class="mtx">個人情報の取り扱いについて定められた法令、関係省庁のガイドライン、その他の規範を遵守いたします。</li>
<li class="mtx">個人情報の取り扱いについて苦情・ご意見・ご質問等のお問合せは以下の「個人情報に関するお問い合わせ先」までご連絡ください。適切に対応させていただきます。</li>
<li class="mtx">個人情報保護方針を実行するため、社内規定等を策定し、従業員に周知徹底させて行えるよう、個人情報保護マネジメントシステムの継続的改善を実施いたします。</li>
</ol>
<p class="mtx ar">
制定日<span>&nbsp;&nbsp;</span>2005年<span>&nbsp;&nbsp;</span>3月1日<br />
改定日<span>&nbsp;&nbsp;</span>2012年<span>&nbsp;2</span>月29日<br />
株式会社アイ・エス・エス<br />
代表取締役社長<span>&nbsp;&nbsp;&nbsp;</span>二宮 俊一郎</p>
<br />
<p class="mtx txtBorder">
個人情報に関するお問い合わせ先<br />
株式会社アイ・エス・エス　管理部　人事・総務グループ　個人情報保護担当者<br />
〒108-0073 東京都港区三田3-13-12 三田MTビル8階<br />
電話03-6369-9991　e-mail：pv_info@issjp.com</p>
<br />
<table class="fix"><tr>
<td width="23%"><a href="http://privacymark.jp" target="_blank"><img src="images/privacy_mark.gif" alt="" width="99" height="100" border="0" /></a></td>
<td width="77%"><p class="mtx">株式会社アイ・エス・エスは個人情報保護を適切に実施している事業者として「プライバシーマークの使用許諾業者」に認定されました。</p></td>
</tr></table>

<br />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>個人情報の取り扱いについて</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<p class="mtx" align="right">株式会社アイ・エス・エス<br />
個人情報保護管理者<br />
</p>
<br />
<p class="mtx"><strong>ご本人から直接書面取得以外で取得する場合の利用目的</strong></p>
<table class="dTable">
<tr>
<td width="262" class="mtx">お客様の個人情報<br />
  （通訳・人材派遣・会議運営業務で取得する個人情報）</td>
<td width="251" class="mtx">受託業務遂行のため</td>
</tr>
</table>

<p class="mtx"><strong>開示対象個人情報の利用目的</strong></p>
<table class="dTable">
<tr>
<td width="263" class="mtx">[個人情報の種別]</td>
<td width="250" class="mtx">[利用目的]</td>
</tr>
<tr>
<td class="mtx">お客様の情報</td>
<td class="mtx">お客様との連絡、契約の履行、履行請求等のため</td>
</tr>
<tr>
<td class="mtx">派遣登録スタッフ情報</td>
<td class="mtx">人材派遣業務の遂行のため</td>
</tr>
<tr>
<td class="mtx">通訳請負登録者情報</td>
<td class="mtx">通訳業務遂行のため</td>
</tr>
<tr>
<td class="mtx">資料請求やお問合せを頂いた方の情報</td>
<td class="mtx">お問合せへの対応、サービスに関するご案内のため</td>
</tr>
<tr>
<td class="mtx">採用候補者・応募者の方に関する個人情報</td>
<td class="mtx">採用選考、連絡のため</td>
</tr>
<tr>
<td class="mtx">従業者の情報</td>
<td class="mtx">人事、総務などの雇用管理のため</td>
</tr>
</table>

<p class="mtx"><strong>開示対象個人情報の取扱いについて</strong></p>
<ol class="numberList">
<li class="mtx">当社が保有する開示対象個人情報の取扱に関する（1）利用目的の通知、（2）開示、（3）内容の訂正、（4）追加、（5）削除、（6）利用の停止、（7）消去、（8）第三者への提供の停止のご請求（以下、（1）〜（8）を総称して「開示等のご請求」という。）に対応させていただきます。</li>
<li class="mtx">ご本人様からの個人情報の開示等のご請求<br />
（1）個人情報の開示等を希望される場合は、個人情報の取扱いに関する問い合わせ先宛へ、お電話あるいは書面でご請求ください。<br />
（2）ご本人であることの確認後、ご希望の個人情報の開示等の通知を差し上げます。<br />
（注1）ご本人であることの確認が出来る書類（運転免許証、パスポート、健康保険証被保険者証、住民票、印鑑証明登録証明書のコピー）をご用意ください。コピーは、本籍地を黒く塗りつぶしてください。<br />（注2）事務手数料として、（1）開示のご請求、（2）利用目的の通知ご請求時のみ、１回の請求につき1,000円を徴収いたします。</li>
<li class="mtx">代理人様による個人情報開示等のご請求<br />
代理人様からのお問合せの場合、委任状や印鑑証明書をもって代理人であることを確認させていた
だきます。</li>
<li class="mtx">開示等のご請求に対する回答方法<br />
開示等のご請求を頂いた方のご住所宛に、書面により回答をさせていただきます。</li>
</ol>
<p class="mtx"><strong>苦情および開示等のご請求の申し出先</strong></p>
<p class="mtx">《個人情報の取扱いに関する問い合わせ先》(9:30から17:00)<br />
株式会社アイ・エス・エス<br />
〒108-0073 東京都港区三田3-13-12 三田MTビル8階<br />
管理部<span>&nbsp;&nbsp;</span>人事・総務グループ<span>&nbsp;&nbsp;</span>個人情報保護担当者<br />
<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>電話：03-6369-9991<span>&nbsp;&nbsp;</span>e-mail：pv_info@issjp.com<br />
<br />
</p>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
