<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
    color: #000;
}
body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link rel="stylesheet" href="/css/common2.css" >
<script type="text/JavaScript" src="/js/jquery-1.2.6.min.js"></script>
<script type="text/JavaScript" src="/js/rollover.js"></script>

</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/client_convention_on.gif')">
<div id="wrapper">
    <a name="top"></a>
    <!-- ヘッダー -->
    <div id="top_header">
        <h1><img src="/commonimg/header_img_01.png" alt="" /></h1>
    </div>
    <!-- ヘッダー -->

<center>
        <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                        <td width="126" align="right" valign="top"><img src="../images/share_space.gif" width="5" height="5" ait ="">
                        <div class="sidebar">
                            
                        </div>
                        
                        </td>
                        <!-- body -->
                        <td width="550" height="350" align="center" valign="top">
                        
                        <div id="content01">
                            
                            <div style="margin: 30px 0px; font-size: 1.2em; color: red; font-weight: bold;">
                                <p>
                                    株式会社　アイ・エス・エス<br>
                                    ウェブサイト、メンテナンスのお知らせ
                                </p>
                            </div>
                            
                            <div style="padding: 10px; border: 1px solid #666; text-align:left;">
                            <p>いつもISSをご利用いただきありがとうございます。</p>
                            <p style="margin-top: 15px;">まことに恐れ入りますが、本日3月11日（水）14：00〜16：00の間、サイトリニューアルのためサイトへのアクセスはできません。</p>
                            <p style="margin-top: 15px;">ご迷惑をお掛けいたしますが、ご理解とご協力のほど、よろしくお願いいたします。</p>
                            <p style="margin-top: 20px;">株式会社　アイ・エス・エス</p>
                            </div>
                            
                        </div>
                        
                        </td>
                        <!-- menu トップページへ -->
                </tr>
        </table>
</center>

    <!-- フッター -->
    <div id="top_fooder">
        <p>
            <a href="mailto:ask_haken@issjp.com"><img src="/commonimg/footer_img_05.png" alt="お問い合わせ 0120-598-155 E-mail: ask_haken@issjp.com"></a>
        </p>
        <address>
        Copyright&copy;2009 ISS, INC. ALL RIGHTS RESERVED.
        </address>
        <p class="logo"><img src="/commonimg/footer_img_06.png" alt=""></p>
    </div>
    <!-- フッター -->

</div>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>