<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>通訳・翻訳の派遣のお仕事、英語求人はISS</title>
<meta name="description" content="ISSは通訳派遣・翻訳派遣の求人や英語等の語学のお仕事をご紹介、派遣先は外資系をはじめ大手企業です。" />
<meta name="keywords" content="通訳,翻訳,派遣,英語,求人,仕事,外資系,秘書,語学,紹介予定派遣" />

<!--オールドブラウザ用スタイルシートの読み込み-->
<link href="css/ns4.css" rel="stylesheet" type="text/css" media="screen" />
<!--新デザインスタイルシートの読み込み-->
<link href="css/import.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script type="text/JavaScript" src="top/js/mn.js"></script>
<script type="text/JavaScript" src="js/showHide.js"></script>
</head>

<body id="top">

<!-- wrapper開始 -->
<div id="wrapper">

<!-- ヘッダー開始 -->
<div id="header">

    <h1><a href="/index.html"><img src="common/header_company.gif" alt="通訳派遣・翻訳派遣・秘書・外資系派遣/ISS 株式会社アイ・エス・エス" /></a></h1>
        
</div>
<!-- ヘッダー終了 -->

<!-- トップイメージエリア開始 -->
<div id="topImgArea">

        <h2>通訳・翻訳の派遣のお仕事、英語求人/ISS</h2>
        
        <p id="selectJob"><a href="/cgi-bin/job/job_search.cgi?1" class="btn_tuuhonJobinfo">通訳・翻訳のお仕事情報</a><span>|</span><a href="/cgi-bin/job/job_search.cgi?6" class="btn_yoteihakenJobinfo">紹介予定派遣のお仕事情報</a></p>
        
        <p id="btn_onlineReg"><a href="/staff/index.html">今すぐオンライン登録</a></p>

</div>
<!-- トップイメージエリア終了 -->

<!-- コンテンツ開始 -->
<div id="contents">

<!-- グローバルナビ開始 -->
<div id="gnaviArea">

    <ul id="gnavi">
    
        <li class="gn_01"><a href="/index.html">ホーム</a></li>
        
        <li class="gn_02" onMouseOver="MM_showHideLayers('pd02','','show')" onMouseOut="MM_showHideLayers('pd02','','hide')"><a href="job/job_search.html">お仕事を探す</a>
            <ul class="layer_pulldown" id="pd02">
            <li><a href="/job/job_search.html">職種から探す</a></li>
            <li><a href="/english_job/index.html">仕事を知る</a></li>
            <li><a href="/staff/index.html">登録のご案内</a></li>
            <li><a href="/cgi-bin/staff/faq.cgi">よくあるご質問</a></li>
            <li><a href="/staff/staff.html">スタッフの声</a></li>
            <li><a href="/cgi-bin/tips/backnumber.cgi">すぐに役立つTIPS集</a></li>
            <li><a href="/iss.1/inquire.html">お問い合わせ</a></li>
        </ul>
        </li>
        
        <li class="gn_03"><a href="staff/yotei.html">紹介予定派遣について</a></li>
        
        <li class="gn_04"><a href="counseling/index.html">あなたへのサポート</a></li>
        
        <li class="gn_05" onMouseOver="MM_showHideLayers('pd05','','show')" onMouseOut="MM_showHideLayers('pd05','','hide')"><a href="client/index.html">人事ご担当の皆様へ</a>
        <ul class="layer_pulldown" id="pd05">
            <li><a href="/client/job.html">職種について</a></li>
            <li><a href="/client/step.html">スタッフデータ</a></li>
            <li><a href="/cgi-bin/client/faq.cgi">よくあるご質問</a></li>
            <li><a href="/cgi-bin/client/entry.cgi">お問い合わせ</a></li>
        </ul>
        </li>
        
        <li class="gn_06" onMouseOver="MM_showHideLayers('pd06','','show')" onMouseOut="MM_showHideLayers('pd06','','hide')"><a href="http://www.issjp.com/index.html" target="_blank">当社のご案内</a>
<ul class="layer_pulldown" id="pd06">
            <li><a href="/map/index.html">当社へのアクセス</a></li>
        </ul>
        </li>
        
        <li class="gn_07" onMouseOver="MM_showHideLayers('pd07','','show')" onMouseOut="MM_showHideLayers('pd07','','hide')"><a href="/cgi-bin/client/entry.cgi">お問い合わせ</a>
<ul class="layer_pulldown" id="pd07">
            <li><a href="/iss.1/inquire.html">お仕事をお探しの方</a></li>
            <li><a href="/cgi-bin/client/entry.cgi">人事ご担当者様</a></li>
        </ul>
        </li>
        
    </ul>

</div>
<!-- グローバルナビ終了 -->

<!-- コンテンツエリア開始 -->
<div id="contentsArea">

    <!-- メインバナーエリア開始 -->
    <div id="mainbannerArea">
    
    <ul>
    
        <li id="mainbanner01"><h3><img src="page_parts/midashi_mainbanner01.gif" alt="探す、はたらく。" /><p><img src="page_parts/typo_mainbanner01.gif" alt="ISSを活用した、登録からお仕事までの流れをCheck!" /></p></h3>
         <ul>
             <li class="arrow_flow"><a href="/staff/step.html">流れを見る</a></li>
             <li class="arrow_reg"><a href="/staff/index.html">今すぐ登録</a></li>
         </ul>
        </li>
        
        <li id="mainbanner02"><h3><a href="/counseling/index.html"><img src="page_parts/midashi_mainbanner02.gif" alt="サポートを活かす。" /></a>
        <p><a href="/counseling/index.html"><img src="page_parts/typo_mainbanner02.gif" alt="ISSのサポートを活用してキャリアアップへつなげる。" /></a></p></h3></li>
        
        <li id="mainbanner03"><h3><img src="page_parts/midashi_mainbanner03.gif" alt="知って、ひろがる。" /></h3><p><img src="page_parts/typo_mainbanner03.gif" alt="TIPSやお役立ちコラムであなたが深まる。" /></p>
         <ul>
          <li class="arrow_tips"><a href="/cgi-bin/tips/backnumber.cgi">TIPS</a></li>
            <li class="arrow_column"><a href="/cgi-bin/news/detailcolumn.cgi?column1348556974.txt">現役通訳者・翻訳者のコラム好評連載中</a></li>
        </ul>
        </li>
    
    </ul>
    
    </div>
    <!-- メインバナーエリア終了 -->
    
    <!-- コンテナ開始 -->
    <div id="mainContents">
    
    <!-- 左バナーエリア開始 -->
    <div id="bannerArea">
    
        <div id="barner_why">
		<p><a href="/why/index.html"><h3><img src="common/banner_why.gif" alt="why ISS?" /></h3></a></p>
		<ul class="purple">
              <li class="arrow_01"><a href="/why/index.html">ISSを選ぶ理由とは？</a></li>
                <li class="arrow_02"><a href="/why/event_reports.html">スタッフ限定イベント</a></li>
            </ul>
			</div>
		
        
        <div id="barner_trendsColumn">
            <p><a href="/cgi-bin/news/detailcolumn.cgi?column1348556974.txt"><h3><img src="common/banner_column.gif" alt="Columns of latest Trends ─通訳・翻訳業界、外資系企業の動向など、キャリア形成に役立つコラム" /></h3></a></p>
            <ul class="purple">
              <li class="arrow_column"><a href="/cgi-bin/news/detailcolumn.cgi?column1348556974.txt">最新のコラムへ</a></li>
                <li class="arrow_list"><a href="/cgi-bin/trend/backnumber.cgi">記事の一覧</a></li>
            </ul>
        </div>
		
		<p class="icon_twitter"><a href="https://twitter.com/ISS_haken" target="_blank"><img src="common/banner_twitter.gif" alt="twitterはこちらから" width="223" height="52" /></a></p>
        
    </div>
    <!-- 左バナーエリア終了 -->
    


    <div class="infoArea">
    <!-- 最新お仕事情報開始 --> 
                <h4 id="jobInfo"><img src="page_parts/typo_jobInfo.gif" alt="最新お仕事情報" /></h4>
    
        <p id="btn_List"><a href="/cgi-bin/job/job_search.cgi?-1">一覧を表示</a></p>
    
        <ul>
                        <li><a href="/cgi-bin/job/job_detail.cgi?3173">【英語ネイティブ通訳・翻訳者募集】日系CG企画・制作会社での通訳・翻訳業務　港区</a></li>
            <li><a href="/cgi-bin/job/job_detail.cgi?3172">【即日〜長期】 外資系IT関連コンサルティングでの営業アシスタント　神谷町</a></li>
            <li><a href="/cgi-bin/job/job_detail.cgi?3171">【中国語／短期】日系ITサービスでの中国語翻訳（通訳含む）　半蔵門</a></li>
            <li><a href="/cgi-bin/job/job_detail.cgi?3170">【紹介予定派遣（正社員）】外資系不動産投資会社でのアドミ・アシスタント業務　</a></li>
            <li><a href="/cgi-bin/job/job_detail.cgi?3110">【即日〜4月26日】 外資系経営コンサルティングでの翻訳　神谷町／錦糸町</a></li>

        </ul>

    <!-- 最新お仕事情報終了 -->
    </div>

    
    <div class="infoArea">
    <!-- トピックス開始 -->
                <h4 id="topics"><img src="page_parts/typo_topics.gif" alt="ISSからのお知らせ" /></h4>
    
        <p id="btn_List"><a href="/cgi-bin/news/column.cgi">一覧を表示</a></p>
    
        <ul>
                        <li><a href="/cgi-bin/news/detailcolumn.cgi?column1364262857.txt"><font color="blue"><b>【金融：通訳・翻訳】のお仕事[時給2,200円〜2,800円以上]が豊富にあります！</b></font></a></li>
            <li><a href="/cgi-bin/news/detailcolumn.cgi?column1364262383.txt"><font color="red"><b>人材派遣登録説明会「〜派遣でキャリアアップ！英語通訳者・翻訳者を目指そう！〜」東京3/28(木)・4/4(木)、横浜3/30(土)開催</b></font></a></li>
            <li><a href="/cgi-bin/news/detailcolumn.cgi?column1363157743.txt"><font color="blue"><b>【ＩＴ通訳・翻訳】のお仕事[時給2,000円〜3,000円以上]が豊富にあります！</b></font></a></li>
            <li><a href="/cgi-bin/news/detailcolumn.cgi?column1348556974.txt"><b>現役通訳者・峰尾香里先生、現役翻訳者・山口朋子先生のコラム連載第三回が掲載されました！</b></a></li>
            <li><a href="/cgi-bin/news/detailcolumn.cgi?column1360050307.txt"><b><font color="black">＜ISSで稼働いただいている皆様へ＞　ISSインスティテュートご優待のご案内 〜 2013年[春期]4月レギュラーコースの入学金と受験料が全額免除！受講料が最大４５％割引になります！ 〜</font></b></a></li>

        </ul>

    <!-- トピックス終了 -->
    </div>
    
    </div>
    <!-- コンテナ終了 -->

</div>
<!-- コンテンツエリア終了 -->

</div>
<!-- コンテンツ終了 -->

</div>
<!-- wrapper終了 -->

    <!-- フッタ〜開始 -->
        <div id="footerArea">
		
		<p class="icon_banner"><a href="http://www.jassa.jp/" target="_blank"><img src="common/logo_JASSA.gif" alt="社団法人 日本人材派遣協会 会員" /></a>　　<a href="http://privacymark.jp/" target="_blank" tabindex="_blank"><img src="common/logo_privacy.gif" alt="" /></a></p>
        
        <p class="gotoPageTop"><a href="#header">ページのトップへ</a></p>
        
        <!-- リンクエリア開始 -->
        <div class="linkArea">
    
        <ul id="issGroup">
            <li class="jp"><a href="http://www.issjp.com/index.html" target="_blank">通訳・翻訳のISS</a></li>
            <li class="institute"><a href="http://www.issnet.co.jp/" target="_blank">通訳者・翻訳者養成スクール<br />
ISSインスティテュート</a></li>
            <li class="consulting"><a href="http://www.isssc.com/index.html" target="_blank">外資系転職の<br />
ISSコンサルティング</a></li>
        <li class="englishSite"><a href="http://www.issjp.com/en/index.html" target="_blank"></a></li>
        </ul>
    
    </div>
    <!-- リンクエリア終了 -->
        
        <!-- フッタナビ開始 -->
        <div id="footnavi">
        
        <ul id="utility">
            <li id="btn_company"><a href="http://www.issjp.com/company/index.html">会社概要</a></li>
            <li id="btn_access"><a href="/map/index.html">当社へのアクセス</a></li>
            <li id="btn_sitemap"><a href="/sitemap/index.html">サイトマップ</a></li>
            <li id="btn_policy"><a href="http://www.issjp.com/policy/index.html">個人情報保護方針</a></li>
        </ul>
        
		<br />
		
        <p><img src="common/typo_tel.gif" alt="お問い合わせ先TEL:0120-598-155" /><a href="mailto:ask_haken@issjp.com"><img src="common/typo_mail.gif" alt="E-mail: ask_haken@issjp.com" /></a></p>
        
<p class="copyright">Copyright&copy;<script type="text/javascript">
                    <!--
                    myD       = new Date();
                    myYear    = myD.getYear()
                    myYear4   = (myYear < 2000) ? myYear+1900 : myYear;
                    myMess1   = myYear4;
                    myMess    = myMess1;
                    document.write( myMess );
                    // -->
                    </script>
                    ISS,&nbsp;INC.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
                    
            </div>
            <!-- フッタナビ終了 -->
                    
            <p class="footerLogo"><a href="/index.html"><img src="common/logo_ISSfooterLogo.gif" alt="株式会社アイ・エス・エス" /></a></p>
    
</div>
<!-- フッタ〜終了 -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8038688-1");
pageTracker._trackPageview(); } catch(err) {}
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>