<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">







<head>







<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="keywords" content="国際会議オーガナイザー,サービス概要,メッセージ" />







<meta http-equiv="Content-Style-Type" content="text/css" />







<meta http-equiv="Content-Script-Type" content="text/javascript" />







<title>ISS | サービス案内 | 国際会議オーガナイザー | サービス概要、メッセージ</title>







<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />







<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />







<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>







</head>







<body onload="initRollovers();">







<a name="pageTop" id="pageTop"></a>















<!-- Header Begin -->







<div id="header">







<div class="content">







<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>







<!-- Header Navigation Begin -->







<div id="headerNavi">







<div class="searchBox">







<script type="text/javascript" src="../search.js"></script>







</div>







<div class="hMenuBtn">







  <table cellspacing="0" summary="HeaderNavigation">







    <tr>







      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>







    </tr>







  </table>







</div>







</div>







<!-- Header Navigation End -->







</div>







</div>







<!-- Header End -->















<!-- Global Navi Begin -->







<div id="globalNavi">







<div class="content">







<div class="menuList">







<ul>







<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>







<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>







</ul>







</div>







<h1><img src="../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>







</div>







</div>







<!-- Global Navi End -->















<!-- Main Content Begin -->







<div id="colum2">







<div class="content">















<!-- BreadList Begin -->







<div id="breadList">







<table cellspacing="0" summary="breadList"><tr>







<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>







<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">国際会議オーガナイザー</a><span>&nbsp; &gt; &nbsp;</span>サービス概要、メッセージ</p></td>







</tr></table>







</div>







<!-- BreadList End -->















<!-- Colum Left Begin -->







<div id="columLeft">







<div class="sMenu">







<ul>







<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳サービス" width="211" height="28" class="btn" /></a></li>







<li><a href="index.html"><img src="../service/images/sMenu_btn_01_current.jpg" alt="国際会議オーガナイザー" width="211" height="28" /></a></li>







<li class="second"><a href="outline.html"><img src="images/sMenu_btn_01_01_current.jpg" alt="サービス概要、メッセージ" width="211" height="18" border="0" /></a></li>







<li class="second"><a href="detail.html"><img src="images/sMenu_btn_01_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="flow.html"><img src="images/sMenu_btn_01_03.jpg" alt="サービス内容の流れ" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="system.html"><img src="images/sMenu_btn_01_04.jpg" alt="ISSの会議運営体制" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="exam.html"><img src="images/sMenu_btn_01_05.jpg" alt="具体例" width="211" height="18" class="btn" /></a></li>







<!--li class="second"><a href="comment.html"><img src="images/sMenu_btn_01_06.jpg" alt="クライアントコメント" width="211" height="18" class="btn" /></a></li>







<li class="second"><a href="record.html"><img src="images/sMenu_btn_01_07.jpg" alt="主要実績" width="211" height="18" class="btn" /></a></li-->







<li class="second"><a href="information.html"><img src="images/sMenu_btn_01_08.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>







<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>







<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳サービス" width="211" height="28" class="btn" /></a></li>







<li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li>







<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣" width="211" height="28" class="btn" /></a></li>







<li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li>







<li><a href="../corptre/index.html"><img src="../service/images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>



<li><a href="../chinese/index.html"><img src="../chinese/images/sMenu_btn_12.jpg" alt="中国語サービス" width="211" height="28" border="0" class="btn" /></a></li>



















<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>







<li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li>







<li><a href="../service/network.html"><img src="../service/images/sMenu_btn_11.jpg" alt="グローバルネットワーク" width="211" height="28" class="btn" /></a></li>







<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>







</ul>







</div>















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />















<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/index.php" rel="shadowbox;height=800;width=720;"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>















<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />































</div>







<!-- Colum Left End -->















<!-- Colum Right Begin -->







<div id="columRight">







<div id="txtBody">







<h2><img src="images/out_h2.jpg" alt="サービス概要、メッセージ" width="525" height="60" /></h2>















<p class="mtx">国内外の数多くの国際会議の総合的企画・運営業務を主に、コングレスオーガナイザーとしてこれらの豊富な経験を生かし、ムダのない予算作りから事務局代行、同時通訳、機材のレンタルをはじめ、会議要員の派遣、議事録作成、印刷にいたるまで関連業務全般にわたり幅広いサポートサービスを展開しています。お打合せを通して、主催者様が必要としているサービスが何かを把握して柔軟に対応しながら、最も効率的に、主催者様のニーズに最適な方法で会議運営のサポートをします。（サービスの詳細は<a href="detail.html">こちら</a>）</p>















<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />







<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>







<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />















</div>







</div>







<!-- Colum Right End -->















<br class="clr" />







</div>







</div>







<!-- Main Content End -->















<!-- Footer Begin -->







<div id="footer">







<div class="content">







<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />







<div class="menuList">







<ul>



<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

<li class="bt03"></li>



<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>







</ul>







</div>







</div>







</div>







<!-- Footer End -->















<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>







<script type="text/javascript">







_uacct = "UA-650589-5";







urchinTracker();







</script>







<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>







</html>







