<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="keywords" content="国際会議,企画,運営,学会,シンポジウム,コンベンション,セミナー,ISS" />



<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>国際会議企画・運営 | ISS | サービス内容詳細</title>

<meta name="description" content="ISSでは学会やシンポジウム、コンベンションなどの国際会議の企画・運営をサポート。事務局代行、同時通訳、各種機材の手配、スタッフの派遣、議事録等、主催者様のニーズに迅速に対応いたします。">



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>



</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />



</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>



    </tr>



  </table>



</div>



</div>



<!-- Header Navigation End -->



</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>



</ul>



</div>



<h1><img src="images/h1_k02.jpg" alt="サービス案内" width="816" height="90" /></h1>



</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">国際会議企画・運営</a><span>&nbsp; &gt; &nbsp;</span>サービス内容詳細</p></td>



</tr></table>



</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>

<li><a href="../asia/index.html"><img src="../service/images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>


<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>



<li><a href="index.html"><img src="../service/images/sMenu_btn_01_current.jpg" alt="国際会議企画・運営" width="211" height="28" /></a></li>



<li class="second"><a href="detail.html"><img src="images/sMenu_btn_01_02_current.jpg" alt="サービス内容詳細" width="211" height="18" /></a></li>



<li class="second"><a href="flow.html"><img src="images/sMenu_btn_01_03.jpg" alt="サービスの流れ" width="211" height="18" class="btn" /></a></li>



<li class="second"><a href="system.html"><img src="images/sMenu_btn_01_04.jpg" alt="ISSの会議運営体制" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="event.html"><img src="images/sMenu_btn_01_10.jpg" alt="海外で開催のセミナー・イベント" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="creative.html"><img src="images/sMenu_btn_01_11.jpg" alt="各種制作物サービス" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="exam.html"><img src="images/sMenu_btn_01_05.jpg" alt="開催予定と実績" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="list.html"><img src="images/sMenu_btn_01_09.jpg" alt="一覧" width="211" height="18" class="btn" /></a></li>



<!--li class="second"><a href="comment.html"><img src="images/sMenu_btn_01_06.jpg" alt="クライアントコメント" width="211" height="18" class="btn" /></a></li>



<li class="second"><a href="record.html"><img src="images/sMenu_btn_01_07.jpg" alt="主要実績" width="211" height="18" class="btn" /></a></li-->



<li class="second"><a href="information.html"><img src="images/sMenu_btn_01_08.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>



<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>



<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->



<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->







<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->





<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>



</ul>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />















</div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">



<h2><img src="images/det_h2.jpg" alt="サービス内容詳細" width="525" height="60" /></h2>







<p class="mtx">国際会議やシンポジウム、セミナー、学会などの開催にむけて、多くのご心配事をお持ちと思いますが、ISSでは主催者様のご心配に一つずつ丁寧に対応をさせていただきます。</p>

<ul class="listIconSquare">



<li class="mtx">会議、シンポジウムを日本で開催したいが、どのように働きかけたらよいのか。</li>



<li class="mtx">会議開催の担当者になったが、どのように計画を作ったらよいのか。</li>



<li class="mtx">全体の予算はどの程度必要なのか。</li>



<li class="mtx">何から始めたらよいのか。</li>



<li class="mtx">どのように資金を集めたらよいのか。</li>



<li class="mtx">どのように参加者を集めたらよいのか。</li>



<li class="mtx">イベント開催のための事務処理を担当するスタッフと時間が足りない！</li>



</ul>



<p class="mtx">この他、イベント開催に関してお悩みの方は、まずはお気軽にご相談下さい。（<a href="information.html">問合せ先</a>）</p>



<p class="mtx">ISSの特徴としまして、会議やシンポジウムの企画から事後処理まで、全ステップを一貫して同一のコーディネーターが担当、全体像を把握しながら、計画的かつ効率的に業務を遂行いたします。</p>







<br />







<table class="fix"><tr>



<td class="ac"><a href="#plan"><img src="images/flow_chart_01.jpg" alt="企画" width="91" height="86" border="0" /></a></td>



<td class="ac vam"><img src="images/flow_chart_arrow.jpg" alt="" width="30" height="22" /></td>



<td class="ac"><a href="#prepare"><img src="images/flow_chart_02.jpg" alt="準備" width="91" height="86" border="0" /></a></td>



<td class="ac vam"><img src="images/flow_chart_arrow.jpg" alt="" width="30" height="22" /></td>



<td class="ac"><a href="#manage"><img src="images/flow_chart_03.jpg" alt="運営" width="91" height="86" border="0" /></a></td>



<td class="ac vam"><img src="images/flow_chart_arrow.jpg" alt="" width="30" height="22" /></td>



<td class="ac"><a href="#after"><img src="images/flow_chart_04.jpg" alt="事後処理" width="91" height="86" border="0" /></a></td>



</tr></table>







<br />







<a name="plan"></a>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>企画</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<ul class="listIconSquare">



<li class="mtx">実施計画作成</li>



<li class="mtx">予算案作成</li>



<li class="mtx">日本（開催都市）へのイベント誘致活動



	<ul class="listIconSquare">



	<li class="mtx">マーケティング活動</li>



	<li class="mtx">広報ツールの作成</li>



	<li class="mtx">プレゼンテーション</li>



	</ul>



</li>



</ul>







<a name="prepare"></a>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>準備</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<table class="kokusaiTable">



<tr>



<td><ul class="listIconSquare">



<li class="mtx">全体管理



	<ul class="listIconSquare">



	<li class="mtx">予算管理</li>



	<li class="mtx">スケジュール管理</li>



	</ul>



</li>



</ul></td>



<td><ul class="listIconSquare">



<li class="mtx">募金活動



	<ul class="listIconSquare">



	<li class="mtx">募金趣意書の作成</li>



	<li class="mtx">募金依頼先調査・折衝</li>



	<li class="mtx">助成金申請代行業務</li>



	</ul>



</li>



</ul></td>



</tr>



<tr>



 <td><ul class="listIconSquare">



<li class="mtx">広報活動



	<ul class="listIconSquare">



	<li class="mtx">広報ツールの作成（ウェブサイト、ポスター、アナウンスメント、DM、他）</li>



	<li class="mtx">広報宣伝業務</li>



	<li class="mtx">参加登録業務・参加登録料管理</li>



	</ul>



</li>



</ul></td>



 <td><ul class="listIconSquare">



<li class="mtx">プログラム関係



	<ul class="listIconSquare">



	<li class="mtx">プログラム案作成</li>



	<li class="mtx">抄録・論文登録・管理</li>



	<li class="mtx">抄録集・論文集作成</li>



	<li class="mtx">同時通訳手配</li>



	</ul>



</li>



</ul></td>



</tr>



<tr>



 <td><ul class="listIconSquare">



<li class="mtx">併催イベントの企画・手配



	<ul class="listIconSquare">



	<li class="mtx">レセプション、バンケット</li>



	<li class="mtx">ツアー、同伴者プログラム</li>



	<li class="mtx">企業展示・シンポジウム・セミナー</li>



	</ul>



</li>



</ul></td>



 <td><ul class="listIconSquare">



<li class="mtx">会場関係



	<ul class="listIconSquare">



	<li class="mtx">会場検討・手配</li>



	<li class="mtx">会場使用計画作成</li>



	<li class="mtx">各種使用機材検討・手配</li>



	<li class="mtx">会場装飾デザイン・手配</li>



	</ul>



</li>



</ul></td>



</tr>



<tr>



 <td><ul class="listIconSquare">



<li class="mtx">交通・宿泊



	<ul class="listIconSquare">



	<li class="mtx">輸送計画作成・手配</li>



	<li class="mtx">宿泊手配</li>



	</ul>



</li>



</ul></td>



 <td><ul class="listIconSquare">



<li class="mtx">その他事務局業務



	<ul class="listIconSquare">



	<li class="mtx">予算管理</li>



	<li class="mtx">国際本部との連絡調整</li>



	<li class="mtx">各種問い合わせ対応</li>



	<li class="mtx">プレス対応</li>



	<li class="mtx">準備委員会運営補助</li>



	</ul>



</li>



</ul></td>



</tr>



</table>







<a name="manage"></a>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>運営</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<table class="kokusaiTable">



<tr>



<td><ul class="listIconSquare">



<li class="mtx">広報活動</li>



<li class="mtx">プログラム関係



	<ul class="listIconSquare">



	<li class="mtx">司会進行</li>



	<li class="mtx">各種機器運営</li>



	</ul>



</li>



</ul></td>



<td><ul class="listIconSquare">



<li class="mtx">併催イベント運営</li>



<li class="mtx">その他事務局業務



	<ul class="listIconSquare">



	<li class="mtx">各種問い合わせ対応</li>



	<li class="mtx">運営マニュアル</li>



	</ul>



</li>



</ul></td>



</tr>



</table>







<a name="after"></a>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>事後処理</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<table class="kokusaiTable">



<tr>



<td><ul class="listIconSquare">



<li class="mtx">広報



	<ul class="listIconSquare">



	<li class="mtx">礼状発送</li>



	<li class="mtx">報告書作成</li>



	</ul>



</li>



</ul></td>



<td><ul class="listIconSquare">



<li class="mtx">事務局業務



	<ul class="listIconSquare">



	<li class="mtx">決算処理</li>



	<li class="mtx">国際本部、次回開催担当への引継ぎ業務</li>



	</ul>



</li>



</ul></td>



</tr>



</table>



<br />
<br />

<h4><strong>まずはご相談ください。</strong></h4>
<blockquote>
<p class="mtx">お客様のご要望に応じて、ご提案いたします。<br />
お電話または専用フォームからお問い合わせください。</p>
<p class="mtx"><img src="images/tel.gif" width="265" height="60" alt="コンベンショングループ" /></p>
<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></p>
</blockquote>



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />







</div>



</div>



<!-- Colum Right End -->







<br class="clr" />



</div>



</div>



<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

