<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="keywords" content="国際会議,企画,運営,学会,シンポジウム,コンベンション,セミナー,ISS" />



<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>国際会議企画・運営 | ISS | サービスの流れ</title>

<meta name="description" content="ISSでは学会やシンポジウム、コンベンションなどの国際会議の企画・運営をサポート。事務局代行、同時通訳、各種機材の手配、スタッフの派遣、議事録等、主催者様のニーズに迅速に対応いたします。">



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>



</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />



</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>



    </tr>



  </table>



</div>



</div>



<!-- Header Navigation End -->



</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>



</ul>



</div>



<h1><img src="images/h1_k02.jpg" alt="サービス案内" width="816" height="90" /></h1>



</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">国際会議企画・運営</a><span>&nbsp; &gt; &nbsp;</span>サービスの流れ</p></td>



</tr></table>



</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>

<li><a href="../asia/index.html"><img src="../service/images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>



<li><a href="index.html"><img src="../service/images/sMenu_btn_01_current.jpg" alt="国際会議企画・運営" width="211" height="28" /></a></li>



<li class="second"><a href="detail.html"><img src="images/sMenu_btn_01_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>



<li class="second"><a href="flow.html"><img src="images/sMenu_btn_01_03_current.jpg" alt="サービスの流れ" width="211" height="18" /></a></li>



<li class="second"><a href="system.html"><img src="images/sMenu_btn_01_04.jpg" alt="ISSの会議運営体制" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="event.html"><img src="images/sMenu_btn_01_10.jpg" alt="海外で開催のセミナー・イベント" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="creative.html"><img src="images/sMenu_btn_01_11.jpg" alt="各種制作物サービス" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="exam.html"><img src="images/sMenu_btn_01_05.jpg" alt="開催予定と実績" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="list.html"><img src="images/sMenu_btn_01_09.jpg" alt="一覧" width="211" height="18" class="btn" /></a></li>



<!--li class="second"><a href="comment.html"><img src="images/sMenu_btn_01_06.jpg" alt="クライアントコメント" width="211" height="18" class="btn" /></a></li>



<li class="second"><a href="record.html"><img src="images/sMenu_btn_01_07.jpg" alt="主要実績" width="211" height="18" class="btn" /></a></li-->



<li class="second"><a href="information.html"><img src="images/sMenu_btn_01_08.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>



<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>



<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->



<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->







<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->






<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>



</ul>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />



















</div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">



<h2><img src="images/flo_h2.jpg" alt="サービスの流れ" width="525" height="60" /></h2>







<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>受注〜会議終了までのフロー</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>







<br />







<table class="fix dTable"><tr>



<th>



<table class="nTable">



  <tr>



    <td rowspan="5"><img src="images/flow_title01.jpg" alt="受注までの流れ" width="40" height="113" /></td>



    <td colspan="2"><img src="../common/images/pixel_trans.gif" alt="" width="10" height="10" /></td>



    </tr>



  <tr>



<td><img src="images/flow_btn01.jpg" alt="お問い合わせ" width="180" height="67" /></td>



<td class="mtx">お客様よりお問い合わせをいただきます。</td>



</tr><tr>



<td><img src="images/flow_btn02.jpg" alt="ヒアリング" width="180" height="79" /></td>



<td class="mtx">コーディネーターがお客様のご計画や、不安に感じていらっしゃる点を詳しくうかがいます。どのようなことでもお気軽にお話しください。</td>



</tr>



<tr>



<td><img src="images/flow_btn03.jpg" alt="コンサルティング" width="180" height="90" /></td>



<td class="mtx">お客様のご不安に一つ一つ丁寧に対応し、解決策をご提示いたします。<br />

また、ご要望に応じて、企画や見積も提出いたします。</td>



</tr><tr>



<td><img src="images/flow_btn04.jpg" alt="委託決定" width="180" height="51" /></td>



<td class="mtx">より詳細な実施計画やスケジュール、予算案を作成し、準備を開始いたします。</td>



</tr>



</table>



</th>



</tr></table>







<table class="fix dTable"><tr>



<th>



<table class="nTable">



  <tr>



    <td rowspan="3"><img src="images/flow_title02.jpg" alt="受注〜会議まで" width="40" height="117" /></td>



    <td colspan="2"><img src="../common/images/pixel_trans.gif" alt="" width="10" height="10" /></td>



    </tr>



  <tr>



<td><img src="images/flow_btn05.jpg" alt="準備業務" width="180" height="80" /></td>



<td class="mtx">必要な準備業務を各種実施します。<br />（業務内容は<a href="detail.html#prepare">こちら</a>をご覧下さい。）</td>



</tr><tr>



<td><img src="images/flow_btn06.jpg" alt="定期的な打合せ" width="180" height="51" /></td>



<td class="mtx">主催者様、担当者様と定期的に打合せを行ない、業務の追加や再検討の必要な事項をご提案し、スケジュールの遅延や準備の漏れがないように注意いたします。</td>



</tr>



</table>



</th>



</tr></table>







<table class="fix dTable"><tr>



<th>



<table class="nTable">



<tr>



  <td rowspan="2"><img src="images/flow_title03.jpg" alt="会議直前・当日" width="40" height="117" /></td>



  <td colspan="2"><img src="../common/images/pixel_trans.gif" alt="" width="5" height="5" /></td>



</tr>



<tr>



<td colspan="2" class="mtx">準備が十分かどうかを最終確認し、最終的な調整を行ないます。会場の設営や、当日の受付、運営は、事前に準備を整えておけば、特に問題が生じる心配はありません。<br />当日は経験豊富なスタッフが、コーディネーターの管理の下で各分担を務めます。</td>



</tr></table>



</th>



</tr></table>







<table class="fix dTable"><tr>



<th>



<table class="nTable">



  <tr>



    <td rowspan="2"><img src="images/flow_title04.jpg" alt="会議終了後" width="40" height="86" /></td>



    <td colspan="2"><img src="../common/images/pixel_trans.gif" alt="" width="5" height="5" /></td>



  </tr>



  <tr>



<td colspan="2" class="mtx">参加者への事後報告や礼状送付と同時に、会計や実施報告といった、主催者の必要な業務も全て代行できます。</td>



</tr></table>



</th>



</tr></table>




<br />
<br />

<h4><strong>まずはご相談ください。</strong></h4>
<blockquote>
<p class="mtx">お客様のご要望に応じて、ご提案いたします。<br />
お電話または専用フォームからお問い合わせください。</p>
<p class="mtx"><img src="images/tel.gif" width="265" height="60" alt="コンベンショングループ" /></p>
<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></p>
</blockquote>



<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>



</div>



<!-- Colum Right End -->







<br class="clr" />



</div>



</div>



<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

