<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=Shift_JIS">
<BODY>
<H1>詳細画面</H1>
<br>
<table width="510" border="0" cellspacing="1" cellpadding="3">
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">お名前（御社名・ご担当者名）</td>
                                												<td bgcolor="#FFFFFF" class="s1">__name__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style1">ふりがな</td>
                                												<td bgcolor="#FFFFFF" class="s1">__name2__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">連絡先電話番号</td>
                                												<td bgcolor="#FFFFFF" class="s1">__tel__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">メールアドレス</td>
                                												<td bgcolor="#FFFFFF" class="s1">__mail__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#E0E0E0" class="s1">お問い合わせ内容</td>
                                												<td bgcolor="#FFFFFF" class="s1">__message__</td>
                           												</tr>
                                										</table>
</BODY>
</HTML>
