<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="/css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('/navi/job_step_on.gif','/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_entryform_on.gif','/navi/job_trend_on.gif','/navi/job_tips_on.gif','/navi/job_counseling_on.gif','/navi/iss_profile_on.gif','/navi/iss_recruit_on.gif','/navi/iss_press_on.gif','/navi/iss_contact_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="/images/top_heder_space.gif"><a href="http://www.isssc.co.jp/index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="/images/top_heder_space.gif"><a href="http://www.isssc.co.jp/cgi-bin/entry/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/job/job_search.html"><img src="/navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/client/index.html"><img src="/navi/client_navi.gif" alt="企業の皆さまはこちらへ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                       				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="https://www.isssc.co.jp/iss/index.html"><img src="/navi/iss_title.gif" alt="企業の皆さまはこちらへ" width="126" height="57" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/iss_skin.gif" bgcolor="#21A598"><img src="/navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#21A598"><a href="http://www.isssc.co.jp/iss/index.html"><img src="/navi/iss_profile.gif" alt="ISS会社概要" name="iss_profile" width="126" height="20" border="0" id="iss_profile" onMouseOver="MM_swapImage('iss_profile','','/navi/iss_profile_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/iss_skin.gif" bgcolor="#21A598"><img src="/navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#21A598"><a href="http://www.isssc.co.jp/iss/recruit.html"><img src="/navi/iss_recruit.gif" alt="採用情報" name="iss_recruit" width="126" height="20" border="0" id="iss_recruit" onMouseOver="MM_swapImage('iss_recruit','','/navi/iss_recruit_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/iss_skin.gif" bgcolor="#21A598"><img src="/navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2E5FAF"><a href="http://www.isssc.co.jp/cgi-bin/iss/pr.cgi"><img src="/navi/iss_press.gif" alt="プレスリリース" name="iss_press" width="126" height="20" border="0" id="iss_press" onMouseOver="MM_swapImage('iss_press','','/navi/iss_press_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/iss_skin.gif" bgcolor="#21A598"><img src="/navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2D5DAD"><a href="https://www.isssc.co.jp/cgi-bin/iss/entry.cgi"><img src="/navi/iss_contact_on.gif" alt="お問い合わせ" name="iss_contact" width="126" height="20" border="0" id="iss_contact" onMouseOver="MM_swapImage('iss_contact','','/navi/iss_contact_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/iss_skin.gif" bgcolor="#21A598"><img src="/navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="/navi/iss_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				</table>
        				        		<img src="/images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="http://www.isssc.co.jp/index.html"><br>
                                		<br>
                                		<img src="/navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="http://www.isssc.co.jp/index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="/images/share_iss_line550.gif" width="550" height="1"><img src="/iss/images/title_entry.jpg" alt="お問い合わせ" width="550" height="85"><img src="/images/share_iss_line550.gif" width="550" height="1"><br>   						        
                                <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_iss">気になる外資系企業の動向、通訳・翻訳業界の最新情報、これからの派遣のお仕事など、<br>
						各業界のトレンドや旬の話題を、ISSの営業スタッフがお伝えします。</td>
                           				</tr>
                                		</table>
                                <img src="/images/share_iss_line510.gif" width="510" height="1" vspace="10"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#21A598"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> お問い合わせフォーム</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3">ありがとうございました。</td>
                           				</tr>
                                		</table>
                                		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                				<tr>
                                						<td>
																自動返信による確認のメールをお送りいたしました。<br>
																30分程度待っても届かない場合、ご入力いただいた電子メールアドレスに誤りがある可能性がございます。<br>
																<br>
																<a href="http://www.isssc.co.jp/index.html">[トップページへ]</a>
														</td>
                           						</tr>
                                				</table>
                                <br>                                <br>
                        <br>                        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="540" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:web_ask@isssc.co.jp" style="color:#009C8C">お問い合わせ</a>|<a href="http://www.isssc.co.jp/footer/personal.html" style="color:#009C8C">個人情報について</a>| <a href="http://www.isssc.co.jp/footer/exemption.html" style="color:#009C8C">免責事項</a>| <a href="http://www.isssc.co.jp/footer/rules.html" style="color:#009C8C">利用規約</a>| <a href="http://www.isssc.com/" target="_blank" style="color:#009C8C">人材紹介サービス</a>| <a href="http://www.issnet.co.jp/company/post3.html" target="_blank" style="color:#009C8C">翻訳サービス</a>| <a href="http://www.issnet.co.jp/" target="_blank" style="color:#009C8C">語学を学ぶ</a>| <a href="http://www.isssc.co.jp/iss/index.html" style="color:#009C8C">会社概要</a>| <a href="http://www.isssc.co.jp/iss/map.html" style="color:#009C8C">MAP</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
