<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/client_jinji_on.gif','../navi/client_job_on.gif','../navi/client_staffdata_on.gif','../navi/client_faq_on.gif','../navi/client_contact_on.gif','../navi/client_convention_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="index.html"><img src="../navi/client_title.gif" alt="企業の皆さまはこちらへ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif" bgcolor="#3162B2"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#3263B4"><a href="index.html"><img src="../navi/client_jinji.gif" alt="人事ご担当の皆様へ" name="client_jinji" width="126" height="20" border="0" id="client_jinji" onMouseOver="MM_swapImage('client_jinji','','../navi/client_jinji_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif" bgcolor="#3263B4"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#3263B4"><a href="job.html"><img src="../navi/client_job.gif" alt="職種について" name="client_job" width="126" height="20" border="0" id="client_job" onMouseOver="MM_swapImage('client_job','','../navi/client_job_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif" bgcolor="#3263B4"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2B5BAB"><a href="step.html"><img src="../navi/client_staffdata.gif" alt="スタッフデータ" name="client_staffdata" width="126" height="20" border="0" id="client_staffdata" onMouseOver="MM_swapImage('client_staffdata','','../navi/client_staffdata_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2E5FAF"><a href="/cgi-bin/client/faq.cgi"><img src="../navi/client_faq.gif" alt="よくある質問" name="client_faq" width="126" height="20" border="0" id="client_faq" onMouseOver="MM_swapImage('client_faq','','../navi/client_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2D5DAD"><a href="https://www.issjp.com:8443/cgi-bin/client/entry.cgi"><img src="../navi/client_contact_on.gif" alt="お問い合わせ" name="client_contact" width="126" height="20" border="0" id="client_contact" onMouseOver="MM_swapImage('client_contact','','../navi/client_contact_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/client_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu その他のサービスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../iss.1/inquire.html"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_client_line550.gif" width="550" height="1"><img src="images/title_entry.jpg" alt="お問い合わせ" width="550" height="85"><img src="../images/share_client_line550.gif" width="550" height="1"><br>
   						        <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_client">ISSのサービス内容や、スタッフ募集に関するご質問・お問い合わせはこちらから。<br>
												下記のフォームに必要事項をご記入ください。</td>
                           				</tr>
                   		  </table>
                                <img src="../images/share_client_line510.gif" width="510" height="1" vspace="10"><br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#194997"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_client"> スタッフ募集に関するお問い合わせフォーム</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3">青い質問項目は必須項目です。必ず入力してください。</td>
                           				</tr>
                   		  </table>
                                <form name="form1" method="post" action="">
                                		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                				<tr>
                                						<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                										<tr>
                                												<td width="150" valign="top" bgcolor="#194997" class="s1 style2 style1">御社名</td>
                                												<td width="400" bgcolor="#FFFFFF" class="s1"><input name="company_name" type="text" id="company_name" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">御社名ふりがな</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="company_name2" type="text" id="company_name2" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">御担当者様名</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="name" type="text" id="name" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style1">御担当者様名ふりがな</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="name2" type="text" id="name2" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">郵便番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="zip01" type="text" id="zip01" size="3" maxlength="3">
														-
        														<input name="zip02" type="text" id="zip02" size="4" maxlength="4"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">都道府県</td>
                                												<td bgcolor="#FFFFFF" class="s1"><select name="select2" id="select">
                                																<option selected>都道府県を選択してください</option>
                                																<option value="北海道">北海道</option>
                                																<option value="青森県">青森県</option>
                                																<option value="岩手県">岩手県</option>
                                																<option value="宮城県">宮城県</option>
                                																<option value="秋田県">秋田県</option>
                                																<option value="山形県">山形県</option>
                                																<option value="福島県">福島県</option>
                                																<option value="茨城県">茨城県</option>
                                																<option value="栃木県">栃木県</option>
                                																<option value="群馬県">群馬県</option>
                                																<option value="埼玉県">埼玉県</option>
                                																<option value="千葉県">千葉県</option>
                                																<option value="東京都">東京都</option>
                                																<option value="神奈川県">神奈川県</option>
                                																<option value="新潟県">新潟県</option>
                                																<option value="富山県">富山県</option>
                                																<option value="石川県">石川県</option>
                                																<option value="福井県">福井県</option>
                                																<option value="山梨県">山梨県</option>
                                																<option value="長野県">長野県</option>
                                																<option value="岐阜県">岐阜県</option>
                                																<option value="静岡県">静岡県</option>
                                																<option value="愛知県">愛知県</option>
                                																<option value="三重県">三重県</option>
                                																<option value="滋賀県">滋賀県</option>
                                																<option value="京都府">京都府</option>
                                																<option value="大阪府">大阪府</option>
                                																<option value="兵庫県">兵庫県</option>
                                																<option value="奈良県">奈良県</option>
                                																<option value="和歌山県">和歌山県</option>
                                																<option value="島根県">島根県</option>
                                																<option value="鳥取県">鳥取県</option>
                                																<option value="岡山県">岡山県</option>
                                																<option value="広島県">広島県</option>
                                																<option value="山口県">山口県</option>
                                																<option value="香川県">香川県</option>
                                																<option value="徳島県">徳島県</option>
                                																<option value="愛媛県">愛媛県</option>
                                																<option value="高知県">高知県</option>
                                																<option value="福岡県">福岡県</option>
                                																<option value="佐賀県">佐賀県</option>
                                																<option value="長崎県">長崎県</option>
                                																<option value="熊本県">熊本県</option>
                                																<option value="大分県">大分県</option>
                                																<option value="宮崎県">宮崎県</option>
                                																<option value="鹿児島県">鹿児島県</option>
                                																<option value="沖縄県">沖縄県</option>
                                																</select></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">市区町村</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="adress01" type="text" id="adress01" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">番地</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="adress02" type="text" id="adress02" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">建物・部屋番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="adress03" type="text" id="adress03" size="40"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">連絡先電話番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="tel01" type="text" id="zip013" size="3">
														-
        														<input name="tel02" type="text" id="tel02" size="4">
														-
														<input name="tel03" type="text" id="tel03" size="4">                   														  </td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="tel013" type="text" id="tel012" size="3">
														-
        														<input name="tel023" type="text" id="tel023" size="4">
														-
														<input name="tel033" type="text" id="tel033" size="4"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">メールアドレス</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="mail_A" type="text" id="mail_A" size="40" maxlength="60">
														（英数半角）</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">メールアドレス（確認）</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="mail_B" type="text" id="mail_B" size="40" maxlength="60">
														（英数半角）</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#E0E0E0" class="s1">お問い合わせ内容</td>
                                												<td bgcolor="#FFFFFF" class="s1"><textarea name="message" cols="40" id="message"></textarea>                   														  </td>
                           												</tr>
                                										</table></td>
                           						</tr>
                   				  </table>
                                		<br>
                                		<img src="images/entry_botton.gif" width="514" height="28">
                           		</form>
                                <br>
                  <br>                        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ </a> <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

