<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #000000}
.style3 {color: #000000; font-weight: bold; }
.style4 {
	color: #0000FF;
	font-weight: bold;
}
.style6 {color: #0000FF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/iss_profile_on.gif','../navi/iss_recruit_on.gif','../navi/iss_press_on.gif','../navi/iss_contact_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<a name="top"></a>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../client/index.html"><img src="../navi/client_navi.gif" alt="企業の皆さまはこちらへ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                       				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
   						  </tr>
						  
                        				<tr><td align="right"><a href="../../cgi-bin/client/entry.cgi"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="1035" align="center" valign="top"><img src="../images/share_iss_line550.gif" width="550" height="1"><img src="images/title_iss.jpg" alt="アイ・エス・エス　会社概要" width="550" height="85"><img src="../images/share_iss_line550.gif" width="550" height="1"><br>   						        
        				  <br>                        
                   		  <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                        				<td width="502" class="font_iss">MAP</td>
                        		</tr>
                        		<tr><td colspan="2"><img src="images/map02.jpg" width="400" height="270" border="0" alt=""></td>
                        		</tr>
								<tr>
                        				<td height="226" colspan="2" class="s3"><p><br>
										      <span class="style3">―アイ・エス・エスまでのアクセス方法―</span><br>
									      </p>
                        				  <p class="style4">※ 半蔵門駅４番出口は 2006年８月21日〜2009年6月頃 まで閉鎖予定のため、</p>
                        				  <p class="style4"> 　 ５番出口をご利用ください。</p>
                        				  <p>&nbsp;</p>
                        				  <p class="font_bold"><span class="style1">１．東京メトロ半蔵門線・半蔵門駅、</span><span class="style6">５番</span><span class="style1">出口をご利用ください。</span></p>
                        				  <p><strong><span class="style1">２．５番を出て、正面の横断歩道を渡り、右折します。</span></strong></p>
                        				  <p class="style3">３．通りの左手にホテル「ホテル モントレ 半蔵門」が見えます。さらに直進してください。</p>
                        				  <p class="style3">４．左手前方に白いビル（1階に三井住友銀行のATMがあります）が見えてきます。</p>
                        				  <p class="style3">　　そのビルの4階となりますので、入口（ATMの手前です）より入り、</p>
                        				  <p class="style3">　　エレベーターで4階にお進みください。エレベーター出口正面が受付です。</p>
                        				  <p><span class="style3">　　受付のお電話で人材派遣事業部をお呼び出しください。</span><span class="s3 style1"><br>
               				                </span><br>
    				                                                                                                                        </p>
                        				  </td>
                        		</tr>
                   		  </table>
								<br>
								<table width="510" border="0" cellspacing="2" cellpadding="2">
								<tr>
									<td>
									<table border="0" cellspacing="2" cellpadding="2" width="370">
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">名称</td>
									<td class="s3 style1">株式会社アイ・エス・エス</td>
									</tr>
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">住所</td>
									<td class="s3 style1">〒102-0082<br>
									東京都千代田区一番町23-3<br>
									日本生命一番町ビル4階　<br>
									<br>
									<b>フリーダイヤル：0120-598-155</b><br>
									Tel：(03)3230-4731(代表)<br>
									Fax：(03)3230-4733
									</td>
									</tr>
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">休日</td>
									<td class="s3 style1">土・日・祝日</td>
									</tr>
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">営業時間</td>
									<td class="s3 style1">月〜金　9：00〜18：00</td>
									</tr>
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">許可番号</td>
									<td class="s3 style1">人材派遣業　般-13-01-0023<br>
									人材紹介業　13-ユ-010190</td>
									</tr>
									<tr valign="top" bgcolor="#eeeeee">
									<td align="center" bgcolor="#dddddd" class="s3 style1">最寄駅</td>
									<td class="s3 style1">地下鉄半蔵門線<br>
									「半蔵門」駅出口5番より徒歩1分<br>
									地下鉄有楽町線<br>
									「麹町」駅出口3番より徒歩8分
									</td>
									</tr>
									</table>
									
									</td>
									<td valign="top"><img src="images/enter.jpg" width="125" height="147" border="0" alt=""></td>
									
								</tr>
								</table>
								
                  <br><br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--| <a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a>--></td>
   										  </tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

