<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<meta name="generator" content="Adobe GoLive">
		<title>新着情報詳細</title>
	</head>

	<body bgcolor="#ffffff">
		<p>新着情報詳細</p>
		<table width="90%" border="1" cellspacing="2" cellpadding="0">
			<tr>
				<td width="150">日付：__DATE__</td>
				<td>件名：__TITLE__</td>
			</tr>
			<tr>
				<td colspan="2">__STATEMENT__</td>
			</tr>
		</table>
		<p><a href="list.cgi">一覧表示に戻る</a></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>