<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<meta name="generator" content="Adobe GoLive">
		<title>管理画面</title>
	</head>

	<body bgcolor="#ffffff">
		新着情報管理画面<br>
		<p><a href="msg_edit.cgi?mode=add">新着情報追加</a></p>
		<p>__EDIT__LIST__</p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>