<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="../images/top_heder_space.gif"><a href="../index.html"><img src="../images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="../images/top_heder_space.gif"><a href="entry.html"><img src="../images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_list.html"><img src="../navi/job_list.gif" alt="最新の仕事情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="index.html"><img src="../navi/job_entry.gif" alt="スタッフ募集中！！" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="faq.html"><img src="../navi/job_faq.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff.gif" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="entry.html"><img src="../navi/job_entryform.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="英語を使うお仕事" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../trend/index.html"><img src="../navi/job_trend.gif" alt="業界トレンド情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../tips/index.html"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="22" height="30" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../iss/index.html"><img src="../navi/iss_navi.gif" width="22" height="30" border="0"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">リードが入ります。リードが入ります。リードが入ります。リードが入ります。<br>
                           						リードが入ります。リードが入ります。リードが入ります。リードが入ります。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				                                <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right"><img src="images/staff_hp_botton.gif" width="291" height="11"></td>
                        				</tr>
                        		</table>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff"> 人材派遣・仮登録／お仕事エントリーフォーム</td>
                        				</tr>
                        		<tr>
                        				<td>&nbsp;</td>
                        				<td class="s3">赤い質問項目は必須項目です。必ず入力してください。</td>
                        				</tr>
                        		</table>                        
                      		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                           		<tr>
                          			<td>

										<table width="510" border="0" cellspacing="1" cellpadding="3">
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A1__ __name_B1__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A2__ __name_B2__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">旧姓</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A3__ __name_B3__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A4__ __name_B4__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">戸籍名</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A5__ __name_B5__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name_A6__ __name_B6__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													19__birth_day_yy__年 __birth_day_mm__月 __birth_day_dd__日 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__sex_kanji__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">年齢</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__age__才
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__zip1__-__zip2__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__pref__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__address1__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__address2__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__address3__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														路線  __moyori_rosen__ / __moyori_eki__ 駅<br>
														__moyori_type__ (__moyori_min__分) 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">自宅電話番号</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__tel1__-(__tel2__)-__tel3__ [留守番電話:__tel_rusu__]
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">携帯番号</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__mob1__-(__mob2__)-__mob3__ [留守番電話:__mob_rusu__]
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">FAX番号</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__fax1__-(__fax2__)-__fax3__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__mail_A__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">連絡先の優先順位</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__renraku__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__start_year__年 __start_month__月 __start_day__日
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業形態</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
														__style1__<br>
														__style2__<br>
														__style3__
												</td>
                               				</tr>

                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">紹介派遣を</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__shoukai__
												</td>
                               				</tr>
                              				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__time1__：__time2__  〜 __time3__：__time4__ 　 __time_type__
												</td>
                               				</tr>
                               				<tr>

                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__wday_mon__ __wday_tue__ __wday_wed__ __wday_thu__ __wday_fri__ __wday_sat__ __wday_sun__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">土曜勤務</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__sat_type__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">禁煙オフィス</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__smoke__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__jikyu__時給／H __koutsuhi__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望 </td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__shokushu1__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第二希望 </td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__shokushu2__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望派遣先企業</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hakensaki_type__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望派遣先企業規模</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hakensaki_kibo__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望派遣先業種</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hakensaki_gyousyu__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望派遣先業種</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hakensaki_gyousyu__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">避けたい業種</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__saketai_gyousyu__ 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務地</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__kinmuchi__ 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望所要時間</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__shoyouzikan__分
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">最終学歴</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__gakureki__
												</td>
                               				</tr>

                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験1(国名)</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku1_kokumei__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験1(学校名)</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku1_school__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験1(期間)</td>

                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku1_start_yy__年__ryugaku1_start_mm__月〜__ryugaku1_end_yy__年__ryugaku1_end_mm__月
												</td>
                               				</tr>

                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験2(国名)</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku2_kokumei__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験2(学校名)</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku2_school__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">留学経験2(期間)</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__ryugaku2_start_yy__年__ryugaku2_start_mm__月〜__ryugaku2_end_yy__年__ryugaku2_end_mm__月
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">通訳・翻訳スクール通学歴</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__tsuyaku_gakureki__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Word</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__soft_word__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Excel</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__soft_excel__(__soft_excel1__ __soft_excel2__ __soft_excel3__ __soft_excel4__)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Power Point</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__soft_powerpoint__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Access</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__soft_access__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">その他</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__soft_other__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">使用経験OS</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__os_win__ __os_mac__ __os_unix__ __os_other__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">英検</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__eiken_score__級 (取得: __eiken_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">TOEIC</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__toeic_score__ (取得: __toeic_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">TOEFL</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__toefl_score__ (取得: __toefl_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">通訳検定</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__tsuyaku_score__級 (取得: __tsuyaku_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">国連英検</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__kokuren_score__級 (取得: __kokuren_shutoku__年)
												</td>
                               				</tr>
                               				<tr>

                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">通訳案内業免許</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												取得: __menkyo_shutoku__年
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">簿記検定</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__boki_score__級 (取得: __boki_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">簿記検定</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hisho_score__級 (取得: __hisho_shutoku__年)
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">その他語学スキル </td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__other_gogaku__ / __kaiwa__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">その他保有資格 </td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__hoyuu_shikaku__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">自己PR・希望など </td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__PR_kibou__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ご質問・お問い合わせ</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__otoiawase__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">__enq01qes__</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__enq01sel__/__enq01text__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">__enq02qes__</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__enq02sel__/__enq02text__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">__enq03qes__</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__enq03sel__/__enq03text__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">__enq04qes__</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
												__enq04sel__/__enq04text__
												</td>
                               				</tr>
                               			</table>
									</td>
                               	</tr>
							</table>
							<br>
			                <a href="entry_form.html"><img src="images/staff_entryok_botton.gif" alt="スタッフエントリーはこちらから" width="514" height="28" border="0"></a><br>
			                <br>

    	                    <form name="form1" method="post" action="__entry_cgi_path__">
							<input type="submit" name="Submit" value="エントリーする">
							<input type="hidden" name="cmd" value="send">
							<input type="hidden" name="file2" value="__file2__">
							<input type="hidden" name="job_id" value="__job_id__">
							<input type="hidden" name="job_name" value="__job_name__">
							<input type="hidden" name="name_A1" value="__name_A1__">
							<input type="hidden" name="name_B1" value="__name_B1__">
							<input type="hidden" name="name_A2" value="__name_A2__">
							<input type="hidden" name="name_B2" value="__name_B2__">
							<input type="hidden" name="name_A3" value="__name_A3__">
							<input type="hidden" name="name_B3" value="__name_B3__">
							<input type="hidden" name="name_A4" value="__name_A4__">
							<input type="hidden" name="name_B4" value="__name_B4__">
							<input type="hidden" name="name_A5" value="__name_A5__">
							<input type="hidden" name="name_B5" value="__name_B5__">
							<input type="hidden" name="name_A6" value="__name_A6__">
							<input type="hidden" name="name_B6" value="__name_B6__">
							<input type="hidden" name="birth_day_yy" value="__birth_day_yy__">
							<input type="hidden" name="birth_day_mm" value="__birth_day_mm__">
							<input type="hidden" name="birth_day_dd" value="__birth_day_dd__">
							<input type="hidden" name="sex" value="__sex__">
							<input type="hidden" name="age" value="__age__">

							<input type="hidden" name="zip1" value="__zip1__">
							<input type="hidden" name="zip2" value="__zip2__">
							<input type="hidden" name="pref" value="__pref__">
							<input type="hidden" name="address1" value="__address1__">
							<input type="hidden" name="address2" value="__address2__">
							<input type="hidden" name="address3" value="__address3__">
							<input type="hidden" name="moyori_rosen" value="__moyori_rosen__">
							<input type="hidden" name="moyori_eki" value="__moyori_eki__">
							<input type="hidden" name="moyori_rtype" value="__moyori_type_num__">
							<input type="hidden" name="moyori_min" value="__moyori_min__">
							<input type="hidden" name="tel1" value="__tel1__">
							<input type="hidden" name="tel2" value="__tel2__">
							<input type="hidden" name="tel3" value="__tel3__">
							<input type="hidden" name="tel_rusu" value="__tel_rusu_num__">
							<input type="hidden" name="mob1" value="__mob1__">
							<input type="hidden" name="mob2" value="__mob2__">
							<input type="hidden" name="mob3" value="__mob3__">
							<input type="hidden" name="fax_rusu" value="__mob_rusu_num__">
							<input type="hidden" name="fax1" value="__fax1__">
							<input type="hidden" name="fax2" value="__fax2__">
							<input type="hidden" name="fax3" value="__fax3__">
							<input type="hidden" name="mail_A" value="__mail_A__">
							<input type="hidden" name="mail_B" value="__mail_B__">
							<input type="hidden" name="start_year" value="__start_year_num__">
							<input type="hidden" name="start_month" value="__start_month_num__">
							<input type="hidden" name="start_day" value="__start_day_num__">
							<input type="hidden" name="style1" value="__style1__">
							<input type="hidden" name="style2" value="__style2__">
							<input type="hidden" name="style3" value="__style3__">
							<input type="hidden" name="shoukai" value="__shoukai_num__">
							<input type="hidden" name="time1" value="__time1__">
							<input type="hidden" name="time2" value="__time2__">
							<input type="hidden" name="time3" value="__time3__">
							<input type="hidden" name="time4" value="__time4__">
							<input type="hidden" name="time_type" value="__time_type__">
							<input type="hidden" name="wday_mon" value="__wday_mon__">
							<input type="hidden" name="wday_tue" value="__wday_tue__">
							<input type="hidden" name="wday_wed" value="__wday_wed__">
							<input type="hidden" name="wday_thu" value="__wday_thu__">
							<input type="hidden" name="wday_fri" value="__wday_fri__">
							<input type="hidden" name="wday_sat" value="__wday_sat__">
							<input type="hidden" name="wday_sun" value="__wday_sun__">
							<input type="hidden" name="sat_type" value="__sat_type_num__">
							<input type="hidden" name="smoke" value="__smoke_num__">
							<input type="hidden" name="jikyu" value="__jikyu__">
							<input type="hidden" name="koutsuhi" value="__koutsuhi__">
							<input type="hidden" name="shokushu1" value="__shokushu1_num__">
							<input type="hidden" name="shokushu2" value="__shokushu2_num__">
							<input type="hidden" name="hakensaki_type" value="__hakensaki_type_num__">
							<input type="hidden" name="hakensaki_kibo" value="__hakensaki_kibo_num__">
							<input type="hidden" name="hakensaki_gyousyu" value="__hakensaki_gyousyu__">
							<input type="hidden" name="saketai_gyousyu" value="__saketai_gyousyu__">
							<input type="hidden" name="kinmuchi" value="__kinmuchi__">
							<input type="hidden" name="shoyouzikan" value="__shoyouzikan__">
							<input type="hidden" name="gakureki" value="__gakureki__">
							<input type="hidden" name="ryugaku1_kokumei" value="__ryugaku1_kokumei__">
							<input type="hidden" name="ryugaku1_school" value="__ryugaku1_school__">
							<input type="hidden" name="ryugaku1_start_yy" value="__ryugaku1_start_yy__">
							<input type="hidden" name="ryugaku1_start_mm" value="__ryugaku1_start_mm__">
							<input type="hidden" name="ryugaku1_end_yy" value="__ryugaku1_end_yy__">
							<input type="hidden" name="ryugaku1_end_mm" value="__ryugaku1_end_mm__">
							<input type="hidden" name="ryugaku2_kokumei" value="__ryugaku2_kokumei__">
							<input type="hidden" name="ryugaku2_school" value="__ryugaku2_school__">
							<input type="hidden" name="ryugaku2_start_yy" value="__ryugaku2_start_yy__">
							<input type="hidden" name="ryugaku2_start_mm" value="__ryugaku2_start_mm__">
							<input type="hidden" name="ryugaku2_end_yy" value="__ryugaku2_end_yy__">
							<input type="hidden" name="ryugaku2_end_mm" value="__ryugaku2_end_mm__">
							<input type="hidden" name="tsuyaku_gakureki" value="__tsuyaku_gakureki__">
							<input type="hidden" name="soft_word" value="__soft_word_num__">
							<input type="hidden" name="soft_excel" value="__soft_excel_num__">
							<input type="hidden" name="soft_excel1" value="__soft_excel1__">
							<input type="hidden" name="soft_excel2" value="__soft_excel2__">
							<input type="hidden" name="soft_excel3" value="__soft_excel3__">
							<input type="hidden" name="soft_excel4" value="__soft_excel4__">
							<input type="hidden" name="soft_powerpoint" value="__soft_powerpoint_num__">
							<input type="hidden" name="soft_access" value="__soft_access_num__">
							<input type="hidden" name="soft_other" value="__soft_other__">
							<input type="hidden" name="os_win" value="__os_win__">
							<input type="hidden" name="os_mac" value="__os_mac__">

							<input type="hidden" name="os_unix" value="__os_unix__">
							<input type="hidden" name="os_other" value="__os_other__">
							<input type="hidden" name="eiken_score" value="__eiken_score__">
							<input type="hidden" name="eiken_shutoku" value="__eiken_shutoku__">
							<input type="hidden" name="toeic_score" value="__toeic_score__">
							<input type="hidden" name="toeic_shutoku" value="__toeic_shutoku__">
							<input type="hidden" name="toefl_score" value="__toefl_score__">
							<input type="hidden" name="toefl_shutoku" value="__toefl_shutoku__">
							<input type="hidden" name="tsuyaku_score" value="__tsuyaku_score__">
							<input type="hidden" name="tsuyaku_shutoku" value="__tsuyaku_shutoku__">
							<input type="hidden" name="kokuren_score" value="__kokuren_score__">
							<input type="hidden" name="kokuren_shutoku" value="__kokuren_shutoku__">
							<input type="hidden" name="menkyo_shutoku" value="__menkyo_shutoku__">
							<input type="hidden" name="boki_score" value="__boki_score__">
							<input type="hidden" name="boki_shutoku" value="__boki_shutoku__">
							<input type="hidden" name="hisho_score" value="__hisho_score__">
							<input type="hidden" name="hisho_shutoku" value="__hisho_shutoku__">
							<input type="hidden" name="other_gogaku" value="__other_gogaku__">
							<input type="hidden" name="kaiwa" value="__kaiwa_num__">
							<input type="hidden" name="hoyuu_shikaku" value="__hoyuu_shikaku__">
							<input type="hidden" name="PR_kibou" value="__PR_kibou__">
							<input type="hidden" name="otoiawase" value="__otoiawase__">
							<input type="hidden" name="enq01qes" value="__enq01qes__">
							<input type="hidden" name="enq01ans" value="__enq01ans__">
							<input type="hidden" name="enq01text" value="__enq01text__">
							<input type="hidden" name="enq02qes" value="__enq02qes__">
							<input type="hidden" name="enq02ans" value="__enq02ans__">
							<input type="hidden" name="enq02text" value="__enq02text__">
							<input type="hidden" name="enq03qes" value="__enq03qes__">
							<input type="hidden" name="enq03ans" value="__enq03ans__">
							<input type="hidden" name="enq03text" value="__enq03text__">
							<input type="hidden" name="enq04qes" value="__enq04qes__">
							<input type="hidden" name="enq04ans" value="__enq04ans__">
							<input type="hidden" name="enq04text" value="__enq04text__">

					        </form>

    	                    <form name="form1" method="post" action="__entry_cgi_path__">
							<input type="submit" name="Submit" value="修正する">
							<input type="hidden" name="cmd" value="edit">
							<input type="hidden" name="file2" value="__file2__">
							<input type="hidden" name="job_id" value="__job_id__">
							<input type="hidden" name="job_name" value="__job_name__">
							<input type="hidden" name="name_A1" value="__name_A1__">
							<input type="hidden" name="name_B1" value="__name_B1__">
							<input type="hidden" name="name_A2" value="__name_A2__">
							<input type="hidden" name="name_B2" value="__name_B2__">
							<input type="hidden" name="name_A3" value="__name_A3__">
							<input type="hidden" name="name_B3" value="__name_B3__">
							<input type="hidden" name="name_A4" value="__name_A4__">
							<input type="hidden" name="name_B4" value="__name_B4__">
							<input type="hidden" name="name_A5" value="__name_A5__">
							<input type="hidden" name="name_B5" value="__name_B5__">
							<input type="hidden" name="name_A6" value="__name_A6__">
							<input type="hidden" name="name_B6" value="__name_B6__">
							<input type="hidden" name="birth_day_yy" value="__birth_day_yy__">
							<input type="hidden" name="birth_day_mm" value="__birth_day_mm__">
							<input type="hidden" name="birth_day_dd" value="__birth_day_dd__">
							<input type="hidden" name="sex" value="__sex__">
							<input type="hidden" name="age" value="__age__">
							<input type="hidden" name="zip1" value="__zip1__">
							<input type="hidden" name="zip2" value="__zip2__">
							<input type="hidden" name="pref" value="__pref__">
							<input type="hidden" name="address1" value="__address1__">
							<input type="hidden" name="address2" value="__address2__">
							<input type="hidden" name="address3" value="__address3__">
							<input type="hidden" name="moyori_rosen" value="__moyori_rosen__">
							<input type="hidden" name="moyori_eki" value="__moyori_eki__">
							<input type="hidden" name="moyori_rtype" value="__moyori_type_num__">
							<input type="hidden" name="moyori_min" value="__moyori_min__">
							<input type="hidden" name="tel1" value="__tel1__">
							<input type="hidden" name="tel2" value="__tel2__">
							<input type="hidden" name="tel3" value="__tel3__">
							<input type="hidden" name="tel_rusu" value="__tel_rusu_num__">
							<input type="hidden" name="mob1" value="__mob1__">
							<input type="hidden" name="mob2" value="__mob2__">
							<input type="hidden" name="mob3" value="__mob3__">
							<input type="hidden" name="fax_rusu" value="__mob_rusu_num__">
							<input type="hidden" name="fax1" value="__fax1__">
							<input type="hidden" name="fax2" value="__fax2__">
							<input type="hidden" name="fax3" value="__fax3__">
							<input type="hidden" name="mail_A" value="__mail_A__">
							<input type="hidden" name="mail_B" value="__mail_B__">
							<input type="hidden" name="start_year" value="__start_year_num__">
							<input type="hidden" name="start_month" value="__start_month_num__">
							<input type="hidden" name="start_day" value="__start_day_num__">
							<input type="hidden" name="style1" value="__style1__">
							<input type="hidden" name="style2" value="__style2__">
							<input type="hidden" name="style3" value="__style3__">
							<input type="hidden" name="shoukai" value="__shoukai_num__">
							<input type="hidden" name="time1" value="__time1__">
							<input type="hidden" name="time2" value="__time2__">
							<input type="hidden" name="time3" value="__time3__">
							<input type="hidden" name="time4" value="__time4__">
							<input type="hidden" name="time_type" value="__time_type__">
							<input type="hidden" name="wday_mon" value="__wday_mon__">
							<input type="hidden" name="wday_tue" value="__wday_tue__">
							<input type="hidden" name="wday_wed" value="__wday_wed__">
							<input type="hidden" name="wday_thu" value="__wday_thu__">
							<input type="hidden" name="wday_fri" value="__wday_fri__">
							<input type="hidden" name="wday_sat" value="__wday_sat__">
							<input type="hidden" name="wday_sun" value="__wday_sun__">
							<input type="hidden" name="sat_type" value="__sat_type_num__">
							<input type="hidden" name="smoke" value="__smoke_num__">
							<input type="hidden" name="jikyu" value="__jikyu__">
							<input type="hidden" name="koutsuhi" value="__koutsuhi__">
							<input type="hidden" name="shokushu1" value="__shokushu1_num__">
							<input type="hidden" name="shokushu2" value="__shokushu2_num__">
							<input type="hidden" name="hakensaki_type" value="__hakensaki_type_num__">
							<input type="hidden" name="hakensaki_kibo" value="__hakensaki_kibo_num__">
							<input type="hidden" name="hakensaki_gyousyu" value="__hakensaki_gyousyu__">
							<input type="hidden" name="saketai_gyousyu" value="__saketai_gyousyu__">
							<input type="hidden" name="kinmuchi" value="__kinmuchi__">
							<input type="hidden" name="shoyouzikan" value="__shoyouzikan__">
							<input type="hidden" name="gakureki" value="__gakureki__">
							<input type="hidden" name="ryugaku1_kokumei" value="__ryugaku1_kokumei__">
							<input type="hidden" name="ryugaku1_school" value="__ryugaku1_school__">
							<input type="hidden" name="ryugaku1_start_yy" value="__ryugaku1_start_yy__">
							<input type="hidden" name="ryugaku1_start_mm" value="__ryugaku1_start_mm__">
							<input type="hidden" name="ryugaku1_end_yy" value="__ryugaku1_end_yy__">
							<input type="hidden" name="ryugaku1_end_mm" value="__ryugaku1_end_mm__">
							<input type="hidden" name="ryugaku2_kokumei" value="__ryugaku2_kokumei__">
							<input type="hidden" name="ryugaku2_school" value="__ryugaku2_school__">
							<input type="hidden" name="ryugaku2_start_yy" value="__ryugaku2_start_yy__">
							<input type="hidden" name="ryugaku2_start_mm" value="__ryugaku2_start_mm__">
							<input type="hidden" name="ryugaku2_end_yy" value="__ryugaku2_end_yy__">
							<input type="hidden" name="ryugaku2_end_mm" value="__ryugaku2_end_mm__">
							<input type="hidden" name="tsuyaku_gakureki" value="__tsuyaku_gakureki__">
							<input type="hidden" name="soft_word" value="__soft_word_num__">
							<input type="hidden" name="soft_excel" value="__soft_excel_num__">
							<input type="hidden" name="soft_excel1" value="__soft_excel1__">
							<input type="hidden" name="soft_excel2" value="__soft_excel2__">
							<input type="hidden" name="soft_excel3" value="__soft_excel3__">
							<input type="hidden" name="soft_excel4" value="__soft_excel4__">
							<input type="hidden" name="soft_powerpoint" value="__soft_powerpoint_num__">
							<input type="hidden" name="soft_access" value="__soft_access_num__">
							<input type="hidden" name="soft_other" value="__soft_other__">
							<input type="hidden" name="os_win" value="__os_win__">
							<input type="hidden" name="os_mac" value="__os_mac__">
							<input type="hidden" name="os_unix" value="__os_unix__">
							<input type="hidden" name="os_other" value="__os_other__">
							<input type="hidden" name="eiken_score" value="__eiken_score__">
							<input type="hidden" name="eiken_shutoku" value="__eiken_shutoku__">
							<input type="hidden" name="toeic_score" value="__toeic_score__">
							<input type="hidden" name="toeic_shutoku" value="__toeic_shutoku__">
							<input type="hidden" name="toefl_score" value="__toefl_score__">
							<input type="hidden" name="toefl_shutoku" value="__toefl_shutoku__">
							<input type="hidden" name="tsuyaku_score" value="__tsuyaku_score__">
							<input type="hidden" name="tsuyaku_shutoku" value="__tsuyaku_shutoku__">
							<input type="hidden" name="kokuren_score" value="__kokuren_score__">
							<input type="hidden" name="kokuren_shutoku" value="__kokuren_shutoku__">
							<input type="hidden" name="menkyo_shutoku" value="__menkyo_shutoku__">
							<input type="hidden" name="boki_score" value="__boki_score__">
							<input type="hidden" name="boki_shutoku" value="__boki_shutoku__">
							<input type="hidden" name="hisho_score" value="__hisho_score__">
							<input type="hidden" name="hisho_shutoku" value="__hisho_shutoku__">
							<input type="hidden" name="other_gogaku" value="__other_gogaku__">
							<input type="hidden" name="kaiwa" value="__kaiwa_num__">
							<input type="hidden" name="hoyuu_shikaku" value="__hoyuu_shikaku__">
							<input type="hidden" name="PR_kibou" value="__PR_kibou__">
							<input type="hidden" name="otoiawase" value="__otoiawase__">
							<input type="hidden" name="enq01qes" value="__enq01qes__">
							<input type="hidden" name="enq01ans" value="__enq01ans__">
							<input type="hidden" name="enq01text" value="__enq01text__">
							<input type="hidden" name="enq02qes" value="__enq02qes__">
							<input type="hidden" name="enq02ans" value="__enq02ans__">
							<input type="hidden" name="enq02text" value="__enq02text__">
							<input type="hidden" name="enq03qes" value="__enq03qes__">
							<input type="hidden" name="enq03ans" value="__enq03ans__">
							<input type="hidden" name="enq03text" value="__enq03text__">
							<input type="hidden" name="enq04qes" value="__enq04qes__">
							<input type="hidden" name="enq04ans" value="__enq04ans__">
							<input type="hidden" name="enq04text" value="__enq04text__">

					        </form>

				        </td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>

                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="530" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:ask@isssc.co.jp">お問い合わせ</a>｜<a href="../footer/personal.html">個人情報について</a>｜<a href="../footer/exemption.html">免責事項</a>｜<a href="../footer/rules.html">利用規約</a> | <a href="http://www.issnet.co.jp/" target="_blank">人材紹介サービス</a>｜<a href="http://www.isssc.co.jp/convention/index.html" target="_blank">翻訳サービス</a>｜<a href="http://www.issnet.co.jp/" target="_blank">語学を学ぶ</a>| <a href="../iss/index.html">会社概要</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

