<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="../images/top_heder_space.gif"><a href="../index.html"><img src="../images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="../images/top_heder_space.gif"><a href="entry.html"><img src="../images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_list.html"><img src="../navi/job_list.gif" alt="最新の仕事情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="index.html"><img src="../navi/job_entry.gif" alt="スタッフ募集中！！" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="faq.html"><img src="../navi/job_faq.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff.gif" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="entry.html"><img src="../navi/job_entryform.gif" width="126" height="13" vspace="3" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="英語を使うお仕事" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../trend/index.html"><img src="../navi/job_trend.gif" alt="業界トレンド情報" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../tips/index.html"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" width="126" height="13" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="/iss.1/inquire.html"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">リードが入ります。リードが入ります。リードが入ります。リードが入ります。<br>
                           						リードが入ります。リードが入ります。リードが入ります。リードが入ります。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				                                <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right"><img src="images/staff_hp_botton.gif" width="291" height="11"></td>
                        				</tr>
                        		</table>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                        				<td width="508" class="font_staff"> 人材派遣・仮登録／お仕事エントリーフォーム</td>
                        				</tr>
                        		<tr>
                        				<td>&nbsp;</td>
                        				<td class="s3">赤い質問項目は必須項目です。必ず入力してください。</td>
                        				</tr>
                        		</table>                        
                        <form name="form1" method="post" ENCTYPE="multipart/form-data" action="__entry_cgi_path__">
								<input type="hidden" name="cmd" value="confirm">

								<input type="hidden" name="job_id" value="__job_id__">
								<input type="hidden" name="job_name" value="__job_name__">
                        		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A1" type="text" id="name_A" size="10" value="__name_A1__">
                                												名<input name="name_B1" type="text" id="name_B" size="10" value="__name_B1__">（全角）__err_name_1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A2" type="text" id="name_A2" size="10" value="__name_A2__">
																				名<input name="name_B2" type="text" id="name_B2" size="10" value="__name_B2__">（全角）__err_name_2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">旧姓</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A3" type="text" id="name_A3" size="10" value="__name_A3__">
																				名<input name="name_B3" type="text" id="name_B3" size="10" value="__name_B3__">（全角）__err_name_3__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A4" type="text" id="name_B2" size="10" value="__name_A4__">
																				名<input name="name_B4" type="text" id="name_B4" size="10" value="__name_B4__">（全角）__err_name_4__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">戸籍名</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A5" type="text" id="name_A42" size="10" value="__name_A5__">
																				名<input name="name_B5" type="text" id="name_B42" size="10" value="__name_B5__">（全角）__err_name_5__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A6" type="text" id="name_A43" size="10" value="__name_A6__">
																				名<input name="name_B6" type="text" id="name_B43" size="10" value="__name_B6__">（全角）__err_name_6__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				19<input name="birth_day_yy" type="text" id="bd_yy" size="2"  value="__birth_day_yy__">年
																				<input name="birth_day_mm" type="text" id="name_A434" size="10" value="__birth_day_mm__">月
																				<input name="birth_day_dd" type="text" id="name_A436" size="10" value="__birth_day_dd__">日__err_birth_day__</td>
                                										</tr>
                                								<tr>

                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="sex" type="radio" value="man" __checked_sex_man__ >男性
																				<input name="sex" type="radio" value="woman" __checked_sex_woman__ >女性 __err_sex__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">年齢</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="age" type="text" id="years2" size="3" maxlength="3" value="__age__">歳　（英数半角）__err_age__ </td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="zip1" type="text" id="zip01" size="3" maxlength="3" value="__zip1__">-
                           														<input name="zip2" type="text" id="zip02" size="4" maxlength="4" value="__zip2__">__err_zip__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                										<td bgcolor="#FFFFFF" class="s1"><select name="pref" id="select">
									<option __selected_pref_00__ value="0">都道府県を選択してください</option>
									<option __selected_pref_01__ value="1">北海道</option>
									<option __selected_pref_02__ value="2">青森県</option>
									<option __selected_pref_03__ value="3">岩手県</option>
									<option __selected_pref_04__ value="4">宮城県</option>
									<option __selected_pref_05__ value="5">秋田県</option>
									<option __selected_pref_06__ value="6">山形県</option>
									<option __selected_pref_07__ value="7">福島県</option>
									<option __selected_pref_08__ value="8">茨城県</option>
									<option __selected_pref_09__ value="9">栃木県</option>
									<option __selected_pref_10__ value="10">群馬県</option>
									<option __selected_pref_11__ value="11">埼玉県</option>
									<option __selected_pref_12__ value="12">千葉県</option>
									<option __selected_pref_13__ value="13">東京都</option>
									<option __selected_pref_14__ value="14">神奈川県</option>
									<option __selected_pref_15__ value="15">新潟県</option>
									<option __selected_pref_16__ value="16">富山県</option>
									<option __selected_pref_17__ value="17">石川県</option>
									<option __selected_pref_18__ value="18">福井県</option>
									<option __selected_pref_19__ value="19">山梨県</option>
									<option __selected_pref_20__ value="20">長野県</option>
									<option __selected_pref_21__ value="21">岐阜県</option>
									<option __selected_pref_22__ value="22">静岡県</option>
									<option __selected_pref_23__ value="23">愛知県</option>
									<option __selected_pref_24__ value="24">三重県</option>
									<option __selected_pref_25__ value="25">滋賀県</option>
									<option __selected_pref_26__ value="26">京都府</option>
									<option __selected_pref_27__ value="27">大阪府</option>
									<option __selected_pref_28__ value="28">兵庫県</option>
									<option __selected_pref_29__ value="29">奈良県</option>
									<option __selected_pref_30__ value="30">和歌山県</option>
									<option __selected_pref_31__ value="31">島根県</option>
									<option __selected_pref_32__ value="32">鳥取県</option>
									<option __selected_pref_33__ value="33">岡山県</option>
									<option __selected_pref_34__ value="34">広島県</option>
									<option __selected_pref_35__ value="35">山口県</option>
									<option __selected_pref_36__ value="36">香川県</option>
									<option __selected_pref_37__ value="37">徳島県</option>
									<option __selected_pref_38__ value="38">愛媛県</option>

									<option __selected_pref_39__ value="39">高知県</option>
									<option __selected_pref_40__ value="40">福岡県</option>
									<option __selected_pref_41__ value="41">佐賀県</option>
									<option __selected_pref_42__ value="42">長崎県</option>
									<option __selected_pref_43__ value="43">熊本県</option>
									<option __selected_pref_44__ value="44">大分県</option>
									<option __selected_pref_45__ value="45">宮崎県</option>
									<option __selected_pref_46__ value="46">鹿児島県</option>
									<option __selected_pref_47__ value="47">沖縄県</option>
                                                                        		</select>__err_pref__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address1" type="text" id="adress01" size="40" value="__address1__">__err_address1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address2" type="text" id="adress02" size="40" value="__address2__">__err_address2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address3" type="text" id="adress03" size="40" value="__address3__">__err_address3__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				路線<input name="moyori_rosen" type="text" id="moyori_rosen2" size="20" maxlength="30" value="__moyori_rosen__">
																				駅<input name="moyori_eki" type="text" id="moyori_eki2" size="20" maxlength="30" value="__moyori_eki__">（全角）<br>
																				<input name="moyori_type" type="radio" value="1" __checked_moyori_type_1__ >徒歩　
																				<input name="moyori_type" type="radio" value="2" __checked_moyori_type_2__ >バス　
																				<input name="moyori_type" type="radio" value="3" __checked_moyori_type_3__ >自転車　
																				<input name="moyori_type" type="radio" value="4" __checked_moyori_type_4__ >その他　
																				<input name="moyori_min" type="text" id="years23" size="3" maxlength="3" value="__moyori_min__">分__err_moyori__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">自宅電話番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="tel1" type="text" id="zip013" size="3" value="__tel1__">-
																				<input name="tel2" type="text" id="tel02" size="4" value="__tel2__">-
																				<input name="tel3" type="text" id="tel03" size="4" value="__tel3__">　
																				（留守番）
																				<input name="tel_rusu" type="radio" value="1" __checked_tel_rusu_1__>あり　
																				<input name="tel_rusu" type="radio" value="2" __checked_tel_rusu_2__>なし__err_tel__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">携帯番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="mob1" type="text" id="tel01" size="3" value="__mob1__">-
																				<input name="mob2" type="text" id="tel022" size="4" value="__mob2__">-
																				<input name="mob3" type="text" id="tel032" size="4" value="__mob3__">
																				　（留守番）
																				<input name="mob_rusu" type="radio" value="1" __checked_mob_rusu_1__ >あり　
																				<input name="mob_rusu" type="radio" value="2" __checked_mob_rusu_2__ >なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="fax1" type="text" id="tel012" size="3" value="__fax1__">-
																				<input name="fax2" type="text" id="tel023" size="4" value="__fax2__">-
																				<input name="fax3" type="text" id="tel033" size="4" value="__fax3__"></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				<input name="mail_A" type="text" id="mail_A" size="40" maxlength="60" value="__mail_A__">（英数半角）__err_mail_A__</td>

                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
																				<input name="mail_B" type="text" id="mail_B" size="40" maxlength="60" value="__mail_B__">（英数半角）__err_mail_B__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">連絡先の優先順位</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				<input name="renraku" type="radio" value="1" __checked_renraku_1__>自宅電話　
                           														<input name="renraku" type="radio" value="2" __checked_renraku_2__>携帯番号　
                           														<input name="renraku" type="radio" value="3" __checked_renraku_3__>FAX　
                           														<input name="renraku" type="radio" value="4" __checked_renraku_4__>メール </td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
				                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
				                <br>
				                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												<select name="start_year" id="select5">
                			  				<option __selected_start_year_00__ value="0">年</option>
                			  				<option __selected_start_year_11__ value="11">未定</option>
                			  				<option __selected_start_year_01__ value="1">2005</option>
                			  				<option __selected_start_year_02__ value="2">2006</option>
                			  				<option __selected_start_year_03__ value="3">2007</option>
                			  				<option __selected_start_year_04__ value="4">2008</option>
                			  				<option __selected_start_year_05__ value="5">2009</option>
                			  				<option __selected_start_year_06__ value="6">2010</option>
                			  				<option __selected_start_year_07__ value="7">2011</option>
                			  				<option __selected_start_year_08__ value="8">2012</option>
                			  				<option __selected_start_year_09__ value="09">2013</option>
                			  				<option __selected_start_year_10__ value="10">2014</option>
                                                                                		</select>
年
<select name="start_month" id="select8">
                			  						<option __selected_start_month_00__ value="0">月</option>
                                            		<option __selected_start_month_13__ value="13">未定</option>
                                            		<option __selected_start_month_01__ value="1">1</option>
                                            		<option __selected_start_month_02__ value="2">2</option>
                                            		<option __selected_start_month_03__ value="3">3</option>
                                            		<option __selected_start_month_04__ value="4">4</option>
                                            		<option __selected_start_month_05__ value="5">5</option>
                                            		<option __selected_start_month_06__ value="6">6</option>
                                            		<option __selected_start_month_07__ value="7">7</option>
                                            		<option __selected_start_month_08__ value="8">8</option>
                                            		<option __selected_start_month_09__ value="9">9</option>
                                            		<option __selected_start_month_10__ value="10">10</option>
                                            		<option __selected_start_month_11__ value="11">11</option>
                                            		<option __selected_start_month_12__ value="12">12</option>
</select>
月
<select name="start_day" id="select10">
													<option __selected_start_day_00__ value="0">日</option>
													<option __selected_start_day_32__ value="32">未定</option>
													<option __selected_start_day_01__ value="1">1</option>
													<option __selected_start_day_02__ value="2">2</option>
													<option __selected_start_day_03__ value="3">3</option>
													<option __selected_start_day_04__ value="4">4</option>
													<option __selected_start_day_05__ value="5">5</option>
													<option __selected_start_day_06__ value="6">6</option>
													<option __selected_start_day_07__ value="7">7</option>
													<option __selected_start_day_08__ value="8">8</option>
													<option __selected_start_day_09__ value="9">9</option>

													<option __selected_start_day_10__ value="10">10</option>
													<option __selected_start_day_11__ value="11">11</option>
													<option __selected_start_day_12__ value="12">12</option>
													<option __selected_start_day_13__ value="13">13</option>
													<option __selected_start_day_14__ value="14">14</option>
													<option __selected_start_day_15__ value="15">15</option>
													<option __selected_start_day_16__ value="16">16</option>
													<option __selected_start_day_17__ value="17">17</option>
													<option __selected_start_day_18__ value="18">18</option>
													<option __selected_start_day_19__ value="19">19</option>
													<option __selected_start_day_20__ value="20">20</option>
													<option __selected_start_day_21__ value="21">21</option>
													<option __selected_start_day_22__ value="22">22</option>
													<option __selected_start_day_23__ value="23">23</option>
													<option __selected_start_day_24__ value="24">24</option>
													<option __selected_start_day_25__ value="25">25</option>
													<option __selected_start_day_26__ value="26">26</option>
													<option __selected_start_day_27__ value="27">27</option>
													<option __selected_start_day_28__ value="28">28</option>
													<option __selected_start_day_29__ value="29">29</option>
													<option __selected_start_day_30__ value="30">30</option>
													<option __selected_start_day_31__ value="31">31</option>
</select>
日 __err_start__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="style1" type="checkbox" id="term2" value="長期（3ヶ月以上）" __checked_style1_長期（3ヶ月以上）__>長期（3ヶ月以上）
																				<input name="style2" type="checkbox" id="term2" value="短期（3ヶ月以内）" __checked_style2_短期（3ヶ月以内）__>短期（3ヶ月以内）<br>
																				<input name="style3" type="checkbox" id="term2" value="単発（10日前後）" __checked_style3_単発（10日前後）__>単発（10日前後）__err_style__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">紹介予定派遣を</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="shoukai" type="radio" value="1" __checked_shoukai_1__>希望する　
                           														<input name="shoukai" type="radio" value="2" __checked_shoukai_2__>希望しない</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="time1" value="__time1__" type="text" id="tel014" size="3">： 
																				<input name="time2" value="__time2__" type="text" id="tel0142" size="3"> 〜
																				<input name="time3" value="__time3__" type="text" id="tel0143" size="3">：
																				<input name="time4" value="__time4__" type="text" id="tel01422" size="3"></span>　<span class="s1">
																				<input name="time_type" type="checkbox" value="勤務時間応相談" __checked_time_type_勤務時間応相談__ >勤務時間応相談__err_time__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="wday_mon" type="checkbox" id="day12" value="月" __checked_wday_mon_月__ >月
																				<input name="wday_tue" type="checkbox" id="day12" value="火" __checked_wday_tue_火__ >火
																				<input name="wday_wed" type="checkbox" id="day13" value="水" __checked_wday_wed_水__ >水
																				<input name="wday_thu" type="checkbox" id="day14" value="木" __checked_wday_thu_木__ >木
																				<input name="wday_fri" type="checkbox" id="day15" value="金" __checked_wday_fri_金__ >金
																				<input name="wday_sat" type="checkbox" id="day16" value="土" __checked_wday_sat_土__ >土
																				<input name="wday_sun" type="checkbox" id="day17" value="日" __checked_wday_sun_日__ >日 __err_wday__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">土曜勤務</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="sat_type" type="radio" value="1" __checked_sat_type_1__ >可能
																				<input name="sat_type" type="radio" value="2" __checked_sat_type_2__ >不可能
																				<input name="sat_type" type="radio" value="3" __checked_sat_type_3__ >日にちよって可能</span></td>
                                										</tr>
                                								<tr>

                                										<td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="smoke" type="radio" value="1"  __checked_smoke_1__ >希望する
																				<input name="smoke" type="radio" value="2"  __checked_smoke_2__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="jikyu" value="__jikyu__" type="text" size="4">時給／H　
                           														<input name="koutsuhi" type="checkbox" value="交通費別支給" __checked_koutsuhi_交通費別支給__ >交通費別支給__err_jikyu__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<select name="shokushu1" id="select11">
                                												<option __selected_shokushu1_0__ value="0" >選択してください:::::::::::::::::::</option>
                                												<option __selected_shokushu1_1__ value="1" >通訳・翻訳・翻訳チェッカー</option>
                                												<option __selected_shokushu1_2__ value="2" >秘書・グループセクレタリー</option>
                                												<option __selected_shokushu1_3__ value="3" >英文事務・アシスタント・英文経理・貿易事務・人事・総務など</option>
                                												<option __selected_shokushu1_4__ value="4" >金融業界でのお仕事</option>
                                												<option __selected_shokushu1_5__ value="5" >IT・技術関連のお仕事</option>
                                												<option __selected_shokushu1_6__ value="6" >その他</option>
                                                                            </select>__err_shokushu__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
																			<select name="shokushu2" id="select11">
                                												<option __selected_shokushu2_0__ value="0" >選択してください:::::::::::::::::::</option>
                                												<option __selected_shokushu2_1__ value="1" >通訳・翻訳・翻訳チェッカー</option>
                                												<option __selected_shokushu2_2__ value="2" >秘書・グループセクレタリー</option>
                                												<option __selected_shokushu2_3__ value="3" >英文事務・アシスタント・英文経理・貿易事務・人事・総務など</option>
                                												<option __selected_shokushu2_4__ value="4" >金融業界でのお仕事</option>
                                												<option __selected_shokushu2_5__ value="5" >IT・技術関連のお仕事</option>
                                												<option __selected_shokushu2_6__ value="6" >その他</option>
                                                                			</select></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="hakensaki_type" type="radio" value="1" __checked_hakensaki_type_1__ >外資系
																				<input name="hakensaki_type" type="radio" value="2" __checked_hakensaki_type_2__ >日系
																				<input name="hakensaki_type" type="radio" value="3" __checked_hakensaki_type_3__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業規模</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="hakensaki_kibo" type="radio" value="1" __checked_hakensaki_kibo_1__ >大手
																				<input name="hakensaki_kibo" type="radio" value="2" __checked_hakensaki_kibo_2__ >中小
																				<input name="hakensaki_kibo" type="radio" value="3" __checked_hakensaki_kibo_3__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				<textarea name="hakensaki_gyousyu" value="__hakensaki_gyousyu__" cols="30" rows="5" id="textarea">__hakensaki_gyousyu__</textarea>
                                										</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">避けたい業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<textarea name="saketai_gyousyu"  value="__saketai_gyousyu__" cols="30" rows="5" id="textarea2">__saketai_gyousyu__</textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望勤務地</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="kinmuchi" value="__kinmuchi__"  type="text" id="kinmuchi" size="40" maxlength="40">（全角）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望所要時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="shoyouzikan" value="__shoyouzikan__" type="text" id="kinmuchi2" size="10" maxlength="10">
分                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">最終学歴</td>
                                										<td width="400" bgcolor="#FFFFFF">
                                												<select name="gakureki" size="1">
						                <option __selected_gakureki_0__ value="0">---　選択　---</option>
						                <option __selected_gakureki_1__ value="1">高校卒</option>
						                <option __selected_gakureki_2__ value="2">高専卒</option>
						                <option __selected_gakureki_3__ value="3">専門学校卒</option>
						                <option __selected_gakureki_4__ value="4">短期大学卒</option>
						                <option __selected_gakureki_5__ value="5">4年制大学卒</option>
						                <option __selected_gakureki_6__ value="6">大学院修士課程卒</option>
						                <option __selected_gakureki_7__ value="7">大学院博士課程卒</option>
						                <option __selected_gakureki_8__ value="8">海外の大学</option>
						                <option __selected_gakureki_9__ value="9">その他</option>
                                														</select></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">レジュメ</td>
                                										<td width="400" bgcolor="#FFFFFF">
																			<input type="hidden" name="file2" value="__file2__">
																			<input type="file" name="file" size="30">
																			<br>※<font color="#FF0000">WORD書類（１ファイル）のみ添付可能</font>です<br>
																			参照ボタンを押してレジメ保存先を指定して下さい<br>
																			※ファイル容量が50Ｋ以上の場合、送信できないことがあります　<br>
																			<font color="#009966">※和文レジメの添付をお願いします</font>
                                														</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				国名<input name="ryugaku1_kokumei" value="__ryugaku1_kokumei__" type="text" id="kinmuchi3" size="40" maxlength="40"><br>
                                												学校名<input name="ryugaku1_school" value="__ryugaku1_school__" type="text" id="kinmuchi4" size="40" maxlength="40"><br>
                                												期間：<input name="ryugaku1_start_yy" value="__ryugaku1_start_yy__" type="text" id="bd_yy3" size="4">年
																				<input name="ryugaku1_start_mm" value="__ryugaku1_start_mm__" type="text" id="BD_mm2" size="2">月〜
																				<input name="ryugaku1_end_yy" value="__ryugaku1_end_yy__" type="text" id="bd_yy22" size="4">年
																				<input name="ryugaku1_end_mm" value="__ryugaku1_end_mm__" type="text" id="BD_mm22" size="2">月<br><br>
																				国名<input name="ryugaku2_kokumei" value="__ryugaku2_kokumei__" type="text" id="kinmuchi32" size="40" maxlength="40"><br>
																				学校名<input name="ryugaku2_school" value="__ryugaku2_school__"  type="text" id="kinmuchi42" size="40" maxlength="40"><br>
																				期間：<input name="ryugaku2_start_yy" value="__ryugaku2_start_yy__"  type="text" id="bd_yy23" size="4">年
																				<input name="ryugaku2_start_mm" value="__ryugaku2_start_mm__"  type="text" id="BD_mm23" size="2">月〜
																				<input name="ryugaku2_end_yy" value="__ryugaku2_start_yy__"  type="text" id="bd_yy222" size="4">年
																				<input name="ryugaku2_end_mm" value="__ryugaku2_start_mm__"  type="text" id="BD_mm222" size="2">月</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">通訳・翻訳スクール通学歴</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<textarea name="tsuyaku_gakureki" cols="30" rows="5" id="textarea10">__tsuyaku_gakureki__</textarea></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">使用可能ソフト</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												</span>
                                												<table width="330" border="0" cellpadding="0" cellspacing="2">
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Word</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_word" id="select16">
															<option __selected_soft_word_0__ value="0">--- 選択 ---</option>
                                    						<option __selected_soft_word_1__ value="1">（初級）基本的な文書作成ができる</option>
                                    						<option __selected_soft_word_2__ value="2">（中級）表や図形が挿入された文章が作成できる</option>
                                    						<option __selected_soft_word_3__ value="3">（上級）目次機能などを利用した文書管理ができる</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Excel</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_excel" id="select17">
                                                    		<option __selected_soft_excel_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_excel_1__ value="1">（初級）基本的な操作</option>
                                                    		<option __selected_soft_excel_2__ value="2">（中級）グラフ作成や集計など</option>
                                                    		<option __selected_soft_excel_3__ value="3">（上級）データ抽出・参照等の関数が使える</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td nowrap class="s1">&nbsp;</td>
                                                                                				<td valign="top" class="s1">
																									<input type="checkbox" name="soft_excel1" value="SUM" __checked_soft_excel1_SUM__ >SUM
																									<input type="checkbox" name="soft_excel2" value="AVERAGE" __checked_soft_excel2_AVERAGE__ >AVERAGE
																									<input type="checkbox" name="soft_excel3" value="IF" __checked_soft_excel3_IF__ >IF

																									<input type="checkbox" name="soft_excel4" value="VLOOKUP" __checked_soft_excel4_VLOOKUP__ >VLOOKUP</td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">PwerPoint</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_powerpoint" id="select18">
                                                    		<option __selected_soft_powerpoint_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_powerpoint_1__ value="1">（初級）スライド作成レベル</option>
                                                    		<option __selected_soft_powerpoint_2__ value="2">（中級）Word,Excelの結合など</option>
                                                    		<option __selected_soft_powerpoint_3__ value="3">（上級）プレゼンテーションを自由に作成できる</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Access</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_access" id="select19">
                                                    		<option __selected_soft_access_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_access_1__ value="1">（初級）簡単なフォームの作成等</option>
                                                    		<option __selected_soft_access_2__ value="2">（中級）目的別のフォームの作成など</option>
                                                    		<option __selected_soft_access_3__ value="3">（上級）データベースシステムの作成等</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr valign="top">
                                                                                				<td width="60" nowrap class="s1">その他</td>

                                                                                				<td width="280">
																										<textarea name="soft_other" cols="30" rows="5" id="textarea11">__soft_other__</textarea></td>
                                                                                				</tr>
                                                                                		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">使用経験OS</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="os_win" type="checkbox" id="os2" value="win" __checked_os_win_win__>Windows　
																				<input name="os_mac" type="checkbox" id="os2" value="mac" __checked_os_mac_mac__>Mac　
																				<input name="os_unix" type="checkbox" id="os2" value="unix" __checked_os_unix_unix__>UNIX　
																				<input name="os_other" type="checkbox" id="os2" value="other" __checked_os_other_other__>その他</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">取得資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><table width="340" border="0" cellpadding="0" cellspacing="2">
                                                                        		<tr>
                                                                                		<td nowrap class="s1">英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="eiken_score" value="__eiken_score__"type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="eiken_shutoku" value="__eiken_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td width="60" nowrap class="s1">TOEIC</td>
                                                                        				<td width="280" valign="top" class="s1">
																								<input name="toeic_score" value="__toeic_shutoku__" type="text" class="s1" id="toeic_score2" size="10" maxlength="10">点　　（取得：
																								<input name="toeic_shutoku" value="__toeic_shutoku__" type="text" id="toeic_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td width="60" nowrap class="s1">TOEFL</td>
                                                                        				<td width="280" valign="top" class="s1">
                                                                        						<input name="toefl_score" value="__toefl_score__" type="text" class="s1" id="toefl_score2" size="10" maxlength="10">点　　（取得：
																								<input name="toefl_shutoku" value="__toefl_shutoku__" type="text" id="toefl_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">通訳検定</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="tsuyaku_score" value="__tsuyaku_shutoku__" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="tsuyaku_shutoku" value="__tsuyaku_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">国連英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="kokuren_score" value="__kokuren_score__" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="kokuren_shutoku" value="__kokuren_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">通訳案内業免許</td>
                                                                        				<td valign="top" class="s1">取得：
                                                                                                <input name="menkyo_syotoku" value="__menkyo_shutoku__" type="text" id="eiken_shutoku2" size="8" maxlength="8">年</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">簿記検定</td>
                                                                        				<td valign="top" class="s1">
																								<input name="boki_score" value="__boki_score__"type="text" class="s1" id="eiken_score3" size="10" maxlength="10">級　　（取得：
																								<input name="boki_shutoku" value="__boki_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">秘書検定</td>
                                                                        				<td valign="top" class="s1">
																								<input name="hisho_score" value="__hisho_score__" type="text" class="s1" id="eiken_score4" size="10" maxlength="10">級　　（取得：
																								<input name="hisho_shutoku" value="__hisho_shutoku__" type="text" id="eiken_shutoku4" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="other_gogaku" type="text" class="s1" id="eiken_score5" size="50">
                                                                                <br>
                                                                                <input name="kaiwa" type="radio" value="1" __checked_kaiwa_1__ >初級：日常会話レベル　<br>
                                                                                <input name="kaiwa" type="radio" value="2" __checked_kaiwa_2__ >中級：ビジネスレベル<br>
                                                                                <input name="kaiwa" type="radio" value="3" __checked_kaiwa_3__ >上級：通訳・翻訳レベル</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他保有資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="hoyuu_shikaku" cols="40" rows="5" id="textarea19">__hoyuu_shikaku__</textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">自己PR・希望など</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="PR_kibou" cols="40" rows="5" id="textarea20">__PR_kibou__</textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ご質問・お問い合わせ</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="otoiawase" cols="40" rows="5" id="textarea21">__otoiawase__</textarea></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq01qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq01__
																				__err_enq01__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq02qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq02__
																				__err_enq02__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq03qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq03__
																				__err_enq03__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq04qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq04__
																				__err_enq04__
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>				        
				                <a href="entry_form.html"><img src="images/staff_entryok_botton.gif" alt="スタッフエントリーはこちらから" width="514" height="28" border="0"></a><br>
								<input type="submit" name="Submit" value="エントリーする">
				                <br>
				        </form>
				        </td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="530" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:ask@isssc.co.jp">お問い合わせ</a>｜<a href="../footer/personal.html">個人情報について</a>｜<a href="../footer/exemption.html">免責事項</a>｜<a href="../footer/rules.html">利用規約</a> | <a href="http://www.issnet.co.jp/" target="_blank">人材紹介サービス</a>｜<a href="http://www.isssc.co.jp/convention/index.html" target="_blank">翻訳サービス</a>｜<a href="http://www.issnet.co.jp/" target="_blank">語学を学ぶ</a>| <a href="../iss/index.html">会社概要</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1194836-1";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

