<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="/haken/home/css/common.css">
<style type="text/css">
<!--
body,td,th {
    color: #666666;
}
body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.style1 {color: #AF1E3D}
-->
</style>

<link rel="stylesheet" href="/haken/home/css/common2.css" >
<script type="text/JavaScript" src="/haken/home/js/jquery-1.2.6.min.js"></script>
<script type="text/JavaScript" src="/haken/home/js/rollover.js"></script>

</head>
<body onLoad="MM_preloadImages('/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">

<div id="wrapper">
    <a name="top"></a>
    <!-- ヘッダー -->
    <div id="top_header">
        <h1><img src="/haken/home/commonimg/header_img_01.png" alt="" /></h1>
    </div>

<center>
<img src="/haken/home/images/share_space.gif" width="1" height="10"><br>
<table width="550" border="0" cellspacing="5" cellpadding="0">
<tr>
<td bgcolor="#21A598"><img src="/haken/home/images/share_space.gif" width="5" height="1"></td>
<td width="261" class="font_iss">メッセージ投稿</td>
<td width="262" align="right" class="font_iss"><a href="./upload.cgi">&gt;&gt;ファイルのアップロードページへ</a></td>
</tr>
</table>
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" align="center"><img src="/haken/home/images/share_iss_line550.gif" width="550" height="1" vspace="10"></td>
</tr>
</table>

<img src="/haken/home/images/share_space.gif" width="1" height="30"><br>
<form method="post" action="./message.cgi">
<table width="530" border="0" cellspacing="10" cellpadding="0">
<tr>
<td colspan="3" align="left" class="s3">ご入力頂いた内容を確認して下さい。よろしければ「投稿する」ボタンを、修正が必要ならば「修正する」ボタンをクリックして下さい。</td>
</tr>
<tr>
<td class="s3" align="left" style="width: 25%;">お名前</td>
<td class="s3" align="right" style="width:1em;">：</td>
<td class="s3">__name__</td>
</tr>
<tr>
<td class="s3" align="left" style="width: 25%;">タイトル</td>
<td class="s3" align="right" style="width:1em;">：</td>
<td class="s3">__title__</td>
</tr>
<tr>
<td class="s3" align="left" style="width: 25%;">メッセージ</td>
<td class="s3" align="right" style="width:1em;">：</td>
<td class="s3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" class="s3">__message__</td>
</tr>
<input type="hidden" name="name" value="__name__">
<input type="hidden" name="title" value="__title__">
<input type="hidden" name="message" value="__message__">
<tr><td colspan="3" align="center"><input value="修正する" type="submit" name="re">　　<input type="submit" name="send" value="送信する"></td></tr>
</table>
</form>
<img src="/haken/home/images/share_space.gif" width="1" height="30"><br>

</center>

    <!-- フッター -->
    <div id="top_fooder">
        <p class="t_right"><a href="#wrapper"><img src="/haken/home/commonimg/top_anchor_01.png" alt="ページのトップへ"></a></p>
        <ul>
            <li><a href="http://www.issjp.com/company/index.html"><img src="/haken/home/commonimg/footer_img_01.png" alt="会社概要"></a></li>
            <li><a href="http://haken.issjp.com/map/index.html"><img src="/haken/home/commonimg/footer_img_02.png" alt="当社へのアクセス"></a></li>
            <li><a href="http://haken.issjp.com/sitemap/index.html"><img src="/haken/home/commonimg/footer_img_03.png" alt="サイトマップ"></a></li>
            <li><a href="http://www.issjp.com/personal/index.html"><img src="/haken/home/commonimg/footer_img_04.png" alt="個人情報保護方針"></a></li>
        </ul>
        <p>
            <a href="mailto:ask_haken@issjp.com"><img src="/haken/home/commonimg/footer_img_05.png" alt="お問い合わせ 0120-598-155 E-mail: ask_haken@issjp.com"></a>
        </p>
        <address>
        Copyright&copy;2009 ISS, INC. ALL RIGHTS RESERVED.
        </address>
        <p class="logo"><img src="/haken/home/commonimg/footer_img_06.png" alt=""></p>
    </div>
    <!-- フッター -->

</div>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
