<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>ISS:アップロード画面</title>
<link rel="stylesheet" href="/haken/home/css/common.css">
<style type="text/css">
<!--
body,td,th {
    color: #666666;
}
body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.style1 {color: #AF1E3D}
-->
</style>

<link rel="stylesheet" href="/haken/home/css/common2.css" >
<script type="text/JavaScript" src="/haken/home/js/jquery-1.2.6.min.js"></script>
<script type="text/JavaScript" src="/haken/home/js/rollover.js"></script>

</head>
<body onLoad="MM_preloadImages('/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">

<div id="wrapper">
    <a name="top"></a>
    <!-- ヘッダー -->
    <div id="top_header">
        <h1><img src="/haken/home/commonimg/header_img_01.png" alt="" /></h1>
    </div>

<center>
<img src="/haken/home/images/share_space.gif" width="1" height="10"><br>
<table width="550" border="0" cellspacing="5" cellpadding="0">
<tr>
<td bgcolor="#21A598"><img src="/haken/home/images/share_space.gif" width="5" height="1"></td>
<td width="530" class="font_iss">ファイルのアップロード</td>
</tr>
</table>
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" align="center"><img src="/haken/home/images/share_iss_line550.gif" width="550" height="1" vspace="10"></td>
</tr>
</table>

<img src="/haken/home/images/share_space.gif" width="1" height="30"><br>
<form action="./upload.cgi" method="POST" ENCTYPE="multipart/form-data" >
<input name="cmd" type="hidden" value="send">
<table width="500" border="0" cellspacing="10" cellpadding="0">
<tr>
<td class="s3" align="right">種　類：</td>
<td class="s3">
<select name="type">
<option value="0" selected>::::::  種類を選択してください  ::::::</option>
<option value="1">職務経歴書</option>
<option value="2">タイムシート</option>
</select></td>
</tr>
<tr>
<td class="s3" align="right">お名前：</td>
<td class="s3"><input name="name" type="text" size="50"></td>
</tr>
<tr>
<td class="s3" nowrap align="right">ファイル１：</td>
<td class="s3"><input name="file1" type="file"></td>
</tr>
<tr>
<td class="s3" align="right">ファイル２：</td>
<td class="s3"><input name="file2" type="file"></td>
</tr>
<tr>
<td class="s3" align="right">メモ：</td>
<td class="s3"><textarea name="memo" cols="50" rows="3"></textarea></td>
</tr>
<tr><td colspan="2" align="center"><input type="submit" value="送信">　　<input type="Reset" value="クリア"></td></tr>
</table>
</form>
<img src="/haken/home/images/share_space.gif" width="1" height="30"><br>

</center>

    <!-- フッター -->
    <div id="top_fooder">
        <p class="t_right"><a href="#wrapper"><img src="/haken/home/commonimg/top_anchor_01.png" alt="ページのトップへ"></a></p>
        <ul>
            <li><a href="http://www.issjp.com/company/index.html"><img src="/haken/home/commonimg/footer_img_01.png" alt="会社概要"></a></li>
            <li><a href="http://haken.issjp.com/map/index.html"><img src="/haken/home/commonimg/footer_img_02.png" alt="当社へのアクセス"></a></li>
            <li><a href="http://haken.issjp.com/sitemap/index.html"><img src="/haken/home/commonimg/footer_img_03.png" alt="サイトマップ"></a></li>
            <li><a href="http://www.issjp.com/personal/index.html"><img src="/haken/home/commonimg/footer_img_04.png" alt="個人情報保護方針"></a></li>
        </ul>
        <p>
            <a href="mailto:ask_haken@issjp.com"><img src="/haken/home/commonimg/footer_img_05.png" alt="お問い合わせ 0120-598-155 E-mail: ask_haken@issjp.com"></a>
        </p>
        <address>
        Copyright&copy;2009 ISS, INC. ALL RIGHTS RESERVED.
        </address>
        <p class="logo"><img src="/haken/home/commonimg/footer_img_06.png" alt=""></p>
    </div>
    <!-- フッター -->

</div>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
