<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<center>
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom">
<td height="15"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
</tr>
<tr>
<td height="50" valign="top" background="/images/top_heder_space.gif"><a href="../index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
</tr>
</table>
<img src="/images/share_space.gif" width="1" height="10"><br>
<table width="550" border="0" cellspacing="5" cellpadding="0">
<tr>
<td bgcolor="#21A598"><img src="/images/share_space.gif" width="5" height="1"></td>
<td width="530" class="font_iss">ファイルのアップロード</td>
</tr>
</table>
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" align="center"><img src="/images/share_iss_line550.gif" width="550" height="1" vspace="10"></td>
</tr>
</table>

<img src="/images/share_space.gif" width="1" height="30"><br>
<form action="/cgi-bin/staff_only/upload.cgi" method="POST" ENCTYPE="multipart/form-data" >
<input name="cmd" type="hidden" value="send">
<table width="500" border="0" cellspacing="10" cellpadding="0">
<tr>
<td class="s3" align="right">種　類：</td>
<td class="s3">
<select name="type">
<option value="0" selected>::::::  種類を選択してください  ::::::</option>
<option value="1">履歴書</option>
<option value="2">タイムシート</option>
</select></td>
</tr>
<tr>
<td class="s3" align="right">お名前：</td>
<td class="s3"><input name="name" type="text" size="50"></td>
</tr>
<tr>
<td class="s3" nowrap align="right">ファイル１：</td>
<td class="s3"><input name="file1" type="file"></td>
</tr>
<tr>
<td class="s3" align="right">ファイル２：</td>
<td class="s3"><input name="file2" type="file"></td>
</tr>
<tr>
<td class="s3" align="right">メモ：</td>
<td class="s3"><textarea name="memo" cols="50" rows="3"></textarea></td>
</tr>
<tr><td colspan="2" align="center"><input type="submit" value="送信">　　<input type="Reset" value="クリア"></td></tr>
</table>
</form>
<img src="/images/share_space.gif" width="1" height="30"><br>

<!-----footer----->
<table width="550" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#009C8C">
<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
</tr>
<tr>
<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
<tr>
<td align="center" class="footer"><a href="mailto:web_ask@isssc.co.jp" style="color:#009C8C">お問い合わせ</a>｜<a href="http://www.isssc.co.jp/footer/personal.html" style="color:#009C8C">個人情報について</a>| <a href="http://www.isssc.co.jp/footer/exemption.html" style="color:#009C8C">プライバシーポリシー</a>| <a href="http://www.isssc.co.jp/footer/rules.html" style="color:#009C8C">利用規約</a>| <a href="http://www.isssc.co.jp/iss/index.html" style="color:#009C8C">会社概要</a>| <a href="http://www.isssc.co.jp/iss/map.html" style="color:#009C8C">MAP</a></td>
</tr>
<tr>
<td align="center" class="footer">
<a href="http://www.isssc.com/" target="_blank" style="color:#009C8C">人材紹介サービス</a>| <a href="http://www.issnet.co.jp/company/post3.html" target="_blank" style="color:#009C8C">翻訳サービス</a>| <a href="http://www.issnet.co.jp/" target="_blank" style="color:#009C8C">語学を学ぶ</a>| <a href="http://www.isssc.co.jp/sitemap/index.html" style="color:#009C8C">サイトマップ</a>| <a href="http://www.isssc.co.jp/iss/english.html" style="color:#009C8C">English</a></td>
</tr>
<tr>
<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
</tr>
</table></td>
<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
</tr>
</table>

</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
