<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="名古屋営業所" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | サービス案内 | 翻訳事業部 | 問い合わせ先、地図 | 通訳・翻訳者、講師　登録</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
<script type="text/javascript"> 
<!--
function check(){ 
	if(!myForm.agree.checked){ // 同意事項の入力をチェック
		alert("サービスをご利用する場合は、「サービスの利用規約」をご確認の上「同意します」にチェックをお願いします。");
		return false;
	}
}
// --> 
</script> 
<style type="text/css">
<!--
input.imeoff {ime-mode : disabled;}
input.imeoff1 {ime-mode : disabled;}
input.imeoff2 {ime-mode : disabled;}
input.imeoff3 {ime-mode : disabled;}
input.imeoff4 {ime-mode : disabled;}
-->
</style>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span><a href="location.html">拠点</a><span>&nbsp; &gt; &nbsp;</span><a href="nagoya.html">名古屋営業所</a><span>&nbsp; &gt; &nbsp;</span>通訳・翻訳者、講師　登録</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="アイ・エス・エス企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="location.html"><img src="images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>
<li class="second"><a href="tokyo.html"><img src="images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="yokohama.html"><img src="images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02_current.jpg" alt="名古屋営業所" width="211" height="18" /></a></li>
<li class="third"><a href="https://www.issjp.com/company/nagoya_form.html"><img src="../honyaku/images/sMenu_btn_04_05_03_current.jpg" alt="通訳・翻訳者、講師　登録" width="211" height="18" border="0" /></a></li>
<li class="second"><!--a href="osaka.html"--><img src="images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" /><!--/a--></li>
<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>
<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" /></div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/nag_form_h2.jpg" alt="通訳・翻訳者、講師　登録" width="525" height="60" /></h2>

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>名古屋営業所オンライン登録フォーム</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx"><span class="att">*</span>印は必須項目です。</p>

<form action="./nagoyaForm.cgi" method="POST" name="myForm" >
<!--'hidden'-->
<table cellspacing="0" class="formTable mtx">
  <tr>
    <th rowspan="3">お名前</th>
    <th class="inc">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
<th>漢字<span class="att">*</span></th>
<td><!--'name1'--> 
<!--'name2'--> </td>
  </tr><tr>
<th>カタカナ<span class="att">*</span></th>
<td><!--'kana1'--> 
<!--'kana2'--> </td>
  </tr><tr>
<th colspan="2">年齢<span class="att">*</span></th>
<td><!--'age'-->歳</td>
</tr><tr>
<th colspan="2">性別</th>
<td><!--'sex'--></td>
</tr><tr>
<th colspan="2">E-mailアドレス<span class="att">*</span></th>
<td><!--'email'--></td>
</tr>
<tr>
  <th rowspan="5">ご住所</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>郵便番号</th>
  <td><!--'zip1'--><span>&nbsp;-&nbsp;</span>
    <!--'zip2'--></td>
</tr>
<tr>
  <th>都道府県<span class="att">*</span></th>
<td><!--'pref'--></td>
</tr><tr>
<th nowrap="nowrap">郡市区町村<span class="att">*</span></th>
<td><!--'address1'--></td>
</tr><tr>
<th>番地<span class="att">*</span></th>
<td><!--'address2'--></td>
</tr>
<tr>
  <th rowspan="3" nowrap="nowrap"><span class="b10blue">最寄駅</span><span class="att">*</span></th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>路線</th>
  <td><!--'line'--><span>&nbsp;</span></td>
</tr>
<tr>
  <th>駅</th>
  <td><!--'station'--><span>&nbsp;</span></td>
</tr>
<tr>
  <th rowspan="3" nowrap="nowrap">お電話番号</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>TEL<span class="att">*</span></th>
  <td><!--'tel1'--><span>&nbsp;-&nbsp;</span>
    <!--'tel2'--><span>&nbsp;-&nbsp;</span>
    <!--'tel3'--></td>
</tr>
<tr>
  <th>FAX</th>
  <td><!--'fax1'--><span>&nbsp;-&nbsp;</span>
    <!--'fax2'--><span>&nbsp;-&nbsp;</span>
    <!--'fax3'--></td>
</tr>
<tr>
<th colspan="2">勤務可能曜日（複数選択可）</th>
<td><!--'day'--></td>
</tr>
<tr>
<th colspan="2">希望職種<span class="att">*</span></th>
<td><!--'job'--></td>
</tr>
<tr>
  <th colspan="2">希望言語<span class="att">*</span></th>
  <td><!--'lang_n'--></td>
</tr>
<tr>
<th colspan="2">最終学歴<span class="att">*</span></th>
<td><!--'schoolcareer'--></td>
</tr><tr>
<th colspan="2">職務経験</th>
<td><!--'businesscareer'--></td>
</tr><tr>
<th colspan="2">通訳・翻訳・講師の実績</th>
<td><!--'achievement_n'--></td>
</tr>
<tr>
  <th rowspan="5"><span class="b10blue">PCスキル</span></th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Word</th>
  <td><!--'word'--></td>
</tr>
<tr>
  <th>Excel</th>
  <td><!--'excel'--></td>
</tr>
<tr>
  <th>PowerPoint</th>
  <td><!--'ppt'--></td>
</tr>
<tr>
  <th>Access</th>
  <td><!--'access'--></td>
</tr>
<tr>
  <th colspan="2">アプリケーションソフトなど</th>
  <td><!--'software'--></td>
</tr>
<tr>
  <th rowspan="5">英語資格</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>TOEIC</th>
  <td><!--'toeic'--><span>&nbsp;</span>点</td>
</tr>
<tr>
  <th>TOEFL</th>
  <td><!--'toefl'--><span>&nbsp;</span>点</td>
</tr>
<tr>
  <th>英検</th>
  <td><!--'eiken'--><span>&nbsp;</span>級</td>
</tr>
<tr>
  <th>通検</th>
  <td><!--'tuuken'--><span>&nbsp;</span>級</td>
</tr>
<tr>
  <th colspan="2">ほか保有資格</th>
  <td><!--'qualification_n'--></td>
</tr>
<tr>
  <th colspan="2">セールスポイント<br />
    （得意分野）</th>
  <td><!--'salespoint'--></td>
</tr>
<tr>
  <th colspan="2">サービスの利用規約<span class="att">*</span></th>
  <td><!--'agree'--></td>
</tr>

<tr>
  <td colspan="2">&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="3"><br /></td>
  </tr>
<tr>
  <td colspan="3" class="ac"><input type="submit" name="f_exe" value="送信" /></td>
</tr>
</table>
</form>


<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
s</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="プライバシーポリシー" width="120" height="20" /></a></li>
<li class="bt02"><a href="../personal/index.html"><img src="../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
