<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="名古屋営業所" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | サービス案内 | 翻訳事業部 | 問い合わせ先、地図 | 通訳・翻訳者、講師　登録</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
<script type="text/javascript"> 
<!--
function check(){
	if(document.myForm.agree.checked==false){
		alert('サービスをご利用する場合は、「サービスの利用規約」をご確認の上「同意します」にチェックをお願いします。');
		return;
	}else{
		location.href='./nagoya_form2.html';
	}
}
// --> 
</script> 
<style type="text/css">
<!--
input.imeoff {ime-mode : disabled;}
input.imeoff1 {ime-mode : disabled;}
input.imeoff2 {ime-mode : disabled;}
input.imeoff3 {ime-mode : disabled;}
input.imeoff4 {ime-mode : disabled;}
-->
</style>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
						<td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47"class="btn"  /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span><a href="location.html">拠点</a><span>&nbsp; &gt; &nbsp;</span><a href="nagoya.html">名古屋営業所</a><span>&nbsp; &gt; &nbsp;</span>通訳・翻訳者、講師　登録</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="アイ・エス・エス企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="location.html"><img src="images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>
<li class="second"><a href="tokyo.html"><img src="images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="yokohama.html"><img src="images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02_current.jpg" alt="名古屋営業所" width="211" height="18" /></a></li>
<li class="third"><a href="https://www.issjp.com/company/nagoya_form.html"><img src="../honyaku/images/sMenu_btn_04_05_03_current.jpg" alt="通訳・翻訳者、講師　登録" width="211" height="18" border="0" /></a></li>
<li class="second"><!--a href="osaka.html"--><img src="images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" /><!--/a--></li>
<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" /></div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/nag_form_h2.jpg" alt="通訳・翻訳者、講師　登録" width="525" height="60" /></h2>

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>名古屋営業所オンライン登録フォーム</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">「サービスの利用規約」の内容をご確認ください。同意いただける場合には「同意します」にチェック後、「上記利用規約に同意の上、登録する」をクリックし、表示される登録フォームに入力を行ってください。</p>
<form action="#" method="post" name="myForm">
<h4><strong>サービスの利用規約</strong></h4>
<table cellspacing="0" class="formTable mtx">
<tr>
  <td><textarea cols="70" rows="15" name="kiyaku" readonly>【サービスの利用規約】
弊社は、皆様からの登録情報を大切な情報としてお取り扱いしています。
本規約は、株式会社アイ・エス・エスが通訳・翻訳、語学教育及び人材派遣等の語学関連サービスを提供する上での個人情報の取り扱い及び利用にあたり、大変重要な注意事項となりますので、利用される前に必ずご覧の上、ご確認ください。

1.個人情報を収集する目的
個人情報収集の目的は、通訳・翻訳業務及び語学教育の遂行並びに、弊社が提供する人材派遣業務の案件紹介です。的確な通訳・翻訳、語学研修並びに派遣案件を提供するための情報として収集させて頂いています。従って、個人情報の一部に不備がある場合には、弊社からの案件の紹介ができない場合がございますので、あらかじめご了承の程宜しくお願い致します。

2.個人情報の利用・提供
弊社は、個人情報を大切な情報としてお取り扱いし、お預かりした個人情報はご本人の許可がない限り、一方的に企業側へ開示、もしくは第三者に提供することは一切致しません。

3.個人情報の外部委託
弊社は、個人情報の処理について外部委託することがあります。外部委託を行なう際は、個人情報保護に関する契約を締結し、適切な管理・監督を行ないます。

4.個人情報の保管・抹消
弊社は、適切な語学関連サービスを提供する上で、個人情報を常に正確かつ最新の状態で管理・保管するよう努めています。ご登録頂いた個人情報は、当社の規程に従い、一定期間保管致します。

5.任意性について
提供して頂く個人情報は、皆さんの任意です。但し、必要な情報を提供頂かない場合、ご希望の語学関連サービスの提供や案件の紹介に至らないことがあります。

6.個人情報の開示・削除・訂正
ご登録頂いた個人情報は、ご本人からの要請があった場合のみ、登録内容を開示・訂正・削除・抹消致します。ご依頼は、下記にご連絡をお願い致します。


個人情報の取扱いに関するお問い合わせ先
株式会社 アイ・エス・エス　名古屋営業所　個人情報保護担当者
〒460-0008　愛知県名古屋市中区栄4-6-8　名古屋東急ホテル1階
電話052-262-2002
E-mail：pv_nagoya@issjp.com

株式会社 アイ・エス・エス　管理本部　個人情報保護管理責任者
〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル４階
電話03-3230-7731
E-mail：pv_info@issjp.com
  </textarea></td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td class="ac">
   <input type="checkbox" name="agree" value="同意します"/>
   同意します</td>
		</tr>
<tr>
  <td>&nbsp;</td>
  </tr>
<tr>
  <td class="ac"><input type="hidden" name="job_id" value="">
		<a href="javascript:check();"><img src="images/form.gif" alt="上記利用規約に同意の上、登録する" width="300" height="27" /></a></td>
</tr>
</table>
</form>


<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="プライバシーポリシー" width="120" height="20" /></a></li>
<li class="bt02"><a href="../personal/index.html"><img src="../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
