<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="名古屋営業所" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | サービス案内 | 翻訳事業部 | 問い合わせ先、地図 | 通訳・翻訳者、講師　登録</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
<style type="text/css">
<!--
input.imeoff {ime-mode : disabled;}
input.imeoff1 {ime-mode : disabled;}
input.imeoff2 {ime-mode : disabled;}
input.imeoff3 {ime-mode : disabled;}
input.imeoff4 {ime-mode : disabled;}
-->
</style>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
						<td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47"class="btn"  /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span><a href="location.html">拠点</a><span>&nbsp; &gt; &nbsp;</span><a href="nagoya.html">名古屋営業所</a><span>&nbsp; &gt; &nbsp;</span>通訳・翻訳者、講師　登録</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="アイ・エス・エス企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="location.html"><img src="images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>
<li class="second"><a href="tokyo.html"><img src="images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="yokohama.html"><img src="images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02_current.jpg" alt="名古屋営業所" width="211" height="18" /></a></li>
<li class="third"><a href="https://www.issjp.com/company/nagoya_form.html"><img src="../honyaku/images/sMenu_btn_04_05_03_current.jpg" alt="通訳・翻訳者、講師　登録" width="211" height="18" border="0" /></a></li>
<li class="second"><!--a href="osaka.html"--><img src="images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" /><!--/a--></li>
<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" /></div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/nag_form_h2.jpg" alt="通訳・翻訳者、講師　登録" width="525" height="60" /></h2>

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>名古屋営業所オンライン登録フォーム</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx"><span class="att">*</span>印は必須項目です。</p>
<form action="./nagoyaForm.cgi" method="POST" name="myForm" onsubmit="return check()">
<table cellspacing="0" class="formTable mtx">
  <tr>
    <th rowspan="3">お名前</th>
    <th class="inc">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
<th>漢字<span class="att">*</span></th>
<td>
<table cellspacing="0" width="240"><tr><td><input name="name1" type="text" id="LastName" maxlength="50" class="middleField" /></td><td><input name="name2" type="text" id="FirstName2" maxlength="50" class="middleField" /></td></tr></table></td>
  </tr><tr>
<th>カタカナ<span class="att">*</span></th>
<td>
<table cellspacing="0" width="240"><tr><td><input name="kana1" type="text" id="LastName2" maxlength="50" class="middleField" /></td><td><input name="kana2" type="text" id="FirstName" size="20" maxlength="50" class="middleField" /></td></tr></table></td>
  </tr><tr>
<th colspan="2">年齢<span class="att">*</span></th>
<td><select name="age">
<option value="">年齢</option>
<option value="">――</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
</select>歳</td>
</tr><tr>
<th colspan="2">性別</th>
<td>
<input type="radio" name="sex" value="男性" />男性
<span>&nbsp;&nbsp;</span>
<input type="radio" name="sex" value="女性" />女性</td>
</tr><tr>
<th colspan="2">E-mailアドレス<span class="att">*</span></th>
<td><input name="email" type="text" class="longField" id="EMail" maxlength="100" /></td>
</tr>
<tr>
  <th rowspan="5">ご住所</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>郵便番号</th>
  <td><input name="zip1" type="text" id="Zip1" size="8" maxlength="3" class="shortField" /><span>&nbsp;-&nbsp;</span>
    <input name="zip2" type="text" id="Zip2" size="10" maxlength="4" class="shortField" /></td>
</tr>
<tr>
  <th>都道府県<span class="att">*</span></th>
<td>
<select name="pref" id="Prefecture">
<option value="">選択して下さい</option>
<option value="">--------</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="秋田県">秋田県</option>
<option value="宮城県">宮城県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="新潟県">新潟県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="長野県">長野県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="山梨県">山梨県</option>
<option value="静岡県">静岡県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="岐阜県">岐阜県</option>
<option value="愛知県">愛知県</option>
<option value="福井県">福井県</option>
<option value="滋賀県">滋賀県</option>
<option value="三重県">三重県</option>
<option value="和歌山県">和歌山県</option>
<option value="奈良県">奈良県</option>
<option value="大阪府">大阪府</option>
<option value="京都府">京都府</option>
<option value="兵庫県">兵庫県</option>
<option value="岡山県">岡山県</option>
<option value="鳥取県">鳥取県</option>
<option value="広島県">広島県</option>
<option value="島根県">島根県</option>
<option value="山口県">山口県</option>
<option value="香川県">香川県</option>
<option value="徳島県">徳島県</option>
<option value="高知県">高知県</option>
<option value="愛媛県">愛媛県</option>
<option value="福岡県">福岡県</option>
<option value="大分県">大分県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
<option value="海外">海外</option>
</select></td>
</tr><tr>
<th nowrap="nowrap">郡市区町村<span class="att">*</span></th>
<td><input name="address1" type="text" class="longField" id="Address1" maxlength="50" /></td>
</tr><tr>
<th>番地<span class="att">*</span></th>
<td><input name="address2" type="text" class="longField" id="Address2" maxlength="50" /><br />
<span class="blue">※ ご住所はアパート名、ビル名まで詳しくご入力下さい。</span></td>
</tr>
<tr>
  <th rowspan="3" nowrap="nowrap"><span class="b10blue">最寄駅</span><span class="att">*</span></th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>路線</th>
  <td><input type="text" name="line" /><span>&nbsp;</span></td>
</tr>
<tr>
  <th>駅</th>
  <td><input type="text" name="station" /><span>&nbsp;</span></td>
</tr>
<tr>
  <th rowspan="3" nowrap="nowrap">お電話番号</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>TEL<span class="att">*</span></th>
  <td><input name="tel1" type="text" class="shortField" id="TEL1" size="15" maxlength="4" /><span>&nbsp;-&nbsp;</span><input name="tel2" type="text" class="shortField" id="TEL2" size="15" maxlength="5" /><span>&nbsp;-&nbsp;</span><input name="tel3" type="text" class="shortField" id="TEL3" size="15" maxlength="5" /></td>
</tr>
<tr>
  <th>FAX</th>
  <td><input name="fax1" type="text" class="shortField" id="FAX1" size="15" maxlength="4" /><span>&nbsp;-&nbsp;</span><input name="fax2" type="text" class="shortField" id="FAX2" size="15" maxlength="5" /><span>&nbsp;-&nbsp;</span><input name="fax3" type="text" class="shortField" id="FAX3" size="15" maxlength="5" /></td>
</tr>
<tr>
<th colspan="2">勤務可能曜日（複数選択可）</th>
<td><input type="checkbox" name="day" value="月" />月
&nbsp;&nbsp;
<input type="checkbox" name="day" value="火" />火
&nbsp;&nbsp;
<input type="checkbox" name="day" value="水" />水
&nbsp;&nbsp;
<input type="checkbox" name="day" value="木" />木
&nbsp;&nbsp;
<input type="checkbox" name="day" value="金" />金
&nbsp;&nbsp;
<input type="checkbox" name="day" value="土" />土
&nbsp;&nbsp;
<input type="checkbox" name="day" value="日" />日</td>
</tr>
<tr>
<th colspan="2">希望職種<span class="att">*</span></th>
<td><input type="checkbox" name="job" value="通訳" />通訳<span>&nbsp;&nbsp;</span><input type="checkbox" name="job" value="翻訳" />翻訳<span>&nbsp;&nbsp;</span><input type="checkbox" name="job" value="講師" />講師</td>
</tr>
<tr>
  <th colspan="2">希望言語<span class="att">*</span></th>
  <td><input type="text" name="lang_n"  class="longField" /></td>
</tr>
<tr>
<th colspan="2">最終学歴<span class="att">*</span></th>
<td><input type="text" name="schoolcareer"  class="longField" /></td>
</tr><tr>
<th colspan="2">職務経験</th>
<td><textarea cols="40" rows="5" name="businesscareer"></textarea>
  <p class="blue">※業界（社名）、部署名、在籍期間、担当職務の内容や実績、雇用形態等をご記入ください。</p></td>
</tr><tr>
<th colspan="2">通訳・翻訳・講師の実績</th>
<td><textarea cols="40" rows="5" name="achievement_n"></textarea></td>
</tr>
<tr>
  <th rowspan="5"><span class="b10blue">PCスキル</span></th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Word</th>
  <td>
<select name="word">
<option value="">選択して下さい</option>
<option value="">――――――</option>
<option value="初級">初級</option>
<option value="中級">中級</option>
<option value="上級">上級</option>
</select>  </td>
</tr>
<tr>
  <th>Excel</th>
  <td>
<select name="excel">
<option value="">選択して下さい</option>
<option value="">――――――</option>
<option value="初級">初級</option>
<option value="中級">中級</option>
<option value="上級">上級</option>
</select>  </td>
</tr>
<tr>
  <th>PowerPoint</th>
  <td>
<select name="ppt">
<option value="">選択して下さい</option>
<option value="">――――――</option>
<option value="初級">初級</option>
<option value="中級">中級</option>
<option value="上級">上級</option>
</select>  </td>
</tr>
<tr>
  <th>Access</th>
  <td>
<select name="access">
<option value="">選択して下さい</option>
<option value="">――――――</option>
<option value="初級">初級</option>
<option value="中級">中級</option>
<option value="上級">上級</option>
</select>  </td>
</tr>
<tr>
  <th colspan="2">アプリケーションソフトなど</th>
  <td><textarea cols="40" rows="5" name="software"></textarea></td>
</tr>
<tr>
  <th rowspan="5">英語資格</th>
  <th class="inc">&nbsp;</th>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>TOEIC</th>
  <td><input type="text" name="toeic" class="imeoff1" /><span>&nbsp;</span>点</td>
</tr>
<tr>
  <th>TOEFL</th>
  <td><input type="text" name="toefl" class="imeoff2" /><span>&nbsp;</span>点</td>
</tr>
<tr>
  <th>英検</th>
  <td><input type="text" name="eiken" class="imeoff3" /><span>&nbsp;</span>級</td>
</tr>
<tr>
  <th>通検</th>
  <td><input type="text" name="tuuken" class="imeoff4" /><span>&nbsp;</span>級</td>
</tr>
<tr>
  <th colspan="2">ほか保有資格</th>
  <td><textarea cols="40" rows="5" name="qualification_n"></textarea></td>
</tr>
<tr>
  <th colspan="2">セールスポイント<br />
    （得意分野）</th>
  <td><textarea name="salespoint" cols="40" rows="5" id="salespoint"></textarea></td>
</tr>
<tr>
  <td colspan="3"><br /></td>
  </tr>
<tr>
  <td colspan="3" class="ac"><input type="submit" name="f_conf" value="確認画面へ" /></td>
</tr>
</table>
</form>


<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="プライバシーポリシー" width="120" height="20" /></a></li>
<li class="bt02"><a href="../personal/index.html"><img src="../common/images/fNavi_btn_02.gif" alt="個人情報の取扱いについて" width="130" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
