<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>CSR│通訳・翻訳のISS</title>
<meta name="description" content="ISSのCSR。通訳・翻訳のことならISS。ISSは45年以上にわたり、通訳・翻訳・国際会議企画/運営・人材/紹介予定派遣等の語学プロフェッショナルサービスを提供しています。様々な言語・業界・分野に幅広くお応え致します。" />
<meta name="keywords" content="CSR,ISS,通訳,翻訳,国際会議,人材派遣" />

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>

</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<br />
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・アイ・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span>CSR</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="outline.html"><img src="images/sMenu_btn_04.jpg" alt="サービス概要" width="211" height="28" class="btn" /></a></li>
<li><a href="csr.html"><img src="images/sMenu_btn_05_current.jpg" alt="CSR" width="211" height="28" /></a></li>
<li><a href="location.html"><img src="images/sMenu_btn_03.jpg" alt="拠点" width="211" height="28" class="btn" /></a></li>
<!--
<li class="second"><a href="yokohama.html"><img src="images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02.jpg" alt="名古屋営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="osaka.html"><img src="images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" class="btn" /></a></li>
-->
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />


</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/csr_h2.jpg" alt="CSR" width="525" height="60" /></h2>

<p class="mtx">株式会社アイ・エス・エスでは、「社会に貢献する」をミッションに掲げ、CSR活動に取り組んでおります。</p>

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>環境への取り組み</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<!--<h4><strong>チャレンジ25への参加</strong></h4>

<p class="mtx">環境省が推進する温暖化防止のための国民運動「チャレンジ25キャンペーン」に参加しています。<br />
CO2排出量削減を目指し、オフィスで実践できるクールビズやウォームビズ、節電など、エコ活動を中心に実施しています。<br />
<br />
<a href="http://www.challenge25.go.jp/" target="_blank"><img src="../images/challenge25_banner.gif" width="211" height="79" alt="ISSは地球温暖化防止国民運動「チャレンジ25」に参加しています。" /></a></p>
<br />-->

<h4><strong>エコキャップ運動</strong></h4>

<p class="mtx">2012年3月より、オフィスおよび校内に回収箱を設置し、エコキャップのリサイクル運動を実施しています。<br />
回収したエコキャップは「エコキャップ推進協会」を通じて、発展途上国の子どもたちにワクチンを届ける活動に役立てられます。また、エコキャップの再資源化でCO2削減ができ、地球の環境保全に貢献することができます。<br />
<br />
※2012年12月現在で累計個数8,555個（ワクチン10人分）のエコキャップを提供することができ<br />
　 ました。まだ少ないですが、今後も取り組みの一環として継続していきます。<br />
<br />
<img src="images/cap.gif" width="114" height="173" alt="" />　　　　<img src="images/eco_cap.gif" width="310" height="167" alt="" /><br />

<br />

<a name="shien"></a>
<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>社会的貢献</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<h4><strong>東北の被災地へ支援物資</strong></h4>

<p class="mtx">2011年3月11日に発生した東日本大震災で被害を受けた被災地へ、Amazon.co.jpの「たすけあおうNippon」支援システム」を通じて支援物資をお送りしました。</p>
<table class="fix dTable">
  <tr>
    <th class="mtx">宮城県 東松島市図書館</th>
    <td class="mtx">書籍の寄付</td>
  </tr>
  <tr>
  <th class="mtx">宮城県 女川町と石巻市の仮設住宅への支援</th>
  <td class="mtx">生活用品（ホッカイロ、カップラーメン）</td>
  </tr>
</table>

<p class="mtx">支援先よりお礼のメッセージをいただきました。少しでも多くの方に元気になっていただけるよう、引き続き復興支援を続けて参ります。<br />
<br />
東松島市図書館より御礼状と市報「ひがしまつしま」</p>
<img src="images/20120201_01.gif" width="210" height="227" /></p>

<br />

<h4><strong>学習機会の提供</strong></h4>

<p class="mtx">教育部門の株式会社アイ・エス・エス・インスティテュートでは、次世代を担う人材を対象に、通訳者・翻訳者を育てる教育者から直接指導を受ける学習機会の場を提供しております。</p>

<ul class="listIconArrow">
<li class="mtx"><a href="../news/20130828.html">「職業インタビュー」に協力しました(2013年)</a></li>
<li class="mtx"><a href="../news/20130115.html">神奈川県立高校の「総合的な学習の時間」に協力しました(2013年)</a></li>
<li class="mtx"><a href="../news/20120806.html">東京都立高校の学習活動に協力しました(2012年)</a></li>
<li class="mtx"><a href="../news/20120606.html">神奈川県立高校の「総合的な学習の時間」に協力しました(2012年)</a></li>

</ul>

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>一般事業主行動計画</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<h4><strong>次世代育成支援</strong></h4>

<p class="mtx">次世代育成支援対策推進法に基づき、仕事と子育ての両立を図ることができる雇用環境の整備を行うため、次の「一般事業主行動計画」を策定しております。</p>
<p class="mtx">&nbsp;</p>
<p class="mtx" style="text-decoration:underline">計画期間</p>
<p class="mtx">2017年4月1日〜2019年3月31までの2年間</p>
<p class="mtx" style="text-decoration:underline">内容</p>
<table class="fix dTable">
  <tr>
    <th class="mtx" style="width:65px;vertical-align:middle;">目標1</th>
    <td class="mtx">所定外労働の削減するため、ノー残業デーを設定し、実施する</td>
  </tr>
  <tr>
  	<th class="mtx" style="width:65px;vertical-align:middle;">対策</th>
  	<td class="mtx">ノー残業デーの実施、社内イントラによる社員への周知（毎週）</td>
  </tr>
</table>
<table class="fix dTable">
  <tr>
    <th class="mtx" style="width:65px;vertical-align:middle;">目標2</th>
    <td class="mtx">育児休業後に原職または原職相当職への復帰のための業務内容や業務体制の見直しを図る</td>
  </tr>
  <tr>
  	<th class="mtx" style="width:65px;vertical-align:middle;">対策</th>
  	<td class="mtx">育児休業復帰対象者に対し、原職または原職相当職への復帰のための体制図・業務内容について書面で通達</td>
  </tr>
</table>
<table class="fix dTable">
  <tr>
    <th class="mtx" style="width:65px;vertical-align:middle;">目標3</th>
    <td class="mtx">育児・介護休業法に基づく育児休業等、雇用保険法に基づく育児休業給付、労働基準法に基づく産前産後休業など諸制度の周知</td>
  </tr>
  <tr>
  	<th class="mtx" style="width:65px;vertical-align:middle;">対策</th>
  	<td class="mtx">社員の具体的なニーズ調査、育児・介護休業法に基づく諸制度の調査後、制度に関するパンフレットを作成し社員に掲示板で周知</td>
  </tr>
</table>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
