<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>拠点│通訳・翻訳のISS</title>
<meta name="description" content="ISSの拠点。通訳・翻訳のことならISS。ISSは45年以上にわたり、通訳・翻訳・国際会議企画/運営・人材/紹介予定派遣等の語学プロフェッショナルサービスを提供しています。様々な言語・業界・分野に幅広くお応え致します。" />
<meta name="keywords" content="拠点,ISS,通訳,翻訳,国際会議,人材派遣" />

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />



</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>



    </tr>



  </table>



</div>



</div>



<!-- Header Navigation End -->



</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・アイ・エス企業情報" width="163" height="47" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>



</ul>



</div>



<h1><img src="images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>



</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">











<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span>拠点</p></td>



</tr></table>



</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>



<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>



<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="企業理念" width="211" height="28"class="btn"  /></a></li>



<li><a href="outline.html"><img src="images/sMenu_btn_04.jpg" alt="サービス概要" width="211" height="28" class="btn" /></a></li>

<li><a href="csr.html"><img src="images/sMenu_btn_05.jpg" alt="CSR" width="211" height="28" /></a></li>


<li><a href="location.html"><img src="images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>



<li class="second"><a href="tokyo.html"><img src="images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" border="0" class="btn" /></a></li>



<li class="second"><a href="kansai.html"><img src="images/sMenu_btn_03_01.jpg" alt="関西支店" width="211" height="18" border="0" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02.jpg" alt="名古屋支店" width="211" height="18" border="0" class="btn" /></a></li>
<li class="second"><a href="fukuoka.html"><img src="images/sMenu_btn_03_03.jpg" alt="福岡支店" width="211" height="18" border="0" class="btn" /></a></li>


<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>



<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>



</ul>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">



<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />



<table class="fix"><tr>



<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>



</tr><tr>



<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>



</tr></table>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />











</div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">



<h2><img src="images/loc_h2.jpg" alt="拠点" width="525" height="60" /></h2>







<img src="images/txt_main.jpg" alt="メッセージ" width="525" height="100" />
<table class="fix dTable"><tr>



<th width="23%" class="mtx"><p><a href="tokyo.html">東京本社</a></p></th>



<td width="77%" class="mtx">〒108-0073 東京都港区三田3-13-12 <br />
  三田MTビル8階</td>



</tr>
  <tr>
    <th class="mtx"><p><a href="kansai.html">関西支店</a></p></th>
    <td class="mtx">〒541-0056 大阪府大阪市中央区久太郎町4-1-3 <br />
      大阪御堂筋ビル13階</td>
  </tr>
  <tr>
    <th class="mtx"><p><a href="nagoya.html">名古屋支店</a></p></th>
    <td class="mtx">〒450-0002 愛知県名古屋市中村区名駅3-16-4 <br />
      太陽生命名駅ビル5階</td>
  </tr>
  <tr>
    
    
    
  <th class="mtx"><p><a href="fukuoka.html">福岡支店</a></p></th>
    
    
    
  <td class="mtx">〒812-0011 福岡県福岡市博多区博多駅前1-4-4 <br />
    JPR博多ビル10階</td>
    
    
    
</tr></table>







<img src="images/loc_map.jpg" width="525" height="448" border="0" usemap="#Map" />



<map name="Map" id="Map"><area shape="rect" coords="194,320,240,351" href="kansai.html" /><area shape="rect" coords="253,313,299,344" href="nagoya.html" />
  <area shape="rect" coords="62,294,116,323" href="fukuoka.html" />
  <area shape="rect" coords="346,255,392,286" href="tokyo.html" />



</map>







<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>



</div>



<!-- Colum Right End -->







<br class="clr" />



</div>



</div>



<!-- Main Content End -->







<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
