<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>名古屋営業所 | 通訳・翻訳の語学総合サービスのISS</title>
<meta name="description" content="通訳・翻訳のアイ・エス・エス名古屋営業所。ISSグループは40余年に渡り、同時通訳・逐次通訳などの通訳、翻訳サービス、国際会議運営、人材派遣／紹介予定派遣、語学研修等の語学プロフェッショナルサービスを提供しています。">
<meta http-equiv="keywords" content="名古屋,通訳,翻訳,通訳サービス,通訳派遣,翻訳サービス,翻訳派遣,ISS,アイ・エス・エス,国際会議運営,人材派遣" />
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
						<td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="index.html"><img src="../common/images/gNavi_btn_02_current.jpg" alt="アイ・アイ・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span><a href="location.html">拠点</a><span>&nbsp; &gt; &nbsp;</span>名古屋営業所</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="idea.html"><img src="images/sMenu_btn_02.jpg" alt="アイ・エス・エス企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="location.html"><img src="images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>
<li class="second"><a href="tokyo.html"><img src="images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="yokohama.html"><img src="images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="nagoya.html"><img src="images/sMenu_btn_03_02_current.jpg" alt="名古屋営業所" width="211" height="18" /></a></li>
<li class="third"><a href="https://www.issjp.com/company/nagoya_form.html"><img src="../honyaku/images/sMenu_btn_04_05_03.jpg" alt="通訳・翻訳者、講師　登録" width="211" height="18" border="0" class="btn" /></a></li>
<li class="second"><!--a href="osaka.html"--><img src="images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" /><!--/a--></li>
<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />


</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/nag_h2.jpg" alt="名古屋営業所" width="525" height="60" /></h2>

<img src="images/nag_mainTxtImg.gif" alt="多様化する国際化の波の中で、英語をはじめとする語学運用能力を持った人材への要求が高まっています。貴社での対応はお進みでしょうか。→ アイ・エス・エスにお任せ下さい。&quot;質への挑戦&quot;の時代を迎えようとしている語学業界。アイ・エス・エスは国際社会においてコミュニケーションを図る為のサービスを&quot;内容&quot;の正確な&quot;理解&quot;、&quot;表現&quot;を追及しながら提供致します。多種多言語を取り扱っております。" width="525" height="200" class="mainTxtImg" />

<ul class="listIconArrow">
<li class="mtx"><a href="#001">通訳サービス</a></li></ul>
<p class="mtx">説明文XX説明文XX説明文XX説明文XX説明文XX説明文XX説明文</p>
<ul class="listIconArrow">
<li class="mtx"><a href="#002">翻訳サービス</a></li></ul>
<p class="mtx">説明文XX説明文XX説明文XX説明文XX説明文XX説明文XX説明文</p>
<ul class="listIconArrow">
<li class="mtx"><a href="#003">国際会議サービス</a></li></ul>
<p class="mtx">説明文XX説明文XX説明文XX説明文XX説明文XX説明文XX説明文</p>
<ul class="listIconArrow">
<li class="mtx"><a href="#004">人材派遣・紹介予定派遣サービス</a></li></ul>
<p class="mtx">説明文XX説明文XX説明文XX説明文XX説明文XX説明文XX説明文</p>
<ul class="listIconArrow">
<li class="mtx"><a href="#005">その他サービス</a></li></ul>
<p class="mtx">説明文XX説明文XX説明文XX説明文XX説明文XX説明文XX説明文</p>
<p class="mtx">&nbsp;</p>
<h3><a name="001"></a><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>通訳（同時・逐次）</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<p class="mtx">会議通訳をはじめ様々な業務に対応しています。アイ・エス・エスの通訳者は基礎となる語学力はもちろん、一般常識・専門知識そして豊富な経験を持ったプロ集団です。日本で最初の同時通訳者養成所を社内に設け（1966年開設）会議通訳者を数多く養成し、現在も世に送り続けているアイ・エス・エスだからこそいつでも第一級の通訳者を派遣できるのです。</p>

<br />

<h4><strong>会議通訳</strong></h4>

<p class="mtx">＜同時通訳ならアイ・エス・エス＞と呼ばれてから常に通訳者のリーダーとして数多くの国際会議の経験を重ね、実力ある同時通訳者を多数擁しております。</p>

<br />

<h4><strong>技術通訳</strong></h4>

<p class="mtx">自動車関係・機械・医学・化学・鉄鋼・プラント・エレクトロニクス・通信関連等各分野のエキスパートが皆様の通訳としてお手伝いいたします。法律専門の通訳者も準備しております。</p>

<br />

<h4><strong>商談通訳</strong></h4>

<p class="mtx">国際ビジネスも場において各国語を駆使して大切な商談を成功に結び付けてゆく役割を担います。</p>

<br />

<h4><strong>海外随行通訳</strong></h4>

<p class="mtx">海外視察団・海外出張あるいは国際会議への出席に随行し完璧な通訳をいたします。</p>

<br />

<h4><strong>その他</strong></h4>

<p class="mtx">記者会見・取材インタビュー・展示会・同時通訳用機材の手配・随行通訳等、あらゆるご要望にお応えいたします。</p>

<br />

<h3><a name="002"></a><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>翻訳</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">アイ・エス・エスの翻訳は豊富な語学力と経験をもとに厳しい品質管理を行っております。</p>

<br />

<h4><strong>取扱分野</strong></h4>

<p class="mtx">コンピュータ（ソフト、ハード）、機械、通信、電気、電子、半導体計測器、医学、薬学、政治、経済、金融、経営、ERP、生産管理、法律、特許、契約、証券、保険自動車、鉄鋼、軍事、航空、化学、バイオ、食品、化粧品、建設、土木、環境、エネルギー原子力、海洋、科学、広告、出版、音楽、映像</p>

<br />

<h4><strong>取扱文書</strong></h4>

<p class="mtx">製品マニュアル、技術資料、論文、会社案内、ビジネスレター、契約書、特許文書、証明書、報告書、会議資料、カタログ、仕様書、規格、企画書、パンフレット広告資料、広告などのコピー、一般書籍、新聞・雑誌記事、ホームページ、字幕吹き替え、ナレーション原稿</p>

<p class="mtx">この他にも様々なニーズにお応えいたします。お気軽にご相談下さい。</p>

<br />

<h4><strong>各種スクール運営／法人語学研修</strong></h4>

<p class="mtx">現役通訳者、翻訳者、優秀な講師による本格派授業。確実に実力がつきます。全クラス完全少人数制。（1クラス最大8名まで）グループレッスンのほか、ご必要に応じて各種言語のプライベート、セミプライベートレッスンも承っています。法人語学研修も随時受付中。どうぞお気軽にお問合せください。</p>

<br />

<h3><a name="003"></a><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>国際会議</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">会議運営に関してあらゆる側面からのお手伝いさせていただきます。会場手配、レジュメ作成、 通訳、議事録作成、その他、ツアー手配、 ビジュアル・マテリアル作成通訳機材手配、事務局等要員手配</p>

<br />

<h3><a name="004"></a><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>人材派遣／紹介予定派遣</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>
<p class="mtx">語学スペシャリストを多く擁し、英語通訳・翻訳を中心に、質の高い人材派遣・紹介予定派遣サービスを提供しております。<br />
独自の通訳・翻訳訓練やスキル研修を通した人材育成により、お客様の多様な人的ニーズに即応できる体制を整えております。<br />
また、派遣期間を試用期間とし、適正を見極めたうえで社員とし採用する紹介予定派遣制度を利用した人材採用のお手伝いも致しております。</p>


<br />

<h3><a name="005"></a><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>その他</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">&quot;言葉と人&quot;に関する様々な業務</p>
<div class="eigyoind">
<p class="mtx">語学講師派遣<br />
秘書業務<br />
その他<span>&nbsp;&nbsp;</span>ご相談下さい</p>
</div>

<br />


<ul class="listIconArrow">
<li class="mtx"><a href="https://www.issjp.com/company/nagoya_form.html">中京エリアの通訳者・翻訳者・講師のオンライン登録はこちら</a></li>
</ul>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
