<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>名古屋営業所　通訳・翻訳者、講師 登録 | ISS</title>
<meta name="description" content="通訳・翻訳のアイ・エス・エス名古屋営業所。ISSグループは40余年に渡り、同時通訳・逐次通訳などの通訳、翻訳サービス、国際会議運営、人材派遣／紹介予定派遣、語学研修等の語学プロフェッショナルサービスを提供しています。">
<meta http-equiv="keywords" content="名古屋,通訳,翻訳,講師,登録,ISS,アイ・エス・エス" />
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="https://www.issjp.com/common/script.js"></script>
<script type="text/javascript"> 
<!--
function check(){
	if(document.myForm.agree.checked==false){
		alert('サービスをご利用する場合は、「個人情報の取扱いについて」をご確認の上「同意します」にチェックをお願いします。');
		return;
	}else{
		location.href='./nagoya_form2.html';
	}
}
// --> 
</script> 
<style type="text/css">
<!--
input.imeoff {ime-mode : disabled;}
input.imeoff1 {ime-mode : disabled;}
input.imeoff2 {ime-mode : disabled;}
input.imeoff3 {ime-mode : disabled;}
input.imeoff4 {ime-mode : disabled;}
-->
</style>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../../index.html"><img src="../../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../../index.html"><img src="../../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣、法人研修／ISS</h1>

<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="https://www.issjp.com/search_s.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="http://www.issjp.com/index.html"><img src="https://www.issjp.com/common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="http://www.issjp.com/inquiry/index.html"><img src="https://www.issjp.com/common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="http://www.issjp.com/access/index.html"><img src="https://www.issjp.com/common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="http://www.issjp.com/sitemap/index.html"><img src="https://www.issjp.com/common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="http://www.issjp.com/en/index.html"><img src="https://www.issjp.com/common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/about/index.html"><img src="https://www.issjp.com/common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="http://www.issjp.com/company/index.html"><img src="https://www.issjp.com/common/images/gNavi_btn_02_current.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" /></a></li>
<li class="bt03"><a href="http://www.issjp.com/service/index.html"><img src="https://www.issjp.com/common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="http://www.issjp.com/recruit/index.html"><img src="https://www.issjp.com/common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="http://www.issjp.com/publishing/index.html"><img src="https://www.issjp.com/common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="https://www.issjp.com/company/images/h1.jpg" alt="アイ・エス・エス企業情報" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="https://www.issjp.com/common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="http://www.issjp.com/index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/company/index.html">アイ・エス・エス企業情報</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/company/location.html">拠点</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/company/nagoya.html">名古屋営業所</a><span>&nbsp; &gt; &nbsp;</span>通訳・翻訳者、講師　登録</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="http://www.issjp.com/company/index.html"><img src="https://www.issjp.com/company/images/sMenu_btn_01.jpg" alt="会社概要" width="211" height="28" class="btn" /></a></li>
<li><a href="http://www.issjp.com/company/idea.html"><img src="https://www.issjp.com/company/images/sMenu_btn_02.jpg" alt="企業理念" width="211" height="28" class="btn" /></a></li>
<li><a href="http://www.issjp.com/company/outline.html"><img src="https://www.issjp.com/company/images/sMenu_btn_04.jpg" alt="サービス概要" width="211" height="28" class="btn" /></a></li>
<li><a href="http://www.issjp.com/company/location.html"><img src="https://www.issjp.com/company/images/sMenu_btn_03_current.jpg" alt="拠点" width="211" height="28" /></a></li>
<li class="second"><a href="http://www.issjp.com/company/tokyo.html"><img src="https://www.issjp.com/company/images/sMenu_btn_03_00.jpg" alt="東京本社" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="http://www.issjp.com/company/yokohama.html"><img src="https://www.issjp.com/company/images/sMenu_btn_03_01.jpg" alt="横浜営業所" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="http://www.issjp.com/company/nagoya.html"><img src="https://www.issjp.com/company/images/sMenu_btn_03_02_current.jpg" alt="名古屋営業所" width="211" height="18" /></a></li>
<li class="third"><a href="https://www.issjp.com/company/nagoya_form.html"><img src="https://www.issjp.com/honyaku/images/sMenu_btn_04_05_03_current.jpg" alt="通訳・翻訳者、講師　登録" width="211" height="18" border="0" /></a></li>
<li class="second"><!--a href="osaka.html"--><img src="https://www.issjp.com/company/images/sMenu_btn_03_03.jpg" alt="大阪営業所" width="211" height="18" /><!--/a--></li>
<li class="space"><img src="https://www.issjp.com/common/images/pixel_white.gif" alt="" width="211" height="8" /></li>
<li><img src="https://www.issjp.com/common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>


<img src="https://www.issjp.com/common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="https://www.issjp.com/common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="http://www.issjp.com/inquiry/index.html"><img src="https://www.issjp.com/common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="http://www.issjp.com/access/index.html"><img src="https://www.issjp.com/common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="https://www.issjp.com/common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" /></div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="https://www.issjp.com/company/images/nag_form_h2.jpg" alt="通訳・翻訳者、講師　登録" width="525" height="60" /></h2>

<h3><img src="https://www.issjp.com/common/images/h3_top.gif" alt="" width="525" height="5" /><strong>名古屋営業所オンライン登録フォーム</strong><img src="https://www.issjp.com/common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">「個人情報の取扱いについて」の内容をご確認ください。同意いただける場合には「同意します」にチェック後、「上記個人情報の取扱いについてに同意の上、登録する」をクリックし、表示される登録フォームに入力を行ってください。</p>
<form action="#" method="post" name="myForm">
<h4><strong>個人情報の取扱いについて</strong></h4>
<table cellspacing="0" class="formTable mtx">
<tr>
  <td><textarea cols="70" rows="15" name="kiyaku" readonly>当社が皆さまよりお預かりする個人情報に関する取扱いについて、下記事項をご確認の上、同意願います。

1.個人情報に対する基本姿勢
日本工業規格「個人情報保護マネジメントシステム−要求事項」（JIS Q 15001）に準拠した個人情報保護マネジメントシステムを構築し、個人情報の取扱いに関しては厳正な管理のもとで行っています。

2.個人情報を取得・利用する目的
1）通訳・翻訳業務の案件のご紹介及び語学教育の講師依頼、語学を活かしたグループ会社のキャリア情報のご案内等をする目的で個人情報を取得・利用させて頂きます。
2）郵送、メール、電話等でグループ会社商品・サービスのご案内及びアンケート依頼の目的で個人情報を取得・利用させて頂きます。
3）Webより取得する場合、ご本人が容易に認識できない方法により個人情報を取得することはありません。

3.弊社が保有する個人情報
オンライン登録入力情報、履歴書、職務経歴書　等
（外国人の方には日本国に於いて就労が可能であることを証明するパスポート及び外国人登録証のコピーをご提出頂く場合があります）

4.個人情報の第三者への提供
ご本人の同意または法令等で定めがある場合、または、税務手続き上必要な場合を除き、第三者へは提供致しません。

5.個人情報の保護対策
個人情報保護に関する社内規程を策定し、不正アクセス、紛失、破壊、改ざん及び漏えい等の防止に係るセキュリティー対策を講じております。また、従業員に対して教育を実施しています。

6.個人情報の外部委託
個人情報の処理について外部委託をすることがあります。外部委託を行う際は、委託先と個人情報保護に関する契約を締結し、適切な管理・監督を行います。

7.任意性について
個人情報のご提出は任意です。但し、必要な情報をご提出頂かない場合は、通訳・翻訳案件のご紹介及び語学教育の講師依頼及び語学を活かしたグループ会社のキャリア情報のご案内等が出来ない場合がありますので、ご了承下さい。

8.個人情報の保管
お預かりした個人情報は、当社規程に従い、適切に一定期間保管致します。

9.個人情報の開示等の請求について
ご本人からの要請があった場合のみ、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供について対応致します。ご依頼は、下記にご連絡をお願い致します。


個人情報の取扱いに関する苦情・ご意見・ご質問等のお問い合わせ先
株式会社 アイ・エス・エス　名古屋営業所　個人情報保護担当者
〒460-0008　愛知県名古屋市中区栄4-6-8　名古屋東急ホテル1階
電話052-262-2002
e-mail：pv_nagoya@issjp.com

株式会社 アイ・エス・エス　管理本部　個人情報保護管理者
〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル4階
電話03-3230-7731
e-mail：pv_info@issjp.com
</textarea></td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td class="ac">
   <input type="checkbox" name="agree" value="同意します"/>
   同意します</td>
		</tr>
<tr>
  <td>&nbsp;</td>
  </tr>
<tr>
  <td class="ac"><input type="hidden" name="job_id" value="">
		<a href="javascript:check();"><img src="https://www.issjp.com/company/images/form.gif" alt="上記「個人情報の取扱いについて」に同意の上、登録する" width="320" height="27" /></a></td>
</tr>
</table>
</form>


<img src="https://www.issjp.com/common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="https://www.issjp.com/common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="https://www.issjp.com/common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /></div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a>　|　<a href="http://www.issjp.com/corptre/index.html">法人向け語学研修</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　<a href="http://www.isssc.com/" target="_blank">外資系転職のISS</a>　|　<a href="http://www.issla.net/" target="_blank">通訳・翻訳のISSロサンゼルス</a></li>
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
