<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #AF1E3D}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>

                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips_on.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr><td align="right"><a href="../../cgi-bin/client/entry.cgi"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td></tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_tips.jpg" alt="活用Tips集" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">英文レジュメ作成のコツや、通訳・翻訳業界の専門用語など、トクする情報が満載。<br>
												ISSの専門スタッフが、今すぐ役立つ実用的なアドバイスをご提供します。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>                        <br>				        <table width="510" border="0" cellspacing="0" cellpadding="5">
                        		<tr>
                        				<td width="380" class="s3">
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                        						<tr>
                        							<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                        							<td class="font_staff" width="100%">【英文】職務経歴書の書き方</td>
                        						</tr>
                        						</table>
												<br>
												<p align="right"><font color="#FF0000">May 25, 20XX</font></p>
												<p align="center">ALISON L. BUMBRY<br>
												Nihon Seimei Ichibancho Bldg. 4F<br>
												23-3 Ichibancho, Chiyoda-ku, Tokyo 102-0082<br>
												Home： （03）3230-4731<br>
												Mobile：080-XXXX-XXXX<br>
												E-mail：　XXXXX@isssc.co.jp</p>
												<br>
												<table width="355" border="0" cellspacing="2" cellpadding="2">
												<tr>
												<td valign="top" class="s3" nowrap>OBJECTIVE：</td>
												<td class="s3">A marketing management position in which marketing and administrative<br>
												Experience plus strong writing and computer skills can be used to maximize<br>
												Sales and profitability of one or more product line.</td>
												</tr>
												</table>
												EXPERIENCE：<br>
												<strong><font color="#FF0000">Feb.20XX-Present</font> 　ZIMMER & BOYLE, INC., Tokyo</strong><br>
												<font color="#FF0000">Product Marketing Division<br>
												<br>
												July 20XX-Present<br>
												Administrative Coordinator For Director of Marketing</font><br>
												<br>
												<table width="355" border="0" cellspacing="2" cellpadding="2">
												<tr>
												<td valign="top" class="s3" nowrap>・</td>
												<td class="s3">Created and managed a database to control budgeted expenses for advertising and promotion.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Participated in designing and implementing market research studies to determine potential size of market for new product lines.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Coordinated focus group session to determine customer attitudes toward our product lines and those of competitors.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Initiated desktop publishing program to create space ads, catalogs, and mailing pieces. <br>
												Saved the company over $50,000 in the first year of operation.</td>
												</tr>
												</table>
												<br>
												<font color="#FF0000">Feb. 20XX- Jun. 20XX<br>
												Administrative Assistant to Sales Manager</font><br>
												<br>
												<table width="355" border="0" cellspacing="2" cellpadding="2">
												<tr>
												<td valign="top" class="s3" nowrap>・</td>
												<td class="s3">Analyzed field sales reports and wrote summaries highlighting problems requiring immediate action and those suggesting need for changes in product design, order fulfillment procedures, or customer service.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Resolved customer complaints by taking direct action whenever possible or by routing complaint to the appropriate person. Followed up to ensure complaint was properly handled.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>

												<td class="s3">Supervised a secretary who handled all correspondence and clerical tasks.</td>
												</tr>
												</table>
												<br><br>
												<font color="#FF0000"><strong>Apr. 1998-Jan. 20XX  CROUCH AND COWER INTERNATIONAL, INC., Tokyo</strong><br>
												Secretary To Marketing Manager, Marketing and Planning Division</font><br>
												<br>
												<table width="355" border="0" cellspacing="2" cellpadding="2">
												<tr>
												<td valign="top" class="s3" nowrap>・</td>
												<td class="s3">Developed detailed marketing plans, working from rough outlines provided by marketing manager.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Created and managed a segmented database of names of customers and qualified prospects for direct marketing campaigns.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Wrote copy for mail campaigns and catalogs.</td>
												</tr>
												<tr>
												<td valign="top" class="s3">・</td>
												<td class="s3">Established media contacts to obtain free publicity for new products and special offers.</td>
												</tr>
												</table>
												<br>
												EDUCATION：<br>
												B.A in Political Science, ISS University, Tokyo 1998<br>
												<br>
												COMPUTER SKILLS：<br>
												Ms Word, Excel, PowerPoint, Access, Lotus 1-2-3<br>
												<br>
												CERTIFICATE：<br>
												TOEIC score: 945 (20XX)<br>
												STEP English Proficiency Test: 1st Grade (20XX)<br>
												TOEFL score: 630 (20XX)<br>
												ISS Interpreter Training School (20XX〜Present)<br>
												<br><br>
												</td>
                        				<td width="130" align="right" valign="top" bgcolor="#CCCCCC"><img src="images/staff_photo.jpg" alt="派遣事業部 リクルーティングマネージャー 米田　謙二" width="130" height="175"><br><br>
										<a href="backnumber.html"><img src="images/backnumber_button.gif" width="130" height="28" border="0" alt="バックナンバー"></a></td>
                        				</tr>
										<tr><td><a href="backnumber.html"><img src="images/tips_list_botton.gif" width="190" height="11" border="0"></a></td></tr>
                        		</table><br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ </a> <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

