<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #000000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<a name="top"></a>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english_on.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>

                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
										<tr><td align="right"><a href="../iss.1/inquire.html"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td></tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_index.jpg" alt="仕事を知る" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">グローバル企業が増えるとともに、英語を使ったお仕事の需要は年々高まるばかり。<br>
												そんな中で、英語を使って働く醍醐味とその魅力を探ります。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br><br>
						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="380" class="s3">
                        						<table width="380" border="0" cellspacing="2" cellpadding="2">
                        								<tr>
                        										<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                        										<td width="100%" class="font_staff">仕事を知る：人事・総務</td>
           										  </tr>
           								  </table>
                        						
                        						<img src="../images/share_staff_line355.gif" width="355" height="1" vspace="10"><br>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                        						<tr>
                        							<td width="15" valign="top"><img src="images/staff_faq_q.gif" width="13" height="16"></td>
                        							<td width="340" class="font_staff">人事・総務のお仕事はどのようなお仕事でしょうか？ </td>

                        						</tr>
                        						<tr><td height="1" colspan="2"><img src="../images/share_staff_line355.gif" width="355" height="1"></td></tr>
                        						</table>				        
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                        						<tr>
                        							<td width="15" valign="top"><img src="images/staff_faq_a.gif" width="12" height="14"></td>
                        							<td width="340" class="s3"><span class="style1">人事のお仕事は人事部にて採用、研修に関する業務、各種保険に関する手続き、給与支払い、確定申告、管理データの作成などを行います。主な業務内容は下記のようになります。<br>
													</span>
                        							  <ul class="style1">
													<li>採用・研修に関する業務：<br>
													面接の設定、レジュメ管理、オファーレター等書類の発送、社員研修のスケジューリング、各種手配、人材紹介会社とのやり取り等<br><br></li>
													<li>各種保険に関する手続き業務：<br>
													手続きの書類作成（加入・脱退）、健康保険組合に申請、データ管理<br><br></li>
													<li>給与支払に関する業務：（外注している企業もあります）<br>
													勤怠集計、データ作成とチェック、給与明細書の仕訳など</li>
													</ul>
													  <span class="style1">総務のお仕事は総務部にて代表電話／来客応対、備品／郵便物管理、経費精算等を行います。<br>
													  <br>
													（企業によっては人事総務部で一括して業務を行っている企業もあります。）
													  </span><br>
												  <br></td>
                        						</tr>
                        						<tr><td height="1" colspan="2"><img src="../images/share_staff_line355.gif" width="355" height="1"></td></tr>
                        						<tr>
                        							<td width="15" valign="top"><img src="images/staff_faq_q.gif" width="13" height="16"></td>
                        							<td width="340" class="font_staff">人事・総務のお仕事で求められる経験はどのような経験・スキル・英語力でしょうか？ </td>
                        						</tr>
                        						<tr><td height="1" colspan="2"><img src="../images/share_staff_line355.gif" width="355" height="1"></td></tr>
                        						</table>				        
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                        						<tr>
                        							<td width="15" valign="top"><img src="images/staff_faq_a.gif" width="12" height="14"></td>
                        							<td width="340" class="s3"><span class="style1">企業内での人事・総務の経験を求められる場合が多いのが特徴です。人事のお仕事の場合、数字の集計やデータ管理をお任せする事もありますので、特に正確さが求められるお仕事であると思います。総務のお仕事では他部門との連携なども発生しますので高いコミュニケーション力が求められます。<br>
												    <br>
													英語力についてですが、人事・総務のお仕事共に、実務レベルの英語力が求められるケースが多くあります。書類作成や電話・メール対応の際に使用する事があります。<br>
                       							  </span><br></td>
                        						</tr>
                        						<tr><td height="1" colspan="2"><img src="../images/share_staff_line355.gif" width="355" height="1"></td></tr>
                        						<tr><td colspan="2"><a href="../job/job_search.html"><img src="images/job_link_button01.gif" width="355" height="28" border="0" alt="お仕事情報を見る"></a></td>
                        						</tr>
												</table>
								  </td>
                        				<td width="130" align="right" valign="top" bgcolor="#CCCCCC"><img src="images/hashino_photo.jpg" alt="株式会社アイ・エス・エス　人材派遣事業部　コーディネーター　土師野　陽子" width="130" height="175"><br><br>
														<table width="130" border="0" cellspacing="2">
                                								<tr>
                                										<td class="s1">
                                                                                <span class="style1"><br>
                                                                                </span>
                                                                                <p class="style1">主にIT、メーカー、金融を担当。横浜方面のお仕事も担当している。各業界の求人需要に精通している。スタッフの希望と需要を的確に理解した上でのお仕事の紹介には定評がある。</p>
                                                                                <p class="style1">&nbsp; </p>
                                                                                <p class="style1">■ひとこと<br>
                                                                           		人として信頼のできる方、等身大の自分を見極めることができる方であれば、確実にキャリアアップに繋がります。皆さまのキャリアプランを一緒に描いていけることを願い、バックアップさせて頂きます。</p>
                                                                  </td>
                           										</tr>
                                								</table></td>
                        				</tr>
                        		</table>				        
                        <!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>|  <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

