<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="keywords" content="ISS,アイ・エス・エス,お問い合わせ" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | お問い合わせ先一覧</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

<script type="text/javascript" src="../form/_js/jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../form/_js/sb/skin');

 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="お問い合わせ" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>お問い合わせ<span>&nbsp; &gt; &nbsp;</span>お問い合わせ先一覧</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01_current.jpg" alt="お問い合わせ先一覧" width="211" height="28" /></a></li>

<!--li><a href="form.html"><img src="images/sMenu_btn_02.jpg" alt="お問い合わせ" width="211" height="28" class="btn" /></a></li-->

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr>

</table>

</div>

<div class="formBox">

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>

<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" />

<div id="banner">

  <div align="center"><a href="http://www.issnet.co.jp/news/iss_seminar1008.html" target="_blank"></a></div>
</div>



</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/ind_h2.jpg" alt="お問い合わせ先一覧" width="525" height="60" /></h2>

<div id="form_largebtn">

<a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtnlarge.jpg" alt="お問い合わせフォーム" /></a></div>

<br />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>株式会社アイ・エス・エス</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#honsya"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">
  〒108-0073<br /> 東京都港区三田3-13-12 三田MTビル8階<br />

<a href="http://www.issjp.com" target="_blank">http://www.issjp.com</a></p>

</blockquote>

<br class="clr" />

</div>



<div class="layout_TxtIcon">

<blockquote>

<p class="mtx"><font color="#336699"><strong>【通訳】</strong></font>　<a href="../tsuyaku/index.html">通訳のサービス案内</a><br />

<strong>営業統括部　通訳グループ</strong><br />

TEL 03-6369-9993<br />

FAX 03-3453-1256</p>

<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank">お問い合わせフォーム</a></p>

</blockquote>

</div>

<div class="mtx honyaku"><!-- #BeginLibraryItem "/Library/mailto_ask_conv.lbi" --><a href="mailto:ask_conv@issjp.com"><img src="../images/mail/ask_conv.gif" alt="" width="141" height="12" /></a><!-- #EndLibraryItem --></div>

<br class="clr" />





<div class="layout_TxtIcon">

<blockquote>

<p class="mtx"><font color="#336699"><strong>【国際会議企画・運営】</strong></font>　<a href="../kokusai/index.html">国際会議企画・運営のサービス案内</a><br />

<strong>営業統括部　コンベンショングループ</strong><br />

TEL 03-6369-9995<br />

FAX 03-3453-1258</p>

<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank">お問い合わせフォーム</a></p>

</blockquote>

</div>

<div class="mtx honyaku"><!-- #BeginLibraryItem "/Library/mailto_ask_conference.lbi" --><a href="mailto:ask_conference@issjp.com"><img src="../images/mail/ask_conference.gif" alt="" width="176" height="12" /></a><!-- #EndLibraryItem --></div>

<br class="clr" />





<div class="layout_TxtIcon">

<blockquote>

<p class="mtx"><font color="#336699"><strong>【翻訳】</strong></font>　<a href="../honyaku/index.html">翻訳のサービス案内</a><br />
 グループ会社である株式会社翻訳センターによるご提供となります。<br />
下記専用フォームからお問い合わせください。</p>

<p class="mtx"><a href="http://www.honyakuctr.com/_rd/?adid=1081000001" target="_blank">専用フォーム（株式会社翻訳センター）</a></p>

</blockquote>

</div>
<br class="clr" />





<div class="layout_TxtIcon">

<blockquote>

<p class="mtx"><font color="#336699"><strong>【人材派遣・紹介予定派遣】</strong></font>　<a href="http://haken.issjp.com/" target="_blank">人材派遣・紹介予定派遣のサービス案内</a><br />

<strong>営業統括部　人材サービスグループ</strong><br />

TEL 03-6369-9992<br />

FAX 03-3453-1255</p>

<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank">お問い合わせフォーム</a></p>

</blockquote>

</div>

<div class="mtx honyaku"><!-- #BeginLibraryItem "/Library/mailto_haken.lbi" --><a href="mailto:haken@issjp.com"><img src="../images/mail/haken.gif" alt="" width="125" height="12" /></a><!-- #EndLibraryItem --></div>

<div class="layout_TxtIcon">

<p class="mtx">　<span class="mtx honyaku"><strong><a name="kansai" id="kansai"></a></strong></span><strong><a name="nagoya" id="nagoya"></a></strong><strong><a name="fukuoka" id="fukuoka"></a></strong>［厚生労働大臣許可番号］人材派遣業　般 13-010023　人材紹介業13-ユ010190</p>

</div>
<br class="clr" />

<br />



<h4><strong>関西支店</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#yokohama"></a></div>

<blockquote>

<p class="mtx">〒541-0056<br />
  大阪府大阪市中央区久太郎町4-1-3  大阪御堂筋ビル13階<br />

TEL 06-6282-5677<br />
<a href="../company/kansai.html">関西支店の詳細はこちら</a></p>

</blockquote>
<br class="clr" />

</div>



<h4><strong>名古屋支店</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#yokohama"></a></div>

<blockquote>

<p class="mtx">〒450-0002<br />
  愛知県名古屋市中村区名駅3-16-4  太陽生命名駅ビル5階<br />

TEL 052-571-5611<br />
<a href="../company/nagoya.html">名古屋支店の詳細はこちら</a></p>

</blockquote>
<br class="clr" />

</div>

<h4><strong>福岡支店</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#yokohama"></a></div>

<blockquote>

<p class="mtx">〒812-0011<br />
  福岡県福岡市博多区博多駅前1-4-4  JPR博多ビル10階<br />

TEL 092-475-9222<br />
<a href="../company/fukuoka.html">福岡支店の詳細はこちら</a></p>

</blockquote>

<br class="clr" />

</div>


<br />



<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>ISSグループ</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<h4><strong>アイ・エス・エス・インスティテュート 東京校</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#tokyo"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">〒102-0083<br />東京都千代田区麹町3-1-1 麹町311ビル4階<br />
  TEL 03-3265-7103<br />FAX 03-3265-7110<br />

<a href="http://www.issnet.co.jp" target="_blank">http://www.issnet.co.jp</a></p>

</blockquote>

<br class="clr" />

</div>



<h4><strong>アイ・エス・エス・インスティテュート 横浜校</strong></h4>



<div class="layout_TxtIcon">

<div><a href="../access/index.html#yokohama"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>

<blockquote>

<p class="mtx">〒220-0004<br />神奈川県横浜市西区北幸1-11-15 横浜STビル8階<br />
  TEL 045-325-3333<br />
  <a href="http://www.issnet.co.jp" target="_blank">http://www.issnet.co.jp</a></p>

</blockquote>

<br class="clr" />

</div>
<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a><br />

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　</li>

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->

<!-- Google Code for &#21839;&#12356;&#21512;&#12431;&#12379; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 984295382;
var google_conversion_language = "ja";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "79tvCPqCogIQ1s-s1QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/984295382/?label=79tvCPqCogIQ1s-s1QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>

