<html>
	<body>
                        <form name="form1" method="post" ENCTYPE="multipart/form-data" action="__entry_cgi_path__">
								<input type="hidden" name="cmd" value="confirm">
								<input type="hidden" name="job_id" value="__job_id__">
                        		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お仕事番号</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																			__job_id__
                                										</tr>

                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A1" type="text" id="name_A" size="10" value="__name_A1__">
                                												名<input name="name_B1" type="text" id="name_B" size="10" value="__name_B1__">（全角）__err_name_1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				姓<input name="name_A2" type="text" id="name_A2" size="10" value="__name_A2__">
																				名<input name="name_B2" type="text" id="name_B2" size="10" value="__name_B2__">（全角）__err_name_2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">外国籍の方</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				日本での就労ビザをもっている<input name="visa" type="checkbox" value="1" __checked_visa_1__ ><br>
																				ビザ期限：					<input name="visa_limit" type="text" value="visa_limit" value="__visa_limit__" ><br>
																				配偶者ビザ					<input name="visa_type" type="checkbox" value="1" __checked_visa_type_1__ ><br>
																				__err_visa__
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				19<input name="birth_day_yy" type="text" id="bd_yy" size="2"  value="__birth_day_yy__">年
																				<input name="birth_day_mm" type="text" id="name_A434" size="10" value="__birth_day_mm__">月
																				<input name="birth_day_dd" type="text" id="name_A436" size="10" value="__birth_day_dd__">日__err_birth_day__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="sex" type="radio" value="man" __checked_sex_man__ >男性
																				<input name="sex" type="radio" value="woman" __checked_sex_woman__ >女性 __err_sex__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="zip1" type="text" id="zip01" size="3" maxlength="3" value="__zip1__">-
                           														<input name="zip2" type="text" id="zip02" size="4" maxlength="4" value="__zip2__">__err_zip__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                										<td bgcolor="#FFFFFF" class="s1"><select name="pref" id="select">
									<option __selected_pref_00__ value="0">都道府県を選択してください</option>
									<option __selected_pref_01__ value="1">北海道</option>
									<option __selected_pref_02__ value="2">青森県</option>
									<option __selected_pref_03__ value="3">岩手県</option>
									<option __selected_pref_04__ value="4">宮城県</option>
									<option __selected_pref_05__ value="5">秋田県</option>
									<option __selected_pref_06__ value="6">山形県</option>
									<option __selected_pref_07__ value="7">福島県</option>
									<option __selected_pref_08__ value="8">茨城県</option>
									<option __selected_pref_09__ value="9">栃木県</option>
									<option __selected_pref_10__ value="10">群馬県</option>
									<option __selected_pref_11__ value="11">埼玉県</option>
									<option __selected_pref_12__ value="12">千葉県</option>
									<option __selected_pref_13__ value="13">東京都</option>
									<option __selected_pref_14__ value="14">神奈川県</option>
									<option __selected_pref_15__ value="15">新潟県</option>
									<option __selected_pref_16__ value="16">富山県</option>
									<option __selected_pref_17__ value="17">石川県</option>
									<option __selected_pref_18__ value="18">福井県</option>
									<option __selected_pref_19__ value="19">山梨県</option>
									<option __selected_pref_20__ value="20">長野県</option>
									<option __selected_pref_21__ value="21">岐阜県</option>
									<option __selected_pref_22__ value="22">静岡県</option>
									<option __selected_pref_23__ value="23">愛知県</option>
									<option __selected_pref_24__ value="24">三重県</option>
									<option __selected_pref_25__ value="25">滋賀県</option>
									<option __selected_pref_26__ value="26">京都府</option>
									<option __selected_pref_27__ value="27">大阪府</option>
									<option __selected_pref_28__ value="28">兵庫県</option>
									<option __selected_pref_29__ value="29">奈良県</option>
									<option __selected_pref_30__ value="30">和歌山県</option>
									<option __selected_pref_31__ value="31">島根県</option>
									<option __selected_pref_32__ value="32">鳥取県</option>
									<option __selected_pref_33__ value="33">岡山県</option>
									<option __selected_pref_34__ value="34">広島県</option>
									<option __selected_pref_35__ value="35">山口県</option>
									<option __selected_pref_36__ value="36">香川県</option>

									<option __selected_pref_37__ value="37">徳島県</option>
									<option __selected_pref_38__ value="38">愛媛県</option>
									<option __selected_pref_39__ value="39">高知県</option>
									<option __selected_pref_40__ value="40">福岡県</option>
									<option __selected_pref_41__ value="41">佐賀県</option>
									<option __selected_pref_42__ value="42">長崎県</option>
									<option __selected_pref_43__ value="43">熊本県</option>
									<option __selected_pref_44__ value="44">大分県</option>
									<option __selected_pref_45__ value="45">宮崎県</option>
									<option __selected_pref_46__ value="46">鹿児島県</option>
									<option __selected_pref_47__ value="47">沖縄県</option>
                                                                        		</select>__err_pref__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address1" type="text" id="adress01" size="40" value="__address1__">__err_address1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address2" type="text" id="adress02" size="40" value="__address2__">__err_address2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="address3" type="text" id="adress03" size="40" value="__address3__">__err_address3__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅1</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				路線<input name="moyori1_rosen" type="text" id="moyori_rosen2" size="20" maxlength="30" value="__moyori1_rosen__">
																				駅<input name="moyori1_eki" type="text" id="moyori_eki2" size="20" maxlength="30" value="__moyori1_eki__">（全角）<br>
																				徒歩<input name="moyori1_walk_min" type="text" id="years23" size="3" maxlength="3" value="__moyori1_walk_min__">分<br>
																				バス<input name="moyori1_bus_min" type="text" id="years23" size="3" maxlength="3" value="__moyori1_bus_min__">分<br>
																				自転車<input name="moyori1_bike_min" type="text" id="years23" size="3" maxlength="3" value="__moyori1_bike_min__">分<br>
																				その他<input name="moyori1_other_min" type="text" id="years23" size="3" maxlength="3" value="__moyori1_other_min__">分<br>
																				__err_moyori1__
																				</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅2</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				路線<input name="moyori2_rosen" type="text" id="moyori_rosen2" size="20" maxlength="30" value="__moyori2_rosen__">
																				駅<input name="moyori2_eki" type="text" id="moyori_eki2" size="20" maxlength="30" value="__moyori2_eki__">（全角）<br>
																				徒歩<input name="moyori2_walk_min" type="text" id="years23" size="3" maxlength="3" value="__moyor2_walk_min__">分<br>
																				バス<input name="moyori2_bus_min" type="text" id="years23" size="3" maxlength="3" value="__moyori2_bus_min__">分<br>
																				自転車<input name="moyori2_bike_min" type="text" id="years23" size="3" maxlength="3" value="__moyori2_bike_min__">分<br>

																				その他<input name="moyori2_other_min" type="text" id="years23" size="3" maxlength="3" value="__moyori2_other_min__">分<br>
																				__err_moyori2__
																				</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">自宅電話番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="tel1" type="text" id="zip013" size="3" value="__tel1__">-
																				<input name="tel2" type="text" id="tel02" size="4" value="__tel2__">-
																				<input name="tel3" type="text" id="tel03" size="4" value="__tel3__">　
																				（留守番）
																				<input name="tel_rusu" type="radio" value="1" __checked_tel_rusu_1__>あり　
																				<input name="tel_rusu" type="radio" value="2" __checked_tel_rusu_2__>なし__err_tel__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">携帯番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="mob1" type="text" id="tel01" size="3" value="__mob1__">-
																				<input name="mob2" type="text" id="tel022" size="4" value="__mob2__">-
																				<input name="mob3" type="text" id="tel032" size="4" value="__mob3__">
																				　（留守番）
																				<input name="mob_rusu" type="radio" value="1" __checked_mob_rusu_1__ >あり　
																				<input name="mob_rusu" type="radio" value="2" __checked_mob_rusu_2__ >なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="fax1" type="text" id="tel012" size="3" value="__fax1__">-
																				<input name="fax2" type="text" id="tel023" size="4" value="__fax2__">-
																				<input name="fax3" type="text" id="tel033" size="4" value="__fax3__"></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">希望連絡先</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				<input name="renraku_any" type="checkbox" value="1" __checked_renraku_any_1__>自宅電話　/
                           														<input name="renraku_tel" type="checkbox" value="1" __checked_renraku_tel_1__>携帯番号　/
                           														<input name="renraku_mob" type="checkbox" value="1" __checked_renraku_mob_1__>FAX　<br>
                           														<input name="renraku_pc_mail" type="checkbox" value="1" __checked_renraku_pc_mail_1__>PCメール /
                           														<input name="renraku_mob_mail" type="checkbox" value="1" __checked_renraku_mob_mail_2__>携帯メール </td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">PCメールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				<input name="pc_mail_A" type="text" id="mail_A" size="40" maxlength="60" value="__pc_mail_A__">（英数半角）__err_pc_mail_A__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">PCメールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
																				<input name="pc_mail_B" type="text" id="mail_B" size="40" maxlength="60" value="__pc_mail_B__">（英数半角）__err_pc_mail_B__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">携帯メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				<input name="mob_mail_A" type="text" id="mail_A" size="40" maxlength="60" value="__mob_mail_A__">（英数半角）__err_mob_mail_A__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">携帯メールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
																				<input name="mob_mail_B" type="text" id="mail_B" size="40" maxlength="60" value="__mob_mail_B__">（英数半角）__err_mob_mail_B__</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
				                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
				                <br>
				                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												<select name="start_year" id="select5">
                			  				<option __selected_start_year_00__ value="0">年</option>
                			  				<option __selected_start_year_11__ value="11">未定</option>
                			  				<option __selected_start_year_01__ value="1">2005</option>
                			  				<option __selected_start_year_02__ value="2">2006</option>
                			  				<option __selected_start_year_03__ value="3">2007</option>
                			  				<option __selected_start_year_04__ value="4">2008</option>
                			  				<option __selected_start_year_05__ value="5">2009</option>
                			  				<option __selected_start_year_06__ value="6">2010</option>
                			  				<option __selected_start_year_07__ value="7">2011</option>
                			  				<option __selected_start_year_08__ value="8">2012</option>
                			  				<option __selected_start_year_09__ value="09">2013</option>
                			  				<option __selected_start_year_10__ value="10">2014</option>
                                                                                		</select>
年
<select name="start_month" id="select8">
                			  						<option __selected_start_month_00__ value="0">月</option>
                                            		<option __selected_start_month_13__ value="13">未定</option>
                                            		<option __selected_start_month_01__ value="1">1</option>
                                            		<option __selected_start_month_02__ value="2">2</option>
                                            		<option __selected_start_month_03__ value="3">3</option>
                                            		<option __selected_start_month_04__ value="4">4</option>
                                            		<option __selected_start_month_05__ value="5">5</option>
                                            		<option __selected_start_month_06__ value="6">6</option>
                                            		<option __selected_start_month_07__ value="7">7</option>
                                            		<option __selected_start_month_08__ value="8">8</option>
                                            		<option __selected_start_month_09__ value="9">9</option>

                                            		<option __selected_start_month_10__ value="10">10</option>
                                            		<option __selected_start_month_11__ value="11">11</option>
                                            		<option __selected_start_month_12__ value="12">12</option>
</select>
月
<select name="start_day" id="select10">
													<option __selected_start_day_00__ value="0">日</option>
													<option __selected_start_day_32__ value="32">未定</option>
													<option __selected_start_day_01__ value="1">1</option>
													<option __selected_start_day_02__ value="2">2</option>
													<option __selected_start_day_03__ value="3">3</option>
													<option __selected_start_day_04__ value="4">4</option>
													<option __selected_start_day_05__ value="5">5</option>
													<option __selected_start_day_06__ value="6">6</option>
													<option __selected_start_day_07__ value="7">7</option>
													<option __selected_start_day_08__ value="8">8</option>
													<option __selected_start_day_09__ value="9">9</option>
													<option __selected_start_day_10__ value="10">10</option>
													<option __selected_start_day_11__ value="11">11</option>
													<option __selected_start_day_12__ value="12">12</option>
													<option __selected_start_day_13__ value="13">13</option>
													<option __selected_start_day_14__ value="14">14</option>
													<option __selected_start_day_15__ value="15">15</option>
													<option __selected_start_day_16__ value="16">16</option>
													<option __selected_start_day_17__ value="17">17</option>
													<option __selected_start_day_18__ value="18">18</option>
													<option __selected_start_day_19__ value="19">19</option>
													<option __selected_start_day_20__ value="20">20</option>
													<option __selected_start_day_21__ value="21">21</option>
													<option __selected_start_day_22__ value="22">22</option>
													<option __selected_start_day_23__ value="23">23</option>
													<option __selected_start_day_24__ value="24">24</option>
													<option __selected_start_day_25__ value="25">25</option>
													<option __selected_start_day_26__ value="26">26</option>
													<option __selected_start_day_27__ value="27">27</option>
													<option __selected_start_day_28__ value="28">28</option>
													<option __selected_start_day_29__ value="29">29</option>
													<option __selected_start_day_30__ value="30">30</option>
													<option __selected_start_day_31__ value="31">31</option>
</select>
日 __err_start__</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態:第一希望</td>
                                										<td bgcolor="#FFFFFF">
<select name="work_style1" id="select10">
													<option __selected_work_style1_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style1_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style1_3__ value="3">単発(数日間)</option>
													<option __selected_work_style1_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style1_5__ value="5">問わない</option>
</select>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態:第二希望</td>
                                										<td bgcolor="#FFFFFF">
<select name="work_style2" id="select10">
													<option __selected_work_style2_0__ value="0">-</option>
													<option __selected_work_style2_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style2_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style2_3__ value="3">単発(数日間)</option>
													<option __selected_work_style2_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style2_5__ value="5">問わない</option>
</select>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態:第三希望</td>
                                										<td bgcolor="#FFFFFF">
<select name="work_style3" id="select10">
													<option __selected_work_style3_0__ value="0">-</option>
													<option __selected_work_style3_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style3_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style3_3__ value="3">単発(数日間)</option>
													<option __selected_work_style3_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style3_5__ value="5">問わない</option>
</select>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態:第四希望</td>
                                										<td bgcolor="#FFFFFF">
<select name="work_style4" id="select10">
													<option __selected_work_style4_0__ value="0">-</option>
													<option __selected_work_style4_1__ value="1">長期(3ヶ月以上)</option>

													<option __selected_work_style4_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style4_3__ value="3">単発(数日間)</option>
													<option __selected_work_style4_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style4_5__ value="5">問わない</option>
</select>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="time1" value="__time1__" type="text" id="tel014" size="3">： 
																				<input name="time2" value="__time2__" type="text" id="tel0142" size="3"> 〜
																				<input name="time3" value="__time3__" type="text" id="tel0143" size="3">：
																				<input name="time4" value="__time4__" type="text" id="tel01422" size="3"></span>　<span class="s1">
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">勤務時間応相談</td>
                                										<td bgcolor="#FFFFFF">
																			<span class="s1">
<select name="work_time" id="select10">
													<option __selected_work_time_1__ value="1">可能</option>
													<option __selected_work_time_2__ value="2">不可能</option>
</select>
																			</span>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="wday_mon" type="checkbox" id="day12" value="月" __checked_wday_mon_月__ >月
																				<input name="wday_tue" type="checkbox" id="day12" value="火" __checked_wday_tue_火__ >火
																				<input name="wday_wed" type="checkbox" id="day13" value="水" __checked_wday_wed_水__ >水
																				<input name="wday_thu" type="checkbox" id="day14" value="木" __checked_wday_thu_木__ >木
																				<input name="wday_fri" type="checkbox" id="day15" value="金" __checked_wday_fri_金__ >金
																				<input name="wday_sat" type="checkbox" id="day16" value="土" __checked_wday_sat_土__ >土
																				<input name="wday_sun" type="checkbox" id="day17" value="日" __checked_wday_sun_日__ >日 __err_wday__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">残業</td>
                                										<td bgcolor="#FFFFFF">
																			<span class="s1">
<select name="over_time" id="select10">
													<option __selected_over_time_1__ value="1">可能</option>
													<option __selected_over_time_2__ value="2">不可能</option>
</select>
可能な場合のみ:<input name="over_time_hour" value="__over_time_hour__">時間/月
																			</span>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">土曜勤務</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="sat_type" type="radio" value="1" __checked_sat_type_1__ >可能
																				<input name="sat_type" type="radio" value="2" __checked_sat_type_2__ >不可能
																				<input name="sat_type" type="radio" value="3" __checked_sat_type_3__ >日にちよって可能</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="smoke" type="radio" value="1"  __checked_smoke_1__ >希望する
																				<input name="smoke" type="radio" value="2"  __checked_smoke_2__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="jikyu" value="__jikyu__" type="text" size="4">時給／H<br>
                           														問わない<input name="jikyu_any" type="checkbox" value="1" __checked_jikyu_any_1__> err_jikyu__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">その他</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<textarea name="work_memo">__work_memo__</textarea>
																				</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>

                                										<td bgcolor="#FFFFFF" class="s1">
																			<select name="shokushu1" id="select11">
                                												<option __selected_shokushu1_00__ value="00" >選択してください:::::::::::::::::::</option>
                                												<option __selected_shokushu1_01__ value="01" >一般事務</option>
                                												<option __selected_shokushu1_02__ value="02" >営業事務</option>
                                												<option __selected_shokushu1_03__ value="03" >経理・財務・会計・英文会計</option>
                                												<option __selected_shokushu1_04__ value="04" >秘書・グループセクレタリー</option>
                                												<option __selected_shokushu1_05__ value="05" >受付</option>
                                												<option __selected_shokushu1_06__ value="06" >総務・人事・法務</option>
                                												<option __selected_shokushu1_07__ value="07" >広報・IR</option>
                                												<option __selected_shokushu1_08__ value="08" >企画・マーケティング</option>
                                												<option __selected_shokushu1_09__ value="09" >貿易事務・国際事務</option>
                                												<option __selected_shokushu1_10__ value="10" >英文事務</option>
                                												<option __selected_shokushu1_11__ value="11" >英文事務(通訳・翻訳含む)</option>
                                												<option __selected_shokushu1_12__ value="12" >英文事務(翻訳含む)</option>
                                												<option __selected_shokushu1_13__ value="13" >金融事務(銀行・証券・生保・損保)</option>
                                												<option __selected_shokushu1_14__ value="14" >通訳・翻訳専任</option>
                                												<option __selected_shokushu1_15__ value="15" >通訳専任</option>
                                												<option __selected_shokushu1_16__ value="16" >翻訳専任</option>
                                												<option __selected_shokushu1_17__ value="17" >通訳・翻訳(アドミ含む)</option>
                                												<option __selected_shokushu1_18__ value="18" >翻訳(アドミ含む)</option>
                                												<option __selected_shokushu1_19__ value="19" >OAオペレータ・データエントリー</option>
                                												<option __selected_shokushu1_20__ value="20" >営業・企画営業</option>
                                												<option __selected_shokushu1_21__ value="21" >営業アシスタント</option>
                                												<option __selected_shokushu1_22__ value="22" >販売・サービス</option>
                                												<option __selected_shokushu1_23__ value="23" >テレマーケティング・テレフォンオペレータ</option>
                                												<option __selected_shokushu1_24__ value="24" >スーパーバイザー</option>
                                												<option __selected_shokushu1_25__ value="25" >編集・校正・制作</option>
                                												<option __selected_shokushu1_26__ value="26" >DTPオペレータ</option>
                                												<option __selected_shokushu1_27__ value="27" >WEBデザイン・クリエィティブ関連</option>
                                												<option __selected_shokushu1_28__ value="28" >プログラマー・SE</option>
                                												<option __selected_shokushu1_29__ value="29" >ネットワークエンジニア</option>
                                												<option __selected_shokushu1_30__ value="30" >運用管理・保守</option>
                                												<option __selected_shokushu1_31__ value="31" >ユーザーサポート・ヘルプデスク</option>
                                												<option __selected_shokushu1_32__ value="32" >CADオペレータ</option>
                                												<option __selected_shokushu1_33__ value="33" >インストラクター・講師</option>
                                												<option __selected_shokushu1_34__ value="34" >特に無し</option>
                                                                            </select>__err_shokushu1__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<select name="shokushu1" id="select11">
                                												<option __selected_shokushu2_00__ value="00" >選択してください:::::::::::::::::::</option>
                                												<option __selected_shokushu2_01__ value="01" >一般事務</option>
                                												<option __selected_shokushu2_02__ value="02" >営業事務</option>
                                												<option __selected_shokushu2_03__ value="03" >経理・財務・会計・英文会計</option>
                                												<option __selected_shokushu2_04__ value="04" >秘書・グループセクレタリー</option>
                                												<option __selected_shokushu2_05__ value="05" >受付</option>
                                												<option __selected_shokushu2_06__ value="06" >総務・人事・法務</option>

                                												<option __selected_shokushu2_07__ value="07" >広報・IR</option>
                                												<option __selected_shokushu2_08__ value="08" >企画・マーケティング</option>
                                												<option __selected_shokushu2_09__ value="09" >貿易事務・国際事務</option>
                                												<option __selected_shokushu2_10__ value="10" >英文事務</option>
                                												<option __selected_shokushu2_11__ value="11" >英文事務(通訳・翻訳含む)</option>
                                												<option __selected_shokushu2_12__ value="12" >英文事務(翻訳含む)</option>
                                												<option __selected_shokushu2_13__ value="13" >金融事務(銀行・証券・生保・損保)</option>
                                												<option __selected_shokushu2_14__ value="14" >通訳・翻訳専任</option>
                                												<option __selected_shokushu2_15__ value="15" >通訳専任</option>
                                												<option __selected_shokushu2_16__ value="16" >翻訳専任</option>
                                												<option __selected_shokushu2_17__ value="17" >通訳・翻訳(アドミ含む)</option>
                                												<option __selected_shokushu2_18__ value="18" >翻訳(アドミ含む)</option>
                                												<option __selected_shokushu2_19__ value="19" >OAオペレータ・データエントリー</option>
                                												<option __selected_shokushu2_20__ value="20" >営業・企画営業</option>
                                												<option __selected_shokushu2_21__ value="21" >営業アシスタント</option>
                                												<option __selected_shokushu2_22__ value="22" >販売・サービス</option>
                                												<option __selected_shokushu2_23__ value="23" >テレマーケティング・テレフォンオペレータ</option>
                                												<option __selected_shokushu2_24__ value="24" >スーパーバイザー</option>
                                												<option __selected_shokushu2_25__ value="25" >編集・校正・制作</option>
                                												<option __selected_shokushu2_26__ value="26" >DTPオペレータ</option>
                                												<option __selected_shokushu2_27__ value="27" >WEBデザイン・クリエィティブ関連</option>
                                												<option __selected_shokushu2_28__ value="28" >プログラマー・SE</option>
                                												<option __selected_shokushu2_29__ value="29" >ネットワークエンジニア</option>
                                												<option __selected_shokushu2_30__ value="30" >運用管理・保守</option>
                                												<option __selected_shokushu2_31__ value="31" >ユーザーサポート・ヘルプデスク</option>
                                												<option __selected_shokushu2_32__ value="32" >CADオペレータ</option>
                                												<option __selected_shokushu2_33__ value="33" >インストラクター・講師</option>
                                												<option __selected_shokushu2_34__ value="34" >特に無し</option>
                                                                            </select>__err_shokushu1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="hakensaki_type" type="radio" value="1" __checked_hakensaki_type_1__ >外資系
																				<input name="hakensaki_type" type="radio" value="2" __checked_hakensaki_type_2__ >日系
																				<input name="hakensaki_type" type="radio" value="3" __checked_hakensaki_type_3__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業規模</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="hakensaki_kibo" type="radio" value="1" __checked_hakensaki_kibo_1__ >大手
																				<input name="hakensaki_kibo" type="radio" value="2" __checked_hakensaki_kibo_2__ >中小
																				<input name="hakensaki_kibo" type="radio" value="3" __checked_hakensaki_kibo_3__ >問わない</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				<textarea name="hakensaki_gyousyu" value="__hakensaki_gyousyu__" cols="30" rows="5" id="textarea">__hakensaki_gyousyu__</textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">避けたい業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">

                                												<textarea name="saketai_gyousyu"  value="__saketai_gyousyu__" cols="30" rows="5" id="textarea2">__saketai_gyousyu__</textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望勤務地</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="kinmuchi" value="__kinmuchi__"  type="text" id="kinmuchi" size="40" maxlength="40">（全角）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望所要時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="shoyouzikan" value="__shoyouzikan__" type="text" id="kinmuchi2" size="10" maxlength="10">
分                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">最終学歴</td>
                                										<td width="400" bgcolor="#FFFFFF">
                                												<select name="gakureki" size="1">
						                <option __selected_gakureki_0__ value="0">---　選択　---</option>
						                <option __selected_gakureki_1__ value="1">高校卒</option>
						                <option __selected_gakureki_2__ value="2">高専卒</option>
						                <option __selected_gakureki_3__ value="3">専門学校卒</option>
						                <option __selected_gakureki_4__ value="4">短期大学卒</option>
						                <option __selected_gakureki_5__ value="5">4年制大学卒</option>
						                <option __selected_gakureki_6__ value="6">大学院修士課程卒</option>
						                <option __selected_gakureki_7__ value="7">大学院博士課程卒</option>
						                <option __selected_gakureki_8__ value="8">海外の大学</option>
						                <option __selected_gakureki_9__ value="9">その他</option>
                                														</select></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">学校・学科名</td>
                                										<td width="400" bgcolor="#FFFFFF">
																			<input type="text" name="gakureki_school" value="__gakureki_school__">
                                														</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">卒業年</td>
                                										<td width="400" bgcolor="#FFFFFF">
																			西暦<input type="text" name="gakureki_year" value="__gakureki_year__">年卒業
                                														</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験1</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">

                                												<select name="ryugaku1_kokumei" size="1">
						                <option __selected_ryugaku1_kokumei_00__ value="00">---　選択　---</option>
						                <option __selected_ryugaku1_kokumei_01__ value="01">経験無し</option>
						                <option __selected_ryugaku1_kokumei_02__ value="02">米国</option>
						                <option __selected_ryugaku1_kokumei_03__ value="03">英国</option>
						                <option __selected_ryugaku1_kokumei_04__ value="04">オーストラリア</option>
						                <option __selected_ryugaku1_kokumei_05__ value="05">カナダ</option>
						                <option __selected_ryugaku1_kokumei_06__ value="06">ニュージーランド</option>
						                <option __selected_ryugaku1_kokumei_07__ value="07">アイルランド</option>
						                <option __selected_ryugaku1_kokumei_08__ value="08">フランス</option>
						                <option __selected_ryugaku1_kokumei_09__ value="09">スペイン</option>
						                <option __selected_ryugaku1_kokumei_10__ value="10">ドイツ</option>
						                <option __selected_ryugaku1_kokumei_11__ value="11">イタリア</option>
						                <option __selected_ryugaku1_kokumei_12__ value="12">中国</option>
						                <option __selected_ryugaku1_kokumei_13__ value="13">台湾</option>
						                <option __selected_ryugaku1_kokumei_14__ value="14">韓国</option>
						                <option __selected_ryugaku1_kokumei_15__ value="15">ポルトガル</option>
						                <option __selected_ryugaku1_kokumei_16__ value="16">ロシア</option>
						                <option __selected_ryugaku1_kokumei_17__ value="17">コスタリカ</option>
						                <option __selected_ryugaku1_kokumei_18__ value="18">アルゼンチン</option>
						                <option __selected_ryugaku1_kokumei_19__ value="19">メキシコ</option>
						                <option __selected_ryugaku1_kokumei_20__ value="20">スリランカ</option>
						                <option __selected_ryugaku1_kokumei_21__ value="21">オランダ</option>
						                <option __selected_ryugaku1_kokumei_22__ value="22">スイス</option>
						                <option __selected_ryugaku1_kokumei_23__ value="23">スウェーデン</option>
						                <option __selected_ryugaku1_kokumei_24__ value="24">タイ</option>
						                <option __selected_ryugaku1_kokumei_25__ value="25">シンガポール</option>
																				</select>
																				上記以外の国名<input name="ryugaku1_kokumei_other" value="__ryugaku1_kokumei_other__" type="text" id="kinmuchi3" size="40" maxlength="40"><br>
                                												学校名<input name="ryugaku1_school" value="__ryugaku1_school__" type="text" id="kinmuchi4" size="40" maxlength="40"><br>
                                												期間：<input name="ryugaku1_start_yy" value="__ryugaku1_start_yy__" type="text" id="bd_yy3" size="4">年
																				<input name="ryugaku1_start_mm" value="__ryugaku1_start_mm__" type="text" id="BD_mm2" size="2">月〜
																				<input name="ryugaku1_end_yy" value="__ryugaku1_end_yy__" type="text" id="bd_yy22" size="4">年
																				<input name="ryugaku1_end_mm" value="__ryugaku1_end_mm__" type="text" id="BD_mm22" size="2">月</td>
																		</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験2</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
                                												<select name="ryugaku1_kokumei" size="1">
						                <option __selected_ryugaku2_kokumei_00__ value="00">---　選択　---</option>
						                <option __selected_ryugaku2_kokumei_01__ value="01">経験無し</option>
						                <option __selected_ryugaku2_kokumei_02__ value="02">米国</option>
						                <option __selected_ryugaku2_kokumei_03__ value="03">英国</option>
						                <option __selected_ryugaku2_kokumei_04__ value="04">オーストラリア</option>
						                <option __selected_ryugaku2_kokumei_05__ value="05">カナダ</option>
						                <option __selected_ryugaku2_kokumei_06__ value="06">ニュージーランド</option>
						                <option __selected_ryugaku2_kokumei_07__ value="07">アイルランド</option>
						                <option __selected_ryugaku2_kokumei_08__ value="08">フランス</option>
						                <option __selected_ryugaku2_kokumei_09__ value="09">スペイン</option>
						                <option __selected_ryugaku2_kokumei_10__ value="10">ドイツ</option>
						                <option __selected_ryugaku2_kokumei_11__ value="11">イタリア</option>
						                <option __selected_ryugaku2_kokumei_12__ value="12">中国</option>
						                <option __selected_ryugaku2_kokumei_13__ value="13">台湾</option>
						                <option __selected_ryugaku2_kokumei_14__ value="14">韓国</option>
						                <option __selected_ryugaku2_kokumei_15__ value="15">ポルトガル</option>
						                <option __selected_ryugaku2_kokumei_16__ value="16">ロシア</option>
						                <option __selected_ryugaku2_kokumei_17__ value="17">コスタリカ</option>
						                <option __selected_ryugaku2_kokumei_18__ value="18">アルゼンチン</option>
						                <option __selected_ryugaku2_kokumei_19__ value="19">メキシコ</option>
						                <option __selected_ryugaku2_kokumei_20__ value="20">スリランカ</option>
						                <option __selected_ryugaku2_kokumei_21__ value="21">オランダ</option>
						                <option __selected_ryugaku2_kokumei_22__ value="22">スイス</option>
						                <option __selected_ryugaku2_kokumei_23__ value="23">スウェーデン</option>
						                <option __selected_ryugaku2_kokumei_24__ value="24">タイ</option>
						                <option __selected_ryugaku2_kokumei_25__ value="25">シンガポール</option>
																				</select>
																				上記以外の国名<input name="ryugaku2_kokumei_other" value="__ryugaku2_kokumei_other__" type="text" id="kinmuchi3" size="40" maxlength="40"><br>
																				学校名<input name="ryugaku2_school" value="__ryugaku2_school__"  type="text" id="kinmuchi42" size="40" maxlength="40"><br>
																				期間：<input name="ryugaku2_start_yy" value="__ryugaku2_start_yy__"  type="text" id="bd_yy23" size="4">年
																				<input name="ryugaku2_start_mm" value="__ryugaku2_start_mm__"  type="text" id="BD_mm23" size="2">月〜
																				<input name="ryugaku2_end_yy" value="__ryugaku2_start_yy__"  type="text" id="bd_yy222" size="4">年
																				<input name="ryugaku2_end_mm" value="__ryugaku2_start_mm__"  type="text" id="BD_mm222" size="2">月</td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験3</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
                                												<select name="ryugaku1_kokumei" size="1">
						                <option __selected_ryugaku3_kokumei_00__ value="00">---　選択　---</option>
						                <option __selected_ryugaku3_kokumei_01__ value="01">経験無し</option>
						                <option __selected_ryugaku3_kokumei_02__ value="02">米国</option>
						                <option __selected_ryugaku3_kokumei_03__ value="03">英国</option>
						                <option __selected_ryugaku3_kokumei_04__ value="04">オーストラリア</option>
						                <option __selected_ryugaku3_kokumei_05__ value="05">カナダ</option>
						                <option __selected_ryugaku3_kokumei_06__ value="06">ニュージーランド</option>
						                <option __selected_ryugaku3_kokumei_07__ value="07">アイルランド</option>
						                <option __selected_ryugaku3_kokumei_08__ value="08">フランス</option>
						                <option __selected_ryugaku3_kokumei_09__ value="09">スペイン</option>
						                <option __selected_ryugaku3_kokumei_10__ value="10">ドイツ</option>
						                <option __selected_ryugaku3_kokumei_11__ value="11">イタリア</option>
						                <option __selected_ryugaku3_kokumei_12__ value="12">中国</option>
						                <option __selected_ryugaku3_kokumei_13__ value="13">台湾</option>
						                <option __selected_ryugaku3_kokumei_14__ value="14">韓国</option>
						                <option __selected_ryugaku3_kokumei_15__ value="15">ポルトガル</option>
						                <option __selected_ryugaku3_kokumei_16__ value="16">ロシア</option>
						                <option __selected_ryugaku3_kokumei_17__ value="17">コスタリカ</option>
						                <option __selected_ryugaku3_kokumei_18__ value="18">アルゼンチン</option>
						                <option __selected_ryugaku3_kokumei_19__ value="19">メキシコ</option>
						                <option __selected_ryugaku3_kokumei_20__ value="20">スリランカ</option>
						                <option __selected_ryugaku3_kokumei_21__ value="21">オランダ</option>
						                <option __selected_ryugaku3_kokumei_22__ value="22">スイス</option>
						                <option __selected_ryugaku3_kokumei_23__ value="23">スウェーデン</option>
						                <option __selected_ryugaku3_kokumei_24__ value="24">タイ</option>
						                <option __selected_ryugaku3_kokumei_25__ value="25">シンガポール</option>
																				</select>
																				上記以外の国名<input name="ryugaku3_kokumei_other" value="__ryugaku3_kokumei_other__" type="text" id="kinmuchi3" size="40" maxlength="40"><br>
																				学校名<input name="ryugaku3_school" value="__ryugaku3_school__"  type="text" id="kinmuchi42" size="40" maxlength="40"><br>
																				期間：<input name="ryugaku3_start_yy" value="__ryugaku3_start_yy__"  type="text" id="bd_yy23" size="4">年
																				<input name="ryugaku3_start_mm" value="__ryugaku3_start_mm__"  type="text" id="BD_mm23" size="2">月〜
																				<input name="ryugaku3_end_yy" value="__ryugaku3_start_yy__"  type="text" id="bd_yy222" size="4">年
																				<input name="ryugaku3_end_mm" value="__ryugaku3_start_mm__"  type="text" id="BD_mm222" size="2">月</td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験1</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				国名:<input name="taizai1_kokumei" value="__taizai1_kokumei__"  type="text" id="BD_mm222" size="20"><br>
																				滞在目的:<textarea name="taizai1_memo" cols="30" rows="5" id="textarea10">__taizai1_memo__</textarea><br>
																				滞在期間:<input name="taizai1_term" value="__taizai1_term__"  type="text" id="BD_mm222" size="4">年間
																				</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験2</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				国名:<input name="taizai2_kokumei" value="__taizai2_kokumei__"  type="text" id="BD_mm222" size="20"><br>
																				滞在目的:<textarea name="taizai2_memo" cols="30" rows="5" id="textarea10">__taizai2_memo__</textarea><br>
																				滞在期間:<input name="taizai2_term" value="__taizai2_term__"  type="text" id="BD_mm222" size="4">年間
																				</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">使用可能ソフト</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												</span>
                                												<table width="330" border="0" cellpadding="0" cellspacing="2">
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Word</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_word" id="select16">
															<option __selected_soft_word_0__ value="0">--- 選択 ---</option>
                                    						<option __selected_soft_word_1__ value="1">（初級）基本的な文書作成ができる</option>
                                    						<option __selected_soft_word_2__ value="2">（中級）表や図形が挿入された文章が作成できる</option>
                                    						<option __selected_soft_word_3__ value="3">（上級）目次機能などを利用した文書管理ができる</option>
                                    						<option __selected_soft_word_4__ value="4">経験無し</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Excel</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_excel" id="select17">
                                                    		<option __selected_soft_excel_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_excel_1__ value="1">（初級）入力・四則演算ができる</option>
                                                    		<option __selected_soft_excel_2__ value="2">（中級）関数・グラフが作成できる</option>
                                                    		<option __selected_soft_excel_3__ value="3">（上級）マクロが使える</option>
                                    						<option __selected_soft_excel_4__ value="4">経験無し</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td nowrap class="s1">&nbsp;</td>
                                                                                				<td valign="top" class="s1">
																									<input type="checkbox" name="soft_excel1" value="SUM" __checked_soft_excel1_SUM__ >SUM
																									<input type="checkbox" name="soft_excel2" value="AVERAGE" __checked_soft_excel2_AVERAGE__ >AVERAGE
																									<input type="checkbox" name="soft_excel3" value="IF" __checked_soft_excel3_IF__ >IF
																									<input type="checkbox" name="soft_excel4" value="VLOOKUP" __checked_soft_excel4_VLOOKUP__ >VLOOKUP</td>
																									<input type="checkbox" name="soft_excel5" value="PIBOT" __checked_soft_excel4_PIBOT__ >ピボットテーブル</td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">PwerPoint</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_powerpoint" id="select18">
                                                    		<option __selected_soft_powerpoint_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_powerpoint_1__ value="1">（初級）入力・上書き修正が出来る</option>
                                                    		<option __selected_soft_powerpoint_2__ value="2">（中級）Word,Excelの結合など</option>

                                                    		<option __selected_soft_powerpoint_3__ value="3">（上級）動画・効果音が挿入できる</option>
                                    						<option __selected_soft_powerpoint_4__ value="4">経験無し</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Access</td>
                                                                                				<td width="280" valign="top" class="s1">
																									<select name="soft_access" id="select19">
                                                    		<option __selected_soft_access_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_soft_access_1__ value="1">（初級）入力・修正ができる</option>
                                                    		<option __selected_soft_access_2__ value="2">（中級）クエリー・レポート作成ができる</option>
                                                    		<option __selected_soft_access_3__ value="3">（上級）VBA・プログラミングができる</option>
                                    						<option __selected_soft_access_4__ value="4">経験無し</option>
                                                                                						</select></td>
                                                                                				</tr>
                                                                                		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2"></td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="soft_outlook" type="checkbox" id="os2" value="1" __checked_soft_outlook_1__>Outlook
																				<input name="soft_notes" type="checkbox" id="os2" value="1" __checked_soft_notes_1__>Lotus Notes
																				</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">使用経験のあるPCソフト</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="soft_dreamweaver" type="checkbox" id="os2" value="1" __checked_dreamweaver_1__>Dreamweaver	<textarea name="soft_dreamweaver_memo" cols="30" rows="3" id="textarea11">__soft_dreamweaver_memo__</textarea>
																				<input name="soft_illustrator" type="checkbox" id="os2" value="1" __checked_illustrator_1__>Illustrator<textarea name="soft_illustrator_memo" cols="30" rows="5" id="textarea11">__soft_illustrator_memo__</textarea>
                                												<input name="soft_photoshop" type="checkbox" id="os2" value="1" __checked_photoshop_1__>Photoshop<textarea name="soft_photoshop_memo" cols="30" rows="5" id="textarea11">__soft_photoshop_memo__</textarea>
																				<input name="soft_flash" type="checkbox" id="os2" value="1" __checked_flash_1__>Flash<textarea name="soft_flash_memo" cols="30" rows="5" id="textarea11">__soft_flash_memo__</textarea>
                                												<input name="soft_ichitaro" type="checkbox" id="os2" value="1" __checked_ichitaro_1__>一太郎<textarea name="soft_ichitaro_memo" cols="30" rows="5" id="textarea11">__soft_ichitaro_memo__</textarea>
																				<input name="soft_trados" type="checkbox" id="os2" value="1" __checked_trados_1__>Trados<textarea name="soft_trados_memo" cols="30" rows="5" id="textarea11">__soft_trados_memo__</textarea>
                                												<input name="soft_visio" type="checkbox" id="os2" value="1" __checked_visio_1__>Visio<textarea name="soft_visio_memo" cols="30" rows="5" id="textarea11">__soft_visio_memo__</textarea>
																				<input name="soft_yayoi" type="checkbox" id="os2" value="1" __checked_yayoi_1__>弥生会計<textarea name="soft_yayoi_memo" cols="30" rows="5" id="textarea11">__soft_yayoi_memo__</textarea>
																				</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">タイプスピード</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												和文<input name="typespeed_j" type="text" id="os2" value="__typespeed_j__" >W/M
																				英文<input name="typespeed_e" type="text" id="os2" value="__typespeed_e__" >W/M
																				</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">使用経験OS</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="os_win" type="checkbox" id="os2" value="win" __checked_os_win_win__>Windows　
																				<input name="os_mac" type="checkbox" id="os2" value="mac" __checked_os_mac_mac__>Mac　
																				<input name="os_unix" type="checkbox" id="os2" value="unix" __checked_os_unix_unix__>UNIX　
																				<input name="os_other" type="checkbox" id="os2" value="other" __checked_os_other_other__>その他</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">取得資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><table width="340" border="0" cellpadding="0" cellspacing="2">
                                                                        		<tr>
                                                                                		<td nowrap class="s1">英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="eiken_score" value="__eiken_score__"type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="eiken_shutoku" value="__eiken_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>

                                                                        				<td width="60" nowrap class="s1">TOEIC</td>
                                                                        				<td width="280" valign="top" class="s1">
																								<input name="toeic_score" value="__toeic_shutoku__" type="text" class="s1" id="toeic_score2" size="10" maxlength="10">点　　（取得：
																								<input name="toeic_shutoku" value="__toeic_shutoku__" type="text" id="toeic_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td width="60" nowrap class="s1">TOEFL</td>
                                                                        				<td width="280" valign="top" class="s1">
                                                                        						<input name="toefl_score" value="__toefl_score__" type="text" class="s1" id="toefl_score2" size="10" maxlength="10">点　　（取得：
																								<input name="toefl_shutoku" value="__toefl_shutoku__" type="text" id="toefl_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">通訳検定</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="tsuyaku_score" value="__tsuyaku_shutoku__" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="tsuyaku_shutoku" value="__tsuyaku_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">翻訳検定</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="honyaku_score" value="__honyaku_shutoku__" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="honyaku_shutoku" value="__honyaku_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">国連英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="kokuren_score" value="__kokuren_score__" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">級　　（取得：
																								<input name="kokuren_shutoku" value="__kokuren_shutoku__" type="text" id="eiken_shutoku" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">通訳案内業免許</td>
                                                                        				<td valign="top" class="s1">
                                                                                                <input name="menkyo_lang" value="__menkyo_lang__" type="text" id="eiken_shutoku2" size="8" maxlength="8">語</td>
                                                                                                取得：<input name="menkyo_syotoku" value="__menkyo_shutoku__" type="text" id="eiken_shutoku2" size="8" maxlength="8">年</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">簿記検定</td>
                                                                        				<td valign="top" class="s1">
																								<input name="boki_score" value="__boki_score__"type="text" class="s1" id="eiken_score3" size="10" maxlength="10">級　　（取得：
																								<input name="boki_shutoku" value="__boki_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">秘書検定</td>
                                                                        				<td valign="top" class="s1">
																								<input name="hisho_score" value="__hisho_score__" type="text" class="s1" id="eiken_score4" size="10" maxlength="10">級　　（取得：
																								<input name="hisho_shutoku" value="__hisho_shutoku__" type="text" id="eiken_shutoku4" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">その他資格</td>
                                                                        				<td valign="top" class="s1">
																								資格名<input name="other1_name" value="__other1_name__"type="text" class="s1" id="eiken_score3" size="10" maxlength="30">（取得：
																								<input name="other1_shutoku" value="__other1_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">その他資格</td>
                                                                        				<td valign="top" class="s1">
																								資格名<input name="other2_name" value="__other2_name__"type="text" class="s1" id="eiken_score3" size="10" maxlength="30">（取得：

																								<input name="other2_shutoku" value="__other2_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">その他資格</td>
                                                                        				<td valign="top" class="s1">
																								資格名<input name="other3_name" value="__other3_name__"type="text" class="s1" id="eiken_score3" size="10" maxlength="30">（取得：
																								<input name="other3_shutoku" value="__other3_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">その他資格</td>
                                                                        				<td valign="top" class="s1">
																								資格名<input name="other4_name" value="__other4_name__"type="text" class="s1" id="eiken_score3" size="10" maxlength="30">（取得：
																								<input name="other4_shutoku" value="__other4_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年）</td>
                                                                        				</tr>
                                                                        		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																									<select name="other_gogaku1" id="select19">
<option __selected_other_gogaku1_00__ value="00">--- 選択 ---</option>
<option __selected_other_gogaku1_01__ value="01">フランス</option>
<option __selected_other_gogaku1_02__ value="02">スペイン</option>
<option __selected_other_gogaku1_03__ value="03">中国</option>
<option __selected_other_gogaku1_04__ value="04">ドイツ</option>
<option __selected_other_gogaku1_05__ value="05">イタリア</option>
<option __selected_other_gogaku1_06__ value="06">ポルトガル</option>
<option __selected_other_gogaku1_07__ value="07">ロシア</option>
<option __selected_other_gogaku1_08__ value="08">福建</option>
<option __selected_other_gogaku1_09__ value="09">広東</option>
<option __selected_other_gogaku1_10__ value="10">北京</option>
<option __selected_other_gogaku1_11__ value="11">台湾</option>
<option __selected_other_gogaku1_12__ value="12">韓国（朝鮮）</option>
<option __selected_other_gogaku1_13__ value="13">インドネシア</option>
<option __selected_other_gogaku1_14__ value="14">ペルシァ</option>
<option __selected_other_gogaku1_15__ value="15">ギリシア</option>
<option __selected_other_gogaku1_16__ value="16">タイ</option>
<option __selected_other_gogaku1_17__ value="17">アラビア</option>
<option __selected_other_gogaku1_18__ value="18">ハンガリー</option>
<option __selected_other_gogaku1_19__ value="19">トルコ</option>
<option __selected_other_gogaku1_20__ value="20">スワヒリ</option>
<option __selected_other_gogaku1_21__ value="21">チェコ</option>
                                                                                						</select>
																									<select name="other_gogaku1" id="select19">
                                                    		<option __selected_other_gogaku1_lv_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_other_gogaku1_lv_1__ value="1">（初級：日常会話レベル）</option>
                                                    		<option __selected_other_gogaku1_lv_2__ value="2">（中級：ビジネスレベル）</option>
                                                    		<option __selected_other_gogaku1_lv_3__ value="3">（上級：通訳・翻訳レベル）</option>
                                                                                						</select>
																			</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																									<select name="other_gogaku2" id="select19">
<option __selected_other_gogaku2_00__ value="00">--- 選択 ---</option>
<option __selected_other_gogaku2_01__ value="01">フランス</option>
<option __selected_other_gogaku2_02__ value="02">スペイン</option>
<option __selected_other_gogaku2_03__ value="03">中国</option>
<option __selected_other_gogaku2_04__ value="04">ドイツ</option>
<option __selected_other_gogaku2_05__ value="05">イタリア</option>
<option __selected_other_gogaku2_06__ value="06">ポルトガル</option>
<option __selected_other_gogaku2_07__ value="07">ロシア</option>
<option __selected_other_gogaku2_08__ value="08">福建</option>
<option __selected_other_gogaku2_09__ value="09">広東</option>
<option __selected_other_gogaku2_10__ value="10">北京</option>
<option __selected_other_gogaku2_11__ value="11">台湾</option>
<option __selected_other_gogaku2_12__ value="12">韓国（朝鮮）</option>
<option __selected_other_gogaku2_13__ value="13">インドネシア</option>
<option __selected_other_gogaku2_14__ value="14">ペルシァ</option>
<option __selected_other_gogaku2_15__ value="15">ギリシア</option>
<option __selected_other_gogaku2_16__ value="16">タイ</option>
<option __selected_other_gogaku2_17__ value="17">アラビア</option>
<option __selected_other_gogaku2_18__ value="18">ハンガリー</option>
<option __selected_other_gogaku2_19__ value="19">トルコ</option>
<option __selected_other_gogaku2_20__ value="20">スワヒリ</option>
<option __selected_other_gogaku2_21__ value="21">チェコ</option>
                                                                                						</select>
																									<select name="other_gogaku2" id="select19">
                                                    		<option __selected_other_gogaku2_lv_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_other_gogaku2_lv_1__ value="1">（初級：日常会話レベル）</option>
                                                    		<option __selected_other_gogaku2_lv_2__ value="2">（中級：ビジネスレベル）</option>
                                                    		<option __selected_other_gogaku2_lv_3__ value="3">（上級：通訳・翻訳レベル）</option>
                                                                                						</select>

																			</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																									<select name="other_gogaku3" id="select19">
<option __selected_other_gogaku3_00__ value="00">--- 選択 ---</option>
<option __selected_other_gogaku3_01__ value="01">フランス</option>
<option __selected_other_gogaku3_02__ value="02">スペイン</option>
<option __selected_other_gogaku3_03__ value="03">中国</option>
<option __selected_other_gogaku3_04__ value="04">ドイツ</option>
<option __selected_other_gogaku3_05__ value="05">イタリア</option>
<option __selected_other_gogaku3_06__ value="06">ポルトガル</option>
<option __selected_other_gogaku3_07__ value="07">ロシア</option>
<option __selected_other_gogaku3_08__ value="08">福建</option>
<option __selected_other_gogaku3_09__ value="09">広東</option>
<option __selected_other_gogaku3_10__ value="10">北京</option>
<option __selected_other_gogaku3_11__ value="11">台湾</option>
<option __selected_other_gogaku3_12__ value="12">韓国（朝鮮）</option>
<option __selected_other_gogaku3_13__ value="13">インドネシア</option>
<option __selected_other_gogaku3_14__ value="14">ペルシァ</option>
<option __selected_other_gogaku3_15__ value="15">ギリシア</option>
<option __selected_other_gogaku3_16__ value="16">タイ</option>
<option __selected_other_gogaku3_17__ value="17">アラビア</option>
<option __selected_other_gogaku3_18__ value="18">ハンガリー</option>
<option __selected_other_gogaku3_19__ value="19">トルコ</option>
<option __selected_other_gogaku3_20__ value="20">スワヒリ</option>
<option __selected_other_gogaku3_21__ value="21">チェコ</option>
                                                                                						</select>
																									<select name="other_gogaku3" id="select19">
                                                    		<option __selected_other_gogaku3_lv_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_other_gogaku3_lv_1__ value="1">（初級：日常会話レベル）</option>
                                                    		<option __selected_other_gogaku3_lv_2__ value="2">（中級：ビジネスレベル）</option>
                                                    		<option __selected_other_gogaku3_lv_3__ value="3">（上級：通訳・翻訳レベル）</option>
                                                                                						</select>
																			</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																									<select name="other_gogaku4" id="select19">
<option __selected_other_gogaku4_00__ value="00">--- 選択 ---</option>
<option __selected_other_gogaku4_01__ value="01">フランス</option>
<option __selected_other_gogaku4_02__ value="02">スペイン</option>
<option __selected_other_gogaku4_03__ value="03">中国</option>
<option __selected_other_gogaku4_04__ value="04">ドイツ</option>
<option __selected_other_gogaku4_05__ value="05">イタリア</option>
<option __selected_other_gogaku4_06__ value="06">ポルトガル</option>
<option __selected_other_gogaku4_07__ value="07">ロシア</option>
<option __selected_other_gogaku4_08__ value="08">福建</option>
<option __selected_other_gogaku4_09__ value="09">広東</option>
<option __selected_other_gogaku4_10__ value="10">北京</option>
<option __selected_other_gogaku4_11__ value="11">台湾</option>
<option __selected_other_gogaku4_12__ value="12">韓国（朝鮮）</option>
<option __selected_other_gogaku4_13__ value="13">インドネシア</option>
<option __selected_other_gogaku4_14__ value="14">ペルシァ</option>
<option __selected_other_gogaku4_15__ value="15">ギリシア</option>
<option __selected_other_gogaku4_16__ value="16">タイ</option>
<option __selected_other_gogaku4_17__ value="17">アラビア</option>
<option __selected_other_gogaku4_18__ value="18">ハンガリー</option>
<option __selected_other_gogaku4_19__ value="19">トルコ</option>
<option __selected_other_gogaku4_20__ value="20">スワヒリ</option>
<option __selected_other_gogaku4_21__ value="21">チェコ</option>
                                                                                						</select>
																									<select name="other_gogaku4" id="select19">
                                                    		<option __selected_other_gogaku4_lv_0__ value="0">--- 選択 ---</option>
                                                    		<option __selected_other_gogaku4_lv_1__ value="1">（初級：日常会話レベル）</option>
                                                    		<option __selected_other_gogaku4_lv_2__ value="2">（中級：ビジネスレベル）</option>
                                                    		<option __selected_other_gogaku4_lv_3__ value="3">（上級：通訳・翻訳レベル）</option>
                                                                                						</select>
																			</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学に関する資格1</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_sikaku1" value="__other_sikaku1__" type="text" id="eiken_shutoku3" size="30" maxlength="30">(
																			<input name="other_sikaku1_shutoku" value="__other_sikaku1_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年取得)
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学に関する資格2</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_sikaku2" value="__other_sikaku2__" type="text" id="eiken_shutoku3" size="30" maxlength="30">(
																			<input name="other_sikaku2_shutoku" value="__other_sikaku2_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年取得)
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学に関する資格3</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_sikaku3" value="__other_sikaku3__" type="text" id="eiken_shutoku3" size="30" maxlength="30">(
																			<input name="other_sikaku3_shutoku" value="__other_sikaku3_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年取得)
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学に関する資格4</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_sikaku4" value="__other_sikaku4__" type="text" id="eiken_shutoku3" size="30" maxlength="30">(
																			<input name="other_sikaku4_shutoku" value="__other_sikaku4_shutoku__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年取得)
																		</td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他(自己PR・希望など)</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="PR_kibou" cols="40" rows="5" id="textarea20">__PR_kibou__</textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ISS語学スクールへの通学経験</td>

                                										<td bgcolor="#FFFFFF" class="s1">
																			<select name="iss_school" id="select19">
                                                    		<option __selected_iss_school_1__ value="1">あり</option>
                                                    		<option __selected_iss_school_2__ value="2">なし</option>
                                                       						</select>

																			<select name="iss_school_name" id="select19">
                                                    		<option __selected_iss_school_name_1__ value="1">東京校</option>
                                                    		<option __selected_iss_school_name_2__ value="2">横浜校</option>
                                                    		<option __selected_iss_school_name_3__ value="3">名古屋校</option>
                                                    		<option __selected_iss_school_name_4__ value="4">ロサンゼルス校</option>
                                                       						</select>

																			<select name="iss_school_course" id="select19">
                                                    		<option __selected_iss_school_course_1__ value="1">英語通訳</option>
                                                    		<option __selected_iss_school_course_2__ value="2">英語翻訳</option>
                                                    		<option __selected_iss_school_course_3__ value="3">英語専修</option>
                                                    		<option __selected_iss_school_course_4__ value="4">中国語通訳</option>
                                                    		<option __selected_iss_school_course_5__ value="5">中国語翻訳</option>
                                                    		<option __selected_iss_school_course_6__ value="6">中国語専科</option>
                                                    		<option __selected_iss_school_course_7__ value="7">スペイン語通訳</option>
                                                    		<option __selected_iss_school_course_8__ value="8">スペイン語翻訳</option>
                                                    		<option __selected_iss_school_course_9__ value="9">スペイン語会話</option>
                                                       						</select>
																			<br>

																			クラス<input name="iss_school_class" value="__iss_school_class__" type="text" id="eiken_shutoku3" size="30" maxlength="30"><br>(通学時期
																			<input name="iss_school_year" value="__iss_school_year__" type="text" id="eiken_shutoku3" size="8" maxlength="8">年)
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ISS以外のスクール通学歴1</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_school1" value="__other_school1__" type="text" id="eiken_shutoku3" size="40" maxlength="40">
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ISS以外のスクール通学歴2</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_school2" value="__other_school2__" type="text" id="eiken_shutoku3" size="40" maxlength="40">
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ISS以外のスクール通学歴3</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_school3" value="__other_school3__" type="text" id="eiken_shutoku3" size="40" maxlength="40">
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ISS以外のスクール通学歴4</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="other_school4" value="__other_school4__" type="text" id="eiken_shutoku3" size="40" maxlength="40">
																		</td>
                                										</tr>

                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq01qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq01__
																				__err_enq01__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq02qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq02__
																				__err_enq02__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq03qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq03__
																				__err_enq03__
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">
																				__enq04qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq04__
																				__err_enq04__
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>				        
				                <a href="entry_form.html"><img src="images/staff_entryok_botton.gif" alt="スタッフエントリーはこちらから" width="514" height="28" border="0"></a><br>
								<input type="submit" name="Submit" value="エントリーする">
				                <br>
				        </form>

	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

