<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>ウェブサイト管理システム | 記事投稿</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="common/default.css">
<script type="text/javascript" src="admin.js"></script>
</head>
<body>
<!-- global menu -->
<div id="logo"><a name="top" id="top"><img src="common/logo.gif" alt="J-SMO Site Support Institute" name="logo" width="78" height="68" border="0"></a></div>
<div id="head"><a href="http://www.issjp.com" target="_blank">ユーザーサイトを表示</a><br>
    <img name="title" src="common/title.gif" width="144" height="18" alt="ウェブサイト更新システム"></div>
<div id="pan">記事投稿</div>
<div id="contents">
 <h1>記事の投稿</h1>
 <p>以下のフォームに入力し、ページ下の「登録内容確認」ボタンをクリックしてください。</p>
 <FORM name="entry_form" method="post" action="index.cgi" enctype="multipart/form-data">
 <!--'hidden'-->
    <h2>記事内容</h2>
    <table class="style_a">
      <tr>
        <th>詳細記事<span class="must">（必須）</span> </th>
        <td><input name="detail" type="radio" value="1" <!--'detail_1_check'-->>
          作成しない
          <input name="detail" type="radio" value="2" <!--'detail_2_check'-->>
          作成する</td>
      </tr>
    </table>
    <h3>詳細記事を作成しない場合</h3>
    <table class="style_a">
      <tr>
        <th nowrap>投稿日<span class="must">（必須）</span> </th>
        <td><select name="n_year"><!--'n_year_select'--></select>
          年
          <select name="n_month"><!--'n_month_select'--></select>
          月
          <select name="n_day"><!--'n_day_select'--></select>
          日
          <!--'n_year_error'--></td>
      </tr>
      <tr>
        <th nowrap>記事タイトル<span class="must">（必須）</span> </th>
        <td><input name="title1" type="text" size="60" value="<!--'title1'-->">
          <!--'title1_error'-->
          <table class="in">
            <caption>
            タイトルからのリンク
            </caption>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="1" <!--'title_link_1_check'-->>
                なし</th>
              <td>指定しない</td>
            </tr>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="2" <!--'title_link_2_check'-->>
                URL</th>
              <td><input name="url" type="text" size="40" value="<!--'url'-->">
                <br>
                別のページへリンクする場合はURL（http://...）を入力してください
                <!--'url_error'-->
                </td>
            </tr>
            <tr>
              <th align="left"><input name="title_link" type="radio" value="3" <!--'title_link_3_check'-->>
                PDF</th>
              <td><!--'pdf_src'--><input name="pdf" type="file" size="40">
                <br>
                PDFファイルへリンクする場合はファイルをアップロードしてください 
                <!--'pdf_error'-->
                </td>
            </tr>
          </table></td>
      </tr>
    </table>
    <h3>詳細記事を作成する場合</h3>
  <table class="style_a">
   <tr>
    <th nowrap>投稿日<span class="must">（必須）</span> </th>
    <td><select name="p_year"><!--'p_year_select'--></select>
     年
     <select name="p_month"><!--'p_month_select'--></select>
     月
     <select name="p_day"><!--'p_day_select'--></select>
     日
     <!--'p_year_error'-->
     </td>
   </tr>
   <tr>
    <th nowrap>記事タイトル<span class="must">（必須）</span> </th>
    <td><input name="title2" type="text" size="60" value="<!--'title2'-->">
    <!--'title2_error'-->
     </td>
   </tr>
   <tr>
    <th nowrap>本文<span class="must">（必須）</span></th>
    <td><table border="0" cellpadding="0" cellspacing="0" class="style_layout">
      <tr>
       <td align="right"><script type="text/javascript">
<!--
if (canFormat) {
    with (document) {
				write('<a title="見出し" href="#" onclick="return formatStr2(document.entry_form.text)"><img src="images/h3.gif" alt="見出し" width="43" height="17"></a>');
        write('<a title="太字" href="#" onclick="return formatStr(document.entry_form.text, \'strong\')"><img src="images/bold.gif" alt="太字" width="43" height="17"></a>');
        write('<a title="ハイパーリンク" href="#" onclick="return insertLink(document.entry_form.text)"><img src="images/link.gif" alt="リンク" width="43" height="17"></a>');
        write('<a title="Insert Email Link" href="#" onclick="return insertLink(document.entry_form.text, 1)"><img src="images/email.gif" alt="Email" width="43" height="17"></a>');
    }
}
// -->
</script></td>
      </tr>
      <tr>
       <td><textarea name="text" id="text" cols="60" rows="10" wrap="PHYSICAL"><!--'text'--></textarea>
        <!--'text_error'-->
        </td>
      </tr>
     </table></td>
   </tr>
   <tr>
    <th rowspan="3" nowrap>画像</th>
    <td><!--'image1_src'--><input name="image1" type="file" size="40">
     画像の説明
     <input name="image1_text" type="text" size="40" value="<!--'image1_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'image1_error'-->
     </td>
   </tr>
   <tr>
    <td><!--'image2_src'--><input name="image2" type="file" size="40">
     画像の説明
     <input name="image2_text" type="text" size="40" value="<!--'image2_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'image2_error'-->
     </td>
   </tr>
   <tr>
    <td><!--'image3_src'--><input name="image3" type="file" size="40">
     画像の説明
     <input name="image3_text" type="text" size="40" value="<!--'image3_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'image3_error'-->
     </td>
   </tr>
   <tr>
    <th rowspan="3" nowrap>関連リンク</th>
    <td><input name="link1" type="text" size="40" value="<!--'link1'-->">
     リンクテキスト
     <input name="link1_text" type="text" size="40" value="<!--'link1_text'-->">
　      <br>
     <input type="checkbox" name="link1_popup" value="1" <!--'link1_popup_check'-->>
     別ウィンドウで表示する
     <!--'link1_error'-->
     </td>
   </tr>
   <tr>
    <td><input name="link2" type="text" size="40" value="<!--'link2'-->">
     リンクテキスト
     <input name="link2_text" type="text" size="40" value="<!--'link2_text'-->">
     <br>
     <input type="checkbox" name="link2_popup" value="1" <!--'link2_popup_check'-->>
     別ウィンドウで表示する
     <!--'link2_error'-->
     </td>
   </tr>
   <tr>
    <td><input name="link3" type="text" size="40" value="<!--'link3'-->">
     リンクテキスト
     <input name="link3_text" type="text" size="40" value="<!--'link3_text'-->">
     <br>
     <input type="checkbox" name="link3_popup" value="1" <!--'link3_popup_check'-->>
     別ウィンドウで表示する
     <!--'link3_error'-->
     </td>
   </tr>
   <tr>
    <th rowspan="3" nowrap>PDF</th>
    <td><!--'pdf1_src'--><input name="pdf1" type="file" size="40">
     リンクテキスト
     <input name="pdf1_text" type="text" size="40" value="<!--'pdf1_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'pdf1_error'-->
     </td>
   </tr>
   <tr>
    <td><!--'pdf2_src'--><input name="pdf2" type="file" size="40">
     リンクテキスト
     <input name="pdf2_text" type="text" size="40" value="<!--'pdf2_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'pdf2_error'-->
     </td>
   </tr>
   <tr>
    <td><!--'pdf3_src'--><input name="pdf3" type="file" size="40">
     リンクテキスト
     <input name="pdf3_text" type="text" size="40" value="<!--'pdf3_text'-->">
     <ul class="attend">
      <li>ファイルサイズは2MB以内にしてください</li>
     </ul>
     <!--'pdf3_error'-->
     </td>
   </tr>
  </table>
  <div align="center">
   <input type="submit" name="f_edit_conf" value="登録内容確認">
  </div>
 </FORM>
</div>
<!-- //contents -->
<!-- footer -->
<div><a href="#top" id="gotop">このページのトップへ</a></div>
<div id="foot">ウェブサイト更新システム</div>
<!-- //footer -->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
