<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>ウェブサイト管理システム | 投稿内容一覧：お知らせ</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="common/default.css">
</head>
<body>
<!-- global menu -->
<div id="logo"><a name="top" id="top"><img src="common/logo.gif" alt="聖路加看護大学" name="logo" width="78" height="68" border="0"></a></div>
<div id="head"><img name="title" src="common/title.gif" width="144" height="18" alt="ウェブサイト更新システム"></div>
<div id="pan">お知らせ投稿内容一覧</div>
<div id="contents">
  <h1>投稿内容一覧</h1>
  <p class=mtx>投稿内容の一覧から、行いたい操作を選び、右のボタンをクリックします。</p>
    <table border="0" cellspacing="0" cellpadding="0" class="style_a">
      <tr>
        <th nowrap>投稿日時/投稿者</th>
        <th nowrap>タイトル</th>
        <th nowrap>編集</th>
        <th nowrap>承認</th>
        <th Norway>公開/非表示</th>
        <th nowrap>削除</th>
      </tr>
      <!--'list'-->
      <tr align="center">
        <td colspan="6" nowrap><!--'page_list'--></td>
      </tr>
    </table>
  <dl>
    <dt>投稿日時/投稿者</dt>
    <dd> 記事が投稿された日時と、記事投稿者の所属・名前が表示されます。<br>
  メールアドレスの記載があった場合にはメールアドレスへリンクしています。 </dd>
    <dt>タイトル</dt>
    <dd>リンクをクリックして、内容を確認の上、記事を承認してください。</dd>
    <dt>編集 </dt>
    <dd>投稿された内容を修正することができます。 </dd>
    <dt>承認</dt>
    <dd>投稿内容の承認状況が表示されます。</dd>
    <dt>記事公開/非表示切り替え </dt>
    <dd>記事を公開したり、公開中の記事を非表示に戻すことが出来ます。<br>
      表示にした日時順で、一般ページに掲載されます。</dd>
    <dt>記事削除 </dt>
    <dd>記事を削除できます。<br>
      削除した記事は元に戻りません。 </dd>
  </dl>
</div>
<!-- //contents -->
<!-- footer -->
<div><a href="#top" id="gotop">このページのトップへ</a></div>
<div id="foot">ウェブサイト更新システム</div>
<!-- //footer -->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
