<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>ウェブサイト管理システム | 記事投稿</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="common/default.css">
<script type="text/javascript" src="admin.js"></script>
</head>
<body>
<!-- global menu -->
<div id="logo"><a name="top" id="top"><img src="common/logo.gif" alt="J-SMO Site Support Institute" name="logo" width="78" height="68" border="0"></a></div>
<div id="head"><a href="http://www.issjp.com" target="_blank">ユーザーサイトを表示</a><br>
<img name="title" src="common/title.gif" width="144" height="18" alt="ウェブサイト更新システム"></div>
<div id="pan">記事投稿：送信完了</div>
<div id="contents">
 <h1>送信完了</h1>
 <p><!--'message'--></p>
 <ul class="pagelink">
  <li><a href="index.cgi">管理画面へ</a>（管理者のみ）</li>
		<li><a href="../post/post.cgi">投稿画面へ</a></li>
 </ul>
</div>
<!-- //contents -->
<!-- footer -->
<div><a href="#top" id="gotop">このページのトップへ</a></div>
<div id="foot">ウェブサイト更新システム</div>
<!-- //footer -->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
