<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>お仕事情報</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="50%">■最新のお仕事情報</td>
				<td align="right"></td>
			</tr>
		</table>

		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="150">職種</td>
				<td width="150">時給</td>
				<td width="150">勤務地</td>
				<td width="150">詳細</td>
			</tr>
			<!--ここから下に最新の仕事情報埋め込み-->__NEW__INFORMATION__ <!--ここまで最新情報-->
		</table>
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="50%">■仕事一覧</td>
				<td align="right">条件検索はこちら⇒</td>
			</tr>
		</table>
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="150">職種</td>
				<td width="150">時給</td>
				<td width="150">勤務地</td>
				<td width="150">詳細</td>
			</tr>
			<!--ここから下に仕事一覧埋め込み-->__WORK__LIST__ <!--ここまで仕事一覧-->
		</table>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>