<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>仕事情報一覧表</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<p>■現在登録されている情報</p>
		<p><a href="/admin/addworkinfo.html">仕事情報の新規追加</a></p>
		<table width="770" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="50"></td>
				<td width="60">仕事No</td>
				<td width="110">キャッチフレーズ</td>
				<td width="105">職種（ジャンル）</td>
				<td width="95">職種（詳細）</td>
				<td>時給</td>
				<td>場所</td>
				<td>曜日</td>
				<td>残業</td>
				<td>勤務時間</td>
				<td>仕事期間</td>
				<td width="50"></td>
			</tr>
			<tr>
				<td colspan="12" height="3" bgcolor="#cc66bb"></td>
			</tr>
			<!--ここから仕事内容表示-->__WORK__FULL__INFORMATION__<!--ここまで仕事内容表示-->
		</table>
		<p></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>