<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ISS, INC.</title>
<meta name="description" content="ISS was established in 1965 in Tokyo as a professional linguistic services company, and within a year the company opened Japan's first training school for simultaneous interpreting. Since then, we have trained more than 30,000 students and professionals in our institutes, and have provided clients with services in areas ranging from the organization of international conferences and events to interpretation, translation and personnel placement.">
<meta http-equiv="keywords" content="interpretation services,translation services,international conference services,temporary personnel services, temp-to-perm services,localization services,ISS,tokyo,yokohama,nagoya,los angeles" />
<link href="common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pagetop" id="pagetop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="index.html"><img src="common/images/h_logo.jpg" alt="ISS,INC." name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="hMenuBtn">
<table cellspacing="0" summary="HeaderNavigation"><tr>
<!--td><a href="access/index.html"><img src="common/images/hNavi_btn_01.gif" alt="ACCESS MAP" width="85" height="15" /></a></td-->
<td><a href="index.html"><img src="common/images/hNavi_btn_04.gif" alt="HOME" width="57" height="20" /></a></td>
<td><a href="sitemap/index.html"><img src="common/images/hNavi_btn_02.gif" alt="SITE MAP" width="70" height="15" /></a></td>
<td><a href="../index.html"><img src="common/images/hNavi_btn_03.gif" alt="JAPANESE" width="70" height="15" /></a></td>
</tr></table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="about/index.html"><img src="common/images/gNavi_btn_01.jpg" alt="Introduction of the ISS Group" width="204" height="47" class="btn" /></a></li><li class="bt02"><a href="company/index.html"><img src="common/images/gNavi_btn_02.jpg" alt="Information about ISS Group Companies" width="204" height="47" class="btn" /></a></li><li class="bt03"><a href="service/index.html"><img src="common/images/gNavi_btn_03.jpg" alt="Guide to ISS Group services" width="204" height="47" class="btn" /></a></li><li class="bt04"><a href="inquiry/index.html"><img src="common/images/gNavi_btn_04.jpg" alt="Contact Us" width="204" height="47" class="btn" /></a></li>
</ul>
</div>
<table cellspacing="0" class="lineFrame" summary="Visitor's Guide"><tr>
<td rowspan="3"><img src="images/topImage.jpg" alt="YOU WANT TO LIKE(or LOVE) THE YOU OF TOMORROW MORE THAN THE YOU OF TODAY" width="597" height="274" /></td>
<td><a href="corporation/index.html"><img src="images/user_Btn_01.jpg" alt="To corporate clients" width="216" height="91" /></a></td>
</tr><tr>
<td><a href="change/index.html"><img src="images/user_Btn_02.jpg" alt="For those who are seeking job placement in multinational companies" width="216" height="91" /></a></td>
</tr><tr>
<td><a href="career/index.html"><img src="images/user_Btn_03.jpg" alt="For those who wish to enhance interpretation, translation, and linguistic abilities" width="216" height="92" /></a></td>
</tr></table>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<img src="common/images/pixel_trans.gif" width="815" height="12" alt="" class="spacer" />

<div id="top">
	<!-- Left Information Begin -->
	<div id="infoLeft">
		<div class="box">
		<img src="images/boxTitle_top01.jpg" alt="Services" width="588" height="30" class="blk" />
			<div class="in">
				<p class="mtx">The ISS Group uses its integrated network and many years'
			    experience in developing and conducting business that contributes to the prosperity of all parties who interact with the ISS Group.</p>
				<table summary="ISS,INC.">
  <tr>
    <th colspan="3"><img src="images/boxTitle_top01_01.jpg" alt="ISS, INC." width="566" height="27" /></th>
    </tr>
  <tr>
    <td><a href="service/organizer.html"><img src="images/btn_topLeft_01.jpg" alt="Convention Services" width="190" height="35" /></a></td>
    <td><a href="service/interpretation.html"><img src="images/btn_topLeft_02.jpg" alt="Interpretation Services" width="190" height="35" /></a></td>
    <td><a href="service/translation.html"><img src="images/btn_topLeft_03.jpg" alt="Translation Services" width="190" height="35" /></a></td>
  </tr>
  <tr>
    <td><a href="service/temporary.html"><img src="images/btn_topLeft_05.jpg" alt="Temporary Personal Services" width="190" height="35" /></a></td>
    <td><a href="service/referral.html"><img src="images/btn_topLeft_06.jpg" alt="Temp-to -Perm Sevices" width="190" height="35" /></a></td>
  </tr>
  <tr>
    <th><img src="images/boxTitle_top01_03.jpg" alt="ISS Institute" width="190" height="33" /></th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><a href="service/training.html"><img src="images/btn_topLeft_09.jpg" alt="Interpreter and Translator Traning" width="190" height="35" /></a></td>
    <td>&nbsp;</td>
    </tr>
</table>
		  </div>
		<img src="images/boxBottom_m.jpg" alt="" width="588" height="4" class="blk" />
		</div>
	</div>
	<!-- Left Information End -->
	<!-- Right Information Begin -->
	<div id="infoRight">
	
		<div class="box">
		  <a href="about/index.html"><img src="images/boxTitle_top02.jpg" alt="Introduction of the ISS Group" width="219" height="30" border="0" class="blk" /></a>
			<div class="in">
				<p class="mtx">The outline, history, management philosophy and business of
the ISS Group are given in detail.</p>
			</div>
		<img src="images/boxBottom_s.jpg" alt="" width="219" height="4" class="blk" />
		</div>

		<div class="box">
		<img src="images/boxTitle_top03.jpg" alt="Contact Us" width="219" height="30" class="blk" />
			<div class="in">
			<ul>
				<li><a href="inquiry/index.html"><img src="images/btn_topRight_01.jpg" alt="List of contacts for further information" width="198" height="37" /></a></li>
				<!--li><a href="access/index.html"><img src="images/btn_topRight_02.jpg" alt="Access map" width="198" height="37" /></a></li-->
			</ul>
			</div>
		<img src="images/boxBottom_s.jpg" alt="" width="219" height="4" class="blk" />
		</div>
		
	</div>
	<!-- Right Information End -->
	<br class="clr" />
	<!-- ISS Group -->
	<div class="box">
	<img src="images/boxTitle_top04.jpg" alt="Websites of the ISS Group" width="811" height="30" class="blk" />
		<div class="in">
			<p class="mtx">ISS Group companies operate the following websites.</p>
		</div>
	<img src="images/boxBottom_l.jpg" alt="" width="811" height="4" class="blk" />
	</div>
	
	<div id="banner">
	<ul>
		<li><a href="http://www.issnet.co.jp/" target="_blank"><img src="images/banner_top_01.jpg" alt="ISS Institute, for enhancing interpretation, translation, and practical linguistic abilities" width="215" height="54" border="0" /></a></li>
		<li></li>
	</ul>
	</div>
	<br />
	<br />
	<br />
</div>

</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<div id="copyright">
<img src="common/images/copyright.gif" alt="Copyright (C)2006 ISS,INC. ALL RIGHTS RESERVED." />
</div>
</div>
</div>
<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
