<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>FAQ入力フォーム</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<table width="600" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>■FAQ入力フォーム■
					<form id="FormName" action="/cgi-bin/admin/addfaq.cgi" method="post" name="FormName" enctype="multipart/form-data">
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right" valign="top" width="120">質問：</td>
								<td><textarea name="TextQuestion" rows="4" cols="60" tabindex="1"></textarea></td>
							</tr>
							<tr>
								<td align="right" valign="top" width="120">回答：</td>
								<td><textarea name="TextAnswer" rows="4" cols="60" tabindex="2"></textarea></td>
							</tr>
							<tr>
								<td align="right" width="120">解答者：</td>
								<td><input type="text" name="Respondent" size="24" tabindex="3"></td>
							</tr>
							<tr>
								<td align="right" width="120">質問の分類：</td>
								<td><select name="Category" size="1" tabindex="4">
										<option value="1">一般的な質問</option>
										<option value="2">派遣就業に関する質問</option>
										<option value="3">英語に関する質問</option>
										<option value="4">通訳・翻訳に関する質問</option>
									</select></td>
							</tr>
							<tr>
								<td align="right" width="120"></td>
								<td><input type="submit" name="submitButtonName" value="記載内容を保存する" tabindex="5">　　<input type="reset" value="クリア" tabindex="6"></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
		<p></p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>