<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />



<meta http-equiv="keywords" content="沿革" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>ISS | ISSグループとは | 沿革</title>

<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../common/script.js"></script>

</head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->
<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="index.html"><img src="../common/images/gNavi_btn_01_current.jpg" alt="ISSグループとは" width="163" height="47" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="images/h1.jpg" alt="ISSグループとは" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">ISSグループとは</a><span>&nbsp; &gt; &nbsp;</span>沿革</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>

<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="社長ご挨拶" width="211" height="28" class="btn" /></a></li>

<li><a href="mission.html"><img src="images/sMenu_btn_02.jpg" alt="Vision & Mission" width="211" height="28" class="btn" /></a></li>

<li><a href="outline.html"><img src="images/sMenu_btn_03.jpg" alt="ISSグループ事業概要" width="211" height="28" class="btn" /></a></li>

<li><a href="history.html"><img src="images/sMenu_btn_04_current.jpg" alt="沿革" width="211" height="28" /></a></li>

<li><a href="logo.html"><img src="images/sMenu_btn_05.jpg" alt="ロゴマークの由来" width="211" height="28" class="btn" /></a></li>

<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />





</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/his_h2.jpg" alt="沿革" width="525" height="60" /></h2>



<table class="historyTable">

<tr>

<th class="stx">1965</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">東京都に語学プロフェッショナルサービスの会社として設立</th>
</tr>

<tr>

<th class="stx">1966</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">日本で最初の同時通訳者養成校開設</th>
</tr>

<tr>

<th class="stx">1969</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">日本万国博覧会準備会議を受注</th>
</tr>

<tr>

<th class="stx">1978</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">世界各地での海外プロジェクトサイトへの人材派遣業務を開始</th>
</tr>

<tr>

<th class="stx">1984</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">総合人材派遣サービスを開始</th>
</tr>
<tr>

<th class="stx">1985</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">宇宙開発事業団より日本人宇宙飛行士の選抜試験・英語教育を一括受託</th>
</tr>

<tr>

<th class="stx">1986</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">中国語コース開始</th>
</tr>

<tr>

<th class="stx">1992</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">アイ・エス・エス横浜校開設</th>
</tr>

<tr>

<th class="stx"></th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">「英和和英金融用語辞典」を編纂、発売</th>
</tr>

<tr>

<th class="stx"></th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">宇宙開発事業団より、毛利宇宙飛行士スペースシャトル搭乗に伴う通訳・翻訳業務を請負</th>
</tr>

<tr>

<th class="stx">1996</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">人材紹介事業を開始</th>
</tr>

<tr>

<th class="stx">2002</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">2002FIFAワールドカップ（日韓大会）にて通訳業務を請負（英仏独西中韓の6ヶ国語）</th>
</tr>

<tr>

<th class="stx">2004</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">世界医師会総会（東京）にて会議運営業務を請負</th>
</tr>

<tr>

<th class="stx">2006</th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">東京校移転開校 ／ LL教室のデジタル化を推進</th>
</tr>

<tr>

<th class="stx"></th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">人材紹介事業を分社、株式会社アイ・エス・エス・コンサルティング設立（9月）</th>
</tr>

<tr>
  <th class="stx"></th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">株式会社アイ・エス・エスに通訳・翻訳・国際会議運営・人材派遣事業を統合（11月）</th>
</tr>
<tr>
  <th class="stx">2007</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">アイ・エス・エスのスクール名をアイ・エス・エス・インスティテュートと変更（4月）</th>
</tr>
<tr>

<th class="stx"></th>

<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>

<th class="stx">eラーニングを拡大</th>
</tr>
<tr>
  <th class="stx">2012</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">株式会社翻訳センターが当社株式を取得（9月）</th>
</tr>
<tr>
  <th class="stx">2013</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">『第5回アフリカ開発会議（TICAD V : Tokyo International Conference on African Development)』の全体運営を担当（6月）</th>
</tr>
<tr>
  <th class="stx">&nbsp;</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">福岡支店開設（8月）</th>
  </tr>
<tr>
  <th class="stx">2014</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">関西支店・名古屋支店開設（3月）</th>
</tr>
<tr>
  <th class="stx">2015</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="stx">株式会社アイ・エス・エス・コンサルティングの全株式譲渡（4月）</th>
</tr>
</table>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
