<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="keywords" content=",ご挨拶" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | 社長ご挨拶</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->

  <div id="headerNavi">
   <div class="searchBox">
    <br />
   </div>
   <div class="hMenuBtn">
    <table cellspacing="0" summary="HeaderNavigation">
     <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
     </tr>
    </table>
   </div>
  </div>
  <!-- Header Navigation End -->
 </div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
 <div class="content">
  <div class="menuList">
   <ul>
    <li class="bt01"><a href="index.html"><img src="../common/images/gNavi_btn_01_current.jpg" alt="ISSグループとは" width="163" height="47" /></a></li>
    <li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
    <li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li>
    <li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li>
    <li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
   </ul>
  </div>
  <h1><img src="images/h1.jpg" alt="ISSグループとは" width="816" height="90" /></h1>
 </div>
</div>
<!-- Global Navi End -->
<!-- Main Content Begin -->
<div id="colum2">
 <div class="content">
  <!-- BreadList Begin -->
  <div id="breadList">
   <table cellspacing="0" summary="breadList">
    <tr>
     <td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
     <td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">ISSグループ</a><span>&nbsp; &gt; &nbsp;</span>ご挨拶</p></td>
    </tr>
   </table>
  </div>
  <!-- BreadList End -->
  <!-- Colum Left Begin -->
  <div id="columLeft">
   <div class="sMenu">
    <ul>
     <li><a href="index.html"><img src="images/sMenu_btn_01_current.jpg" alt="ご挨拶" width="211" height="28" /></a></li>
     <li><a href="mission.html"><img src="images/sMenu_btn_02.jpg" alt="Vision & Mission" width="211" height="28" class="btn" /></a></li>
     <li><a href="outline.html"><img src="images/sMenu_btn_03.jpg" alt="ISSグループ事業概要" width="211" height="28" class="btn" /></a></li>
     <li><a href="history.html"><img src="images/sMenu_btn_04.jpg" alt="沿革" width="211" height="28" class="btn" /></a></li>
     <li><a href="logo.html"><img src="images/sMenu_btn_05.jpg" alt="ロゴマークの由来" width="211" height="28" class="btn" /></a></li>
     <li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
    </ul>
   </div>
   <img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />
   <div class="infoBox"> <img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
    <table class="fix">
     <tr>
      <td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
     </tr>
     <tr>
      <td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
     </tr>
    </table>
   </div>
   <img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" /> </div>
  <!-- Colum Left End -->
  <!-- Colum Right Begin -->
  <div id="columRight">
   <div id="txtBody">
    <h2><img src="images/ind_h2.jpg" alt="ご挨拶" width="525" height="60" /></h2>
<span class="mtx"><br />
      </span><span style="text-align: center; font-style: normal; font-family: 'ＭＳ Ｐ明朝', 'MS PMincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', serif;"><strong>ＩＳＳグループは、おかげさまで創業50周年を迎えました<br />
      <br />
        <span class="mtx" style="text-align: left; font-size: 10pt; font-family: 'ＭＳ Ｐ明朝', 'MS PMincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', serif;">1964年の東京オリンピックを契機として設立された当社は、皆様のご支援のもと、創業50周年を迎えることができました。高度成長期を迎えた日本において急速に国際化が進展するなかで、当社は外国語専門サービス会社として、「グローバルコミュニケーション支援」という社会的ミッションを果たして参りました。<br />
        2020年に再び東京オリンピックを迎えようとしている現在、外国人観光客の増大が予想されているだけでなく、益々多くの企業が海外市場を視野にいれた事業戦略を推進しています。グローバル化がかつてない規模で加速される現代社会においてこそ、創業以来の当社のミッションはさらに重要性を増しています。<br />
        <br />
        2012年に翻訳センターが当社株式を取得しました。翻訳センターは、「すべての企業を世界につなぐ　言葉のコンシェルジュ」をビジョンに掲げ、日本最大規模の翻訳サービスを提供しております。同社もまた、当社と同じ社会的ミッションを担っています。当社と翻訳センターの連携により、さらに高いレベルのサービスを提供してまいります。
          
        <br />
        <br />
        諸外国とのコミュニケーションが特別な人にだけ必要とされるものではなくなった現代において、当社は、翻訳センターグループの一員として、創業以来50年間変わることないミッションを胸に刻み、「グローバルコミュニケーション」をさらに円滑に実現するべく、社員一同、邁進してまいります。</span></strong><span class="mtx" style="text-align: left; font-size: 10pt; font-family: 'ＭＳ Ｐ明朝', 'MS PMincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', serif;"></span> </span><span class="mtx"><br />
        <br />
        </span>
      
      </p>
    
    <table class="abouttable ar">
      <tr class="mtx">
      <td>2014年11月<br />株式会社アイ・エス・エス<br />代表取締役社長</td>
     </tr>
     <tr>
      <td><img src="images/sign.jpg" alt="二宮俊一郎" width="160" height="40" /></td>
     </tr>
  </table>
    <img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" /> <a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a><span class="mtx"><span style="padding:0px 0px 0px 34px;"><a name="50th" id="50th"></a></span></span><img src="../images/top_50th_message.jpg" width="525" height="80" alt=""/><br />
    <table width="500" border="0">
      <tbody>
        <tr>
          <th width="88" scope="row"><span class="mtx">【第一弾】　</span></th>
          <td width="402"><span class="mtx"><a href="50th_interview.html">対談：二宮社長×筆谷信昭氏（創業者筆谷尚弘 子息）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第二弾】　</span></th>
          <td><span class="mtx"><a href="50th2_interview.html">対談：寺岡善滿氏×平本照麿氏（創業時メンバー）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第三弾】　</span></th>
          <td><span class="mtx"><a href="50th3_interview.html">インタビュー：遠山豊子先生（ISSインスティテュート東京校 英語通訳者養成コース顧問）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第四弾】　</span></th>
          <td><span class="mtx"><a href="50th4_interview.html">インタビュー：曽根和子先生（ISSインスティテュート横浜校 英語通訳者養成コース顧問）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第五弾】　</span></th>
          <td><span class="mtx"><a href="50th5_interview.html">インタビュー：大井孝氏（日米会話学院 学院長）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第六弾】　</span></th>
          <td><span class="mtx"><a href="50th6_interview.html">インタビュー：池田彰孝氏（ＳＭＫ株式会社元代表取締役社長）、棚橋祐治氏（元通商産業省事務次官）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第七弾】　</span></th>
          <td><span class="mtx"><a href="50th7_interview.html">インタビュー：楊承淑氏（台湾輔仁大学大学院翻訳通訳研究所所長）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第八弾】　</span></th>
          <td><span class="mtx"><a href="50th8_interview.html">インタビュー：土田三郎氏（元ISS Translators,Inc.社長）</a></span></td>
        </tr>
        <tr>
          <th scope="row"><span class="mtx">【第九弾】　</span></th>
          <td><span class="mtx"><a href="50th9_interview.html">インタビュー：星田啓子氏（株式会社アヴァンティスタッフ元常務取締役）</a></span></td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td><span class="mtx"><a href="50th10_interview.html">〜編集後記〜</a>　経営企画室　白木原 孝次</span></td>
        </tr>
        </tbody>
</table>
    <span class="mtx"><br />
    <br />
    <br />
    </span>
    <br />
    <img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /> </div>
  </div>
  <!-- Colum Right End -->
  <br class="clr" />
 </div>
</div>
<!-- Main Content End -->


<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
