<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ISS, INC. | Introduction of the ISS Group | President's Message</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pagetop" id="pagetop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="ISS,INC." name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="hMenuBtn">
<table cellspacing="0" summary="HeaderNavigation"><tr>
<!--td><a href="../access/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="ACCESS MAP" width="85" height="15" /></a></td-->
<td><a href="../index.html"><img src="../common/images/hNavi_btn_04.gif" alt="HOME" width="57" height="20" /></a></td>
<td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="SITE MAP" width="70" height="15" /></a></td>
<td><a href="../../index.html"><img src="../common/images/hNavi_btn_03.gif" alt="JAPANESE" width="70" height="15" /></a></td>
</tr></table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="index.html"><img src="../common/images/gNavi_btn_01_current.jpg" alt="Introduction of the ISS Group" width="204" height="47" /></a></li>
<li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="Information about ISS Group Companies" width="204" height="47" class="btn" /></a></li><li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="Guide to ISS Group services" width="204" height="47" class="btn" /></a></li><li class="bt04"><a href="../inquiry/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="Contact Us" width="204" height="47" border="0" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="What is ISS ?" width="816" height="89" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">
<div id="main">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">Introduction of the ISS Group</a><span>&nbsp; &gt; &nbsp;</span>President's Message</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">

<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01_current.jpg" alt="President's Message" width="211" height="28" /></a></li>
<li><a href="mission.html"><img src="images/sMenu_btn_02.jpg" alt="ISS Group Mission" width="211" height="28" class="btn" /></a></li>
<li><a href="outline.html"><img src="images/sMenu_btn_03.jpg" alt="ISS Group:Outline of Services" width="211" height="28" class="btn" /></a></li>
<li><a href="history.html"><img src="images/sMenu_btn_04.jpg" alt="History" width="211" height="28" class="btn" /></a></li>
<li><a href="logo.html"><img src="images/sMenu_btn_05.jpg" alt="Origin of the ISS Logo" width="211" height="28" class="btn" /></a></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/mes_mainTxtImg.gif" alt="The ISS Group utilizes its comprehensive abilities and vast years of experience to develop and conduct business that contributes to the prosperity of all ISS stakeholders." width="525" height="75" class="mainTxtImg" /><img src="images/mes_h2.jpg" alt="President's Message" width="525" height="60" /></h2>

<p class="mtx">The ISS Group has its origin in Interlanguage Service Systems (I.S.S.) Inc. established in 1965 to operate Japan's first simultaneous interpreter training school, and organize and manage international conferences. In the ensuing 40-year period, the company has trained over 20,000 interpreters and translators, and provided its customers with services in various areas such as international conferences and events, interpretation, translation, and personnel placement.</p>

<p class="mtx">The individuals that enter our training programs are encouraged to set their goals high and nurtured to become efficient international communicators. Many of them have continued on to take active roles in international communications and contribute to the global society through ISS' personnel placement services and linguistic professionals business, and we are proud to have maintained this desirable process over the years. We have successfully placed personnel in multinational companies operating in all areas of industry, and are confident that our efforts and performance have aided to establish customer trust for the entire Group and expand business.</p>

<p class="mtx">The members of ISS uphold the company's original motto, announced by the founders at the time of establishment, &quot;Heart-felt and sincere responses by each and every employee.&quot; We are committed to responding sensitively and promptly to the rapid changes in today's global information-oriented society, thereby ensuring customers high-quality services that are second to none. Regardless of the project or service provided, our aim is complete satisfaction for every customer, leaving them with the feeling, &quot;I made the right choice using ISS.&quot;</p>

<p class="mtx">Your continued patronage and support are most sincerely appreciated.</p>

<br />

<p class="l ar"><strong>Nobuaki Fudetani</strong></p>
<p class="mtx ar">CEO, ISS Group</p>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="Page Top" width="75" height="15" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<div id="copyright">
<img src="../common/images/copyright.gif" alt="Copyright (C)2006 ISS,INC. ALL RIGHTS RESERVED." /></div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
