<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ISS, INC. | Introduction of the ISS Group | History</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pagetop" id="pagetop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="ISS,INC." name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="hMenuBtn">
<table cellspacing="0" summary="HeaderNavigation"><tr>
<!--td><a href="../access/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="ACCESS MAP" width="85" height="15" /></a></td-->
<td><a href="../index.html"><img src="../common/images/hNavi_btn_04.gif" alt="HOME" width="57" height="20" /></a></td>
<td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="SITE MAP" width="70" height="15" /></a></td>
<td><a href="../../index.html"><img src="../common/images/hNavi_btn_03.gif" alt="JAPANESE" width="70" height="15" /></a></td>
</tr></table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="index.html"><img src="../common/images/gNavi_btn_01_current.jpg" alt="Introduction of the ISS Group" width="204" height="47" /></a></li>
<li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="Information about ISS Group Companies" width="204" height="47" class="btn" /></a></li><li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="Guide to ISS Group services" width="204" height="47" class="btn" /></a></li><li class="bt04"><a href="../inquiry/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="Contact Us" width="204" height="47" border="0" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="What is ISS ?" width="816" height="89" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">
<div id="main">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">Introduction of the ISS Group</a><span>&nbsp; &gt; &nbsp;</span>History</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">

<div class="sMenu">
<ul>
<li><a href="index.html"><img src="images/sMenu_btn_01.jpg" alt="President's Message" width="211" height="28" class="btn" /></a></li>
<li><a href="mission.html"><img src="images/sMenu_btn_02.jpg" alt="ISS Group Mission" width="211" height="28" class="btn" /></a></li>
<li><a href="outline.html"><img src="images/sMenu_btn_03.jpg" alt="ISS Group:Outline of Services" width="211" height="28" class="btn" /></a></li>
<li><a href="history.html"><img src="images/sMenu_btn_04_current.jpg" alt="History" width="211" height="28" /></a></li>
<li><a href="logo.html"><img src="images/sMenu_btn_05.jpg" alt="Origin of the ISS Logo" width="211" height="28" class="btn" /></a></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/his_h2.jpg" alt="President's Message" width="525" height="60" /></h2>

<table class="historyTable">
<tr>
<th class="mtx">1965</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Established as a professional linguistics services company in Tokyo</th>
</tr>
<tr>
<th class="mtx">1966</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Opened Japan&rsquo;s first training school for simultaneous interpreting</th>
</tr>
<tr>
<th class="mtx">1969</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Contracted for the Japan World Exposition Preparations Conference</th>
</tr>
<tr>
<th class="mtx">1978</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Commenced services dispatching personnel to overseas project sites</th>
</tr>
<tr>
<th class="mtx">1984</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Launched general temporary personnel services</th>
</tr>
<tr>
<th class="mtx">1985</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Employed as the sole contractor by the National Space Development Agency of Japan to conduct screening tests and provide English education for Japanese astronauts</th>
</tr>
<tr>
<th class="mtx">1986</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Began Chinese language courses</th>
</tr>
<tr>
<th class="mtx">1987</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Opened the Nagoya Branch</th>
</tr>
<tr>
<th class="mtx">1989</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Opened the ISS Los Angeles Branch and School and began linguistics services in North America</th>
</tr>
<tr>
<th class="mtx">1990</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Began Spanish language courses</th>
</tr>
<tr>
<th class="mtx">1992</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Opened the ISS Yokohama School</th>
</tr>
<tr>
<th class="mtx"></th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Published the English-Japanese and Japanese-English Finance Dictionary</th>
</tr>
<tr>
<th class="mtx"></th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Employed for interpretation and translation services by the National Space Development Agency of Japan for astronaut Mamoru Mori's Space Shuttle flight</th>
</tr>
<tr>
<th class="mtx">1996</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Established personnel placement services</th>
</tr>
<tr>
<th class="mtx">1997</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">ISS Los Angeles School began enrolling nonimmigrant foreign students</th>
</tr>
<tr>
<th class="mtx">2002</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Contracted to provide interpreting services for the 2002 FIFA World Cup Korea/Japan(six languages: English, French, German, Spanish, Chinese and Korean)</th>
</tr>
<tr>
<th class="mtx">2004</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Contracted for preparation and management services for the World Medical Association General Assembly, Tokyo, 2004</th>
</tr>
<tr>
<th class="mtx">2006</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Tokyo School moved to a new location and introduced digital Language Lab systems <br />In September, the Personnel Placement Division became independent and was established as ISS CONSULTING, INC. <br />
In November, the divisions of interpretation, translation, international conference and temporary personnel services were
integrated into the restructured ISS, INC.</th>
</tr>
<tr>
  <th class="mtx">2007</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="mtx">In April, ISS schools were renamed ISS Institute <br />
    ISS e-learning and business language programs were substantially expanded</th>
</tr>
<tr>
  <th class="mtx">2012</th>
  <td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
  <th class="mtx">Became a Wholly-owned subsidiary of <a href="http://www.honyakuctren.com/index.html" target="_blank">Honyaku Center Inc.</a></th>
</tr>
<tr>
<th class="mtx">2013</th>
<td><img src="images/his_circle.gif" alt="" width="21" height="21" /></td>
<th class="mtx">Opened the Fukuoka Branch</th>
</tr>
</table>

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="Page Top" width="75" height="15" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<div id="copyright">
<img src="../common/images/copyright.gif" alt="Copyright (C)2006 ISS,INC. ALL RIGHTS RESERVED." /></div>
</div>
</div>
<!-- Footer End -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
