<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>

                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','../navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','../navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="faq.html"><img src="../navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','../navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','../navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../navi/job_entryform_on.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','../navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../../cgi-bin/client/entry.cgi"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">こちらのエントリーフォームに、必要事項をご記入の上お申し込みください。<br>
												登録完了後、弊社リクルーターよりご連絡を差し上げます。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				                                <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right"><img src="images/staff_hp_botton.gif" width="291" height="11"></td>
                        				</tr>
                        		</table>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                        				<td width="100%" class="font_staff"> 人材派遣・登録／お仕事エントリーフォーム</td>
                        				</tr>
                        		<tr>
                        				<td>&nbsp;</td>
                        				<td class="s3">赤い質問項目は必須項目です。必ず入力してください。</td>
                        				</tr>
                        		</table>                        
                        <form name="form1" method="post" action="">
                        		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">姓
                                												<input name="name_A" type="text" id="name_A" size="10">
                                												名
                                												<input name="name_B" type="text" id="name_B" size="10">（全角）</td>
                                										</tr>
                                								<tr>

                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A2" type="text" id="name_A3" size="10">
名
<input name="name_B2" type="text" id="name_B2" size="10">
（全角）</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">旧姓</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A3" type="text" id="name_A4" size="10">
名
<input name="name_B3" type="text" id="name_B3" size="10">
（全角）</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A4" type="text" id="name_A5" size="10">
名
<input name="name_B4" type="text" id="name_B4" size="10">
（全角）</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">戸籍名</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A42" type="text" id="name_A42" size="10">
名
<input name="name_B42" type="text" id="name_B42" size="10">
（全角）</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A43" type="text" id="name_A43" size="10">
名
<input name="name_B43" type="text" id="name_B43" size="10">
（全角）</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                										<td bgcolor="#FFFFFF" class="s1">19
                                												<input name="bd_yy" type="text" id="bd_yy" size="2">
                                                                                年
                                                                                <input name="BD_mm" type="text" id="name_A434" size="10">
                                                                                月                                                                                <input name="BD_dd" type="text" id="name_A436" size="10">
                                                                                日</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="sex" type="radio" value="man">
男性
        <input name="radiobutton" type="radio" value="radiobutton">
女性</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">年齢</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="years2" type="text" id="years2" size="3" maxlength="3">
歳　（英数半角） </td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="zip01" type="text" id="zip01" size="3" maxlength="3">
                                												-
                           														<input name="zip02" type="text" id="zip02" size="4" maxlength="4"></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                										<td bgcolor="#FFFFFF" class="s1">&nbsp;</td>
                                								</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="adress01" type="text" id="adress01" size="40"></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="adress02" type="text" id="adress02" size="40"></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="adress03" type="text" id="adress03" size="40"></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅</td>
                               										<td bgcolor="#FFFFFF" class="s1">路線
                                                                                <input name="moyori_rosen3" type="text" id="moyori_rosen2" size="20" maxlength="30">
　 駅
<input name="moyori_eki3" type="text" id="moyori_eki2" size="20" maxlength="30">
　 （全角）<br>
<input name="radiobutton" type="radio" value="radiobutton">
徒歩　
<input name="radiobutton" type="radio" value="radiobutton">
バス　
<input name="radiobutton" type="radio" value="radiobutton">
自転車　
<input name="radiobutton" type="radio" value="radiobutton">
その他　
<input name="station" type="text" id="years23" size="3" maxlength="3">
<select name="select2" id="select">
 <option selected>都道府県を選択してください</option>
 <option value="北海道">北海道</option>
 <option value="青森県">青森県</option>
 <option value="岩手県">岩手県</option>
 <option value="宮城県">宮城県</option>
 <option value="秋田県">秋田県</option>
 <option value="山形県">山形県</option>
 <option value="福島県">福島県</option>
 <option value="茨城県">茨城県</option>
 <option value="栃木県">栃木県</option>
 <option value="群馬県">群馬県</option>
 <option value="埼玉県">埼玉県</option>
 <option value="千葉県">千葉県</option>
 <option value="東京都">東京都</option>
 <option value="神奈川県">神奈川県</option>
 <option value="新潟県">新潟県</option>
 <option value="富山県">富山県</option>
 <option value="石川県">石川県</option>
 <option value="福井県">福井県</option>
 <option value="山梨県">山梨県</option>
 <option value="長野県">長野県</option>
 <option value="岐阜県">岐阜県</option>
 <option value="静岡県">静岡県</option>
 <option value="愛知県">愛知県</option>
 <option value="三重県">三重県</option>
 <option value="滋賀県">滋賀県</option>
 <option value="京都府">京都府</option>
 <option value="大阪府">大阪府</option>
 <option value="兵庫県">兵庫県</option>
 <option value="奈良県">奈良県</option>
 <option value="和歌山県">和歌山県</option>
 <option value="島根県">島根県</option>
 <option value="鳥取県">鳥取県</option>
 <option value="岡山県">岡山県</option>
 <option value="広島県">広島県</option>
 <option value="山口県">山口県</option>
 <option value="香川県">香川県</option>
 <option value="徳島県">徳島県</option>
 <option value="愛媛県">愛媛県</option>
 <option value="高知県">高知県</option>
 <option value="福岡県">福岡県</option>
 <option value="佐賀県">佐賀県</option>
 <option value="長崎県">長崎県</option>
 <option value="熊本県">熊本県</option>
 <option value="大分県">大分県</option>
 <option value="宮崎県">宮崎県</option>
 <option value="鹿児島県">鹿児島県</option>
 <option value="沖縄県">沖縄県</option>
</select>
分</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">自宅電話番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="tel01" type="text" id="zip013" size="3">
-
        <input name="tel02" type="text" id="tel02" size="4">
        -
        <input name="tel03" type="text" id="tel03" size="4">　
        （留守番）
        <input name="radiobutton" type="radio" value="radiobutton">
        あり　
        <input name="radiobutton" type="radio" value="radiobutton">
        なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">携帯番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="tel012" type="text" id="tel01" size="3">
-
        <input name="tel022" type="text" id="tel022" size="4">
-
<input name="tel032" type="text" id="tel032" size="4">
　（留守番）
<input name="radiobutton" type="radio" value="radiobutton">
あり　
<input name="radiobutton" type="radio" value="radiobutton">
なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="tel013" type="text" id="tel012" size="3">
-
        <input name="tel023" type="text" id="tel023" size="4">
-
<input name="tel033" type="text" id="tel033" size="4"></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1"><input name="mail_A" type="text" id="mail_A" size="40" maxlength="60">
                                												（英数半角）</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><input name="mail_B" type="text" id="mail_B" size="40" maxlength="60">
				（英数半角）</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">連絡先の優先順位</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1"><input name="radiobutton" type="radio" value="radiobutton" checked>
                                												自宅電話　
                           														<input name="radiobutton" type="radio" value="radiobutton">
                           														携帯番号　
                           														<input name="radiobutton" type="radio" value="radiobutton">
                           														FAX　
                           														<input name="radiobutton" type="radio" value="radiobutton">
                           														メール</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
				                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
				                <br>
				                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">

                                												<select name="select3" id="select5">
                                                                                		<option>年</option>
                                                                                		<option value="blank">未定</option>
                                                                                		<option value="2005">2005</option>
                                                                                		<option value="2006">2006</option>
                                                                                		<option value="2007">2007</option>
                                                                                		<option value="2008">2008</option>
                                                                                		<option value="2009">2009</option>
                                                                                		<option value="2010">2010</option>
                                                                                		<option value="2011">2011</option>
                                                                                		<option value="2012">2012</option>
                                                                                		<option value="2013">2013</option>
                                                                                		<option value="2014">2014</option>
                                                                                		</select>
年
<select name="select3" id="select8">
		<option>月</option>
		<option value="blank">未定</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
</select>
月
<select name="select3" id="select10">
		<option>日</option>
		<option value="blank">未定</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
</select>
日 </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="term2" type="checkbox" id="term2" value="3month_over">
長期（3ヶ月以上）　
<input name="term2" type="checkbox" id="term2" value="3month">
短期（3ヶ月以内）<br>
<input name="term2" type="checkbox" id="term2" value="10days">
単発（10日前後）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">紹介予定派遣を</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="radiobutton" type="radio" value="radiobutton">
                                												希望する　
                           														<input name="radiobutton" type="radio" value="radiobutton">
                           														希望しない</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="tel014" type="text" id="tel014" size="3">
： 
<input name="tel0142" type="text" id="tel0142" size="3"> 
〜
<input name="tel0143" type="text" id="tel0143" size="3">
：
<input name="tel01422" type="text" id="tel01422" size="3">
</span>　<span class="s1">
<input name="radiobutton" type="radio" value="radiobutton">
勤務時間応相談</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="day2" type="checkbox" id="day12" value="mon">
月
<input name="day2" type="checkbox" id="day12" value="tue">
火
<input name="day2" type="checkbox" id="day13" value="wed">
水
<input name="day2" type="checkbox" id="day14" value="thu">
木
<input name="day2" type="checkbox" id="day15" value="fri">
金
<input name="day2" type="checkbox" id="day16" value="sat">
土
<input name="day2" type="checkbox" id="day17" value="sun">
日 </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">土曜勤務</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="radiobutton" type="radio" value="radiobutton">
可能
<input name="radiobutton" type="radio" value="radiobutton">
不可能
<input name="radiobutton" type="radio" value="radiobutton">
日にちよって可能</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="radiobutton" type="radio" value="radiobutton">
希望する
<input name="radiobutton" type="radio" value="radiobutton">
問わない</span></td>
                                										</tr>

                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="textfield" type="text" size="4">
                                												時給／H　
                           														<input name="radiobutton" type="radio" value="radiobutton">
                           														交通費別支給</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>
                                										<td bgcolor="#FFFFFF" class="s1"><select name="select4" id="select11">
                                														<option>選択してください:::::::::::::::::::</option>
                                														<option>通訳・翻訳・翻訳チェッカー</option>
                                														<option>秘書・グループセクレタリー</option>
                                														<option>英文事務・アシスタント・英文経理・貿易事務・人事・総務など</option>
                                														<option>金融業界でのお仕事</option>
                                														<option>IT・技術関連のお仕事</option>
                                														<option>その他</option>
                                                                                		                                                                                </select></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><select name="select4" id="select11">
                                                                						<option>選択してください:::::::::::::::::::</option>
                                                                						<option>通訳・翻訳・翻訳チェッカー</option>
                                                                						<option>秘書・グループセクレタリー</option>
                                                                						<option>英文事務・アシスタント・英文経理・貿易事務・人事・総務など</option>
                                                                						<option>金融業界でのお仕事</option>
                                                                						<option>IT・技術関連のお仕事</option>
                                                                						<option>その他</option>
                                                                						</select></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="radiobutton" type="radio" value="radiobutton">
外資系
<input name="radiobutton" type="radio" value="radiobutton">
日系
<input name="radiobutton" type="radio" value="radiobutton">
問わない</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業規模</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="radiobutton" type="radio" value="radiobutton">
				大手
				<input name="radiobutton" type="radio" value="radiobutton">
				中小
				<input name="radiobutton" type="radio" value="radiobutton">
				問わない</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<textarea name="textarea" cols="30" rows="5" id="textarea">例：金融・メディカル・IT通信・コンピュータ・システム・
メーカー（自動車・アパレル・飲料/食品・化学）・
エンターテイメント・PR・イベント・問わない</textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">避けたい業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<textarea name="textarea2" cols="30" rows="5" id="textarea2">
</textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望勤務地</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="kinmuchi" type="text" id="kinmuchi" size="40" maxlength="40">
				（全角）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望所要時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="kinmuchi2" type="text" id="kinmuchi2" size="10" maxlength="10">
分                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">最終学歴</td>
                                										<td width="400" bgcolor="#FFFFFF">
                                												<select name="gakureki" size="1">
                                														<option value="" selected>---　選択　---</option>
                                														<option value="高校卒">高校卒</option>
                                														<option value="高専卒">高専卒</option>
                                														<option value="専門学校卒">専門学校卒</option>
                                														<option value="短期大学卒">短期大学卒</option>
                                														<option value="4年制大学卒">4年制大学卒</option>
                                														<option value="大学院修士課程卒">大学院修士課程卒</option>
                                														<option value="大学院博士課程卒">大学院n博士課程卒</option>
                                														<option value="海外の大学">海外の大学</option>
                                														<option value="その他">その他</option>
                                														</select></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">国名
                                												<input name="kinmuchi3" type="text" id="kinmuchi3" size="40" maxlength="40">
                                												<br>
                                												学校名
                                												<input name="kinmuchi4" type="text" id="kinmuchi4" size="40" maxlength="40">
                                												<br>
                                												期間：
                                												<input name="bd_yy2" type="text" id="bd_yy3" size="4">
年
<input name="BD_mm2" type="text" id="BD_mm2" size="2">
月〜
<input name="bd_yy22" type="text" id="bd_yy22" size="4">
年
<input name="BD_mm22" type="text" id="BD_mm22" size="2">
月<br><br>
国名
<input name="kinmuchi32" type="text" id="kinmuchi32" size="40" maxlength="40">
<br>
学校名
<input name="kinmuchi42" type="text" id="kinmuchi42" size="40" maxlength="40">
<br>
期間：
<input name="bd_yy23" type="text" id="bd_yy23" size="4">
年
<input name="BD_mm23" type="text" id="BD_mm23" size="2">
月〜
<input name="bd_yy222" type="text" id="bd_yy222" size="4">
年
<input name="BD_mm222" type="text" id="BD_mm222" size="2">
月</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">通訳・翻訳スクール通学歴</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="textarea4" cols="30" rows="5" id="textarea10"> 記入例
2002.4?2004.3　●●通訳スクール　通訳コース　同時通訳科
2004.4?現在　●●翻訳学校　翻訳コース　金融翻訳クラス                                  </textarea></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">使用可能ソフト</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												</span>
                                												<table width="330" border="0" cellpadding="0" cellspacing="2">
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Word</td>
                                                                                				<td width="280" valign="top" class="s1"><select name="soft_word" id="select16">
                                                                                								<option>--- 選択 ---</option>
                                                                                								<option value="初級">（初級）基本的な文書作成ができる</option>
                                                                                								<option value="中級">（中級）表や図形が挿入された文章が作成できる</option>
                                                                                								<option value="上級">（上級）目次機能などを利用した文書管理ができる</option>
                                                                                								</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Excel</td>
                                                                                				<td width="280" valign="top" class="s1"><select name="soft_excel" id="select17">
                                                                                								<option>--- 選択 ---</option>
                                                                                								<option value="初級">（初級）基本的な操作</option>
                                                                                								<option value="中級">（中級）グラフ作成や集計など</option>
                                                                                								<option value="上級">（上級）データ抽出・参照等の関数が使える</option>
                                                                                								</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td nowrap class="s1">&nbsp;</td>
                                                                                				<td valign="top" class="s1"><input type="checkbox" name="checkbox" value="checkbox">
                                                                                						SUM　
                                                                           								<input type="checkbox" name="checkbox2" value="checkbox">
                                                                           								AVERAGE　
                                                                           								<input type="checkbox" name="checkbox3" value="checkbox">
                                                                           								IF　
                                                                           								<input type="checkbox" name="checkbox4" value="checkbox">
                                                                           								VLOOKUP</td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">PwerPoint</td>
                                                                                				<td width="280" valign="top" class="s1"><select name="soft_powerpoint" id="select18">
                                                                                								<option>--- 選択 ---</option>
                                                                                								<option value="初級">（初級）スライド作成レベル</option>
                                                                                								<option value="中級">（中級）Word,Excelの結合など</option>
                                                                                								<option value="上級">（上級）プレゼンテーションを自由に作成できる</option>
                                                                                								</select></td>
                                                                                				</tr>
                                                                                		<tr>
                                                                                				<td width="60" nowrap class="s1">Access</td>
                                                                                				<td width="280" valign="top" class="s1"><select name="soft_access" id="select19">
                                                                                								<option>--- 選択 ---</option>
                                                                                								<option value="初級">（初級）簡単なフォームの作成等</option>
                                                                                								<option value="中級">（中級）目的別のフォームの作成など</option>
                                                                                								<option value="上級">（上級）データベースシステムの作成等</option>
                                                                                								</select></td>
                                                                                				</tr>
                                                                                		<tr valign="top">
                                                                                				<td width="60" nowrap class="s1">その他</td>
                                                                                				<td width="280"><textarea name="soft_other" cols="30" rows="5" id="textarea11"></textarea></td>
                                                                                				</tr>
                                                                                		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">使用経験OS</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="os" type="checkbox" id="os2" value="windows">
Windows　
<input name="os" type="checkbox" id="os2" value="mac">
Mac　
<input name="os" type="checkbox" id="os2" value="unix">
UNIX　
<input name="os" type="checkbox" id="os2" value="other">
その他</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">取得資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><table width="340" border="0" cellpadding="0" cellspacing="2">
                                                                        		<tr>
                                                                                		<td nowrap class="s1">英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="eiken_score" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">
				級　　（取得：
				<input name="eiken_shutoku" type="text" id="eiken_shutoku" size="8" maxlength="8">
				年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td width="60" nowrap class="s1">TOEIC</td>
                                                                        				<td width="280" valign="top" class="s1"><input name="toeic_score" type="text" class="s1" id="toeic_score2" size="10" maxlength="10">
						点　　（取得：
        						<input name="toeic_shutoku" type="text" id="toeic_shutoku3" size="8" maxlength="8">
						年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td width="60" nowrap class="s1">TOEFL</td>
                                                                        				<td width="280" valign="top" class="s1">
                                                                        						<input name="toefl_score" type="text" class="s1" id="toefl_score2" size="10" maxlength="10">
						点　　（取得：
						<input name="toefl_shutoku" type="text" id="toefl_shutoku" size="8" maxlength="8">
						年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">通訳検定</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="eiken_score" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">
				級　　（取得：
				<input name="eiken_shutoku" type="text" id="eiken_shutoku" size="8" maxlength="8">
				年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                                		<td nowrap class="s1">国連英検</td>
                                                                                		<td valign="top" class="s1">
                                                                                				<input name="eiken_score" type="text" class="s1" id="eiken_score2" size="10" maxlength="10">
				級　　（取得：
				<input name="eiken_shutoku" type="text" id="eiken_shutoku" size="8" maxlength="8">
				年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">通訳案内業免許</td>
                                                                        				<td valign="top" class="s1">取得：
                                                                                                <input name="eiken_shutoku2" type="text" id="eiken_shutoku2" size="8" maxlength="8">
年</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">簿記検定</td>
                                                                        				<td valign="top" class="s1"><input name="eiken_score2" type="text" class="s1" id="eiken_score3" size="10" maxlength="10">
級　　（取得：
        <input name="eiken_shutoku3" type="text" id="eiken_shutoku3" size="8" maxlength="8">
年）</td>
                                                                        				</tr>
                                                                        		<tr>
                                                                        				<td nowrap class="s1">秘書検定</td>
                                                                        				<td valign="top" class="s1"><input name="eiken_score3" type="text" class="s1" id="eiken_score4" size="10" maxlength="10">
級　　（取得：
        <input name="eiken_shutoku4" type="text" id="eiken_shutoku4" size="8" maxlength="8">
年）</td>
                                                                        				</tr>
                                                                        		</table></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="eiken_score4" type="text" class="s1" id="eiken_score5" size="50">
                                                                                <br>
                                                                                <input name="radiobutton" type="radio" value="radiobutton">
                                                                                初級：日常会話レベル　<br>
                                                                                <input name="radiobutton" type="radio" value="radiobutton">
                                                                                中級：ビジネスレベル<br>
                                                                                <input name="radiobutton" type="radio" value="radiobutton">
                                                                                上級：通訳・翻訳レベル</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他保有資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="textarea5" cols="40" rows="5" id="textarea19"></textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">自己PR・希望など</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="textarea3" cols="40" rows="5" id="textarea20"></textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ご質問・お問い合わせ</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="textarea6" cols="40" rows="5" id="textarea21"></textarea></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="../images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr bgcolor="#FFFFFF">
                                										<td width="550" colspan="2" valign="top" class="s1">弊社ホームページを何でお知りになられましたか？<br>
どれか1つをお選びください。</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1"><input type="checkbox" name="checkbox5" value="checkbox">
                                												Yahoo!　
                           														<input type="checkbox" name="checkbox6" value="checkbox">
                           														Google　　
                           														<input type="checkbox" name="checkbox7" value="checkbox">
                           														en-Japan　　
                           														<input type="checkbox" name="checkbox8" value="checkbox">
                           														ISS・語学スクール　　
                           														<input type="checkbox" name="checkbox9" value="checkbox">
                           														派遣ネット<br>
                           														<input type="checkbox" name="checkbox10" value="checkbox">
                           														Japan Times　　
                           														<input type="checkbox" name="checkbox11" value="checkbox">
                           														知人の紹介　　
                           														<input type="checkbox" name="checkbox12" value="checkbox">
                           														雑誌　　
                           														<input type="checkbox" name="checkbox13" value="checkbox">

                           														ISS・人材紹介事業部　<br>
                           														<input type="checkbox" name="checkbox14" value="checkbox">
                           														その他</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>				        
				                <a href="entry_form.html"><img src="images/staff_entryok_botton.gif" alt="スタッフエントリーはこちらから" width="514" height="28" border="0"></a><br>                        
				                <br>
				        </form>
				        </td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>