<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #000000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<a name="top"></a>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','../navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','../navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="/cgi-bin/staff/faq.cgi"><img src="../navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','../navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff_on.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','../navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../navi/job_entryform.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','../navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
																									<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
																									<tr>
                        						<td align="right"><a href="../../cgi-bin/client/entry.cgi"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_staff.jpg" alt="スタッフの声" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">得意の英語を活かした職業で、いきいきと活躍している派遣スタッフのみなさんに、<br>
												現在のお仕事や今後のキャリアプランについて伺いました。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				        <br>                        <table width="510" border="0" cellspacing="0" cellpadding="5">
                        		<tr>
                        				<td width="380"><img src="images/staff_photo20050705.gif" width="321" height="35" vspace="5"></td>
                        				<td width="130" align="right" valign="top">&nbsp;</td>
                        				</tr>
                        		<tr>
                   				  <td class="s3"> 
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">

                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff">国際的な職場で自分を活かせる喜びを実感しています。</td>
                                   				  </tr>
                                        		</table>                        						
                        						<br>
                        						<span class="style2">前職では航空会社のグランドスタッフをしていました。結婚を機に退職したのですが、「これからは規則的な時間で、更にもっと英語力が活かせる外資系の会社で仕事がしたい」と思い、派遣という形態で働き始めることにしました。<br>
												<br>
												転職活動を始めたころは、お客様をサポートしたり、採用の面接担当もしていた経験が活かせると思い、漠然と外資系企業の秘書や、人事の仕事を希望していました。でも、どちらの仕事も残業は避けられず、夫が帰ってくるまでに晩ごはんを用意したり、ある程度プライベートも優先したいとなると、どちらの職種も自分向きではないことがわかってきたんです。<br>
												<br>
												そこで紹介していただいたのが、受付兼秘書アシスタントのお仕事です。<br>
												前職と違って勤務中の時間配分が明確ではないので、自分自身でスケジュール管理をしなければなりませんが、工夫のしがいがありますね。</span></td>
                        						<td align="right" valign="top" bgcolor="#CCCCCC" rowspan="2"><img src="images/staff_photo20050705_a.jpg" alt="岡田典子さん" width="130" height="150"><br>
                        						<table width="130" border="0" cellspacing="2">
                        							<tr>
                        								<td class="s1 style2">岡田典子さん</td>
                        							</tr>
                        							<tr>
                        								<td class="s3 style2">航空会社に勤務の後、派遣スタッフとして、金融仲介企業の受付兼秘書アシスタントとして活躍中。。社内の6割が外国人という環境で働いています。</td>
                        							</tr>
                        						</table>
												</td>
                        		</tr>
                        		<tr>
                        				<td valign="top" class="s3"><br>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff">英語力を試されたことが、安心感につながりました。</td>
                                        				</tr>
                                        		</table>
                        						<br>
                        						<span class="style2">派遣会社には5〜6社申し込んだのですが、特に印象に残ったのは、面接官による十数分の会話テストと、仕事の現場に即したような、かなり実用的な翻訳のテストがあったことです。他では学校のテストのような形でしかなかっただけに、本当の英語力を試されている気がして、それがかえって安心感につながりました。<br>
												<br>
												他にも英語を使った仕事を紹介してくれる派遣会社はありますが、語学学校を併設していて、自分の弱い部分もサポートしてくれる、そんなキャリアアップの体制が整っているところも心強いと思っています。</span></td>
                        		</tr>
                        		<tr>
                        				<td valign="top" class="s3"><br>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff">英語はできて当たり前という環境で、毎日向上心を持って仕事をしています。</td>
                                        				</tr>
                                        		</table>
                        						<br>
                        						<span class="style2">以前は自分の専門知識によってお客様をサポートする仕事でしたが、今は来ていただいた方に、まず用件をうかがうという仕事。日々心がけていることは、お客様の目を見て対応することです。会社に来るお客様の半分は外国人の方ですが、中には待ち時間に積極的にコミュニケーションしてこられる方もいて、ここに来てから活きた英語力がついているのを感じています。<br>
												<br>
												また秘書アシスタント業務では、英文メールのやりとりや、エクセル、ワード、アクセスなどのソフトの知識も必要となりますが、わからない表現や使い方などは、通勤時間を利用して勉強しています。今はまだ勤務して3ヶ月なので、ともかく自分の仕事を早く完璧にできるよう、がんばっているところです。</span></td>
                        				<td align="right" valign="bottom" bgcolor="#CCCCCC" rowspan="2"></td>
                        		</tr>
                        		<tr>
                        				<td valign="top" class="s3"><br>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff">いずれは手に職をもって活躍してみたいです。</td>
                                        				</tr>

                                        		</table>
                        						<br>
                   						  <span class="style2">学生時代、ボランティアで盲導犬の資料の翻訳をしていたことがあったのですが、できればまた大好きな動物に関することで、翻訳や通訳などをしてみたいですね。<br>
												<br>
										  その仕事に至るまでに授業をいくつか受けてみて、その中でもっと興味を持てる仕事が出てきたり、新たな発見があることも期待しています。</span></td>
                        				
                        		</tr>
                        		</table>
				        <br>
				        <br>                        
				        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		   <tr>
      <td>&nbsp;</td>
      <td><table width="550" border="0" cellpadding="0" cellspacing="0">
          <!-----footer----->
          <tr bgcolor="#009C8C">
            <td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
            <td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                <tr>
                  <td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C"> MAP</a> | <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
                </tr>
                <tr>
                  <td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                </tr>
              </table></td>
            <td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

