<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #AF1E3D}
.style2 {color: #000000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>

                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step_on.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','../navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','../navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="/cgi-bin/staff/faq.cgi"><img src="../navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','../navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','../navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../navi/job_entryform.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','../navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>

                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        			<tr>
                        						<td align="right"><a href="../../cgi-bin/client/entry.cgi"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_step.jpg" alt="お仕事に就くまでの流れ" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">初めて派遣で働く方も、既に経験したことのある方も、知っておきたい派遣の基礎知識。スタッフ登録から給与の支払いに至るまでの基本的な流れをご説明します。</td>
                           				</tr>
                           		</table>
        						<img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br><br>
        						<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
									<td bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
									<td width="100%" class="font_staff">お仕事に就くまでの流れ </td>
								</tr>
                        		</table>				        
                        		<br><br>
								<img src="images/staff_step_image.gif" width="460" height="205"><br><br>				        
								<table width="510" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td valign="top" class="s3" nowrap><span class="font_bold style1">１．</span></td>
									<td width="100%" class="s3"><span class="style2">オンライン登録からのエントリーをお願いします。<br><br>
									ご登録については<a href="index.html">こちら</a>をご参照ください。<br>
									<br></span></td>
								</tr>
								</table>
								<img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
								<table width="510" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td nowrap valign="top" class="s3"><span class="font_bold style1">２．</span></td>
									<td width="100%" valign="top" class="s3">
									<span class="style2">登録受付です。お電話でお呼び出し下さい。</span><br>
									</td>
									<td valign="top"><img src="images/entry_step_01.jpg" width="150" height="113" border="0" alt=""></td>
								</tr>
								<tr><td colspan="3"><img src="../images/share_space.gif" width="1" height="15"></td></tr>
								<tr>
									<td nowrap valign="top" class="s3"><br></td>
									<td width="100%" valign="top" class="s3"><span class="style2">
									ご登録のお手続きをいただきます。<br>
									＊完全予約制、個室にて実施しております。</span><br>
									<br>
									</td>
									<td valign="top"><img src="images/entry_step_02.jpg" width="150" height="113" border="0" alt=""></td>
								</tr>
								<tr><td colspan="3"><img src="../images/share_space.gif" width="1" height="15"></td></tr>
								<tr>
									<td nowrap valign="top" class="s3"><br></td>
									<td width="100%" valign="top" class="s3"><span class="style2">
									お忙しい所、ご来社誠にありがとうございました。ご質問、ご不明な点がございましたらお気軽にお問い合わせ下さい。</span><br>
									</td>
									<td valign="top"><img src="images/entry_step_04.jpg" width="150" height="113" border="0" alt=""></td>
								</tr>
								<tr><td colspan="3"><img src="../images/share_space.gif" width="1" height="15"></td></tr>
								</table>
								
								<img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
								<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
									<td width="508" colspan="2" class="s3">
									<span class="style2">ご登録に関するお問い合わせはお気軽にフリーダイヤルまでお問い合わせください。<br>
									0120-598-155　担当：米田（平日9：00〜18：00・土日祝日休み）<br></span>
									</td>
								</tr>
								</table>
								<img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
								<br>
								<table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
									<td bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
									<td width="100%" class="font_staff">派遣先が決まった時点で雇用関係成立 </td>
								</tr>
								<tr>
									<td colspan="2">
									<br>
									<p><span class="style2">一般派遣の場合、登録しているだけでは人材派遣会社との雇用関係は成立しません。 紹介された仕事の内容や給与の類、期間に納得して引き受けた時に、はじめて派遣元会社と登録スタッフ （派遣希望者）の間に雇用関係が生まれます。</span></p>
									<br><br></td>
								</tr>
                        		<tr>
									<td bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
									<td width="100%" class="font_staff">派遣システムについて</td>
								</tr>
								<tr>
									<td colspan="2">
									<br>
									<p><span class="style2">派遣スタッフの最大の特徴は、雇用関係を結んだ企業（人材派遣会社）と、実際に働く企業が違うということです。正社員・パート・アルバイトなどの直接雇用という雇用形態とは異なります。
									株式会社アイ・エス・エスにご登録いただいた方に、当社と契約している企業の中からご希望とスキルにあったお仕事をご紹介し、派遣スタッフとして働いていただきます。スタッフの皆さんは株式会社アイ・エス・エスから給与の支払いを受け、仕事に関する指揮・命令は派遣先企業から受けます。</span></p>
									<br><img src="images/staff_step_image02.gif" width="460" height="270" border="0" alt=""><br><br><br></td>
								</tr>
                        		<tr>
									<td bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
									<td width="100%" class="font_staff">あなたのキャリアアップをサポートします！</td>
								</tr>
								<tr>
									<td colspan="2">
									<br>
									<p><span class="style2">「自分がこれからどうしていきたいのか。その為には今の自分に何が出来るのか。また何をしなければならないのか。」皆様方のキャリアプランを共に描いていけることを私たちは願っています。 これまでのご経験、職務内容及び取得された資格等のスキルも然ることながら、ヒューマンスキルの部分は非常に重要なポイントです。<br>
									まずは人として信頼出来る方、等身大の自分を見極めることの出来る方であれば、確実にスキルアップにつながるスペシャリストへの道をバックアップさせて頂きます。</span></p>
									</td>
								</tr>
                        	<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>	</table>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>

                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a> | <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a> | <a href="http://www.issjp.com/access/index.html" style="color:#009C8C"> MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a> <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">
																</td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

