<html>
	<head>
		<title>
			管理画面一覧表
		</title>
	</head>
<body>
	<p>■管理画面リンク一覧■</p>
	<p>

		<a href="/cgi-bin/admin/workfulllist.cgi">○【お仕事情報】の管理○</a><br>
		<a href="/cgi-bin/admin/listfaq.cgi">○【よくある質問（スタッフ用）】の管理○</a><br>
		<a href="/cgi-bin/admin/columnfulllist.cgi">○【業界トレンド情報】の管理○</a><br>
		<a href="/cgi-bin/admin/columnfulllist_tips.cgi">○【すぐに役立つTIPS集】の管理○</a><br>
		<a href="/cgi-bin/admin/listfaq_client.cgi">○【よくある質問（企業向け）】の管理○</a><br>
		<a href="/cgi-bin/admin/listfaq_convention.cgi">○【よくある質問（通訳サービス）】の管理○</a><br>
		<a href="/cgi-bin/admin/listfaq_iss.cgi">○【プレスリリース】の管理○</a><br>
		<a href="/cgi-bin/admin/columnfulllist_news.cgi">○【アイ・エス・エスからのお知らせ】の管理○</a><br><br>
		
		<a href="https://www.issjp.com:8443/cgi-bin/admin/client/entry_admin.cgi">[企業の皆さま]【お問合せ】の管理</a><br>
		<a href="https://www.issjp.com:8443/cgi-bin/admin/convention/entry_admin.cgi">[通訳サービス]【お問合せ】の管理</a><br>
		<a href="https://www.issjp.com:8443/cgi-bin/admin/iss/entry_admin.cgi">[ISS]【お問合せ】の管理</a><br>
		<a href="https://www.issjp.com:8443/cgi-bin/admin/staff/entry_admin.cgi">【オンライン登録】の管理</a><br>
		<a href="https://www.issjp.com:8443/cgi-bin/admin/counseling/entry_admin.cgi">【オンラインカウンセリング】の管理</a><br>
	</p>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>