<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>

<META http-equiv=Content-Type content="text/html; charset=Shift_JIS">
<BODY>
<H1>詳細画面</H1>
<br>
										<table width="510" border="0" cellspacing="1" cellpadding="3">
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__name__ 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__email__ 
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">備考</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													__memo__
												</td>
                               				</tr>
                               				<tr>
                               					<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">ダウンロード</td>
                               					<td width="400" bgcolor="#FFFFFF" class="s1">
													[<a href=./resume_list.cgi?cmd=resume&id=__file__>レジュメ</a>]
												</td>
                               				</tr>
                               			</table>
</BODY>
</HTML>

