<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>

		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>管理者用ページ</title>
		<meta name="robots" content="noindex,nofollow">
	</head>

	<body bgcolor="#ffffff">
		<p>■管理者用ニュースリスト■</p>
		<p><a href="/admin/addcolumn_news.html">新しいニュースの登録</a></p>
		<p>__FAQ__LIST__</p>
	<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>


</html>