<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>通訳・翻訳のISS／通訳・翻訳・国際会議運営・人材派遣・法人語学研修</title>
<meta name="description" content="1965年に創業を開始し、1966年に日本初の同時通訳者養成学校を開設したISSグループでは、以来45年以上にわたり語学サービスを提供してきました。ビジネスのあらゆるシーンで求められる語学に関するニーズに確実にお応えしています。" />

<meta name="keywords" content="ISS,アイ・エス・エス,通訳,翻訳,国際会議運営,人材派遣,法人語学研修,サービス" />
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<link lang="ja" xml:lang="ja" rel="stylesheet" type="text/css" media="all" href="css/import.css" />

</head>
<body>
<div id="wrap">
<div id="container">
<div id="header">
<div id="logo"><a href="http://www.issjp.com/" target="_blank"><img src="img/logo.gif" alt="株式会社アイ・エス・エス" width="310" height="50" /></a>
<div id="to-top"><a href="../../tsuyaku/index.html">通訳</a> | <a href="../../honyaku/index.html">翻訳</a> | <a href="../../kokusai/index.html">国際会議企画・運営</a> | <a href="../../corptre/index.html">法人向け語学研修</a> | <a href="http://haken.issjp.com/client/job.html" target="_blank">人材派遣</a> | <a href="http://www.issnet.co.jp/" target="_blank">通訳者・翻訳者養成</a></div>
</div>
</div>
<!--header-->
				
<div id="content">
<div id="image">
<ul class="clearfix">
<li><a onClick="open_win01()" style="cursor:pointer;"><img src="img/top_btn.jpg" alt="お問い合わせはこちら" width="360" height="80" /></a></li>
</ul>
</div>
</div>

<div id="riyu"><img src="img/riyu.gif" width="780" height="164" alt="ISSが信頼される理由：幅広くさまざまな業界に対応、グローバルな言語に対応" /></div>

<ul class="nagare clearfix">
<li><img src="img/tsuyaku.gif" alt="通訳" width="265" height="180" /></li>
<li><img src="img/honyaku.gif" alt="翻訳" width="265" height="180" /></li>
<li><img src="img/kokusai.gif" alt="国際会議企画・運営" width="250" height="180" /></li>
</ul>
<ul class="nagare clearfix">
<li><img src="img/corptre.gif" alt="法人向け語学研修" width="265" height="180" /></li>
<li><img src="img/haken.gif" alt="人材派遣" width="265" height="180" /></li>
<li><img src="img/training.gif" alt="通訳・翻訳者養成" width="250" height="180" /></li>
</ul>

<ul class="btn-box02 clearfix">
<li><a onClick="open_win01()" style="cursor:pointer;"><img src="img/btn.jpg" alt="まずはお問い合わせください" width="500" height="100" /></a></li>
</ul>

<div id="footer">
<p class="copyright"><a href="../../tsuyaku/index.html">通訳</a> | <a href="../../honyaku/index.html">翻訳</a> | <a href="../../kokusai/index.html">国際会議企画・運営</a> | <a href="../../corptre/index.html">法人向け語学研修</a> | <a href="http://haken.issjp.com/client/job.html" target="_blank">人材派遣</a> | <a href="http://www.issnet.co.jp/" target="_blank">通訳者・翻訳者養成</a><br />
Copyright&copy; ISS, INC. ALL RIGHTS RESERVED.</p>
</div><!--footer-->

</div><!--container-->
</div><!--wrap-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>