<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta name="description" content="フリーランス翻訳者のトライアル応募を随時募集中。ISS翻訳サービスでは、英語・中国語・スペイン語など他言語に対応、ITソフトウェア、ローカライズ、金融関連の文書などの幅広いニーズに対応しています。トライアルに合格された方にはISSの翻訳者としてご登録いただけます。" />

<meta name="keywords" content="翻訳者,フリーランス,トライアル,募集,応募,登録,英語,中国語" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>翻訳 | ISS | 翻訳者の登録について</title>

<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen" />

<link href="../../common/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="../../common/script.js"></script>

<script type="text/javascript" src="../../form/_js/jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/adapter/shadowbox-jquery.js"></script>

<script type="text/javascript" src="../../form/_js/sb/shadowbox.js"></script>

<script type="text/javascript">

<!--

Shadowbox.loadSkin('classic', '../../form/_js/sb/skin'); Shadowbox.loadLanguage('en', '../../form/_js/sb/lang');

 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../../form/_js/sb/player'); 

 $(document).ready(function() {

 	Shadowbox.init();

	});

//-->

</script></head>

<body onload="initRollovers();">

<a name="pageTop" id="pageTop"></a>



<!-- Header Begin -->

<div id="header">

<div class="content"><a href="../../index.html"><img src="../../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../../index.html"><img src="../../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>



<!-- Header Navigation Begin -->

<div id="headerNavi">

<div class="searchBox">

<br />

</div>

<div class="hMenuBtn">

  <table cellspacing="0" summary="HeaderNavigation">

    <tr>

      <td><a href="http://www.issjp.com/index.html"><img src="../../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>

						<td><a href="http://www.issjp.com/inquiry/index.html"><img src="../../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>

      <td><a href="http://www.issjp.com/access/index.html"><img src="../../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>

      <td><a href="http://www.issjp.com/sitemap/index.html"><img src="../../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>

      <td><a href="http://www.issjp.com/en/index.html"><img src="../../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>

    </tr>

  </table>

</div>

</div>

<!-- Header Navigation End -->

</div>

</div>

<!-- Header End -->



<!-- Global Navi Begin -->

<div id="globalNavi">

<div class="content">

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/about/index.html"><img src="../../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="http://www.issjp.com/company/index.html"><img src="../../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>

<li class="bt03"><a href="http://www.issjp.com/service/index.html"><img src="../../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="http://www.issjp.com/recruit/index.html"><img src="../../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="http://www.issjp.com/publishing/index.html"><img src="../../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>

</ul>

</div>

<h1><img src="../../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>

</div>

</div>

<!-- Global Navi End -->



<!-- Main Content Begin -->

<div id="colum2">

<div class="content">



<!-- BreadList Begin -->

<div id="breadList">

<table cellspacing="0" summary="breadList"><tr>

<td><img src="../../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>

<td nowrap="nowrap"><p class="s"><a href="http://www.issjp.com/index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="http://www.issjp.com/honyaku/index.html">翻訳</a>&nbsp; &gt; &nbsp;</span>翻訳者の登録について</p></td>

</tr></table>

</div>

<!-- BreadList End -->



<!-- Colum Left Begin -->

<div id="columLeft">

<div class="sMenu">

<ul>
<li><a href="http://www.issjp.com/asia/index.html"><img src="../../service/images/sMenu_btn_12.jpg" alt="アジア言語サービス" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/tsuyaku/index.html"><img src="../../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/kokusai/index.html"><img src="../../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/honyaku/index.html"><img src="../../service/images/sMenu_btn_03_current.jpg" alt="翻訳" width="211" height="28" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/service.html"><img src="../images/sMenu_btn_04_02.jpg" alt="サービス内容詳細" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/results.html"><img src="../images/sMenu_btn_04_07.jpg" alt="実績" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/kokusai/creative.html"><img src="../images/sMenu_btn_01_11.jpg" alt="各種制作物サービス" width="211" height="18" class="btn" /></a></li>
<li class="second"><a href="http://www.issjp.com/honyaku/flow.html"><img src="../images/sMenu_btn_04_03.jpg" alt="サービスの流れ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/outline.html"><img src="../images/sMenu_btn_04_01.jpg" alt="サービスの体制" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/faq.html"><img src="../images/sMenu_btn_04_04.jpg" alt="FAQ" width="211" height="18" class="btn" /></a></li>

<li class="second"><a href="http://www.issjp.com/honyaku/inquiry/index.html"><img src="../images/sMenu_btn_04_05.jpg" alt="問い合わせ先、地図" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="https://www.issjp.com/honyaku/inquiry/honyaku_form.html"><img src="../images/sMenu_btn_04_05_02_current.jpg" alt="翻訳者の登録について" width="211" height="18" border="0" /></a></li>

<li class="space"><img src="../../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>

<!-- li><a href="http://www.issjp.com/honyaku/localization.html"><img src="../../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->

<li><a href="http://www.issjp.com/haken/index.html"><img src="../../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>

<!-- li><a href="http://www.issjp.com/haken/referral.html"><img src="../../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->

<li><a href="http://www.issjp.com/service/resources.html"><img src="../../service/images/sMenu_btn_08.jpg" alt="人材紹介" width="211" height="28" class="btn" /></a></li>

<li><a href="http://www.issjp.com/service/training.html"><img src="../../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>

<li><img src="../../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

<li><img src="../../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>

</ul>

</div>





<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



<div class="infoBox">

<img src="../../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />

<table class="fix"><tr>

<td class="ac"><a href="http://www.issjp.com/inquiry/index.html"><img src="../../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>

</tr><tr>

<td class="ac"><a href="http://www.issjp.com/access/index.html"><img src="../../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>

</tr></table>

</div>



<img src="../../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />



</div>

<!-- Colum Left End -->



<!-- Colum Right Begin -->

<div id="columRight">

<div id="txtBody">

<h2><img src="images/hon_h2.jpg" alt="ローカライゼーション" width="525" height="60" /></h2>



<h3><img src="../../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>トライアル応募フォーム</strong><img src="../../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx"><span class="att">*</span>印は必須項目です。</p>



<form action="honyakuForm.cgi" method="POST" name="myForm">

<!--'hidden'-->

<table cellspacing="0" class="formTable mtx"><tr>

<th colspan="2">応募資格</th>

<td><span class="blue">在宅フリーランスとして稼動4年以上の経験者　または、<br />
社内翻訳専任として稼動4年以上の経験者</span><br />
<img src="../../common/images/pixel_trans.gif" alt="" width="1" height="10" class="spacer" />
<p class="mtx">以下、PC環境の整っている方<br />
・ご自身専用のPC<br />
・Microsoft Office / Word, Excel, PowerPoint<br />
&nbsp;&nbsp;（OpenOfficeはご遠慮ください）<br />
・インターネットセキュリティ対策ソフト<br />
・インターネット常時接続環境<br />
・圧縮、解凍用ソフト</span></td>

</tr>

  <tr>

    <th rowspan="3">お名前</th>

    <th class="inc">&nbsp;</th>

    <td>&nbsp;</td>

  </tr>

  <tr>

<th>漢字<span class="att">*</span></th>

<td><!--'name1'--> 

<!--'name2'--> </td>

  </tr><tr>

<th>カタカナ<span class="att">*</span></th>

<td><!--'kana1'--> 

<!--'kana2'--> </td>

  </tr><tr>

<th colspan="2">生年月日</th>

<td><!--'birth_year'-->

/<!--'birth_month'-->

/<!--'birth_day'--></td>

</tr><tr>

<th colspan="2">性別<span class="att">*</span></th>

<td><!--'sex'--></td>

</tr><tr>

<th colspan="2">E-mailアドレス<span class="att">*</span></th>

<td><!--'email'--></td>

</tr>

<tr>

  <th rowspan="5">ご住所</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>郵便番号</th>

  <td><!--'zip1'--><span>&nbsp;-&nbsp;</span>

    <!--'zip2'--></td>

</tr>

<tr>

  <th>都道府県<span class="att">*</span></th>

<td><!--'pref'--></td>

</tr><tr>

<th nowrap="nowrap">郡市区町村<span class="att">*</span></th>

<td><!--'address1'--></td>

</tr><tr>

<th>番地<span class="att">*</span></th>

<td><!--'address2'--></td>

</tr>

<tr>

  <th rowspan="3" nowrap="nowrap">お電話番号</th>

  <th class="inc">&nbsp;</th>

  <td>&nbsp;</td>

</tr>

<tr>

  <th>TEL<span class="att">*</span></th>

  <td>

<!--'tel1'--><span>&nbsp;-&nbsp;</span>

<!--'tel2'--><span>&nbsp;-&nbsp;</span>

<!--'tel3'--></td>

</tr>

<tr>

  <th>FAX</th>

  <td><!--'fax1'--><span>&nbsp;-&nbsp;</span>

    <!--'fax2'--><span>&nbsp;-&nbsp;</span>

    <!--'fax3'--></td>

</tr>

<tr>

<th colspan="2">一日の翻訳量</th>

<td>

<!--'performance_word'--><span>&nbsp;&nbsp;</span>ワード<span>&nbsp;&nbsp;</span>

<!--'performance_page'--><span>&nbsp;&nbsp;</span>枚</td>

</tr>

<tr>

<th colspan="2">言語の種類</th>

<td><!--'lang1'-->

<!--'lang2'-->

<!--'lang3'-->

<!--'lang4'--></td>

</tr>

<tr>

  <th colspan="2">最終学歴、職業</th>

  <td><!--'career'--></td>

</tr>

<tr>

  <th colspan="2">資格、習得技術</th>

  <td><!--'qualification'--></td>

</tr>

<tr>

<th colspan="2">直近5年間の主要な実績<br />
・翻訳文書（和訳/英訳）<br />
・（社内翻訳の場合）業務に<br />
&nbsp;&nbsp;占める翻訳の割合<br />
・得意分野　　　など</th>

<td><!--'achievement'--></td>

</tr><tr>

<th colspan="2">アイ・エス・エス翻訳トライアル<br />
を知った経緯<br />
（検索サイト、本・雑誌名など）</th>

<td><!--'salespoint'--></td>

</tr>

<tr>

  <td colspan="3"><br /></td>

  </tr>

<tr>

  <td colspan="3" class="ac"><input type="submit" name="f_exe" value="送信" /></td>

</tr>

</table>

</form>





<img src="../../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />

<a href="#pageTop"><img src="../../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>

</div>

<!-- Colum Right End -->



<br class="clr" />

</div>

</div>

<!-- Main Content End -->



<!-- Footer Begin -->

<div id="footer">

<div class="content">

<img src="../../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />

<div class="menuList">

<ul>

<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>

<li class="bt02"><a href="../../policy/index.html"><img src="../../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>

<li class="bt03"><a href="../../site/index.html"><img src="../../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>

</ul>

</div>

<div class="menuList">

<ul>

<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　

<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>

</ul>



</div>

</div>

</div>

<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />

<!-- Footer End -->



<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-7347406-1");

pageTracker._trackPageview();

} catch(err) {}</script>



<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>

</html>

