<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="description" content="語学プロフェッショナルISSが提供する高品質な中国語サービス。中国語翻訳・中国語通訳・人材派遣などのラインナップをご用意。中国現地での手配にも対応。" />

<meta http-equiv="keywords" content="中国語翻訳,中国語通訳,中国語逐次通訳,中国語同時通訳,中国語人材派遣,中国ビジネス,現地手配,中国語アテンド通訳,中国商談,chinese interpreter,chinese translator,北京語,広東語,上海語,台湾語,簡体字,繁体字" />



<meta http-equiv="Content-Style-Type" content="text/css" />



<meta http-equiv="Content-Script-Type" content="text/javascript" />



<title>中国語サービス | ISS | 中国語通訳</title>



<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />



<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />



<script type="text/javascript" src="../common/script.js"></script>
<script type="text/javascript" src="../form/_js/jquery.js"></script>
<script type="text/javascript" src="../form/_js/sb/adapter/shadowbox-jquery.js"></script>
<script type="text/javascript" src="../form/_js/sb/shadowbox.js"></script>
<script type="text/javascript">
<!--
Shadowbox.loadSkin('classic', '../form/_js/sb/skin');
 Shadowbox.loadLanguage('en', '../form/_js/sb/lang');
 Shadowbox.loadPlayer(['img', 'swf', 'flv', 'qt', 'wmp', 'iframe', 'html'], '../form/_js/sb/player'); 
 $(document).ready(function() {
 	Shadowbox.init();
	});
//-->
</script>
</head>



<body onload="initRollovers();">



<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

<!-- Header Navigation Begin -->



<div id="headerNavi">



<div class="searchBox">



<br />



</div>



<div class="hMenuBtn">



  <table cellspacing="0" summary="HeaderNavigation">



    <tr>



      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>



    </tr>



  </table>



</div>



</div>



<!-- Header Navigation End -->



</div>



</div>



<!-- Header End -->







<!-- Global Navi Begin -->



<div id="globalNavi">



<div class="content">



<div class="menuList">



<ul>



<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>



<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>



</ul>



</div>



<h1><img src="../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>



</div>



</div>



<!-- Global Navi End -->







<!-- Main Content Begin -->



<div id="colum2">



<div class="content">







<!-- BreadList Begin -->



<div id="breadList">



<table cellspacing="0" summary="breadList"><tr>



<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>



<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span><a href="index.html">中国語サービス</a><span>&nbsp; &gt; &nbsp;</span>中国語通訳</p></td>



</tr></table>



</div>



<!-- BreadList End -->







<!-- Colum Left Begin -->



<div id="columLeft">



<div class="sMenu">



<ul>



<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳" width="211" height="28" class="btn" /></a></li>



<li><a href="../kokusai/index.html"><img src="../service/images/sMenu_btn_01.jpg" alt="国際会議企画・運営" width="211" height="28" class="btn" /></a></li>



<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li -->



<li><a href="../haken/index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣・紹介予定派遣" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../haken/referral.html"><img src="../service/images/sMenu_btn_06.jpg" alt="紹介予定派遣" width="211" height="28" class="btn" /></a></li -->


<li><a href="index.html"><img src="images/sMenu_btn_12_current.jpg" alt="中国語サービス" width="211" height="28" border="0" /></a></li>

<li class="second"><a href="honyaku.html"><img src="images/sMenu_btn_12_02.jpg" alt="中国語翻訳" width="211" height="18" border="0" class="btn" /></a></li>

<li class="second"><a href="tsuyaku.html"><img src="images/sMenu_btn_12_01_current.jpg" alt="中国語通訳" width="211" height="18"/></a></li>

<li class="space"><img src="../common/images/pixel_white.gif" alt="" width="211" height="8" /></li>





<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳者・翻訳者養成" width="211" height="28" class="btn" /></a></li>



<!-- li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li -->





<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>



</ul>



</div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />







<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<div class="formBox">
<img src="../common/images/pixel_trans.gif" alt="" width="195" height="10" class="spacer" /><a href="https://www.issjp.com/form/inquiry.php" target="_blank"><img src="../common/images/formBtn.jpg" alt="お問い合わせフォーム" width="195" height="36" border="0" /></a></div>







<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />



















</div>



<!-- Colum Left End -->







<!-- Colum Right Begin -->



<div id="columRight">



<div id="txtBody">



<h2><img src="images/tsuyaku_h2.gif" alt="中国語通訳" width="525" height="60" /></h2>


<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>高い品質のISS中国語通訳</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">アイ・エス・エスでは、これまでに中国語の通訳サービスを長年にわたり提供させていただいております。日本国内のみならず、現地中国での通訳者の手配にも対応しております。</p>

<ul class="listIconArrow">
<li class="mtx"><a href="#1">中国語通訳の主なサービス</a></li>  <li class="mtx"><a href="#2">中国語通訳実績例</a></li>
</ul>

<a name="1" id="1"></a>
<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>中国語通訳の主なサービス</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<h4><strong>セミナーやプレゼンテーションの通訳</strong></h4>

<p class="mtx">国内外でのセミナーやクライアント向けプレゼンテーションといった、重要な場面における同時通訳者、逐次通訳者を手配いたします。トップクラスの通訳者手配が可能です。</p>
<p class="mtx"> 同時通訳機材の手配もいたします。 </p>
<br />

<h4><strong>電話/テレビ会議通訳</strong></h4>

<p class="mtx">現地拠点や協力会社、商談相手など、電話やインターネットを通じた重要な会議における、逐次通訳者・同時通訳者を手配いたします。</p>
<p class="mtx"> 同時通訳の場合は関連機材や音響設備の手配も承ります。</p>

<br />

<h4><strong>アテンド通訳</strong></h4>

<p class="mtx">通訳者は、日本在住でも中国在住でも対応可能です。目的とご予算に応じてきめ細かくご提案いたします。</p>

<br />

<h4><strong>スタッフ向け研修の通訳</strong></h4>

<p class="mtx">ご担当者様から綿密に研修内容を事前ヒアリングさせていただき、最適な通訳者を手配いたします。会場の条件やプログラム内容により、適切な通訳形態もご提案します。</p>

<br />

<h4><strong>展示会や国際見本市での商談</strong></h4>

<p class="mtx">展示会や国際見本市での商談通訳や受付スタッフも、ご予算に応じてきめ細かくご提案いたします。</p>

<br />
<p class="mtx">お客様のご要望に応じて、ご提案いたします。<br />
まずはご相談ください。</p>
<br />
<a name="2" id="2"></a>
<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>中国語通訳実績例</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>



<p class="mtx">医学系会議同時通訳、公開セミナー・社内セミナー同時/逐次通訳、大学表敬訪問アテンド通訳、メーカーでの環境関連の会議、金融関連フォーラム、社内研修（高級消費財）、玩具メーカーの会議および現地でのアテンド通訳、展示会ブース付通訳　等</p>

<br />
<h4><strong>お問い合わせ先</strong></h4>
<div class="layout_TxtIcon">
<blockquote>
<!---<p class="mtx">担当：<strong>戸室（とむろ）</strong>までご連絡ください。</p>--->
<p class="mtx"><strong>営業統括部　通訳グループ</strong><br />
TEL 03-3230-4391（代）<br />
FAX 03-3230-4399</p>
<p class="mtx"><a href="https://www.issjp.com/form/inquiry.php" target="_blank">お問い合わせフォーム</a></p>
</blockquote>
</div>
<div class="honyaku"><!-- #BeginLibraryItem "/Library/mailto_ask_conv.lbi" --><a href="mailto:ask_conv@issjp.com"><img src="../images/mail/ask_conv.gif" alt="" width="141" height="12" /></a><!-- #EndLibraryItem --></div>

<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>



<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />



</div>



</div>



<!-- Colum Right End -->







<br class="clr" />



</div>



</div>



<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="http://www.issjp.com/tsuyaku/index.html">通訳</a>　|　<a href="http://www.issjp.com/kokusai/index.html">国際会議企画・運営</a>　|　<a href="http://www.issjp.com/honyaku/index.html">翻訳</a>　|　<a href="http://www.issjp.com/haken/index.html">人材派遣・紹介予定派遣</a></li>
<li class="bt02"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt03"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
</ul>
</div>
<div class="menuList">
<ul>
<li class="bt05">【ISSグループサイト】　<a href="http://www.issnet.co.jp/" target="_blank">通訳・翻訳者養成学校のISS</a>　|　<a href="http://haken.issjp.com/" target="_blank">通訳・翻訳のISS人材派遣</a>　|　
<li class="bt04">&copy; ISS, INC. ALL RIGHTS RESERVED.</li>
</ul>

</div>
</div>
</div>
<img src="../common/images/pixel_trans.gif" width="1" height="30" alt="" class="spacer" />
<!-- Footer End -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7347406-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
