<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EARTH2007</title>
	<link rel="stylesheet" href="base.css" media="screen,print">
	<style type="text/css">
	<!--
		p {
		 font-size:medium;
		 width:650px;
		 font-weight: normal;
		}
	//-->
	</style>
	</head>
<body>
<!--form method="post" name="Organization"-->
<div id="wrapper">

<div id="Form_title">
<h1>The 9th International Symposium on East Asian Resources Recycling Technology<br>
October 29 - November 2, 2007 Sendai, Japan<br>
<span>Terms of Online Use</span></h1>
</div>
	<div id="contents">

		<h2 style="font-size:x-large;margin-bottom:1em;">Thank you for your interest in EARTH 2007.</h2>
<p style="font-weight:bold;">Online Registration has been closed at 12:00 on October 19, 2007 (Japan time).</p>

<p>If you have registered already, please bring your confirmation e-mail with you to the venue and show it at the registration desk. Those who have not received the e-mail, please contact the registration office as soon as possible.<br>
To cancel your registration, please request cancellation in writing by contacting the registration office via <a style="font-size:medium;" href="mailto:earth07-registration@issjp.com">e-mail</a> or fax by Thursday, October 25th. Please note that no refund will be made for the cancellation on and after September 22nd for what ever reason.<br>
If you have not yet registered, please register on site. Please be reminded that we will only accept the registration fee by credit card.</p>

<p>We deeply apologize to inform you that post conference tours, one-day excursion and banquet are fully booked. Therefore, you can not register for these events on site. We appreciate your kind understanding.</p>

<p>Registration at the venue starts at 3:00pm on Monday, October 29th, and at 8:00am on October 30th and 31st.</p>

<p style="margin-bottom:2em;">We look forward to seeing you in Sendai.</p>

		<p style="font-size:small;">Earth2007 Registration Office, c/o ISS, INC.<br>
Nihon Seimei Ichibancho Bldg. 4th Floor <br>
23-3 Ichibancho, Chiyoda-ku, Tokyo 102-0082, Japan<br>
E-mail: <a style="font-size:small;" href="mailto:earth07-registration@issjp.com">earth07-registration@issjp.com</a><br>
Fax: +81-3-3230-3725 </p>


<!--
		<h3>Handling of Personal Information of The 9th International Symposium on East Asian Resources Recycling Technology Applicants</h3>
		
		<p>ISS, INC. shall handle registration information for The 9th International Symposium on East Asian Resources Recycling Technology under contract with The 9th International Symposium on East Asian Resources Recycling Technology International Organizing Committee.</p>
		
		<p>This contract is a very important document regarding the handling and/or use of the personal information of applicants for The 9th International Symposium on East Asian Resources Recycling Technology; be sure to read and verify the contract detail before use.</p>
		
		<h4>1. Purpose of collecting/using personal information</h4>
		
		<p>ISS, INC. shall gather/use the personal information of applicants for The 9th International Symposium on East Asian Resources Recycling Technology for use in the processing of applications for participation in The 9th International Symposium on East Asian Resources Recycling Technology and/or notification of applicants of matters regarding event organization and registration procedures.</p>
		
		<h4>2. Provision of Personal Information</h4>
		
		<p>Personal information shall not be provided to a third party.<br>
		However, personal information may be provided to a third party in cases where any of the following applies.</p>
		
		<ol>
			<li>In the case that the person whose personal information it is approves or requests that the information be provided.</li>
			<li>In the case that there is a legally valid reason for providing the information, such as in response to enquiries from investigative authorities in accordance with the code of criminal procedure.</li>
			<li>In the case that provision of the information is necessary to protect the life, health, property, or other vital interests of the person whose personal information it is or the public.</li>
			<li>With the consent of the person whose personal information it is, personal information will be provided to a third party in the following instances as necessary to achieve our business aims.</li>
		</ol> 
	
		<h4>3. Outsourcing of personal information</h4>
		
		<p>ISS, INC. may on occasion outsource personal information processing. In the case that personal information processing is outsourced, a contract regarding personal information protection is concluded with the contractor and appropriate management and supervision carried out.</p>

		<h4>4.Storage and erasure of personal information</h4>
		
		<p>Recorded personal information will be stored for a certain period after the conclusion of The 9th International Symposium on East Asian Resources Recycling Technology. After the storage period expires, the data will be returned to The 9th International Symposium on East Asian Resources Recycling Technology International Organizing Committee.</p>
		
		<h4>5. Voluntary provision of personal information</h4>
		
		<p>Recorded personal information is provided voluntarily by the applicant. However, in the case that required information is not provided, the application for participation in The 9th International Symposium on East Asian Resources Recycling Technology may not be accepted. </p>
		
		<h4>6. Disclosure, amendment, erasure, or cessation of use of personal information</h4>
		
		<p>At the request of the person whose personal information is recorded, notification of the purpose of use for the recorded information; disclosure, amendment, addition, deletion, erasure, or use of the information; and/or provision of the information to a third party will be ceased. Such requests should be made by contacting the office below. </p>
		
		<p>Contact address for inquiries regarding the handling of personal information.<br>
Personal Information Protection Officer<br>
ISS, INC. International Conference Services<br> 
Nihonseimei-Ichibancho Bldg. 4fl, 23-3, Ichibancho, Chiyoda-ku, Tokyo 102-0082<br>
Tel.: +81-3-3230-3592<br>
E-mail: <a href="mailto:earth07-registration@issjp.com">earth07-registration@issjp.com</a><br>
Policy Regarding the Protection of Personal Information <a href="../en/policy/index.html" target="_blank">click here</a>
</p>


		<p>On-line Registration Form requires Internet Explorer 6.0(or newer version)and on-setting for Javascript.</p>
-->
		
	<!-- <div class="button">
		<p><a href="form.php">Agree to Terms</a></p>
		<p><a href="index.html">Disagree </a></p>
	</div> --> <!-- button -->

	<!-- <div style="clear:left;"></div> -->

	</div> <!-- contents -->
</div><!-- wrapper -->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
