<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #000000}
.style3 {
	font-size: larger;
	color: #000000;
	font-weight: bold;
}
.style6 {
	color: #0033CC;
	font-size: larger;
	font-weight: bold;
}
.style8 {color: #003399; font-size: larger; font-weight: bold; }
.style9 {color: #003399}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_list_on.gif','../navi/job_search_on.gif','../navi/job_entry_on.gif','../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_english_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<a name="top"></a>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="/cgi-bin/job/jobinfo.cgi"><img src="../navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','../navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','../navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../staff/index.html"><img src="../navi/job_entry.gif" alt="登録をする" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','../navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="step.html"><img src="../navi/job_step.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','../navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="yotei.html"><img src="../navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','../navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="/cgi-bin/staff/faq.cgi"><img src="../navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','../navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="staff.html"><img src="../navi/job_staff_on.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','../navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="../navi/job_skin.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../navi/job_entryform.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','../navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../english_job/index.html"><img src="../navi/job_english.gif" alt="仕事を知る" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','../navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/trend/newcolumn.cgi"><img src="../navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','../navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="../navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','../navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../counseling/index.html"><img src="../navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','../navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../support/index.html"><img src="../navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','../navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/job_skin.gif"><img src="../navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../client/index.html"><img src="../navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
																									<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
																									<tr>
                        						<td align="right"><a href="../iss.1/inquire.html"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_staff_line550.gif" width="550" height="1"><img src="images/title_staff.jpg" alt="スタッフの声" width="550" height="85"><img src="../images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                           				  <td class="font_staff">得意の英語を活かしたお仕事で、いきいきと活躍している派遣スタッフのみなさんに、<br>
												現在のお仕事や今後のキャリアプランについて伺いました。</td>
                           				</tr>
                           		</table>
				        <img src="../images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				        <br>                        <table width="510" border="0" cellpadding="5" cellspacing="0">
                        		<tr>
                   				  <td width="500" class="s3"> 
                        						<p class="style3">鈴木可連さん</p>
                        						<p class="style8">&nbsp; </p>
                        						<p class="style8">スキルアップを目指して派遣会社に登録。</p>
                        						<p class="style6"><span class="style9"> フリーランスも視野にじっくりと経験を積んでいます</span>。 </p>
                        						<p class="style2">&nbsp; </p>
                        						<p class="style2">PROFILE：</p>
                        						<p class="style2">米国ニュージャージー州の大学を卒業後、NYで日系の金融リサーチ会社に勤務。帰国後、外資系生命保険会社などを経て、2005年５月より外資系外食企業に派遣スタッフとして勤務。</p>
                        						<p class="style2">&nbsp; </p>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">

                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff"><class="style11"> 通訳訓練の開始と同時に、社内通訳者として勤務
                                       				    </td>
                                   				  </tr>
                                        		</table>                        						
                        						<p><br>
                        						    <span class="style2">派遣スタッフとして、グローバルに展開する外資系外食企業に勤務している鈴木さんのポジションは社内通訳。常勤の通訳者は社内に一人ということで、あらゆる部署の会議での逐次通訳や、同時通訳、視察での通訳などを務める。</span></p>
                        						<p><span class="style2">											    <br>
											    アメリカの大学を卒業後、ＮＹの金融リサーチ会社に2年半勤めて帰国。</span></p>
                        						<p><span class="style2">その当時は「 通訳者として働く自分はイメージできなかった」と言うものの、周囲の勧めもあって通訳学校に入学する。その3ヶ月後、学校に掲示してあった＜外資系生命保険会社の社内通訳者・翻訳者＞の求人に応募したところ見事合格し、通訳者としての第一歩を踏み出した。<br>
									            <br>
									            専門用語が飛び交う生命保険会社では、社内会議での通訳をこなしつつ翻訳も行なった。その間、週に２〜３回は通訳学校に通う日々。ほぼ未経験ながら通訳者のポジションを得た鈴木さんは、仕事をしながら学べる環境を最大限に活かし、めきめきと力をつけていく。それとともに＜通訳者＞としての自身のキャリアを意識するようになっていった。</span></p>
                        						<p>&nbsp;</p>
                        						<p><span class="style2">「合併プロジェクトが一段落して社内通訳の案件が減ってきたため、物足りなさを感じるようになりました。もっと実践で通訳スキルを身に付けられるポジションを目指し、在職中にアイ・エス・エス・サービスセンター（＊旧社名</span><span class="style2">）に登録しました」</span></p>
               						<p class="style2">&nbsp; </p>
               						<p class="style2">仕事探しの際に重視したのは、「通訳メインの仕事で経験が積めること」。その他に当時勤務していた会社がヨーロッパ系だったので英語ネイティブが多い米国系企業に勤めたいなどの要望を、派遣会社には明確に伝えた。そして紹介されたのがいまの職場だ。 </p>
               						<p class="style2">&nbsp;</p>
               						<p class="style2">「会社が大きいのでビジネスの規模も大きい、早いスピードでいろんなことが動く。そういう点でも通訳の難易度も高くなったと感じています」 </p>
           						  <p class="style2">&nbsp;</p></td>
           						</tr>
                        		<tr>
                        				<td width="480" valign="top" class="s3"><br>
                        						<table width="492" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff"><class="style11"> フリーランスを視野に入れつつ社内通訳として 幅広い知識を吸収する</td>
                                   				  </tr>
                                        		</table>
                        						<p><br>
                        						    <span class="style2"> これまで会社組織の中で通訳のキャリアを積んできているが、自分自身の性格を「ひとつのことをじっくりやるタイプ」と分析する。社内通訳のポジションは求人として公になる件数は少ないが、人材派遣会社も活用しつつそのチャンスを着実に掴んできた。 スキルや経験がものをいう世界で、現場への足がかりが掴めぬままに長年、通訳スクールに通い続ける人も多い。 <br>
  </span></p>
                        						<p><span class="style2">「スクールでベースを固めることも大切ですが、仕事での実践がやはり一番緊張感があります。派遣にはいろいろなお仕事がありますし、通訳に関われるチャンスがあればどんどん場数を踏むべきだと思います」<br>
                   						  </span></p>
                        						<p>&nbsp;</p>
                        						<p><span class="style2">将来的にはフリーランスの働き方を視野にいれつつも、いまは社内通訳者でしかできない経験を大切にしたいと言う。さまざまな部署での通訳を担当する中で、経理や財務、マネジメントなど幅広いビジネスの知識を身につけつつ、自分の専門分野も模索している。</span></p>
           						  <p>&nbsp;</p>
           						  <p><span class="style2">「会社にフリーランス通訳者の方がいらっしゃってご一緒させていただくと、どんな日本語でも論理的な英語にアウトプットされるし、社内通訳者である自分をサポートして下さったりして、とにかく優秀。もっと勉強が必要だと思いますね」</span></p>
           						  <p>&nbsp;</p></td>
                        		</tr>
                        		<tr>
                        				<td width="480" valign="top" class="s3"><br>
                        						<table width="355" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff"><class="style11"> 稼働開始までのプロセス </td>
                                   				  </tr>
                                        		</table>
                        						<p><br>
                                                  <span class="style2">05年1月　人材派遣会社に登録 </span></p>
           						  <p class="style2">2000年７月より、外資系生命保険会社で社内通訳者（契約社員）として勤務していたが、より通訳に比重を置ける職場を求めて転職を意識。語学に強い人材派遣会社ということで「アイ・エス・エス・サービスセンター（＊旧社名）」に登録。登録時にあったウィスパリングのスキルチェックには苦戦したものの、その場で登録完了。</p>
           						  <p class="style2">&nbsp; </p>
           						  <p class="style2">05年3月　仕事の紹介</p>
           						  <p class="style2">外資系外食企業内の社内通訳者の職を紹介される。採用が決まる。</p>
           						  <p class="style2">&nbsp; </p>
           						  <p class="style2">05年4月　前職を退職</p>
           						  <p class="style2">約5年間勤めた職場を退職。在職中はずっと通訳スクールに通っており、同時通訳科の最上級クラスまで進級した。</p>
           						  <p class="style2">&nbsp; </p>
           						  <p class="style2">05年5月　仕事スタート</p>
           						  <p class="style2">すぐに社内通訳者として業務をスタート。前職と比べ、通訳が仕事のメインとなる。本社に限らず、世界各国からビジターが来るのもグローバルな大企業ならでは。 </p>
           						  <p class="style2">&nbsp;</p></td>
                   				</tr>
                        		<tr>
                   				  <td width="480" valign="top" class="s3"><table width="355" border="0" cellspacing="2" cellpadding="2">
                                        		<tr>
                                        				<td width="2" bgcolor="#AF1E3D"><img src="../images/share_space.gif" width="2" height="1"></td>
                                        				<td width="353" class="font_staff"><class="style11"> これから仕事を探す人へ </td>
			    </tr>

                                        		</table>
                        						<p><br>
                   						            <span class="style2"> 人材派遣会社ではその人のレベルにあったお仕事を紹介してくれますが、最初は通訳専業よりも、英文事務兼務、通訳兼翻訳というスタイルが多いかもしれません。通訳はその場でアウトプットをしますが、翻訳では時間をかけて文章をどう訳すかを考えられますから、理解力を高める訓練になります。自分なりのビジョンを持ちつつも、どんなお仕事でもプラスになるという気持ちで取り組むことが、スキルアップにつながると思います。</span></p>
                   						  <p>&nbsp;</p>
                   						  <p class="style2">&nbsp;</p>
                   						  <p class="style2">※『通訳・翻訳ジャーナル』2006年10月号に掲載された記事より転載</p>
                   						  <p class="style2">&nbsp;</p></td>
                        				
                        		</tr>
                        		</table>
				        <br>
				        <br>                        
				        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		   <tr>
      <td>&nbsp;</td>
      <td><table width="550" border="0" cellpadding="0" cellspacing="0">
          <!-----footer----->
          <tr bgcolor="#009C8C">
            <td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
            <td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                <tr>
                  <td align="center" class="footer"><span style="color: #0033FF"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C"> MAP</a> | <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a></span>                    <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
                </tr>
                <tr>
                  <td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                </tr>
              </table></td>
            <td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

