<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="keywords" content="採用情報" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>通訳・翻訳の語学総合サービスのISS | 採用情報</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

  <!-- Header Navigation Begin -->
  <div id="headerNavi">
   <div class="searchBox">
    <br />
   </div>
   <div class="hMenuBtn">
    <table cellspacing="0" summary="HeaderNavigation">
     <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
     </tr>
    </table>
   </div>
  </div>
  <!-- Header Navigation End -->
 </div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
 <div class="content">
  <div class="menuList">
   <ul>
    <li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li>
    <li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
    <li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li>
    <li class="bt04"><a href="index.html"><img src="../common/images/gNavi_btn_04_current.jpg" alt="採用情報" width="163" height="47" /></a></li>
    <li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
   </ul>
  </div>
  <h1><img src="images/h1.jpg" alt="採用情報" width="816" height="90" /></h1>
 </div>
</div>
<!-- Global Navi End -->
<!-- Main Content Begin -->
<div id="colum2">
 <div class="content">
  <!-- BreadList Begin -->
  <div id="breadList">
   <table cellspacing="0" summary="breadList">
    <tr>
     <td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
     <td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>採用情報</p></td>
    </tr>
   </table>
  </div>
  <!-- BreadList End -->
  <!-- Colum Left Begin -->
  <div id="columLeft"> <img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />
   <div class="infoBox"> <img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
    <table class="fix">
     <tr>
      <td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
     </tr>
     <tr>
      <td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
     </tr>
    </table>
   </div>
   <img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" /> </div>
  <!-- Colum Left End -->
  <!-- Colum Right Begin -->
  <div id="columRight">
   <div id="txtBody">
    <h2><img src="images/ind_h2.jpg" alt="採用情報" width="525" height="60" /></h2>
    <p class="mtx">"真の国際人を求める弊社で働いてみませんか。「通訳・翻訳のISS」としてお客様の満足を第一に、国際社会への貢献を一緒にしていただける方を求めます。" <br />
	


	<a name="a"></a>
		<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>人材派遣グループ　営業職 <a href="../recruit/20130402.html"></a>(ﾊﾟｰｿﾈﾙｱﾄﾞﾊﾞｲｻﾞｰ)</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

        <table class="fix dTable">
     <tr>
       <th align="center" class="mtx ar"><div align="center">部門紹介<br />
       </div></th>
       <td class="mtx"><p align="left"><span class="mtx ar">[人材派遣グループ] </span><br />
         日本で初めて同時通訳者育成校を開校したISSグループの派遣部門です。通訳・翻訳を中心とする語学スペシャリストを多く擁し、質の高い人材派遣・紹介予定派遣サービスを提供しております。併設校のノウハウを活かし通訳・翻訳訓練やスキル研修を通した人材育成により、お客様の多様な人的ニーズに即応できる体制を整えております。 </p></td>
     </tr>
     <tr>
      <th width="17%" class="mtx ar"><div align="center">募集職種<br />
        ・<br />
        業務内容</div></th>
      <td width="83%" class="mtx">【募集職種】 <br />
          営業職（パーソネルアドバイザー） 
            <p align="left">【業務内容】 <br />
          ISSグループのネットワークを活かし派遣先企業の新規開拓、既存顧客からの派遣依頼に対する人事コンサルティング、派遣スタッフの雇用に関わる労務管理やサポート業務、派遣契約・雇用契約締結に関わる確認やアドミ業務、請求・給与に関わるチェック業務や月次報告書作成業務など。 </p></td>
     </tr>
     <tr>
      <th class="mtx ar">資格・スキル</th>
      <td class="mtx">英語力読み書き会話ビジネスレベル（TOEIC 830点以上目安）<br />
明るく対人折衝能力に優れた方<br />
相手の立場に立って物事を考えられる方<br />
学歴不問・性別不問<br />
営業経験不問</td>
     </tr>
     <tr>
       <th class="mtx ar">給与</th>
       <td class="mtx">当社規定により優遇 </td>
     </tr>
     <tr>
      <th class="mtx ar">勤務時間</th>
      <td class="mtx">9:00-18:00（実働8時間）。<br />
	 &lt;休日・休暇＞土日祭日、年末年始。</td>
     </tr>
     <tr>
       <th class="mtx ar">勤務地</th>
       <td class="mtx">本社：港区三田3-13-12 三田MTビル8階</td>
     </tr>
     <tr>
       <th class="mtx ar">その他</th>
       <td class="mtx">語学研修制度有り
         </td>
     </tr>
     <tr>
      <th class="mtx ar">応募方法</th>
      <td class="mtx">応募にあたっては、希望職種を明記の上、履歴書（写真付）、職務経歴書および<u>採用時同意書</u>に署名したものを管理部採用担当までお送りください（E-Mailでの応募も可、<img src="images/s_mail.gif" align="absmiddle"/>までメール添付でお送りください）。<br />
	  採用時同意書はこちら→<a href="saiyo_agree.pdf" target="_blank">採用時同意書.pdf</a><br />
※書類選考の上、担当者よりご連絡差し上げます。<br />
	  ※応募の秘密は厳守します。<br />
	  ※提出いただきました履歴書等の個人情報は採用・選考の目的以外には利用いたしません。なお、採用に至らなかった場合でも応募書類の返却はいたしませんのでご了承ください。</td>
     </tr>
    </table>
       
       	<p class="mtx">&nbsp;</p>
        
        <img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" /> <a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a> <img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /> </div>
  </div>
  <!-- Colum Right End -->
  <br class="clr" />
 </div>
</div>
<!-- Main Content End -->
<!-- Footer Begin -->
<div id="footer">
 <div class="content"> <img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
  <div class="menuList">
   <ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>
    <li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
   </ul>
  </div>
 </div>
</div>
<!-- Footer End -->
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
