<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="keywords" content="採用情報" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>通訳・翻訳の語学総合サービスのISS | 採用情報</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content"><a href="../index.html"><img src="../common/images/h_logo_l.jpg" alt="ISS" name="logo" id="logo_l" width="55" height="50" /></a><a href="../index.html"><img src="../common/images/h_logo_r.jpg" name="logo" id="logo_r" alt="株式会社アイ・エス・エス" width="235" height="18" /></a><h1 class="logo_text">通訳、翻訳、国際会議、人材派遣／ISS</h1>

  <!-- Header Navigation Begin -->
  <div id="headerNavi">
   <div class="searchBox">
    <br />
   </div>
   <div class="hMenuBtn">
    <table cellspacing="0" summary="HeaderNavigation">
     <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
     </tr>
    </table>
   </div>
  </div>
  <!-- Header Navigation End -->
 </div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
 <div class="content">
  <div class="menuList">
   <ul>
    <li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li>
    <li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
    <li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li>
    <li class="bt04"><a href="index.html"><img src="../common/images/gNavi_btn_04_current.jpg" alt="採用情報" width="163" height="47" /></a></li>
    <li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
   </ul>
  </div>
  <h1><img src="images/h1.jpg" alt="採用情報" width="816" height="90" /></h1>
 </div>
</div>
<!-- Global Navi End -->
<!-- Main Content Begin -->
<div id="colum2">
 <div class="content">
  <!-- BreadList Begin -->
  <div id="breadList">
   <table cellspacing="0" summary="breadList">
    <tr>
     <td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
     <td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>採用情報</p></td>
    </tr>
   </table>
  </div>
  <!-- BreadList End -->
  <!-- Colum Left Begin -->
  <div id="columLeft"> <img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />
   <div class="infoBox"> <img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
    <table class="fix">
     <tr>
      <td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
     </tr>
     <tr>
      <td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
     </tr>
    </table>
   </div>
   <img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" /> </div>
  <!-- Colum Left End -->
  <!-- Colum Right Begin -->
  <div id="columRight">
   <div id="txtBody">
    <h2><img src="images/ind_h2.jpg" alt="採用情報" width="525" height="60" /></h2>
    <p class="mtx">"真の国際人を求める弊社で働いてみませんか。「通訳・翻訳のISS」としてお客様の満足を第一に、国際社会への貢献を一緒にしていただける方を求めます。" <br />
	


	<a name="a"></a>
		<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>【英語力と事務能力を活かす仕事】 <br />
	   　 国際会議等の事務局運営スタッフ募集</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

        <table class="fix dTable">
     <tr>
       <th class="mtx ar">職種</th>
       <td class="mtx"> 登録・論文処理コーディネーター<br />
【中途採用 : 正社員、契約社員、長期アルバイト、および、スポットでの短期アルバイト 同時募集】</td>
     </tr>
     <tr>
      <th width="17%" class="mtx ar">業務内容</th>
      <td width="83%" class="mtx">国際会議や学会、文化・スポーツイベント、展示会等の事務局業務が業務の中心です。
主に、参加者登録、論文受付等にかかる事務業務を担当します。<br />

海外からの問い合わせが中心となりますので、ビジネス英語以上の語学力は必要となります。
担当する案件の本番には、実際に会議現場に行き受付業務、接遇業務等、参加者との窓口となる一連の運営業務を担当する&ldquo;やりがい&rdquo;のある仕事です。</td>
     </tr>
	 <tr>
      <th class="mtx ar">ポイント</th>
      <td class="mtx">サミット、APEC、ASEAN、国連等の政府系主要会議から、世界医師会総会、世界鉄鋼会議等をはじめとした医学、工学、薬学等あらゆる分野の学術会議、ワールドカップ、オリンピック、万博等の国際イベント、民間企業のコーポレートミーティングまで、世界の最先端技術や知見に触れることのできる知的でやりがいのある仕事です。世界の著名な方とのやりとりも発生することがある重要な業務で責任は大きいですが、反面、そのような業務にやりがいを見出すことができるタイプの方であれば、充実感と満足度を高く感じることのできる業務です。業務の進捗管理等はグループ体制で行いますが、個別の業務については、ある程度個人の裁量権が多いため、バランス感覚や几帳面さのある方には最適な業務です。</td>
     </tr>
     <tr>
      <th class="mtx ar">資格・スキル</th>
      <td class="mtx"><ul class="numberList">
        <li>明るくバイタリティに溢れ、最後までやり遂げることのできる責任感のある方。</li>
        <li>ビジネス英語以上の語学力があり、データ処理等のPCを使った事務業務を得意とする方。</li>
        <li>各種コンベンションの華やかな表舞台を支えるプロフェッショナルな裏方業務・専門知識に興味のある方。</li>
        <li>新卒（大学・大学院）、第二新卒可。既卒は35歳位まで。国籍不問、留学生可。<br />
		※経験者は年齢不問。</li>
        <li>Word、Excel、Power Pointでの事務作業が可能な方。</li>
		<li>Illustlator等でのデザイン、グラフィック作成業務が可能な方はなお可。</li>
		<li>Access、Filemaker等でデータベース作成業務が可能な方はなお可。</li>
       </ul></td>
     </tr>
     <tr>
      <th class="mtx ar">勤務時間</th>
      <td class="mtx">9:00-18:00（1h休憩含む）、週休2日制。<br />
	  但し、イベント日程等により土日祝勤務の場合有。国内・海外出張有。</td>
     </tr>
     <tr>
      <th class="mtx ar">勤務地</th>
	  <td class="mtx">本社：港区三田3-13-12 三田MTビル8階</td>
     </tr>
     <tr>
      <th class="mtx ar">待遇</th>
      <td class="mtx">当社規定により優遇　※業界経験者優遇<br /><!--【正社員・契約社員】　固定給 月 25万円以上。
        <br />
        【アルバイト】　時給 1,000円以上。<br />
※いづれも、各種手当、社会保険等あり。<br />
※契約社員・アルバイト希望の場合は、雇用期間や週労働日数等の相談に応じることは可能です。--></td>
     </tr>
     <tr>
      <th class="mtx ar">応募方法</th>
      <td class="mtx">応募にあたっては、希望職種を明記の上、履歴書（写真付）、職務経歴書（学生の場合は、卒業見込証明書）および<u>採用時同意書</u>を管理部採用担当までお送りください（E-Mailでの応募も可、<img src="images/s_mail.gif" align="absmiddle"/>までメール添付でお送りください）。<br />
	  採用時同意書はこちら→<a href="saiyo_agree.pdf" target="_blank">採用時同意書.pdf</a><br />
	  ※書類選考の上、約２週間以内に担当者よりご連絡差し上げます。<br />
	  ※応募の秘密は厳守します。<br />
	  ※提出いただきました履歴書等の個人情報は採用・選考の目的以外には利用いたしません。なお、採用に至らなかった場合でも応募書類の返却はいたしませんのでご了承ください。<br /></td>
     </tr>
    </table>
       
       	<p class="mtx">&nbsp;</p>
        
        <img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" /> <a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a> <img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" /> </div>
  </div>
  <!-- Colum Right End -->
  <br class="clr" />
 </div>
</div>
<!-- Main Content End -->
<!-- Footer Begin -->
<div id="footer">
 <div class="content"> <img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
  <div class="menuList">
   <ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>
    <li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
   </ul>
  </div>
 </div>
</div>
<!-- Footer End -->
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

_uacct = "UA-650589-5";

urchinTracker();

</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
