<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="企業の皆様へ" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | 企業の皆様へ</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03.jpg" alt="サービス案内" width="163" height="47" class="btn" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="images/h1.jpg" alt="企業の皆様へ" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span>企業の皆様へ</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />



</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ind_h2.jpg" alt="企業の皆様へ" width="525" height="60" /></h2>
<img src="images/ind_mainTxtImg.gif" alt="「アイ・エス・エスは、語学プロフェッショナルサービスの分野において
伝統と総合力による業界No.1の質の高いサービスを、誠意を持って提供します。」" width="525" height="75" class="mainTxtImg" />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>アイ・エス・エスがご提供できるサービス</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<div class="split2">
<div class="cell_L">

<!-- 通訳サービス -->
<div class="listBox">
<a href="../tsuyaku/index.html"><img src="../service/images/listBoxImg01.jpg" alt="通訳サービス" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../tsuyaku/index.html"><img src="../service/images/serviceIcon02.jpg" alt="通訳サービス" width="72" height="72" border="0" class="left" /></a>
<p class="stx">国際会議、社内会議、商談、展示会、各種イベントなど、あらゆるビジネスシーンで必要となる通訳者を手配します。</p>
<p class="mtx ar"><a href="../tsuyaku/index.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<div class="cell_R">

<!-- 国際会議オーガナイザー -->
<div class="listBox">
<a href="../kokusai/index.html"><img src="../service/images/listBoxImg02.jpg" alt="国際会議オーガナイザー" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../kokusai/index.html"><img src="../service/images/serviceIcon01.jpg" alt="国際会議オーガナイザー" width="72" height="72" border="0" class="left" /></a>
<p class="stx">国内外の数多くの国際会議の総合的企画・運営業務を主に、コングレスオーガナイザーとして幅広いサービスを展開してます。</p>
<p class="mtx ar"><a href="../kokusai/index.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<br class="clr" />
</div>

<div class="split2">
<div class="cell_L">

<!-- 翻訳サービス -->
<div class="listBox">
<a href="../honyaku/index.html"><img src="../service/images/listBoxImg03.jpg" alt="翻訳サービス" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../honyaku/index.html"><img src="../service/images/serviceIcon03.jpg" alt="翻訳サービス" width="72" height="72" border="0" class="left" /></a>
<p class="stx">マニュアルなどの技術文書、法律、医薬、金融関連の専門文書など、お客様の様々な翻訳ニーズにお応えします。</p>
<p class="mtx ar"><a href="../honyaku/index.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<div class="cell_R">

<!-- ローカライゼーション -->
<div class="listBox">
<a href="../honyaku/localization.html"><img src="../service/images/listBoxImg04.jpg" alt="ローカライゼーション" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../honyaku/localization.html"><img src="../service/images/serviceIcon04.jpg" alt="ローカライゼーション" width="72" height="72" border="0" class="left" /></a>
<p class="stx">外資系IT企業様をメインクライアントに、各ニーズに合わせたローカライズソリューションを提供しています。</p>
<p class="mtx ar"><a href="../honyaku/localization.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<br class="clr" />
</div>

<div class="split2">
<div class="cell_L">

<!-- 人材派遣 -->
<div class="listBox">
<a href="../haken/index.html"><img src="../service/images/listBoxImg05.jpg" alt="人材派遣" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../haken/index.html"><img src="../service/images/serviceIcon05.jpg" alt="人材派遣" width="72" height="72" border="0" class="left" /></a>
<p class="stx">語学スペシャリストを多く擁し、質の高い人材派遣・紹介予定派遣サービスを提供しております。</p>
<p class="mtx ar"><a href="../haken/index.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<div class="cell_R">

<!-- 紹介予定派遣 -->
<div class="listBox">
<a href="../haken/referral.html"><img src="../service/images/listBoxImg06.jpg" alt="紹介予定派遣" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../haken/referral.html"><img src="../service/images/serviceIcon06.jpg" alt="紹介予定派遣" width="72" height="72" border="0" class="left" /></a>
<p class="stx">紹介予定派遣制度を利用した人材採用のお手伝いをしています。<br />&nbsp;</p>
<p class="mtx ar"><a href="../haken/referral.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<br class="clr" />
</div>







<div class="split2">
<div class="cell_L">

<!-- 法人向け語学研修 -->
<div class="listBox">
<a href="../corptre/index.html"><img src="../service/images/listBoxImg07.jpg" alt="法人向け語学研修" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../corptre/index.html"><img src="../service/images/serviceIcon07.jpg" alt="法人向け語学研修" width="72" height="72" border="0" class="left" /></a>
<p class="stx">単なる語学研修とは一線を画す「ビジネスを勝ち抜くための高度な人材育成語学プログラム」を提供いたします。</p>
<p class="mtx ar"><a href="../corptre/index.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<div class="cell_R">

<!-- 人材紹介 -->
<div class="listBox">
<a href="../service/resources.html"><img src="../service/images/listBoxImg08.jpg" alt="人材紹介" width="256" height="24" border="0" class="imgTitle" /></a>
<div class="txtArea">
<a href="../service/resources.html"><img src="../service/images/serviceIcon08.jpg" alt="人材紹介" width="72" height="72" border="0" class="left" /></a>
<p class="stx">「外資系転職のISS」として、外資系企業へのプロフェッショナル紹介に特化した人材ビジネスを行っています。</p>
<p class="mtx ar"><a href="../service/resources.html" class="andTo">続きを読む</a></p>
<br class="clr" />
</div>
</div>

</div>
<br class="clr" />
</div>


<div class="split2">
<div class="cell_R">

<div class="listBox">
<div class="info">
<p class="stx">背景色とサービスを提供している法人</p>
<table class="stx"><tr>
<td class="vam"><img src="images/serviceColor01.gif" alt="" width="20" height="8" /></td>
<td class="vam">（株）アイ・エス・エス</td>
</tr><tr>
<td class="vam"><img src="images/serviceColor02.gif" alt="" width="20" height="8" /></td>
<td class="vam">（株）アイ・エス・エス・コンサルティング</td>
</tr></table>
<br />
</div>
</div>
<br class="clr" />

</div>
<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" /></div>
<br />



<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>

<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>

</div>

<!-- Colum Right End -->
<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
