<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/client_jinji_on.gif','../navi/client_teian_on.gif','../navi/client_faq_on.gif','../navi/client_contact_on.gif','../navi/client_convention_on.gif','../navi/client_convention_step_on.gif','../navi/client_convention_faq_on.gif','../navi/client_convention_entry_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr>
                        				<td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
<td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_inquire.gif" width="235" height="38" hspace="4" vspace="6" border="0"></a></td>													
           				  </tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<!-----menu 企業----->
                        				<tr>
                        						<td><a href="index.html"><img src="../navi/convention_title.gif" alt="通訳サービスについて" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif" bgcolor="#3162B2"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#3262B3"><a href="entry.html"><img src="../navi/convention_contact.gif" alt="お問い合わせ" name="convention_contact" width="126" height="20" border="0" id="convention_contact" onMouseOver="MM_swapImage('convention_contact','','../navi/convention_contact_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/client_skin.gif"><img src="../navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/client_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../iss/inquire.html"><img src="../navi/other_navi.gif" width="126" height="34" border="0" alt="お問い合わせ一覧"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_client_line550.gif" width="550" height="1"><img src="images/title_entry.jpg" alt="通訳サービス" width="550" height="85"><img src="../images/share_client_line550.gif" width="550" height="1"><br>
   						        <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_client">通訳サービスに関するご質問・お問い合わせはこちらから。<br></td>
                           				</tr>
                                		</table>
                                <img src="../images/share_client_line510.gif" width="510" height="1" vspace="10"><br>
                                <br><table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#194997"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_client"> 通訳サービスについてのお問い合わせ</td>
                           				</tr>
                                		<tr>
                        				<td colspan="2"> <br>
                        				<p class="s3">プロ通訳者・会議通訳者のご依頼、お問い合わせはお気軽にどうぞ。</p><br>
										<p><span class="font_client2">株式会社　アイ・エス・エス　コンベンション事業部</span></p>
										<br>
										<p class="s3">電話番号：03-3230-4391<br>
										E-mail：<a href="mailto:cvn@isssc.co.jp">cvn@isssc.co.jp</a></p><br>
										</td>
                        		</tr>
                        		
										</table>
        				</td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>|  <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ </a> <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

