<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=Shift_JIS">
<BODY>
<H1>詳細画面</H1>
<br>
                        		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ご興味のある<br>お仕事番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
                                                                                <input name="job_id" type="hidden"  value="__job_id__"> 
																				__job_id__
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
                                												__name_A__
																				__name_B__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">
                                                                                __name_A2__
																				__name_B2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">外国籍の方は必須</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				__visa__<br>
																				ビザ期限：__visa_term__<br>
                                                                                __visa_type__
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				__birthday__(__age__歳)
																		</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			__sex_kanji__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				__zip__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                										<td bgcolor="#FFFFFF" class="s1">__pref__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                										<td bgcolor="#FFFFFF" class="s1">__address1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                										<td bgcolor="#FFFFFF" class="s1">__address2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">__address3__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅：１</td>
                                										<td bgcolor="#FFFFFF" class="s1">
路線:__moyori1_rosen__<br>
駅:__moyori1_eki__<br>
徒歩:__moyori1_walk__分<br>
バス:__moyori1_bus__分<br>
自転車:__moyori1_bike__分<br>
その他:__moyori1_other__分<br>
</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" class="s1">最寄り駅：２</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
路線:__moyori2_rosen__<br>
駅:__moyori2_eki__<br>
徒歩:__moyori2_walk__分<br>
バス:__moyori2_bus__分<br>
自転車:__moyori2_bike__分<br>
その他:__moyori2_other__分<br>
</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">連絡先電話番号1<br>※携帯可</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																		__tel1__（留守番:__tel1_rusu__)</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">連絡先電話番号2<br>※携帯可</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																		__tel2__（留守番:__tel2_rusu__)</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																		__fax__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望連絡先<br>※複数選択可</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
                                												問わない:__renraku_any__ <br>
																				ご自宅:__renraku_home__ <br>
                                												携帯電話:__renraku_mob__ <br>
                           														PCメール:__renraku_pcmail__　<br>
                           														携帯メール:__renraku_mobmail__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				__mail1_A__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">携帯メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
																				__mail2_A__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">最終学歴</td>
                                                                		<td bgcolor="#FFFFFF">
                                                                				__gakureki__
																				</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">学校・学科名</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
																				__gakureki_school__
																				</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">卒業年</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">西暦__gakureki_year__年卒業</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">留学経験１<br></td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
__ryugaku1_kokumei__<br>
__ryugaku1_kokumei_other__<br>
学校名:__ryugaku1_school__<br>
期間：__ryugaku1_start_yy__年 __ryugaku1_start_mm__月〜__ryugaku1_end_yy__年 __ryugaku1_end_mm__月</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験２</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
__ryugaku2_kokumei__<br>
__ryugaku2_kokumei_other__<br>
学校名:__ryugaku2_school__<br>
期間：__ryugaku2_start_yy__年 __ryugaku2_start_mm__月〜__ryugaku2_end_yy__年 __ryugaku2_end_mm__月</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">留学経験３</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
__ryugaku3_kokumei__<br>
__ryugaku3_kokumei_other__<br>
学校名:__ryugaku3_school__<br>
期間：__ryugaku3_start_yy__年 __ryugaku3_start_mm__月〜__ryugaku3_end_yy__年 __ryugaku3_end_mm__月</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験１</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
国名:__taizai1_kokumei__<br>
滞在目的__taizai1_memo__(__taizai1_term__年間)</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験２</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
国名:__taizai2_kokumei__<br>
滞在目的__taizai2_memo__(__taizai2_term__年間)</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
				                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
				                <br>
				                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> お仕事の希望をお聞かせください</td>
                                				</tr>
                                		</table>
				                <br>
				                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												__start_year__年 __start_month__月 __start_day__日</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">選択必須</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__nowstatus__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
第一希望:__work_style1__<br>
第二希望:__work_style2__<br>
第三希望:__work_style3__<br>
</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__time_start__〜__time_end__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">勤務時間相談可能</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				__work_time__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__wday_mon__ __wday_tue__ __wday_wed__ __wday_thu__ __wday_fri__ </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">残業<br>例：20時間程度</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__overtime__(__overtime_hour__時間程度／月)</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">土日勤務</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__sat_type__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__smoke__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                										<td bgcolor="#FFFFFF" class="s1">
時給 __jikyu__円以上
__jikyu_any__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他希望条件</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">__work_memo__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>
                                										<td bgcolor="#FFFFFF" class="s1">__shokushu1__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                										<td bgcolor="#FFFFFF" class="s1">__shokushu2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
																				__hakensaki_type__</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先企業規模</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				__hakensaki_kibo__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望派遣先業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__hakensaki_gyousyu__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">避けたい業種</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__saketai_gyousyu__
                                										</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務地</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				__kinmuchi__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望通勤時間<br>※例：1時間半の場合：1：30</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__shoyouzikan__
分                                										</span></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
                                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> ＯＡ・その他のスキルについて教えてください。</td>
                                				</tr>
                                		</table>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Ｗｏｒｄ</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												__soft_word__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">Ｅｘｃｅｌ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__soft_excel__<br>
                                                                                Excel（関数）の使用経験があるもの<br>
__soft_excel1__ __soft_excel2__ __soft_excel3__ __soft_excel4__ __soft_excel5__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ＰｏｗｅｒＰｏｉｎｔ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__soft_powerpoint__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">Ａｃｃｅｓｓ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__soft_access__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">その他、<br>
                                												使用経験のあるもの</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												__soft_outlook__ / __soft_lotus__<br>
																				__soft_other__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">タイプスピード</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
和文：__typespeed_j__<br>
英文：__typespeed_e__</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">使用経験OS</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
__os_win__ __os_mac__ __os_unix__ __os_other__(__os_other_name__)
                                                                				</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">簿記検定</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__boki_score__級　　（取得：__boki_year__年）</span></td>
                                								</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">秘書検定</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__hisho_score__級　　（取得：__hisho_year__年）</span></td>
                                								</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> 英語に関する資格について（年号はすべて西暦でご記入ください）</td>
                                				</tr>
                                		</table>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">英検</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
__eiken_score__級　　（取得：__eiken_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">TOEIC</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__toeic_score__点　　（取得：__toeic_year__年）<br>
__toeic_ip__
</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">TOEFL</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__toefl_score__点　　（取得：__toefl_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">通訳検定</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__tsuyaku_score__級　　（取得：__tsuyaku_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">翻訳検定</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__honyaku_score__級　　（取得：__honyaku_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">国連英検</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__kokuren_score__級　　（取得：__kokuren_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ケンブリッジ大学英語検定</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
__cambridge1__ __cambridge2__ __cambridge3__ __cambridge4__ __cambridge5__（取得：__cambridge_year__年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">通訳案内業免許</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">取得
__annai_lang__ 語 (取得：__annai_year__年）</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル１</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
__other_gogaku1__<br>
__other_gogaku1_other__<br>
__other_gogaku1_lv__</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル２</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
__other_gogaku2__<br>
__other_gogaku2_other__<br>
__other_gogaku2_lv__</span></td>
                               										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル３</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
__other_gogaku3__<br>
__other_gogaku3_other__<br>
__other_gogaku3_lv__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他<br>
                                												語学に関する資格</td>
                                										<td bgcolor="#FFFFFF" class="s1">
__other_gogaku_shikaku__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">アイ・エス・エス語学スクール</td>
                                										<td bgcolor="#FFFFFF" class="s1">
__iss_school__<br>
__iss_school_name__<br>
__iss_school_course__/__iss_school_class__<br>
通学時期:__iss_school_term__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他スクール通学歴</td>
                                										<td bgcolor="#FFFFFF" class="s1">
１：__other_school1__<br>
２：__other_school2__<br>
３：__other_school3__<br>
４：__other_school4__<br>
</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他ＰＲ<br>
                                												ご質問・お問い合わせ</td>
                                										<td bgcolor="#FFFFFF" class="s1">__otoiawase__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">__enq01qes__</td>
                                										<td bgcolor="#FFFFFF" class="s1">__enq01sel__/__enq01text__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">__enq02qes__</td>
                                										<td bgcolor="#FFFFFF" class="s1">__enq02sel__/__enq02text__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">__enq03qes__</td>
                                										<td bgcolor="#FFFFFF" class="s1">__enq03sel__/__enq03text__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">__enq04qes__</td>
                                										<td bgcolor="#FFFFFF" class="s1">__enq04sel__/__enq04text__</td>
                                										</tr>

                                								</table></td>
                                				</tr>
                                		</table>
</BODY>
</HTML>
