<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="/haken/home/css/common.css">
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Overture K.K.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "137TNQT46G9O8TJNNQS4RTCC068";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT>
<style type="text/css">
<!--
body,td,th {
    color: #666666;
}
body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link rel="stylesheet" href="/haken/home/css/common2.css" >
<script type="text/JavaScript" src="/haken/home/js/jquery-1.2.6.min.js"></script>
<script type="text/JavaScript" src="/haken/home/js/rollover.js"></script>

</head>
<body onLoad="MM_preloadImages('/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">


<!-- Google Code for Signup Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1067182852;
var google_conversion_language = "ja";
var google_conversion_format = "1";
var google_conversion_color = "666666";
if (1) {
  var google_conversion_value = 1;
}
var google_conversion_label = "Signup";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1067182852/?value=1&label=Signup&script=0">
</noscript>

<div id="wrapper">
    <a name="top"></a>
    <!-- ヘッダー -->
    <div id="top_header">
        <h1><img src="/haken/home/commonimg/header_img_01.png" alt="" /></h1>
    </div>
    <div id="gnavi">
        <div>
            <ul class="ul01">
                <li class="ul01 li01"><a href="http://haken.issjp.com/" class="fir">ホーム</a></li>
                <li class="ul01 li02"> <a href="http://haken.issjp.com/job/job_search.html" class="fir">お仕事を探す</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/job/job_search.html">職種から探す</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/english_job/index.html">仕事を知る</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/staff/index.html">登録のご案内</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/staff/faq.cgi">よくある質問</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/staff/staff.html">スタッフの声</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi">すぐに役立つTips集</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/iss.1/inquire.html">お問い合わせ</a></li>
                    </ul>
                </li>
                <li class="ul01 li03"><a href="http://haken.issjp.com/staff/yotei.html" class="fir">紹介予定派遣について</a></li>
                <li class="ul01 li04"><a href="http://haken.issjp.com/counseling/index.html" class="fir">あなたへのサポート</a></li>
                <li class="ul01 li05"> <a href="http://haken.issjp.com/client/index.html" class="fir">人事担当の皆様へ</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/client/job.html#01">職種について</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/client/step.html">スタッフデータ</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/faq.cgi">よくある質問</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/entry.cgi">お問い合わせ</a></li>
                    </ul>
                </li>
                <li class="ul01 li06"> <a href="http://www.issjp.com/" class="fir">当社のご案内</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/map/index.html">当社へのアクセス</a></li>
                    </ul>
                </li>
                <li class="ul01 li07"> <a href="http://haken.issjp.com/cgi-bin/client/entry.cgi" class="fir">お問い合わせ</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/iss.1/inquire.html">お仕事をお探しの方</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/entry.cgi">人事ご担当者様</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- ヘッダー -->
    <!-- パンくず -->
    <div id="bread">
        <ul>
            <li class="home"><a href="http://haken.issjp.com">ホーム</a></li>
            <li>オンライン登録</li>
        </ul>
        <a href="http://haken.issjp.com/staff/index.html" class="button"><img src="/haken/home/commonimg/online_button_01.png" alt="今すぐオンライン登録"></a>
    </div>
    <!-- パンくず -->
    
<center>
        <table border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<!-----menu スタッフ----->
                <tr>
                    <td width="126" align="right" valign="top"><img src="/haken/home/images/share_space.gif" width="5" height="5">
                            <!-- サイドバー -->
                            <div class="sidebar">
                                <h3><img src="/haken/home/commonimg/sidebar_img_01.png" alt="お仕事を探す"></h3>
                                <ul>
                                    <li><a href="http://haken.issjp.com/job/job_search.html"><img src="/haken/home/commonimg/sidebar_img_02.png" alt="職種から探す" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/english_job/index.html"><img src="/haken/home/commonimg/sidebar_img_03.png" alt="仕事を知る" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/staff/index.html"><img src="/haken/home/commonimg/sidebar_img_04.png" alt="登録のご案内" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/staff/step.html"><img src="/haken/home/commonimg/sidebar_img_05.png" alt="お仕事に就くまでの流れ" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/cgi-bin/staff/faq.cgi"><img src="/haken/home/commonimg/sidebar_img_06.png" alt="よくある質問" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/staff/staff.html"><img src="/haken/home/commonimg/sidebar_img_07.png" alt="スタッフの声" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="/haken/home/commonimg/sidebar_img_08.png" alt="すぐに役立つTips集" class="rollover"></a></li>
                                    <li><a href="http://haken.issjp.com/iss.1/inquire.html"><img src="/haken/home/commonimg/sidebar_img_09.png" alt="お問い合わせ" class="rollover"></a></li>
                                </ul>
                            </div>
                        <!-- サイドバー -->                 </td>
                        <!-----body----->
                        <td width="550" height="350" align="center" valign="top"><img src="/haken/home/images/share_staff_line550.gif" width="550" height="1"><img src="/haken/home/staff/images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="/haken/home/images/share_staff_line550.gif" width="550" height="1"><br>
                                <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                        <tr>
                                                <td class="font_staff">
 ご登録ありがとうございます。 <br>
オンライン登録のお手続きが完了いたしました。 <br>
<br>
ご登録いただきましたメールアドレスにご登録確認メールをお送りしました。 <br>
後日、担当者よりご連絡を差し上げます。 <br>
<br>
「和文 職務経歴書」のみ添付された方へ： <br>
「英文 職務経歴書」および「履歴書」は後日ご提出いただく <br>
必要がございますので、ご用意のほどをお願いいたします。 </td>
                                        </tr>
                                </table>                        </td>
                        <!-----menu トップページへ----->
                </tr>
        </table>

</center>

    <!-- フッター -->
    <div id="top_fooder">
        <p class="t_right">
<a href="#wrapper"><img src="/haken/home/commonimg/top_anchor_01.png" alt="ページのトップへ"></a>
</p>
        <ul>
            <li><a href="http://www.issjp.com/company/index.html"><img src="/haken/home/commonimg/footer_img_01.png" alt="会社概要"></a></li>
            <li><a href="http://haken.issjp.com/map/index.html"><img src="/haken/home/commonimg/footer_img_02.png" alt="当社へのアクセス"></a></li>
            <li><a href="http://haken.issjp.com/sitemap/index.html"><img src="/haken/home/commonimg/footer_img_03.png" alt="サイトマップ"></a></li>
            <li><a href="http://www.issjp.com/personal/index.html"><img src="/haken/home/commonimg/footer_img_04.png" alt="個人情報保護方針"></a></li>
        </ul>
        <p>
            <a href="mailto:ask_haken@issjp.com"><img src="/haken/home/commonimg/footer_img_05.png" alt="お問い合わせ 0120-598-155 E-mail: ask_haken@issjp.com"></a>
        </p>
        <address>
        Copyright&copy;2009 ISS, INC. ALL RIGHTS RESERVED.
        </address>
        <p class="logo">
<img src="/haken/home/commonimg/footer_img_06.png" alt="">
</p>
    </div>
    <!-- フッター -->
</div>


<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>