<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="/haken/home/css/common.css">
<style type="text/css">
<!--

body, td, th {
    color: #666666;
}

body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.style2 {
    color: #FFFFFF
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="/haken/home/css/common2.css" >
<script type="text/JavaScript" src="/haken/home/js/jquery-1.2.6.min.js"></script>
<script type="text/JavaScript" src="/haken/home/js/rollover.js"></script>
</head>
<body onLoad="MM_preloadImages('/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">
<div id="wrapper">
    <a name="top"></a>
    <!-- ヘッダー -->
    <div id="top_header">
        <h1><img src="/haken/home/commonimg/header_img_01.png" alt="" /></h1>
    </div>
    <div id="gnavi">
        <div>
            <ul class="ul01">
                <li class="ul01 li01"><a href="http://haken.issjp.com/" class="fir">ホーム</a></li>
                <li class="ul01 li02"> <a href="http://haken.issjp.com/job/job_search.html" class="fir">お仕事を探す</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/job/job_search.html">職種から探す</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/english_job/index.html">仕事を知る</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/staff/index.html">登録のご案内</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/staff/faq.cgi">よくある質問</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/staff/staff.html">スタッフの声</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi">すぐに役立つTips集</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/iss.1/inquire.html">お問い合わせ</a></li>
                    </ul>
                </li>
                <li class="ul01 li03"><a href="http://haken.issjp.com/staff/yotei.html" class="fir">紹介予定派遣について</a></li>
                <li class="ul01 li04"><a href="http://haken.issjp.com/counseling/index.html" class="fir">あなたへのサポート</a></li>
                <li class="ul01 li05"> <a href="http://haken.issjp.com/client/index.html" class="fir">人事担当の皆様へ</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/client/job.html#01">職種について</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/client/step.html">スタッフデータ</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/faq.cgi">よくある質問</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/entry.cgi">お問い合わせ</a></li>
                    </ul>
                </li>
                <li class="ul01 li06"> <a href="http://www.issjp.com/" class="fir">当社のご案内</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/map/index.html">当社へのアクセス</a></li>
                    </ul>
                </li>
                <li class="ul01 li07"> <a href="http://haken.issjp.com/cgi-bin/client/entry.cgi" class="fir">お問い合わせ</a>
                    <ul class="ul02">
                        <li class="ul02"><a href="http://haken.issjp.com/iss.1/inquire.html">お仕事をお探しの方</a></li>
                        <li class="ul02"><a href="http://haken.issjp.com/cgi-bin/client/entry.cgi">人事ご担当者様</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- ヘッダー -->
    <!-- パンくず -->
    <div id="bread">
        <ul>
            <li class="home"><a href="http://haken.issjp.com">ホーム</a></li>
            <li>オンライン登録</li>
        </ul>
        <a href="http://haken.issjp.com/staff/index.html" class="button"><img src="/haken/home/commonimg/online_button_01.png" alt="今すぐオンライン登録"></a>
    </div>
    <!-- パンくず -->
    <center>
        <table border="0" cellspacing="0" cellpadding="0">
            <!-- menu スタッフ -->
            <tr>
                <td width="126" align="right" valign="top"><img src="/haken/home/images/share_space.gif" width="5" height="5">
            <!-- サイドバー -->
            <div class="sidebar">
                <h3><img src="/haken/home/commonimg/sidebar_img_01.png" alt="お仕事を探す"></h3>
                <ul>
                    <li><a href="http://haken.issjp.com/job/job_search.html"><img src="/haken/home/commonimg/sidebar_img_02.png" alt="職種から探す" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/english_job/index.html"><img src="/haken/home/commonimg/sidebar_img_03.png" alt="仕事を知る" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/staff/index.html"><img src="/haken/home/commonimg/sidebar_img_04.png" alt="登録のご案内" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/staff/step.html"><img src="/haken/home/commonimg/sidebar_img_05.png" alt="お仕事に就くまでの流れ" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/cgi-bin/staff/faq.cgi"><img src="/haken/home/commonimg/sidebar_img_06.png" alt="よくある質問" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/staff/staff.html"><img src="/haken/home/commonimg/sidebar_img_07.png" alt="スタッフの声" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/cgi-bin/tips/backnumber.cgi"><img src="/haken/home/commonimg/sidebar_img_08.png" alt="すぐに役立つTips集" class="rollover"></a></li>
                    <li><a href="http://haken.issjp.com/iss.1/inquire.html"><img src="/haken/home/commonimg/sidebar_img_09.png" alt="お問い合わせ" class="rollover"></a></li>
                </ul>
            </div>
            <!-- サイドバー -->
                </td>
                <!-----body----->
                <td width="550" height="350" align="center" valign="top"><img src="/haken/home/images/share_staff_line550.gif" width="550" height="1"><img src="/haken/home/staff/images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="/haken/home/images/share_staff_line550.gif" width="550" height="1"><br>
                    <form method="post" action="./entry.cgi"  ENCTYPE="multipart/form-data" >
                        <br>
                        <table width="510" border="0" cellspacing="5" cellpadding="0">
                            <tr>
                                <td class="font_staff">＜人材派遣・オンライン登録の流れ＞ <br>
                                    １．下記エントリーフォームに必須事項を記入 <br>
                                    ２．フォーム記載内容の確認 <br>
                                    ３．和文職務経歴書の添付（必須） <br>
                                    上記のお手続きをもちまして、オンライン登録が完了となります。</td>
                            </tr>
                        </table>
                        <img src="/haken/home/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td colspan="2"><img src="/haken/home/staff/images/conf_title.gif"></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td class="s3">入力内容をご確認いただき、添付画面に進んでください。</td>
                            </tr>
                        </table>
                        <br>
                        <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                            <tr>
                                <td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">ご興味のある<br>
                                                お仕事番号</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __job_id__
                                        </tr>
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                            <td width="400" bgcolor="#FFFFFF" class="s1"> __name_A__
                                                __name_B__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __name_A2__
                                                __name_B2__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">外国籍の方は必須</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __visa__<br>
                                                ビザ期限：__visa_term__<br>
                                                __visa_type__
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                            <td bgcolor="#FFFFFF" class="s1"> 19__birthday_yy__年 __birthday_mm__月 __birthday_dd__日(__age__歳) </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __sex_kanji__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __zip1__-__zip2__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                            <td bgcolor="#FFFFFF" class="s1">__pref__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                            <td bgcolor="#FFFFFF" class="s1">__address1__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                            <td bgcolor="#FFFFFF" class="s1">__address2__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                            <td bgcolor="#FFFFFF" class="s1">__address3__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅</td>
                                            <td bgcolor="#FFFFFF" class="s1"> 路線:__moyori1_rosen__線<br>
                                                駅:__moyori1_eki__駅<br>
                                                徒歩:__moyori1_walk__分<br>
                                                バス:__moyori1_bus__分<br>
                                                自転車:__moyori1_bike__分<br>
                                                その他:__moyori1_other__分<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">連絡先電話番号1<br>
                                                ※携帯可</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __tel1_1__-__tel1_2__-__tel1_3__（留守番:__tel1_rusu__)</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">連絡先電話番号2<br>
                                                ※携帯可</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __tel2_1__-__tel2_2__-__tel2_3__（留守番:__tel2_rusu__)</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __fax_1__-__fax_2__-__fax_3__</td>
                                        </tr>
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望連絡先<br>
                                                ※複数選択可</td>
                                            <td width="400" bgcolor="#FFFFFF" class="s1"> 問わない:__renraku_any__ <br>
                                                ご自宅:__renraku_home__ <br>
                                                携帯電話:__renraku_mob__ <br>
                                                PCメール:__renraku_pcmail__　<br>
                                                携帯メール:__renraku_mobmail__</td>
                                        </tr>
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                                            <td width="400" bgcolor="#FFFFFF" class="s1"> __mail1_A__</td>
                                        </tr>
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#E0E0E0" class="s1">携帯メールアドレス</td>
                                            <td width="400" bgcolor="#FFFFFF" class="s1"> __mail2_A__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">最終学歴</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __gakureki__ </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">学校・学科名</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __gakureki_school__ </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">卒業年</td>
                                            <td bgcolor="#FFFFFF" class="s1">西暦__gakureki_year__年卒業</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">留学経験<br></td>
                                            <td bgcolor="#FFFFFF" class="s1"> __ryugaku1_kokumei__<br>
                                                __ryugaku1_kokumei_other__<br>
                                                学校名:__ryugaku1_school__<br>
                                                期間：__ryugaku1_start_yy__年 __ryugaku1_start_mm__月〜__ryugaku1_end_yy__年 __ryugaku1_end_mm__月</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験</td>
                                            <td bgcolor="#FFFFFF" class="s1"> 国名:__taizai1_kokumei__<br>
                                                滞在目的__taizai1_memo__(__taizai1_term__年間)</td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                        <br>
                        <img src="/haken/home/images/share_staff_line510.gif" width="510" height="1"><br>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td width="2" bgcolor="#AF1E3D"><img src="/haken/home/images/share_space.gif" width="2" height="1"></td>
                                <td width="100%" class="font_staff"> お仕事の希望をお聞かせください</td>
                            </tr>
                        </table>
                        <br>
                        <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                            <tr>
                                <td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                            <td width="400" bgcolor="#FFFFFF"><span class="s1"> __start_year__年 __start_month__月 __start_day__日</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">選択必須</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __nowstatus__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> 第一希望:__work_style1__<br>
                                                第二希望:__work_style2__<br>
                                                第三希望:__work_style3__<br>
                                                </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __time1__：__time2__〜__time3__：__time4__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">勤務時間相談可能</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __work_time__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __wday_mon__ __wday_tue__ __wday_wed__ __wday_thu__ __wday_fri__ </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">残業<br>
                                                例：20時間程度</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __overtime__(__overtime_hour__時間程度／月)</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">土日勤務</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __sat_type__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __smoke__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                            <td bgcolor="#FFFFFF" class="s1"> 時給 __jikyu__円以上
                                                __jikyu_any__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">その他希望条件</td>
                                            <td bgcolor="#FFFFFF" class="s1">__work_memo__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>
                                            <td bgcolor="#FFFFFF" class="s1">__shokushu1__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                            <td bgcolor="#FFFFFF" class="s1">__shokushu2__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">ご就業先のご希望（企業規模・業種・避けたい業種など）</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __hakensaki_gyousyu__ </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務地</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __kinmuchi__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">希望通勤時間<br>
                                                ※例：1時間半の場合：1：30</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __shoyouzikan__
                                                分 </span></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                        <br>
                        <img src="/haken/home/images/share_staff_line510.gif" width="510" height="1"><br>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td width="2" bgcolor="#AF1E3D"><img src="/haken/home/images/share_space.gif" width="2" height="1"></td>
                                <td width="100%" class="font_staff"> ＯＡ・その他のスキルについて教えてください。</td>
                            </tr>
                        </table>
                        <br>
                        <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                            <tr>
                                <td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Ｗｏｒｄ</td>
                                            <td width="400" bgcolor="#FFFFFF"><span class="s1"> __soft_word__ </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">Ｅｘｃｅｌ</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __soft_excel__<br>
                                                Excel（関数）の使用経験があるもの<br>
                                                __soft_excel1__ __soft_excel2__ __soft_excel3__ __soft_excel4__ __soft_excel5__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">ＰｏｗｅｒＰｏｉｎｔ</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __soft_powerpoint__ </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#D62B50" class="s1 style2">Ａｃｃｅｓｓ</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __soft_access__ </span></td>
                                        </tr>
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#E0E0E0" class="s1">その他、<br>
                                                使用経験のあるもの</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __soft_outlook__ / __soft_lotus__<br>
                                                __soft_other__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">使用経験OS</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __os_win__ __os_mac__ __os_unix__ __os_other__(__os_other_name__) </span></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                        <br>
                        <img src="/haken/home/images/share_staff_line510.gif" width="510" height="1"><br>
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td width="2" bgcolor="#AF1E3D"><img src="/haken/home/images/share_space.gif" width="2" height="1"></td>
                                <td width="100%" class="font_staff"> 英語に関する資格について（年号はすべて西暦でご記入ください）</td>
                            </tr>
                        </table>
                        <br>
                        <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                            <tr>
                                <td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <td width="150" valign="top" bgcolor="#E0E0E0" class="s1">英検</td>
                                            <td width="400" bgcolor="#FFFFFF"><span class="s1"> __eiken_score__級　　（取得：__eiken_year__年）</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">TOEIC</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __toeic_score__点　　（取得：__toeic_year__年）<br>
                                                __toeic_ip__ </span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">TOEFL</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __toefl_score__点　　（取得：__toefl_year__年）</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                            <td bgcolor="#FFFFFF"><span class="s1"> __other_gogaku1__<br>
                                                __other_gogaku1_other__<br>
                                                __other_gogaku1_lv__</span></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">その他<br>
                                                語学に関する資格</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __other_gogaku_shikaku__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">アイ・エス・エス語学スクール</td>
                                            <td bgcolor="#FFFFFF" class="s1"> __iss_school__<br>
                                                __iss_school_name__<br>
                                                __iss_school_course__/__iss_school_class__<br>
                                                通学時期:__iss_school_term__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">その他スクール通学歴</td>
                                            <td bgcolor="#FFFFFF" class="s1"> １：__other_school1__<br>
                                                ２：__other_school2__<br>
                                                ３：__other_school3__<br>
                                                ４：__other_school4__<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#E0E0E0" class="s1">その他ＰＲ<br>
                                                ご質問・お問い合わせ</td>
                                            <td bgcolor="#FFFFFF" class="s1">__otoiawase__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="__enq01qes_bgcolor__" class="__enq01qes_style__">__enq01qes__</td>
                                            <td bgcolor="#FFFFFF" class="s1">__enq01sel__/__enq01text__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="__enq02qes_bgcolor__" class="__enq02qes_style__">__enq02qes__</td>
                                            <td bgcolor="#FFFFFF" class="s1">__enq02sel__/__enq02text__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="__enq03qes_bgcolor__" class="__enq03qes_style__">__enq03qes__</td>
                                            <td bgcolor="#FFFFFF" class="s1">__enq03sel__/__enq03text__</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="__enq04qes_bgcolor__" class="__enq04qes_style__">__enq04qes__</td>
                                            <td bgcolor="#FFFFFF" class="s1">__enq04sel__/__enq04text__</td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                        <br>
                        <img src="/haken/home/images/share_staff_line510.gif" width="510" height="1"><br>
                        <br>
                        <input type="hidden" name="cmd" value="resume"> <input name="job_id" type="hidden"  value="__job_id__"> <input name="name_A" type="hidden" value="__name_A__"> <input name="name_B" type="hidden" value="__name_B__"> <input name="name_A2" type="hidden" value="__name_A2__"> <input name="name_B2" type="hidden" value="__name_B2__"> <input name="visa" type="hidden" value="__visa_num__"> <input name="visa_term" type="hidden" value="__visa_term__"> <input name="visa_type" type="hidden" value="__visa_type_num__"> <input name="birthday_yy" type="hidden" value="__birthday_yy__"> <input name="birthday_mm" type="hidden" value="__birthday_mm__"> <input name="birthday_dd" type="hidden" value="__birthday_dd__"> <input name="sex" type="hidden" value="__sex__"> <input name="zip1" type="hidden" value="__zip1__"> <input name="zip2" type="hidden" value="__zip2__"> <input name="pref"  type="hidden" value="__pref_num__"> <input name="address1" type="hidden" value="__address1__"> <input name="address2" type="hidden" value="__address2__"> <input name="address3" type="hidden" value="__address3__"> <input name="moyori1_rosen" type="hidden" value="__moyori1_rosen__"> <input name="moyori1_eki" type="hidden" value="__moyori1_eki__"> <input name="moyori1_walk" type="hidden" value="__moyori1_walk__"> <input name="moyori1_bus" type="hidden" value="__moyori1_bus__"> <input name="moyori1_bike" type="hidden" value="__moyori1_bike__"> <input name="moyori1_other" type="hidden" value="__moyori1_other__"> <input name="moyori2_rosen" type="hidden" value="__moyori2_rosen__"> <input name="moyori2_eki" type="hidden" value="__moyori2_eki__"><br>
                        <input name="moyori2_walk" type="hidden" value="__moyori2_walk__"> <input name="moyori2_bus" type="hidden" value="__moyori2_bus__"> <input name="moyori2_bike" type="hidden" value="__moyori2_bike__"> <input name="moyori2_other" type="hidden" value="__moyori2_other__"> <input name="tel1_1" type="hidden" value="__tel1_1__"> <input name="tel1_2" type="hidden" value="__tel1_2__"> <input name="tel1_3" type="hidden" value="__tel1_3__"> <input name="tel1_rusu" type="hidden" value="__tel1_rusu_num__"> <input name="tel2_1" type="hidden" value="__tel2_1__"> <input name="tel2_2" type="hidden" value="__tel2_2__"> <input name="tel2_3" type="hidden" value="__tel2_3__"> <input name="tel2_rusu" type="hidden" value="__tel2_rusu_num__"> <input name="fax_1" value="__fax_1__" type="hidden" > <input name="fax_2" value="__fax_2__" type="hidden" > <input name="fax_3" value="__fax_3__" type="hidden" > <input name="renraku_any" type="hidden" value="__renraku_any_num__"> <input name="renraku_home" type="hidden" value="__renraku_home_num__"> <input name="renraku_mob" type="hidden" value="__renraku_mob_num__"> <input name="renraku_pcmail" type="hidden" value="__renraku_pcmail_num__"> <input name="renraku_mobmail" type="hidden" value="__renraku_mobmail_num__"> <input name="mail1_A" type="hidden" value="__mail1_A__"> <input name="mail1_B" type="hidden" value="__mail1_B__"> <input name="mail2_A" type="hidden" value="__mail2_A__"> <input name="mail2_B" type="hidden" value="__mail2_B__"> <input name="gakureki" type="hidden" value="__gakureki_num__"> <input name="gakureki_school" type="hidden" value="__gakureki_school__"> <input name="gakureki_year" type="hidden" value="__gakureki_year__"> <input name="ryugaku1_kokumei"  type="hidden" value="__ryugaku1_kokumei_num__"> <input name="ryugaku1_kokumei_other" type="hidden" value="__ryugaku1_kokumei_other__"> <input name="ryugaku1_school" type="hidden" value="__ryugaku1_school__"> <input name="ryugaku1_start_yy" type="hidden" value="__ryugaku1_start_yy__"> <input name="ryugaku1_start_mm" type="hidden" value="__ryugaku1_start_mm__"> <input name="ryugaku1_end_yy" type="hidden" value="__ryugaku1_end_yy__"> <input name="ryugaku1_end_mm" type="hidden" value="__ryugaku1_end_mm__"> <input name="ryugaku2_kokumei"  type="hidden" value="__ryugaku1_kokumei_num__"> <input name="ryugaku2_kokumei_other" type="hidden" value="__ryugaku2_kokumei_other__"> <input name="ryugaku2_school" type="hidden" value="__ryugaku2_school__"> <input name="ryugaku2_start_yy" type="hidden" value="__ryugaku2_start_yy__"> <input name="ryugaku2_start_mm" type="hidden" value="__ryugaku2_start_mm__"> <input name="ryugaku2_end_yy" type="hidden" value="__ryugaku2_end_yy__"> <input name="ryugaku2_end_mm" type="hidden" value="__ryugaku2_end_mm__"> <input name="ryugaku3_kokumei"  type="hidden" value="__ryugaku3_kokumei_num__"> <input name="ryugaku3_kokumei_other" type="hidden" value="__ryugaku3_kokumei_other__"> <input name="ryugaku3_school" type="hidden" value="__ryugaku3_school__"> <input name="ryugaku3_start_yy" type="hidden" value="__ryugaku3_start_yy__"> <input name="ryugaku3_start_mm" type="hidden" value="__ryugaku3_start_mm__"> <input name="ryugaku3_end_yy" type="hidden" value="__ryugaku3_end_yy__"> <input name="ryugaku3_end_mm" type="hidden" value="__ryugaku3_end_mm__"> <input name="taizai1_kokumei" value="__taizai1_kokumei__" type="hidden"> <input name="taizai1_memo" value="__taizai1_memo__" type="hidden" > <input name="taizai1_term" value="__taizai1_term__" type="hidden" > <input name="taizai2_kokumei" value="__taizai2_kokumei__" type="hidden" > <input name="taizai2_memo" value="__taizai2_memo__" type="hidden" > <input name="taizai2_term" value="__taizai2_term__" type="hidden" > <input name="start_year" type="hidden" value="__start_year_num__"> <input name="start_month" type="hidden" value="__start_month_num__"> <input name="start_day"  type="hidden" value="__start_day_num__"> <input name="nowstatus" type="hidden" value="__nowstatus_num__"> <input name="work_style1" type="hidden" value="__work_style1_num__"> <input name="work_style2" type="hidden" value="__work_style2_num__"> <input name="work_style3" type="hidden" value="__work_style3_num__"> <input name="time1" value="__time1__" type="hidden"> <input name="time2" value="__time2__" type="hidden"> <input name="time3" value="__time3__" type="hidden"> <input name="time4" value="__time4__" type="hidden"> <input name="work_time" type="hidden" value="__work_time_num__"> <input name="wday_mon" type="hidden" value="__wday_mon__" > <input name="wday_tue" type="hidden" value="__wday_tue__" > <input name="wday_wed" type="hidden" value="__wday_wed__" > <input name="wday_thu" type="hidden" value="__wday_thu__" > <input name="wday_fri" type="hidden" value="__wday_fri__" > <input name="overtime" type="hidden" value="__overtime_num__"> <input name="overtime_hour" type="hidden" value="__overtime_hour__"> <input name="sat_type" type="hidden" value="__sat_type_num__"> <input name="smoke" type="hidden" value="__smoke_num__"> <input name="jikyu" type="hidden" value="__jikyu__"> <input name="jikyu_any" type="hidden" value="__jikyu_any_num__"> <input name="work_memo" type="hidden" value="__work_memo__"> <input name="shokushu1" type="hidden" value="__shokushu1_num__"> <input name="shokushu2" type="hidden" value="__shokushu2_num__"> <input name="hakensaki_type" type="hidden" value="__hakensaki_type_num__"> <input name="hakensaki_kibo" type="hidden" value="__hakensaki_kibo_num__"> <input name="hakensaki_gyousyu" type="hidden" vakue="__hakensaki_gyousyu__"> <input name="saketai_gyousyu" type="hidden" value="__saketai_gyousyu__"> <input name="kinmuchi" type="hidden" value="__kinmuchi__"> <input name="shoyouzikan" type="hidden" value="__shoyouzikan__"> <input name="soft_word" type="hidden" value="__soft_word_num__"> <input name="soft_excel" type="hidden" value="__soft_excel_num__"> <input type="hidden" name="soft_excel1" value="__soft_excel1__" > <input type="hidden" name="soft_excel2" value="__soft_excel2__" > <input type="hidden" name="soft_excel3" value="__soft_excel3__" > <input type="hidden" name="soft_excel4" value="__soft_excel4__" > <input type="hidden" name="soft_excel5" value="__soft_excel5__" > <input type="hidden" name="soft_powerpoint" value="__soft_powerpoint_num__"> <input type="hidden" name="soft_access" value="__soft_access_num__"> <input type="hidden" name="soft_outlook" value="__soft_outlook_num__" > <input type="hidden" name="soft_lotus" value="__soft_lotus_num__" > <input name="soft_other" type="hidden" value="__soft_other__"> <input name="typespeed_j" type="hidden" value="__typespeed_j__"> <input name="typespeed_e" type="hidden" value="__typespeed_e__"> <input name="os_win" type="hidden" value="__os_win__"> <input name="os_mac" type="hidden" value="__os_mac__"> <input name="os_unix" type="hidden" value="__os_unix__"> <input name="os_other" type="hidden" value="__os_other__"> <input name="os_other_name" type="hidden" value="__os_other_name__"> <input name="boki_score" value="__boki_score__" type="hidden" > <input name="boki_year" value="__boki_year__" type="hidden"> <input name="hisho_score" value="__hisho_score__" type="hidden"> <input name="hisho_year" value="__hisho_year__" type="hidden"> <input name="eiken_score" value="__eiken_score__" type="hidden" > <input name="eiken_year"  value="__eiken_year__" type="hidden" > <input name="toeic_score"  value="__toeic_score__" type="hidden" > <input name="toeic_year"  value="__toeic_year__" type="hidden" > <input name="toeic_ip" type="hidden" value="__toeic_ip_num__" > <input name="toefl_score" value="__toefl_score__" type="hidden"> <input name="toefl_year"  value="__toefl_year__" type="hidden"> <input name="tsuyaku_score" value="__tsuyaku_score__" type="hidden" > <input name="tsuyaku_year" value="__tsuyaku_year__" type="hidden" > <input name="honyaku_score" value="__honyaku_score__" type="hidden" > <input name="honyaku_year" value="__honyaku_year__" type="hidden" > <input name="kokuren_score" value="__kokuren_score__" type="hidden" > <input name="kokuren_year"  value="__kokuren_year__" type="hidden" > <input name="cambridge1" type="hidden" value="__cambridge1_num__"> <input name="cambridge2" type="hidden" value="__cambridge2_num__"> <input name="cambridge3" type="hidden" value="__cambridge3_num__"> <input name="cambridge4" type="hidden" value="__cambridge4_num__"> <input name="cambridge5" type="hidden" value="__cambridge5_num__"> <input name="cambridge_year" type="hidden" value="__cambridge_year__"> <input name="annai_lang" value="__annai_lang__" type="hidden" > <input name="annai_year" value="__annai_year__" type="hidden" > <input name="other_gogaku1" value="__other_gogaku1_num__" type="hidden"> <input name="other_gogaku1_other" value="__other_gogaku1_other__" type="hidden" > <input name="other_gogaku1_lv" type="hidden" value="__other_gogaku1_lv_num__"> <input name="other_gogaku2"value="__other_gogaku2_num__" type="hidden"> <input name="other_gogaku2_other" value="__other_gogaku2_other__" type="hidden" > <input name="other_gogaku2_lv" type="hidden" value="__other_gogaku2_lv_num__"> <input name="other_gogaku3"value="__other_gogaku3_num__" type="hidden"> <input name="other_gogaku3_other" value="__other_gogaku3_other__" type="hidden" > <input name="other_gogaku3_lv" type="hidden" value="__other_gogaku3_lv_num__"> <input name="other_gogaku_shikaku" type="hidden" value="__other_gogaku_shikaku__"> <input name="iss_school" type="hidden" value="__iss_school_num__"> <input name="iss_school_name" type="hidden" value="__iss_school_name_num__"> <input name="iss_school_course" value="__iss_school_course__" type="hidden" > <input name="iss_school_class" value="__iss_school_class__" type="hidden" > <input name="iss_school_term" value="__iss_school_term__" type="hidden" > <input name="other_school1" value="__other_school1__" type="hidden" > <input name="other_school2" value="__other_school2__" type="hidden" > <input name="other_school3" value="__other_school3__" type="hidden" > <input name="other_school4" value="__other_school4__" type="hidden" > <input name="otoiawase" value="__otoiawase__" type="hidden" > <input type="hidden" name="enq01qes" value="__enq01qes__"> <input type="hidden" name="enq01ans" value="__enq01ans__"> <input type="hidden" name="enq01text" value="__enq01text__"> <input type="hidden" name="enq02qes" value="__enq02qes__"> <input type="hidden" name="enq02ans" value="__enq02ans__"> <input type="hidden" name="enq02text" value="__enq02text__"> <input type="hidden" name="enq03qes" value="__enq03qes__"> <input type="hidden" name="enq03ans" value="__enq03ans__"> <input type="hidden" name="enq03text" value="__enq03text__"> <input type="hidden" name="enq04qes" value="__enq04qes__"> <input type="hidden" name="enq04ans" value="__enq04ans__"> <input type="hidden" name="enq04text" value="__enq04text__"> <input type="image" src="/haken/home/staff/images/staff_entryconf_botton.gif" width="514" height="28" border="0"> <br>
                    </form>
                    <form method="post" action="./entry.cgi">
                        <input type="hidden" name="cmd" value="edit"> <input name="job_id" type="hidden"  value="__job_id__"> <input name="name_A" type="hidden" value="__name_A__"> <input name="name_B" type="hidden" value="__name_B__"> <input name="name_A2" type="hidden" value="__name_A2__"> <input name="name_B2" type="hidden" value="__name_B2__"> <input name="visa" type="hidden" value="__visa_num__"> <input name="visa_term" type="hidden" value="__visa_term__"> <input name="visa_type" type="hidden" value="__visa_type_num__"> <input name="birthday_yy" type="hidden" value="__birthday_yy__"> <input name="birthday_mm" type="hidden" value="__birthday_mm__"> <input name="birthday_dd" type="hidden" value="__birthday_dd__"> <input name="sex" type="hidden" value="__sex__"> <input name="zip1" type="hidden" value="__zip1__"> <input name="zip2" type="hidden" value="__zip2__"> <input name="pref"  type="hidden" value="__pref_num__"> <input name="address1" type="hidden" value="__address1__"> <input name="address2" type="hidden" value="__address2__"> <input name="address3" type="hidden" value="__address3__"> <input name="moyori1_rosen" type="hidden" value="__moyori1_rosen__"> <input name="moyori1_eki" type="hidden" value="__moyori1_eki__"> <input name="moyori1_walk" type="hidden" value="__moyori1_walk__"> <input name="moyori1_bus" type="hidden" value="__moyori1_bus__"> <input name="moyori1_bike" type="hidden" value="__moyori1_bike__"> <input name="moyori1_other" type="hidden" value="__moyori1_other__"> <input name="moyori2_rosen" type="hidden" value="__moyori2_rosen__"> <input name="moyori2_eki" type="hidden" value="__moyori2_eki__"><br>
                        <input name="moyori2_walk" type="hidden" value="__moyori2_walk__"> <input name="moyori2_bus" type="hidden" value="__moyori2_bus__"> <input name="moyori2_bike" type="hidden" value="__moyori2_bike__"> <input name="moyori2_other" type="hidden" value="__moyori2_other__"> <input name="tel1_1" type="hidden" value="__tel1_1__"> <input name="tel1_2" type="hidden" value="__tel1_2__"> <input name="tel1_3" type="hidden" value="__tel1_3__"> <input name="tel1_rusu" type="hidden" value="__tel1_rusu_num__"> <input name="tel2_1" type="hidden" value="__tel2_1__"> <input name="tel2_2" type="hidden" value="__tel2_2__"> <input name="tel2_3" type="hidden" value="__tel2_3__"> <input name="tel2_rusu" type="hidden" value="__tel2_rusu_num__"> <input name="fax_1" value="__fax_1__" type="hidden" > <input name="fax_2" value="__fax_2__" type="hidden" > <input name="fax_3" value="__fax_3__" type="hidden" > <input name="renraku_any" type="hidden" value="__renraku_any_num__"> <input name="renraku_home" type="hidden" value="__renraku_home_num__"> <input name="renraku_mob" type="hidden" value="__renraku_mob_num__"> <input name="renraku_pcmail" type="hidden" value="__renraku_pcmail_num__"> <input name="renraku_mobmail" type="hidden" value="__renraku_mobmail_num__"> <input name="mail1_A" type="hidden" value="__mail1_A__"> <input name="mail1_B" type="hidden" value="__mail1_B__"> <input name="mail2_A" type="hidden" value="__mail2_A__"> <input name="mail2_B" type="hidden" value="__mail2_B__"> <input name="gakureki" type="hidden" value="__gakureki_num__"> <input name="gakureki_school" type="hidden" value="__gakureki_school__"> <input name="gakureki_year" type="hidden" value="__gakureki_year__"> <input name="ryugaku1_kokumei"  type="hidden" value="__ryugaku1_kokumei_num__"> <input name="ryugaku1_kokumei_other" type="hidden" value="__ryugaku1_kokumei_other__"> <input name="ryugaku1_school" type="hidden" value="__ryugaku1_school__"> <input name="ryugaku1_start_yy" type="hidden" value="__ryugaku1_start_yy__"> <input name="ryugaku1_start_mm" type="hidden" value="__ryugaku1_start_mm__"> <input name="ryugaku1_end_yy" type="hidden" value="__ryugaku1_end_yy__"> <input name="ryugaku1_end_mm" type="hidden" value="__ryugaku1_end_mm__"> <input name="ryugaku2_kokumei"  type="hidden" value="__ryugaku1_kokumei_num__"> <input name="ryugaku2_kokumei_other" type="hidden" value="__ryugaku2_kokumei_other__"> <input name="ryugaku2_school" type="hidden" value="__ryugaku2_school__"> <input name="ryugaku2_start_yy" type="hidden" value="__ryugaku2_start_yy__"> <input name="ryugaku2_start_mm" type="hidden" value="__ryugaku2_start_mm__"> <input name="ryugaku2_end_yy" type="hidden" value="__ryugaku2_end_yy__"> <input name="ryugaku2_end_mm" type="hidden" value="__ryugaku2_end_mm__"> <input name="ryugaku3_kokumei"  type="hidden" value="__ryugaku3_kokumei_num__"> <input name="ryugaku3_kokumei_other" type="hidden" value="__ryugaku3_kokumei_other__"> <input name="ryugaku3_school" type="hidden" value="__ryugaku3_school__"> <input name="ryugaku3_start_yy" type="hidden" value="__ryugaku3_start_yy__"> <input name="ryugaku3_start_mm" type="hidden" value="__ryugaku3_start_mm__"> <input name="ryugaku3_end_yy" type="hidden" value="__ryugaku3_end_yy__"> <input name="ryugaku3_end_mm" type="hidden" value="__ryugaku3_end_mm__"> <input name="taizai1_kokumei" value="__taizai1_kokumei__" type="hidden"> <input name="taizai1_memo" value="__taizai1_memo__" type="hidden" > <input name="taizai1_term" value="__taizai1_term__" type="hidden" > <input name="taizai2_kokumei" value="__taizai2_kokumei__" type="hidden" > <input name="taizai2_memo" value="__taizai2_memo__" type="hidden" > <input name="taizai2_term" value="__taizai2_term__" type="hidden" > <input name="start_year" type="hidden" value="__start_year_num__"> <input name="start_month" type="hidden" value="__start_month_num__"> <input name="start_day"  type="hidden" value="__start_day_num__"> <input name="nowstatus" type="hidden" value="__nowstatus_num__"> <input name="work_style1" type="hidden" value="__work_style1_num__"> <input name="work_style2" type="hidden" value="__work_style2_num__"> <input name="work_style3" type="hidden" value="__work_style3_num__"> <input name="time1" value="__time1__" type="hidden"> <input name="time2" value="__time2__" type="hidden"> <input name="time3" value="__time3__" type="hidden"> <input name="time4" value="__time4__" type="hidden"> <input name="work_time" type="hidden" value="__work_time_num__"> <input name="wday_mon" type="hidden" value="__wday_mon__" > <input name="wday_tue" type="hidden" value="__wday_tue__" > <input name="wday_wed" type="hidden" value="__wday_wed__" > <input name="wday_thu" type="hidden" value="__wday_thu__" > <input name="wday_fri" type="hidden" value="__wday_fri__" > <input name="overtime" type="hidden" value="__overtime_num__"> <input name="overtime_hour" type="hidden" value="__overtime_hour__"> <input name="sat_type" type="hidden" value="__sat_type_num__"> <input name="smoke" type="hidden" value="__smoke_num__"> <input name="jikyu" type="hidden" value="__jikyu__"> <input name="jikyu_any" type="hidden" value="__jikyu_any_num__"> <input name="work_memo" type="hidden" value="__work_memo__"> <input name="shokushu1" type="hidden" value="__shokushu1_num__"> <input name="shokushu2" type="hidden" value="__shokushu2_num__"> <input name="hakensaki_type" type="hidden" value="__hakensaki_type_num__"> <input name="hakensaki_kibo" type="hidden" value="__hakensaki_kibo_num__"> <input name="hakensaki_gyousyu" type="hidden" vakue="__hakensaki_gyousyu__"> <input name="saketai_gyousyu" type="hidden" value="__saketai_gyousyu__"> <input name="kinmuchi" type="hidden" value="__kinmuchi__"> <input name="shoyouzikan" type="hidden" value="__shoyouzikan__"> <input name="soft_word" type="hidden" value="__soft_word_num__"> <input name="soft_excel" type="hidden" value="__soft_excel_num__"> <input type="hidden" name="soft_excel1" value="__soft_excel1__" > <input type="hidden" name="soft_excel2" value="__soft_excel2__" > <input type="hidden" name="soft_excel3" value="__soft_excel3__" > <input type="hidden" name="soft_excel4" value="__soft_excel4__" > <input type="hidden" name="soft_excel5" value="__soft_excel5__" > <input type="hidden" name="soft_powerpoint" value="__soft_powerpoint_num__"> <input type="hidden" name="soft_access" value="__soft_access_num__"> <input type="hidden" name="soft_outlook" value="__soft_outlook_num__" > <input type="hidden" name="soft_lotus" value="__soft_lotus_num__" > <input name="soft_other" type="hidden" value="__soft_other__"> <input name="typespeed_j" type="hidden" value="__typespeed_j__"> <input name="typespeed_e" type="hidden" value="__typespeed_e__"> <input name="os_win" type="hidden" value="__os_win__"> <input name="os_mac" type="hidden" value="__os_mac__"> <input name="os_unix" type="hidden" value="__os_unix__"> <input name="os_other" type="hidden" value="__os_other__"> <input name="os_other_name" type="hidden" value="__os_other_name__"> <input name="boki_score" value="__boki_score__" type="hidden" > <input name="boki_year" value="__boki_year__" type="hidden"> <input name="hisho_score" value="__hisho_score__" type="hidden"> <input name="hisho_year" value="__hisho_year__" type="hidden"> <input name="eiken_score" value="__eiken_score__" type="hidden" > <input name="eiken_year"  value="__eiken_year__" type="hidden" > <input name="toeic_score"  value="__toeic_score__" type="hidden" > <input name="toeic_year"  value="__toeic_year__" type="hidden" > <input name="toeic_ip" type="hidden" value="__toeic_ip_num__" > <input name="toefl_score" value="__toefl_score__" type="hidden"> <input name="toefl_year"  value="__toefl_year__" type="hidden"> <input name="tsuyaku_score" value="__tsuyaku_score__" type="hidden" > <input name="tsuyaku_year" value="__tsuyaku_year__" type="hidden" > <input name="honyaku_score" value="__honyaku_score__" type="hidden" > <input name="honyaku_year" value="__honyaku_year__" type="hidden" > <input name="kokuren_score" value="__kokuren_score__" type="hidden" > <input name="kokuren_year"  value="__kokuren_year__" type="hidden" > <input name="cambridge1" type="hidden" value="__cambridge1_num__"> <input name="cambridge2" type="hidden" value="__cambridge2_num__"> <input name="cambridge3" type="hidden" value="__cambridge3_num__"> <input name="cambridge4" type="hidden" value="__cambridge4_num__"> <input name="cambridge5" type="hidden" value="__cambridge5_num__"> <input name="cambridge_year" type="hidden" value="__cambridge_year__"> <input name="annai_lang" value="__annai_lang__" type="hidden" > <input name="annai_year" value="__annai_year__" type="hidden" > <input name="other_gogaku1" value="__other_gogaku1_num__" type="hidden"> <input name="other_gogaku1_other" value="__other_gogaku1_other__" type="hidden" > <input name="other_gogaku1_lv" type="hidden" value="__other_gogaku1_lv_num__"> <input name="other_gogaku2"value="__other_gogaku2_num__" type="hidden"> <input name="other_gogaku2_other" value="__other_gogaku2_other__" type="hidden" > <input name="other_gogaku2_lv" type="hidden" value="__other_gogaku2_lv_num__"> <input name="other_gogaku3"value="__other_gogaku3_num__" type="hidden"> <input name="other_gogaku3_other" value="__other_gogaku3_other__" type="hidden" > <input name="other_gogaku3_lv" type="hidden" value="__other_gogaku3_lv_num__"> <input name="other_gogaku_shikaku" type="hidden" value="__other_gogaku_shikaku__"> <input name="iss_school" type="hidden" value="__iss_school_num__"> <input name="iss_school_name" type="hidden" value="__iss_school_name_num__"> <input name="iss_school_course" value="__iss_school_course__" type="hidden" > <input name="iss_school_class" value="__iss_school_class__" type="hidden" > <input name="iss_school_term" value="__iss_school_term__" type="hidden" > <input name="other_school1" value="__other_school1__" type="hidden" > <input name="other_school2" value="__other_school2__" type="hidden" > <input name="other_school3" value="__other_school3__" type="hidden" > <input name="other_school4" value="__other_school4__" type="hidden" > <input name="otoiawase" value="__otoiawase__" type="hidden" > <input type="hidden" name="enq01qes" value="__enq01qes__"> <input type="hidden" name="enq01ans" value="__enq01ans__"> <input type="hidden" name="enq01text" value="__enq01text__"> <input type="hidden" name="enq02qes" value="__enq02qes__"> <input type="hidden" name="enq02ans" value="__enq02ans__"> <input type="hidden" name="enq02text" value="__enq02text__"> <input type="hidden" name="enq03qes" value="__enq03qes__"> <input type="hidden" name="enq03ans" value="__enq03ans__"> <input type="hidden" name="enq03text" value="__enq03text__"> <input type="hidden" name="enq04qes" value="__enq04qes__"> <input type="hidden" name="enq04ans" value="__enq04ans__"> <input type="hidden" name="enq04text" value="__enq04text__"> <input type="submit" value="修正">
                    </form></td>
                <!-----menu トップページへ----->
            </tr>
        </table>
    </center>
    <!-- フッター -->
    <div id="top_fooder">
        <p class="t_right">
<a href="#wrapper"><img src="/haken/home/commonimg/top_anchor_01.png" alt="ページのトップへ"></a>
</p>
        <ul>
            <li><a href="http://www.issjp.com/company/index.html"><img src="/haken/home/commonimg/footer_img_01.png" alt="会社概要"></a></li>
            <li><a href="http://haken.issjp.com/map/index.html"><img src="/haken/home/commonimg/footer_img_02.png" alt="当社へのアクセス"></a></li>
            <li><a href="http://haken.issjp.com/sitemap/index.html"><img src="/haken/home/commonimg/footer_img_03.png" alt="サイトマップ"></a></li>
            <li><a href="http://www.issjp.com/personal/index.html"><img src="/haken/home/commonimg/footer_img_04.png" alt="個人情報保護方針"></a></li>
        </ul>
        <p>
            <a href="mailto:ask_haken@issjp.com"><img src="/haken/home/commonimg/footer_img_05.png" alt="お問い合わせ 0120-598-155 E-mail: ask_haken@issjp.com"></a>
        </p>
        <address>
        Copyright&copy;2009 ISS, INC. ALL RIGHTS RESERVED.
        </address>
        <p class="logo">
<img src="/haken/home/commonimg/footer_img_06.png" alt="">
</p>
    </div>
    <!-- フッター -->
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
