<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="/css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('/navi/job_list_on.gif','/navi/job_search_on.gif','/navi/job_entry_on.gif','/navi/job_step_on.gif','/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_entryform_on.gif','/navi/job_english_on.gif','/navi/job_trend_on.gif','/navi/job_tips_on.gif','/navi/job_counseling_on.gif','/navi/job_support_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="/images/top_heder_space.gif"><a href="http://www.isssc.co.jp/index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="/images/top_heder_space.gif"><a href="https://www.isssc.co.jp/cgi-bin/staff/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/job/job_search.html"><img src="/navi/job_title.gif" alt="仕事をお探しの方へ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/cgi-bin/job/jobinfo.cgi"><img src="/navi/job_list.gif" alt="最新の仕事情報" name="job_list" width="126" height="20" border="0" id="job_list" onMouseOver="MM_swapImage('job_list','','/navi/job_list_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/job/job_search.html"><img src="/navi/job_search.gif" alt="お仕事を探す" name="job_search" width="126" height="20" border="0" id="job_search" onMouseOver="MM_swapImage('job_search','','/navi/job_search_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/staff/index.html"><img src="/navi/job_entry.gif" alt="スタッフ募集中！！" name="job_entry" width="126" height="20" border="0" id="job_entry" onMouseOver="MM_swapImage('job_entry','','/navi/job_entry_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="http://www.isssc.co.jp/staff/step.html"><img src="/navi/job_step.gif" name="job_step" width="126" height="20" vspace="3" border="0" id="job_step" onMouseOver="MM_swapImage('job_step','','/navi/job_step_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="http://www.isssc.co.jp/staff/yotei.html"><img src="/navi/job_yotei.gif" name="job_yotei" width="126" height="20" border="0" id="job_yotei" onMouseOver="MM_swapImage('job_yotei','','/navi/job_yotei_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="http://www.isssc.co.jp/cgi-bin/staff/faq.cgi"><img src="/navi/job_faq.gif" name="job_faq" width="126" height="20" vspace="3" border="0" id="job_faq" onMouseOver="MM_swapImage('job_faq','','/navi/job_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="http://www.isssc.co.jp/staff/staff.html"><img src="/navi/job_staff.gif" name="job_staff" width="126" height="20" border="0" id="job_staff" onMouseOver="MM_swapImage('job_staff','','/navi/job_staff_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td background="/navi/job_skin.gif"><a href="https://www.isssc.co.jp/cgi-bin/staff/entry.cgi"><img src="/navi/job_entryform_on.gif" name="job_entryform" width="126" height="20" vspace="3" border="0" id="job_entryform" onMouseOver="MM_swapImage('job_entryform','','/navi/job_entryform_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/english_job/index.html"><img src="/navi/job_english.gif" alt="英語を使うお仕事" name="job_english" width="126" height="20" border="0" id="job_english" onMouseOver="MM_swapImage('job_english','','/navi/job_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/cgi-bin/trend/newcolumn.cgi"><img src="/navi/job_trend.gif" alt="業界トレンド情報" name="job_trend" width="126" height="20" border="0" id="job_trend" onMouseOver="MM_swapImage('job_trend','','/navi/job_trend_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/cgi-bin/tips/backnumber.cgi"><img src="/navi/job_tips.gif" alt="すぐに役立つTIPS集" name="job_tips" width="126" height="20" border="0" id="job_tips" onMouseOver="MM_swapImage('job_tips','','/navi/job_tips_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/counseling/index.html"><img src="/navi/job_counseling.gif" alt="キャリアカウンセリング" name="job_counseling" width="126" height="20" border="0" id="job_counseling" onMouseOver="MM_swapImage('job_counseling','','/navi/job_counseling_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/support/index.html"><img src="/navi/job_support.gif" alt="スキルアップサポート" name="job_support" width="126" height="20" border="0" id="job_support" onMouseOver="MM_swapImage('job_support','','/navi/job_support_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/job_skin.gif"><img src="/navi/job_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="/navi/job_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="http://www.isssc.co.jp/client/index.html"><img src="/navi/client_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="http://www.isssc.co.jp/iss/index.html"><img src="/navi/iss_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="/images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="http://www.isssc.co.jp/index.html"><br>
                                		<br>
                                		<img src="/navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="http://www.isssc.co.jp/index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="/images/share_staff_line550.gif" width="550" height="1"><img src="/staff/images/title_entry.jpg" alt="只今、派遣就業中" width="550" height="85"><img src="/images/share_staff_line550.gif" width="550" height="1"><br>
   						        <br>
   						        <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_staff">こちらのエントリーフォームに、必要事項をご記入の上お申し込みください。<br>
												仮登録完了後、弊社リクルーターよりご連絡を差し上げます。</td>
                           				</tr>
                           		</table>
				        <img src="/images/share_staff_line510.gif" width="510" height="1" vspace="10"><br>				                                <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td align="right"><a href=http://www.isssc.com/ target="_blank"><img src="/staff/images/staff_hp_botton.gif" width="291" height="11"></a></td>
                        				</tr>
                        		</table>
                        <table width="510" border="0" cellspacing="2" cellpadding="0">
                        		<tr valign="top">
                        				<td class="s3">※<br>                        						</td>
                        				<td class="s3">在宅でのお仕事のご紹介は行っておりません。</td>
                        		</tr>
                        		<tr valign="top">
                        				<td class="s3">※</td>
                        				<td class="s3">オンライン登録には職務経歴書・英文レジュメが必要です。事前にご用意下さい。</td>
                        		</tr>
                        		<tr valign="top">
                        				<td class="s3">※</td>
                        				<td class="s3"><a href="http://www.isssc.co.jp/cgi-bin/tips/backnumber.cgi">職務経歴書・英文レジュメの書き方はこちら。<a/></td>
                        		</tr>
                        		<tr valign="top">
                        				<td class="s3">※</td>
                        				<td class="s3">登録スタッフの方はフリーダイヤルまでお問い合わせください。</td>
                        		</tr>
                        		</table>                        
                        <br>
                        <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                        				<td width="100%" class="font_staff"> 人材派遣・仮登録／お仕事エントリーフォーム</td>
                        				</tr>
                        		<tr>
                        				<td>&nbsp;</td>
                        				<td class="s3">赤い質問項目は必須項目です。必ず入力してください。</td>
                        				</tr>
                        		</table>                        
                        <form name="form1" method="post" action="./entry.cgi">
								<input type="hidden" name="cmd" value="confirm">
                        		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ご興味のある<br>お仕事番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
                                                                                <input name="job_id" type="hidden"  value="__job_id__"> 
																				__job_id__
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">お名前</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">姓
                                												<input name="name_A" type="text" id="name_A" size="10" value="__name_A__">
                                												名
                                												<input name="name_B" type="text" id="name_B" size="10" value="__name_B__">（全角）__err_name__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ふりがな</td>
                                										<td bgcolor="#FFFFFF" class="s1">姓
                                                                                <input name="name_A2" type="text" id="name_A3" size="10" value="__name_A2__">
																				名
																				<input name="name_B2" type="text" id="name_B2" size="10" value="__name_B2__">（全角）__err_name2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">外国籍の方は必須</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="visa" type="checkbox" value="1" __checked_visa_1__>日本での就労ビザを持っている<br>
																				ビザ期限：<input name="visa_term" type="text" id="name_A4" size="10" value="__visa_term__"> 例：20XX.XX<br>
                                                                                <input name="visa_type" type="checkbox" value="1" __checked_visa_type_1__>配偶者ビザ</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">生年月日</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				19<input name="birthday_yy" type="text" id="bd_yy" size="2" value="__birthday_yy__">年
                                                                                <input name="birthday_mm" type="text" id="name_A434" size="2" value="__birthday_mm__">月
                                                                                <input name="birthday_dd" type="text" id="name_A436" size="2" value="__birthday_dd__">日 __err_birthday__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">性別</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																			<input name="sex" type="radio" value="man" __checked_sex_man__>男性
																			<input name="sex" type="radio" value="woman" __checked_sex_woman__>女性 __err_sex__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">郵便番号</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																				<input name="zip1" type="text" id="zip01" size="3" maxlength="3" value="__zip1__">
                                												-
                           														<input name="zip2" type="text" id="zip02" size="4" maxlength="4" value="__zip2__"> __err_zip__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">都道府県</td>
                                										<td bgcolor="#FFFFFF" class="s1"><select name="pref" id="select">
									<option __selected_pref_00__ value="0">都道府県を選択してください</option>
									<option __selected_pref_01__ value="1">北海道</option>
									<option __selected_pref_02__ value="2">青森県</option>
									<option __selected_pref_03__ value="3">岩手県</option>
									<option __selected_pref_04__ value="4">宮城県</option>
									<option __selected_pref_05__ value="5">秋田県</option>
									<option __selected_pref_06__ value="6">山形県</option>
									<option __selected_pref_07__ value="7">福島県</option>
									<option __selected_pref_08__ value="8">茨城県</option>
									<option __selected_pref_09__ value="9">栃木県</option>
									<option __selected_pref_10__ value="10">群馬県</option>
									<option __selected_pref_11__ value="11">埼玉県</option>
									<option __selected_pref_12__ value="12">千葉県</option>
									<option __selected_pref_13__ value="13">東京都</option>
									<option __selected_pref_14__ value="14">神奈川県</option>
									<option __selected_pref_15__ value="15">新潟県</option>
									<option __selected_pref_16__ value="16">富山県</option>
									<option __selected_pref_17__ value="17">石川県</option>
									<option __selected_pref_18__ value="18">福井県</option>
									<option __selected_pref_19__ value="19">山梨県</option>
									<option __selected_pref_20__ value="20">長野県</option>
									<option __selected_pref_21__ value="21">岐阜県</option>
									<option __selected_pref_22__ value="22">静岡県</option>
									<option __selected_pref_23__ value="23">愛知県</option>
									<option __selected_pref_24__ value="24">三重県</option>
									<option __selected_pref_25__ value="25">滋賀県</option>
									<option __selected_pref_26__ value="26">京都府</option>
									<option __selected_pref_27__ value="27">大阪府</option>
									<option __selected_pref_28__ value="28">兵庫県</option>
									<option __selected_pref_29__ value="29">奈良県</option>
									<option __selected_pref_30__ value="30">和歌山県</option>
									<option __selected_pref_31__ value="31">島根県</option>
									<option __selected_pref_32__ value="32">鳥取県</option>
									<option __selected_pref_33__ value="33">岡山県</option>
									<option __selected_pref_34__ value="34">広島県</option>
									<option __selected_pref_35__ value="35">山口県</option>
									<option __selected_pref_36__ value="36">香川県</option>
									<option __selected_pref_37__ value="37">徳島県</option>
									<option __selected_pref_38__ value="38">愛媛県</option>
									<option __selected_pref_39__ value="39">高知県</option>
									<option __selected_pref_40__ value="40">福岡県</option>
									<option __selected_pref_41__ value="41">佐賀県</option>
									<option __selected_pref_42__ value="42">長崎県</option>
									<option __selected_pref_43__ value="43">熊本県</option>
									<option __selected_pref_44__ value="44">大分県</option>
									<option __selected_pref_45__ value="45">宮崎県</option>
									<option __selected_pref_46__ value="46">鹿児島県</option>
									<option __selected_pref_47__ value="47">沖縄県</option>
                                                                        		</select>__err_pref__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">市区町村</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="address1" type="text" id="adress01" size="40" value="__address1__"> __err_address1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">番地</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="address2" type="text" id="adress02" size="40" value="__address2__"> __err_address2__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">建物・部屋番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="address3" type="text" id="adress03" size="40" value="__address3__"> __err_address3__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">最寄り駅</td>
                                										<td bgcolor="#FFFFFF" class="s1">
<input name="moyori1_rosen" type="text" id="moyori_rosen2" size="20" maxlength="30" value="__moyori1_rosen__">線
<input name="moyori1_eki" type="text" id="moyori_eki2" size="20" maxlength="30" value="__moyori1_eki__">駅（全角）<br>
徒歩 <input name="moyori1_walk" type="text" id="years23" size="3" maxlength="3" value="__moyori1_walk__">分　
バス <input name="moyori1_bus" type="text" id="years23" size="3" maxlength="3" value="__moyori1_bus__">分　
自転車 <input name="moyori1_bike" type="text" id="years23" size="3" maxlength="3" value="__moyori1_bike__">分　
その他 <input name="moyori1_other" type="text" id="years23" size="3" maxlength="3" value="__moyori1_other__">分
__err_moyori1__
</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">連絡先電話番号1<br>※携帯可</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																		<input name="tel1_1" type="text" id="zip013" size="3" value="__tel1_1__">
																		-
																		<input name="tel1_2" type="text" id="tel02" size="4" value="__tel1_2__">
																		-
																		<input name="tel1_3" type="text" id="tel03" size="4" value="__tel1_3__">
																		　（留守番）
																		<input name="tel1_rusu" type="radio" value="1" __checked_tel1_rusu_1__>
																		あり　
																		<input name="tel1_rusu" type="radio" value="2" __checked_tel1_rusu_2__>
																		なし __err_tel1__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">連絡先電話番号2<br>※携帯可</td>
                                										<td bgcolor="#FFFFFF" class="s1">
																		<input name="tel2_1" type="text" id="zip013" size="3" value="__tel2_1__">
																		-
																		<input name="tel2_2" type="text" id="tel02" size="4" value="__tel2_2__">
																		-
																		<input name="tel2_3" type="text" id="tel03" size="4" value="__tel2_3__">
																		　（留守番）
																		<input name="tel2_rusu" type="radio" value="1" __checked_tel2_rusu_1__>
																		あり　
																		<input name="tel2_rusu" type="radio" value="2" __checked_tel2_rusu_2__>
																		なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                										<td bgcolor="#FFFFFF" class="s1"><input name="fax_1" value="__fax_1__" type="text" id="tel012" size="3">
																		-
																		<input name="fax_2" value="__fax_2__" type="text" id="tel023" size="4">
																		-
																		<input name="fax_3" value="__fax_3__" type="text" id="tel033" size="4"></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">希望連絡先<br>※複数選択可</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1">
                                												<input name="renraku_any" type="checkbox" value="1" __checked_renraku_any_1__>
                                												問わない
                           														<input name="renraku_home" type="checkbox" value="1" __checked_renraku_home_1__>
                                												ご自宅　
                           														<input name="renraku_mob" type="checkbox" value="1" __checked_renraku_mob_1__>
                           														携帯電話　
                           														<input name="renraku_pcmail" type="checkbox" value="1" __checked_renraku_pcmail_1__>
                           														PCメール　
                           														<input name="renraku_mobmail" type="checkbox" value="1" __checked_renraku_mobmail_1__>
                           														携帯メール __err_renraku__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1"><input name="mail1_A" type="text" id="mail_A" size="40" maxlength="60" value="__mail1_A__"> （英数半角）__err_mail1_A__<br>
                                												<font color="#FF0000">※現在所属している企業のメールアドレスではなく、プライベートで使用しているメールアドレスを御記入ください。</font></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">メールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><input name="mail1_B" type="text" id="mail_B" size="40" maxlength="60" value="__mail1_B__"> （英数半角）__err_mail1_B__</td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">携帯メールアドレス</td>
                                										<td width="400" bgcolor="#FFFFFF" class="s1"><input name="mail2_A" type="text" id="mail_C" size="40" maxlength="60" value="__mail2_A__"> （英数半角）__err_mail2_A__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">携帯メールアドレス（確認）</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><input name="mail2_B" type="text" id="mail_D" size="40" maxlength="60" value="__mail2_B__"> （英数半角）__err_mail2_B__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">最終学歴</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
                                                                				<select name="gakureki" size="1">
                                                                						<option __selected_gakureki_0__ value="0" selected>---　選択　---</option>
                                                                						<option __selected_gakureki_1__ value="1">高校卒</option>
                                                                						<option __selected_gakureki_2__ value="2">専門学校卒</option>
                                                                						<option __selected_gakureki_3__ value="3">高等専門学校卒</option>
                                                                						<option __selected_gakureki_4__ value="4">短期大学卒</option>
                                                                						<option __selected_gakureki_5__ value="5">大学卒</option>
                                                                						<option __selected_gakureki_6__ value="6">大学院卒</option>
                                                                						</select> __err_gakureki__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">学校・学科名</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><input name="gakureki_school" type="text" id="kinmuchi43" size="40" maxlength="40" value="__gakureki_school__"></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">卒業年</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">西暦 <input name="gakureki_year" type="text" id="kinmuchi22" size="4" maxlength="4" value="__gakureki_year__">
				年卒業 __err_gakureki_year__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">留学経験<br>※ご経験のない方は「経験なし」をお選び下さい。</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
                                												<select name="ryugaku1_kokumei" size="1">
						                <option __selected_ryugaku1_kokumei_00__ value="0">---　選択　---</option>
						                <option __selected_ryugaku1_kokumei_01__ value="1">経験無し</option>
						                <option __selected_ryugaku1_kokumei_02__ value="2">米国</option>
						                <option __selected_ryugaku1_kokumei_03__ value="3">英国</option>
						                <option __selected_ryugaku1_kokumei_04__ value="4">オーストラリア</option>
						                <option __selected_ryugaku1_kokumei_05__ value="5">カナダ</option>
						                <option __selected_ryugaku1_kokumei_06__ value="6">ニュージーランド</option>
						                <option __selected_ryugaku1_kokumei_07__ value="7">アイルランド</option>
						                <option __selected_ryugaku1_kokumei_08__ value="8">フランス</option>
						                <option __selected_ryugaku1_kokumei_09__ value="9">スペイン</option>
						                <option __selected_ryugaku1_kokumei_10__ value="10">ドイツ</option>
						                <option __selected_ryugaku1_kokumei_11__ value="11">イタリア</option>
						                <option __selected_ryugaku1_kokumei_12__ value="12">中国</option>
						                <option __selected_ryugaku1_kokumei_13__ value="13">台湾</option>
						                <option __selected_ryugaku1_kokumei_14__ value="14">韓国</option>
						                <option __selected_ryugaku1_kokumei_15__ value="15">ポルトガル</option>
						                <option __selected_ryugaku1_kokumei_16__ value="16">ロシア</option>
						                <option __selected_ryugaku1_kokumei_17__ value="17">コスタリカ</option>
						                <option __selected_ryugaku1_kokumei_18__ value="18">アルゼンチン</option>
						                <option __selected_ryugaku1_kokumei_19__ value="19">メキシコ</option>
						                <option __selected_ryugaku1_kokumei_20__ value="20">スリランカ</option>
						                <option __selected_ryugaku1_kokumei_21__ value="21">オランダ</option>
						                <option __selected_ryugaku1_kokumei_22__ value="22">スイス</option>
						                <option __selected_ryugaku1_kokumei_23__ value="23">スウェーデン</option>
						                <option __selected_ryugaku1_kokumei_24__ value="24">タイ</option>
						                <option __selected_ryugaku1_kokumei_25__ value="25">シンガポール</option>
																				</select>
__err_ryugaku1__
                                                                        				<br>
				上記以外の国名
				<input name="ryugaku1_kokumei_other" type="text" id="kinmuchi4" size="40" maxlength="40" value="__ryugaku1_kokumei_other__">
				<br>
				学校名
				<input name="ryugaku1_school" type="text" id="kinmuchi422" size="40" maxlength="40" value="__ryugaku1_school__">
				<br>
				期間：
				<input name="ryugaku1_start_yy" type="text" id="bd_yy3" size="4" value="__ryugaku1_start_yy__">
				年
				<input name="ryugaku1_start_mm" type="text" id="BD_mm2" size="2" value="__ryugaku1_start_mm__">
				月〜
				<input name="ryugaku1_end_yy" type="text" id="bd_yy22" size="4" value="__ryugaku1_end_yy__">
				年
				<input name="ryugaku1_end_mm" type="text" id="BD_mm22" size="2" value="__ryugaku1_end_mm__">
				月 </td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">海外滞在経験</td>
                                                                		<td bgcolor="#FFFFFF" class="s1">
国名<input name="taizai1_kokumei" value="__taizai1_kokumei__" type="text" id="kinmuchi44" size="40" maxlength="40"><br>
滞在目的<input name="taizai1_memo" value="__taizai1_memo__" type="text" id="kinmuchi423" size="40" maxlength="40">
		<input name="taizai1_term" value="__taizai1_term__" type="text" id="kinmuchi424" size="3">　年間</td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
				                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
				                <br>
				                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> お仕事の希望をお聞かせください</td>
                                				</tr>
                                		</table>
				                <br>
				                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">就業開始日</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												<select name="start_year">
                			  				<option __selected_start_year_00__ value="0">年</option>
                			  				<option __selected_start_year_11__ value="11">未定</option>
                			  				<option __selected_start_year_01__ value="1">2005</option>
                			  				<option __selected_start_year_02__ value="2">2006</option>
                			  				<option __selected_start_year_03__ value="3">2007</option>
                			  				<option __selected_start_year_04__ value="4">2008</option>
                			  				<option __selected_start_year_05__ value="5">2009</option>
                			  				<option __selected_start_year_06__ value="6">2010</option>
                			  				<option __selected_start_year_07__ value="7">2011</option>
                			  				<option __selected_start_year_08__ value="8">2012</option>
                			  				<option __selected_start_year_09__ value="09">2013</option>
                			  				<option __selected_start_year_10__ value="10">2014</option>
                                                                                		</select>
年
																				<select name="start_month"> id="select8">
                			  						<option __selected_start_month_00__ value="0">月</option>
                                            		<option __selected_start_month_13__ value="13">未定</option>
                                            		<option __selected_start_month_01__ value="1">1</option>
                                            		<option __selected_start_month_02__ value="2">2</option>
                                            		<option __selected_start_month_03__ value="3">3</option>
                                            		<option __selected_start_month_04__ value="4">4</option>
                                            		<option __selected_start_month_05__ value="5">5</option>
                                            		<option __selected_start_month_06__ value="6">6</option>
                                            		<option __selected_start_month_07__ value="7">7</option>
                                            		<option __selected_start_month_08__ value="8">8</option>
                                            		<option __selected_start_month_09__ value="9">9</option>
                                            		<option __selected_start_month_10__ value="10">10</option>
                                            		<option __selected_start_month_11__ value="11">11</option>
                                            		<option __selected_start_month_12__ value="12">12</option>
																				</select>
月
<select name="start_day" id="select10">
													<option __selected_start_day_00__ value="0">日</option>
													<option __selected_start_day_32__ value="32">未定</option>
													<option __selected_start_day_01__ value="1">1</option>
													<option __selected_start_day_02__ value="2">2</option>
													<option __selected_start_day_03__ value="3">3</option>
													<option __selected_start_day_04__ value="4">4</option>
													<option __selected_start_day_05__ value="5">5</option>
													<option __selected_start_day_06__ value="6">6</option>
													<option __selected_start_day_07__ value="7">7</option>
													<option __selected_start_day_08__ value="8">8</option>
													<option __selected_start_day_09__ value="9">9</option>
													<option __selected_start_day_10__ value="10">10</option>
													<option __selected_start_day_11__ value="11">11</option>
													<option __selected_start_day_12__ value="12">12</option>
													<option __selected_start_day_13__ value="13">13</option>
													<option __selected_start_day_14__ value="14">14</option>
													<option __selected_start_day_15__ value="15">15</option>
													<option __selected_start_day_16__ value="16">16</option>
													<option __selected_start_day_17__ value="17">17</option>
													<option __selected_start_day_18__ value="18">18</option>
													<option __selected_start_day_19__ value="19">19</option>
													<option __selected_start_day_20__ value="20">20</option>
													<option __selected_start_day_21__ value="21">21</option>
													<option __selected_start_day_22__ value="22">22</option>
													<option __selected_start_day_23__ value="23">23</option>
													<option __selected_start_day_24__ value="24">24</option>
													<option __selected_start_day_25__ value="25">25</option>
													<option __selected_start_day_26__ value="26">26</option>
													<option __selected_start_day_27__ value="27">27</option>
													<option __selected_start_day_28__ value="28">28</option>
													<option __selected_start_day_29__ value="29">29</option>
													<option __selected_start_day_30__ value="30">30</option>
													<option __selected_start_day_31__ value="31">31</option>
</select>
日 __err_start__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">選択必須</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="nowstatus" type="radio" value="1" __checked_nowstatus_1__>就業中　
<input name="nowstatus" type="radio" value="2" __checked_nowstatus_2__ >現在は就業していない __err_nowstatus__</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業形態<br>
                                												（第一希望のみ必須）</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<select name="work_style1" id="select10">
													<option __selected_work_style1_0__ value="0">第一希望</option>
													<option __selected_work_style1_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style1_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style1_3__ value="3">単発(数日間)</option>
													<option __selected_work_style1_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style1_5__ value="5">問わない</option>
</select> __err_work_style__
                                                                                <br>
<select name="work_style2" id="select10">
													<option __selected_work_style2_0__ value="0">第二希望</option>
													<option __selected_work_style2_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style2_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style2_3__ value="3">単発(数日間)</option>
													<option __selected_work_style2_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style2_5__ value="5">問わない</option>
</select>
                                                                                <br>
<select name="work_style3" id="select10">
													<option __selected_work_style3_0__ value="0">第三希望</option>
													<option __selected_work_style3_1__ value="1">長期(3ヶ月以上)</option>
													<option __selected_work_style3_2__ value="2">短期(1ヶ月〜3ヶ月未満)</option>
													<option __selected_work_style3_3__ value="3">単発(数日間)</option>
													<option __selected_work_style3_4__ value="4">紹介予定派遣</option>
													<option __selected_work_style3_5__ value="5">問わない</option>
</select>
                                                                                <br>
                                                                                ※3ヶ月以上の長期ポジションが大半となります。</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務時間</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="time1" value="__time1__" type="text" id="tel014" size="3">
： 
<input name="time2" value="__time2__" type="text" id="tel0142" size="3"> 
〜
<input name="time3" value="__time3__" type="text" id="tel0143" size="3">
：
<input name="time4" value="__time4__" type="text" id="tel01422" size="3">
 __err_time__ </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">勤務時間相談可能</td>
                                										<td bgcolor="#FFFFFF" class="s1">
<input name="work_time" type="radio" value="1" __checked_work_time_1__>可能
<input name="work_time" type="radio" value="2" __checked_work_time_2__>不可能 __err_work_time__</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">就業希望曜日</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="wday_mon" type="checkbox" id="day12" value="月" __checked_wday_mon_月__ >月
																				<input name="wday_tue" type="checkbox" id="day12" value="火" __checked_wday_tue_火__ >火
																				<input name="wday_wed" type="checkbox" id="day13" value="水" __checked_wday_wed_水__ >水
																				<input name="wday_thu" type="checkbox" id="day14" value="木" __checked_wday_thu_木__ >木
																				<input name="wday_fri" type="checkbox" id="day15" value="金" __checked_wday_fri_金__ >金
 __err_wday__ </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">残業<br>例：20時間程度</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="overtime" type="radio" value="1" __checked_overtime_1__>可能
<input name="overtime" type="radio" value="2" __checked_overtime_2__>不可能　&nbsp; 
可能な場合のみ<input name="overtime_hour" value="__overtime_hour__" type="text" id="tel01432" size="3">時間程度／月
 __err_overtime__ </span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">土日勤務</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="sat_type" type="radio" value="1" __checked_sat_type_1__>可能
<input name="sat_type" type="radio" value="2" __checked_sat_type_2__>不可能
<input name="sat_type" type="radio" value="3" __checked_sat_type_3__>日にちよって可能
</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">禁煙オフィス</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="smoke" type="radio" value="1" __checked_smoke_1__>希望する
<input name="smoke" type="radio" value="2" __checked_smoke_2__>問わない
</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望時給</td>
                                										<td bgcolor="#FFFFFF" class="s1">
時給 <input name="jikyu" type="text" size="4" value="__jikyu__">円以上
<input name="jikyu_any" type="checkbox" value="1" __checked_jikyu_any_1__>問わない __err_jikyu__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他希望条件</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><textarea cols="45" rows="5" id="textarea3" name="work_memo">__work_memo__ </textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">希望職種 第一希望</td>
                                										<td bgcolor="#FFFFFF" class="s1"><select name="shokushu1" id="select11">
                                														<option __selected_shokushu1_00__ value="0">選択してください:::::::::::::::::::</option>
                                														<option value="00">-オフィスワーク系-</option>
                                														<option __selected_shokushu1_01__ value="1">一般事務</option>
                                														<option __selected_shokushu1_02__ value="2">営業事務</option>
                                														<option __selected_shokushu1_03__ value="3">経理・財務・会計・英文会計</option>
                                														<option __selected_shokushu1_04__ value="4">秘書・グループセクレタリー</option>
                                														<option __selected_shokushu1_05__ value="5">受付</option>
                                														<option __selected_shokushu1_06__ value="6">総務・人事・法務</option>
                                														<option __selected_shokushu1_07__ value="7">広報・IR</option>
                                														<option __selected_shokushu1_08__ value="8">企画・マーケティング</option>
                                														<option __selected_shokushu1_09__ value="9">貿易事務・国際事務</option>
                                														<option __selected_shokushu1_10__ value="10">英文事務</option>
                                														<option __selected_shokushu1_11__ value="11">英文事務（通訳・翻訳含む）</option>
                                														<option __selected_shokushu1_12__ value="12">英文事務（翻訳含む）</option>
                                														<option __selected_shokushu1_13__ value="13">金融事務（銀行・証券・生保・損保）</option>
                                														<option __selected_shokushu1_14__ value="14">通訳・翻訳専任</option>
                                														<option __selected_shokushu1_15__ value="15">通訳専任</option>
                                														<option __selected_shokushu1_16__ value="16">翻訳専任</option>
                                														<option __selected_shokushu1_17__ value="17">通訳・翻訳（アドミ含む）</option>
                                														<option __selected_shokushu1_18__ value="18">翻訳（アドミ含む）</option>
                                														<option __selected_shokushu1_19__ value="19">ＯＡオペレーター・データエントリー</option>
                                														<option __selected_shokushu1_20__ value="20">営業・企業営業</option>
                                														<option __selected_shokushu1_21__ value="21">営業アシスタント</option>
                                														<option __selected_shokushu1_22__ value="22">販売・サービス</option>
                                														<option __selected_shokushu1_23__ value="23">テレマーケティング・テレフォンオペレーター</option>
                                														<option __selected_shokushu1_24__ value="24">スーパーバイザー</option>
                                														<option __selected_shokushu1_25__ value="25">編集・校正・制作</option>
                                														<option value="00">-IT・クリエイティブ関連職-</option>
                                														<option __selected_shokushu1_26__ value="26">DTPオペレーター</option>
                                														<option __selected_shokushu1_27__ value="27">WEBデザイン・クリエイティブ職</option>
                                														<option __selected_shokushu1_28__ value="28">プログラマー・SE</option>
                                														<option __selected_shokushu1_29__ value="29">ネットワークエンジニア</option>
                                														<option __selected_shokushu1_30__ value="30">運用管理・保守</option>
                                														<option __selected_shokushu1_31__ value="31">ユーザーサポート・ヘルプデスク</option>
                                														<option __selected_shokushu1_32__ value="32">CADオペレーター</option>
                                														<option __selected_shokushu1_33__ value="33">インストラクター・講師</option>
                                														<option __selected_shokushu1_34__ value="34">特になし</option>
                                                                                		                                                                                </select> __err_shokushu1__</td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">希望職種 第二希望</td>
                                                                		<td bgcolor="#FFFFFF" class="s1"><select name="shokushu2" id="select2">
                                 														<option __selected_shokushu2_00__ value="0">選択してください:::::::::::::::::::</option>
                                														<option value="00">-オフィスワーク系-</option>
                                														<option __selected_shokushu2_01__ value="1">一般事務</option>
                                														<option __selected_shokushu2_02__ value="2">営業事務</option>
                                														<option __selected_shokushu2_03__ value="3">経理・財務・会計・英文会計</option>
                                														<option __selected_shokushu2_04__ value="4">秘書・グループセクレタリー</option>
                                														<option __selected_shokushu2_05__ value="5">受付</option>
                                														<option __selected_shokushu2_06__ value="6">総務・人事・法務</option>
                                														<option __selected_shokushu2_07__ value="7">広報・IR</option>
                                														<option __selected_shokushu2_08__ value="8">企画・マーケティング</option>
                                														<option __selected_shokushu2_09__ value="9">貿易事務・国際事務</option>
                                														<option __selected_shokushu2_10__ value="10">英文事務</option>
                                														<option __selected_shokushu2_11__ value="11">英文事務（通訳・翻訳含む）</option>
                                														<option __selected_shokushu2_12__ value="12">英文事務（翻訳含む）</option>
                                														<option __selected_shokushu2_13__ value="13">金融事務（銀行・証券・生保・損保）</option>
                                														<option __selected_shokushu2_14__ value="14">通訳・翻訳専任</option>
                                														<option __selected_shokushu2_15__ value="15">通訳専任</option>
                                														<option __selected_shokushu2_16__ value="16">翻訳専任</option>
                                														<option __selected_shokushu2_17__ value="17">通訳・翻訳（アドミ含む）</option>
                                														<option __selected_shokushu2_18__ value="18">翻訳（アドミ含む）</option>
                                														<option __selected_shokushu2_19__ value="19">ＯＡオペレーター・データエントリー</option>
                                														<option __selected_shokushu2_20__ value="20">営業・企業営業</option>
                                														<option __selected_shokushu2_21__ value="21">営業アシスタント</option>
                                														<option __selected_shokushu2_22__ value="22">販売・サービス</option>
                                														<option __selected_shokushu2_23__ value="23">テレマーケティング・テレフォンオペレーター</option>
                                														<option __selected_shokushu2_24__ value="24">スーパーバイザー</option>
                                														<option __selected_shokushu2_25__ value="25">編集・校正・制作</option>
                                														<option value="00">-IT・クリエイティブ関連職-</option>
                                														<option __selected_shokushu2_26__ value="26">DTPオペレーター</option>
                                														<option __selected_shokushu2_27__ value="27">WEBデザイン・クリエイティブ職</option>
                                														<option __selected_shokushu2_28__ value="28">プログラマー・SE</option>
                                														<option __selected_shokushu2_29__ value="29">ネットワークエンジニア</option>
                                														<option __selected_shokushu2_30__ value="30">運用管理・保守</option>
                                														<option __selected_shokushu2_31__ value="31">ユーザーサポート・ヘルプデスク</option>
                                														<option __selected_shokushu2_32__ value="32">CADオペレーター</option>
                                														<option __selected_shokushu2_33__ value="33">インストラクター・講師</option>
                                														<option __selected_shokushu2_34__ value="34">特になし</option>                                                                       		</select></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">ご就業先のご希望（企業規模・業種・避けたい業種など）</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<textarea name="hakensaki_gyousyu" cols="45" rows="5" id="textarea">__hakensaki_gyousyu__ </textarea>
                                										</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#D62B50" class="s1 style2">希望勤務地</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<input name="kinmuchi" type="text" id="kinmuchi" size="40" maxlength="40" value="__kinmuchi__">
				（全角）__err_kinmuchi__ <br>
				※ご就業先は東京・横浜・その他首都圏が中心です</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">希望通勤時間<br>※例：1時間半の場合：1：30</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input name="shoyouzikan" type="text" id="kinmuchi2" size="10" maxlength="10" value="__shoyouzikan__">
分                                										</span></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
				                <br>
                                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> ＯＡ・その他のスキルについて教えてください。</td>
                                				</tr>
                                		</table>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#D62B50" class="s1 style2">Ｗｏｒｄ</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
                                												<select name="soft_word" id="select3">
                                                                                		<option __selected_soft_word_0__ value="0">--- 選択 ---</option>
                                                                                		<option __selected_soft_word_1__ value="1">【Word:（初級）基本的な文書作成ができる】</option>
                                                                                		<option __selected_soft_word_2__ value="2">【Word:（中級）表や図形が挿入された文章が作成できる】</option>
                                                                                		<option __selected_soft_word_3__ value="3">【Word:（上級）目次機能などを利用した文書管理ができる】</option>
                                                                                		<option __selected_soft_word_4__ value="4">【経験なし】</option>
                                                                                        </select>__err_soft_word__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">Ｅｘｃｅｌ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<select name="soft_excel" id="select4">
                                                                                		<option __selected_soft_excel_0__ value="0">--- 選択 ---</option>
                                                                                		<option __selected_soft_excel_1__ value="1">【Excel:（初級）入力・四則演算ができる】</option>
                                                                                		<option __selected_soft_excel_2__ value="2">【Excel:（中級）関数・グラフが作成できる】</option>
                                                                                		<option __selected_soft_excel_3__ value="3">【Excel:（上級）マクロが使える】</option>
                                                                                		<option __selected_soft_excel_4__ value="4">【経験なし】</option>
                                                                                        </select>__err_soft_excel__
                                                                                <br>
                                                                                Excel（関数）の使用経験があるものにチェックをしてください。<br>
<input type="checkbox" name="soft_excel1" value="SUM" __checked_soft_excel1_SUM__ >ＳＵＭ 
<input type="checkbox" name="soft_excel2" value="AVERAGE" __checked_soft_excel2_AVERAGE__ >AVERAGE 
<input type="checkbox" name="soft_excel3" value="IF" __checked_soft_excel3_IF__ >IF 
<input type="checkbox" name="soft_excel4" value="VLOOKUP" __checked_soft_excel4_VLOOKUP__ >VLOOKUP 
<input type="checkbox" name="soft_excel5" value="PIBOT" __checked_soft_excel5_PIBOT__ >ピポットテーブル</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">ＰｏｗｅｒＰｏｉｎｔ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<select name="soft_powerpoint" id="select7">
                                                                                		<option __selected_soft_powerpoint_0__ value="0">--- 選択 ---</option>
                                                                                		<option __selected_soft_powerpoint_1__ value="1">【PowerPoint:（初級）入力・上書修正ができる】</option>
                                                                                		<option __selected_soft_powerpoint_2__ value="2">【PowerPoint:（中級）Word,Excelの統合ができる】</option>
                                                                                		<option __selected_soft_powerpoint_3__ value="3">【PowerPoint:（上級）動画・効果音が挿入できる】</option>
                                                                                		<option __selected_soft_powerpoint_4__ value="4">【経験なし】</option>
                                                                                        </select>__err_soft_powerpoint__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#D62B50" class="s1 style2">Ａｃｃｅｓｓ</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<select name="soft_access" id="select9">
                                                                                		<option __selected_soft_access_0__ value="0">--- 選択 ---</option>
                                                                                		<option __selected_soft_access_1__ value="1">【Access:（初級）入力・修正ができる】</option>
                                                                                		<option __selected_soft_access_2__ value="2">【Access:（中級）クエリー・レポート作成ができる】</option>
                                                                                		<option __selected_soft_access_3__ value="3">【Access:（上級）VBA・プログラミングができる】</option>
                                                                                		<option __selected_soft_access_4__ value="4">【経験なし】</option>
   		                                                                                </select>__err_soft_access__
                                										</span></td>
                                										</tr>
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">その他、<br>
                                												使用経験のあるもの</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
                                												<input type="checkbox" name="soft_outlook" value="1" __checked_soft_outlook_1__ >Outlook　　
																				<input type="checkbox" name="soft_lotus" value="1" __checked_soft_lotus_1__ >Lotus Notes<br>
																				<textarea name="soft_other" cols="45" rows="5" id="textarea8">__soft_other__</textarea>
</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">使用経験OS</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
<input name="os_win" type="checkbox" id="os2" value="win" __checked_os_win_win__>Windows　
<input name="os_mac" type="checkbox" id="os2" value="mac" __checked_os_mac_mac__>Mac　
<input name="os_unix" type="checkbox" id="os2" value="unix" __checked_os_unix_unix__>UNIX<br>
<input name="os_other" type="checkbox" id="os2" value="other" __checked_os_other_other__>その他
<input name="os_other_name" type="text" class="s1" id="eiken_score42" size="30" value="__os_other_name__">
                                                                				</span></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#AF1E3D"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_staff"> 英語に関する資格について（年号はすべて西暦でご記入ください）</td>
                                				</tr>
                                		</table>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr>
                                										<td width="150" valign="top" bgcolor="#E0E0E0" class="s1">英検</td>
                                										<td width="400" bgcolor="#FFFFFF"><span class="s1">
<input name="eiken_score" value="__eiken_score__" type="text" class="s1" id="eiken_score62" size="10" maxlength="10">級　　（取得：
<input name="eiken_year"  value="__eiken_year__" type="text" id="eiken_shutoku52" size="8" maxlength="8">年）</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">TOEIC</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="toeic_score"  value="__toeic_score__" type="text" class="s1" id="toeic_score22" size="10" maxlength="10">点　　（取得：
<input name="toeic_year"  value="__toeic_year__" type="text" id="toeic_shutoku2" size="8" maxlength="8">年）
<input name="toeic_ip" type="checkbox" id="toeic_ip" value="1" __checked_toeic_ip_1__>IPテストの場合</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">TOEFL</td>
                                										<td bgcolor="#FFFFFF"><span class="s1">
<input name="toefl_score" value="__toefl_score__" type="text" class="s1" id="toefl_score22" size="10" maxlength="10">点　　（取得：
<input name="toefl_year"  value="__toefl_year__" type="text" id="toefl_shutoku22" size="8" maxlength="8">年）</span></td>
                                										</tr>
                                								<tr>
                                                                		<td valign="top" bgcolor="#E0E0E0" class="s1">その他語学スキル</td>
                                                                		<td bgcolor="#FFFFFF"><span class="s1">
                                                                				<select name="other_gogaku1">
<option __selected_other_gogaku1_00__ value="0">---選択してください---</option>
<option __selected_other_gogaku1_01__ value="1">フランス</option>
<option __selected_other_gogaku1_02__ value="2">スペイン</option>
<option __selected_other_gogaku1_03__ value="3">中国</option>
<option __selected_other_gogaku1_04__ value="4">ドイツ</option>
<option __selected_other_gogaku1_05__ value="5">イタリア</option>
<option __selected_other_gogaku1_06__ value="6">ポルトガル</option>
<option __selected_other_gogaku1_07__ value="7">ロシア</option>
<option __selected_other_gogaku1_08__ value="8">福建</option>
<option __selected_other_gogaku1_09__ value="9">広東</option>
<option __selected_other_gogaku1_10__ value="10">北京</option>
<option __selected_other_gogaku1_11__ value="11">台湾</option>
<option __selected_other_gogaku1_12__ value="12">韓国（朝鮮）</option>
<option __selected_other_gogaku1_13__ value="13">インドネシア</option>
<option __selected_other_gogaku1_14__ value="14">ペルシァ</option>
<option __selected_other_gogaku1_15__ value="15">ギリシア</option>
<option __selected_other_gogaku1_16__ value="16">タイ</option>
<option __selected_other_gogaku1_17__ value="17">アラビア</option>
<option __selected_other_gogaku1_18__ value="18">ハンガリー</option>
<option __selected_other_gogaku1_19__ value="19">トルコ</option>
<option __selected_other_gogaku1_20__ value="20">スワヒリ</option>
<option __selected_other_gogaku1_21__ value="21">チェコ</option>
                                                                						</select>
                                                                				<br>
                                                                				上記以外の外国語
                                                                				<input name="other_gogaku1_other" value="__other_gogaku1_other__" type="text" class="s1" id="eiken_score43" size="30">
                                                                				<br>
<input name="other_gogaku1_lv" type="radio" value="1" __checked_other_gogaku1_lv_1__>初級：日常会話レベル　<br>
<input name="other_gogaku1_lv" type="radio" value="2" __checked_other_gogaku1_lv_2__>中級：ビジネスレベル<br>
<input name="other_gogaku1_lv" type="radio" value="3" __checked_other_gogaku1_lv_3__>上級：通訳・翻訳レベル</span></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他<br>
                                												語学に関する資格</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="other_gogaku_shikaku" cols="45" rows="5" id="textarea4">__other_gogaku_shikaku__</textarea></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">アイ・エス・エス語学スクール</td>
                                										<td bgcolor="#FFFFFF" class="s1">
<input name="iss_school" type="radio" value="1" __checked_iss_school_1__>通学経験あり　<br>
		<select name="iss_school_name">
				<option __selected_iss_school_name_0__ value="0">---通学校を選択してください---</option>
				<option __selected_iss_school_name_1__ value="1">東京校</option>
				<option __selected_iss_school_name_2__ value="2">横浜校</option>
				<option __selected_iss_school_name_3__ value="3">名古屋校</option>
				<option __selected_iss_school_name_4__ value="4">ロサンゼルス校</option>
		</select>		<br>
		コース名		<input name="iss_school_course"  value="__iss_school_course__" type="text" class="s1" id="eiken_score4322" size="30" >		<br>
		クラス名		<input name="iss_school_class" value="__iss_school_class__" type="text" class="s1" id="eiken_score4323" size="30">
		<br>
		通学時期		<input name="iss_school_term" value="__iss_school_term__" type="text" id="toefl_shutoku222" size="8" maxlength="8"> 例：20XX年		<br>
<input name="iss_school" type="radio" value="2" __checked_iss_school_2__>通学経験なし</td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他スクール通学歴</td>
                                										<td bgcolor="#FFFFFF" class="s1">１：
                                												<input name="other_school1" value="__other_school1__" type="text" class="s1" id="eiken_score43222"  size="50">
                                												<br>
                                												２：
                                												<input name="other_school2" value="__other_school2__" type="text" class="s1" id="eiken_score432222" size="50">
                                												<br>
                                												３：
                                												<input name="other_school3" value="__other_school3__" type="text" class="s1" id="eiken_score432223" size="50">
                                												<br>
                                												４：
                                												<input name="other_school4" value="__other_school4__" type="text" class="s1" id="eiken_score432224" size="50"></td>
                                										</tr>
                                								<tr>
                                										<td valign="top" bgcolor="#E0E0E0" class="s1">その他ＰＲ<br>
                                												ご質問・お問い合わせ</td>
                                										<td bgcolor="#FFFFFF" class="s1"><textarea name="otoiawase" cols="45" rows="5" id="textarea6">__otoiawase__</textarea></td>
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>
                                <img src="/images/share_staff_line510.gif" width="510" height="1"><br>
                                <br>
                                <table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                		<tr>
                                				<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                								<tr bgcolor="__enq01qes_bgcolor__">
                                										<td width="550" colspan="2" valign="top" class="__enq01qes_style__">
																				__enq01qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq01__
																				__err_enq01__
                                										</tr>
                                								<tr bgcolor="__enq02qes_bgcolor__">
                                										<td width="550" colspan="2" valign="top" class="__enq02qes_style__">
																				__enq02qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq02__
																				__err_enq02__
                                										</tr>
                                								<tr bgcolor="__enq03qes_bgcolor__">
                                										<td width="550" colspan="2" valign="top" class="__enq03qes_style__">
																				__enq03qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq03__
																				__err_enq03__
                                										</tr>
                                								<tr bgcolor="__enq04qes_bgcolor__">
                                										<td width="550" colspan="2" valign="top" class="__enq04qes_style__">
																				__enq04qes__
																		</td>
                                										</tr>
                                								<tr bgcolor="#FFFFFF">
                                										<td colspan="2" valign="top" class="s1">
																				__enq04__
																				__err_enq04__
                                										</tr>
                                								</table></td>
                                				</tr>
                                		</table>
                                <br>				        
				                <input type="image" src="/staff/images/staff_entryok_botton.gif" width="514" height="28" border="0"></a><br>                        
				                <br>
				        </form>
				        </td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="540" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:web_ask@isssc.co.jp" style="color:#009C8C">お問い合わせ</a>|<a href="http://www.isssc.co.jp/footer/personal.html" style="color:#009C8C">個人情報について</a>| <a href="http://www.isssc.co.jp/footer/exemption.html" style="color:#009C8C">免責事項</a>| <a href="http://www.isssc.co.jp/footer/rules.html" style="color:#009C8C">利用規約</a>| <a href="http://www.isssc.com/" target="_blank" style="color:#009C8C">人材紹介サービス</a>| <a href="http://www.issnet.co.jp/company/post3.html" target="_blank" style="color:#009C8C">翻訳サービス</a>| <a href="http://www.issnet.co.jp/" target="_blank" style="color:#009C8C">語学を学ぶ</a>| <a href="http://www.isssc.co.jp/iss/index.html" style="color:#009C8C">会社概要</a>| <a href="http://www.isssc.co.jp/iss/map.html" style="color:#009C8C">MAP</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
