<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター</title>
<link rel="stylesheet" href="/css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('/navi/job_step_on.gif','/navi/job_yotei_on.gif','/navi/job_faq_on.gif','/navi/job_staff_on.gif','/navi/job_entryform_on.gif','/navi/job_trend_on.gif','/navi/job_tips_on.gif','/navi/job_counseling_on.gif','/navi/client_jinji_on.gif','/navi/client_teian_on.gif','/navi/client_faq_on.gif','/navi/client_contact_on.gif','/navi/client_convention_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr valign="bottom">
                        				<td height="15" colspan="2"><span class="ss1">通訳・翻訳・秘書・外資系派遣のアイ・エス・エス・サービスセンター<a name="top"></a></span></td>
                        				</tr>
                        		<tr>
                        				<td width="400" height="50" valign="top" background="/images/top_heder_space.gif"><a href="http://www.isssc.co.jp/index.html"><img src="/images/top_heder_logo.gif" alt="アイ・エス・エス・サービスセンター" width="201" height="36" hspace="5" vspace="5" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="/images/top_heder_space.gif"><a href="http://www.isssc.co.jp/cgi-bin/entry/entry.cgi"><img src="/images/top_heder_online.gif" width="235" height="38" hspace="5" vspace="5" border="0"></a></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/job/job_search.html"><img src="/navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="http://www.isssc.co.jp/client/index.html"><img src="/navi/client_title.gif" alt="企業の皆さまはこちらへ" width="126" height="59" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif" bgcolor="#3162B2"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#3263B4"><a href="http://www.isssc.co.jp/client/index.html"><img src="/navi/client_jinji.gif" alt="人事ご担当の皆様へ" name="client_jinji" width="126" height="20" border="0" id="client_jinji" onMouseOver="MM_swapImage('client_jinji','','/navi/client_jinji_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif" bgcolor="#3263B4"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2B5BAB"><a href="http://www.isssc.co.jp/client/step.html"><img src="/navi/client_teian.gif" alt="派遣活用の御提案" name="client_teian" width="126" height="20" border="0" id="client_teian" onMouseOver="MM_swapImage('client_teian','','/navi/client_teian_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2E5FAF"><a href="http://www.isssc.co.jp/cgi-bin/client/faq.cgi"><img src="/navi/client_faq.gif" alt="よくある質問" name="client_faq" width="126" height="20" border="0" id="client_faq" onMouseOver="MM_swapImage('client_faq','','/navi/client_faq_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2D5DAD"><a href="https://www.isssc.co.jp/cgi-bin/client/entry.cgi"><img src="/navi/client_contact_on.gif" alt="お問い合わせ" name="client_contact" width="126" height="20" border="0" id="client_contact" onMouseOver="MM_swapImage('client_contact','','/navi/client_contact_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#3262B3"><a href="http://www.isssc.co.jp/convention/index.html"><img src="/navi/client_convention.gif" alt="通訳サービス" name="client_convention" width="126" height="20" border="0" id="client_convention" onMouseOver="MM_swapImage('client_convention','','/navi/client_convention_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="/navi/client_skin.gif"><img src="/navi/client_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="/navi/client_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="/images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="http://www.isssc.co.jp/iss/index.html"><img src="/navi/iss_navi.gif" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="/images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="http://www.isssc.co.jp/index.html"><br>
                                		<br>
                                		<img src="/navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="http://www.isssc.co.jp/index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="/images/share_client_line550.gif" width="550" height="1"><img src="/client/images/title_entry.jpg" alt="お問い合わせ" width="550" height="85"><img src="/images/share_client_line550.gif" width="550" height="1"><br>
   						        <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_client">ISSのサービス内容や、スタッフ募集に関するご質問・お問い合わせはこちらから。<br>
下記のフォームに必要事項をご記入ください。</td>
                           				</tr>
                                		</table>
                                <img src="/images/share_client_line510.gif" width="510" height="1" vspace="10"><br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td width="2" bgcolor="#194997"><img src="/images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_client"> スタッフ募集に関するお問い合わせフォーム</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3">青い質問項目は必須項目です。必ず入力してください。<Br>__err__</td>
                           				</tr>
                                		</table>
                                <form name="form1" method="post" action="__entry_cgi__">
									<input name="cmd" type="hidden" value="confirm">
                                		<table width="510" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                				<tr>
                                						<td><table width="510" border="0" cellspacing="1" cellpadding="3">
                                										<tr>
                                												<td width="150" valign="top" bgcolor="#194997" class="s1 style2 style1">御社名</td>
                                												<td width="400" bgcolor="#FFFFFF" class="s1"><input name="company_name" type="text" id="company_name" size="60" value="__company_name__">__err_company_name__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">御社名ふりがな</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="company_name2" type="text" id="company_name2" size="60" value="__company_name2__">__err_company_name2__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">御担当者様名</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="name" type="text" id="name" size="60" value="__name__">__err_name__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">御担当者様名ふりがな</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="name2" type="text" id="name2" size="60" value="__name2__">__err_name2__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">郵便番号</td>
                                												<td bgcolor="#FFFFFF" class="s1">
																<input name="zip1" type="text" id="zip01" size="3" maxlength="3" value="__zip1__">
														-
        														<input name="zip2" type="text" id="zip02" size="4" maxlength="4" value="__zip2__"></td>
                           												</tr>

                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">都道府県</td>
                                												<td bgcolor="#FFFFFF" class="s1"><select name="pref" id="select">
									<option __selected_pref_00__ value="0">都道府県を選択してください</option>
									<option __selected_pref_01__ value="1">北海道</option>
									<option __selected_pref_02__ value="2">青森県</option>
									<option __selected_pref_03__ value="3">岩手県</option>
									<option __selected_pref_04__ value="4">宮城県</option>
									<option __selected_pref_05__ value="5">秋田県</option>
									<option __selected_pref_06__ value="6">山形県</option>
									<option __selected_pref_07__ value="7">福島県</option>
									<option __selected_pref_08__ value="8">茨城県</option>
									<option __selected_pref_09__ value="9">栃木県</option>
									<option __selected_pref_10__ value="10">群馬県</option>
									<option __selected_pref_11__ value="11">埼玉県</option>
									<option __selected_pref_12__ value="12">千葉県</option>
									<option __selected_pref_13__ value="13">東京都</option>
									<option __selected_pref_14__ value="14">神奈川県</option>
									<option __selected_pref_15__ value="15">新潟県</option>
									<option __selected_pref_16__ value="16">富山県</option>
									<option __selected_pref_17__ value="17">石川県</option>
									<option __selected_pref_18__ value="18">福井県</option>
									<option __selected_pref_19__ value="19">山梨県</option>
									<option __selected_pref_20__ value="20">長野県</option>
									<option __selected_pref_21__ value="21">岐阜県</option>
									<option __selected_pref_22__ value="22">静岡県</option>
									<option __selected_pref_23__ value="23">愛知県</option>
									<option __selected_pref_24__ value="24">三重県</option>
									<option __selected_pref_25__ value="25">滋賀県</option>
									<option __selected_pref_26__ value="26">京都府</option>
									<option __selected_pref_27__ value="27">大阪府</option>
									<option __selected_pref_28__ value="28">兵庫県</option>
									<option __selected_pref_29__ value="29">奈良県</option>
									<option __selected_pref_30__ value="30">和歌山県</option>
									<option __selected_pref_31__ value="31">島根県</option>
									<option __selected_pref_32__ value="32">鳥取県</option>
									<option __selected_pref_33__ value="33">岡山県</option>
									<option __selected_pref_34__ value="34">広島県</option>
									<option __selected_pref_35__ value="35">山口県</option>
									<option __selected_pref_36__ value="36">香川県</option>
									<option __selected_pref_37__ value="37">徳島県</option>
									<option __selected_pref_38__ value="38">愛媛県</option>
									<option __selected_pref_39__ value="39">高知県</option>
									<option __selected_pref_40__ value="40">福岡県</option>
									<option __selected_pref_41__ value="41">佐賀県</option>
									<option __selected_pref_42__ value="42">長崎県</option>
									<option __selected_pref_43__ value="43">熊本県</option>
									<option __selected_pref_44__ value="44">大分県</option>
									<option __selected_pref_45__ value="45">宮崎県</option>
									<option __selected_pref_46__ value="46">鹿児島県</option>
									<option __selected_pref_47__ value="47">沖縄県</option>
                                																</select></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">市区町村</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="address1" type="text" id="adress01" size="40" value="__address1__"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">番地</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="address2" type="text" id="adress02" size="40" value="__address2__"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#CCCCCC" class="s1 style2">ビル名</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="address3" type="text" id="adress03" size="40" value="__address3__"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">連絡先電話番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="tel1" type="text" id="zip013" size="3" value="__tel1__">
														-
        														<input name="tel2" type="text" id="tel02" size="4" value="__tel2__">
														-
																<input name="tel3" type="text" id="tel03" size="4" value="__tel3__">__err_tel__
                                														</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#E0E0E0" class="s1">FAX番号</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="fax1" type="text" id="tel012" size="3" value="__fax1__">
														-
        														<input name="fax2" type="text" id="tel023" size="4" value="__fax2__">
														-
														<input name="fax3" type="text" id="tel033" size="4" value="__fax3__"></td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">メールアドレス</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="mail_A" type="text" id="mail_A" size="40" maxlength="60" value="__mail_A__">
														（英数半角）__err_mail_A__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">メールアドレス（確認）</td>
                                												<td bgcolor="#FFFFFF" class="s1"><input name="mail_B" type="text" id="mail_B" size="40" maxlength="60" value="__mail_B__">
														（英数半角）__err_mail_B__</td>
                           												</tr>
                                										<tr>
                                												<td valign="top" bgcolor="#194997" class="s1 style2 style1">お問い合わせ内容</td>
                                												<td bgcolor="#FFFFFF" class="s1"><textarea name="message" cols="50" rows="10" id="message">__message__</textarea>__err_message__
                                														</td>
                           												</tr>
                                										</table></td>
                           						</tr>
                                				</table>
                                		<br>
                                		<input type="image" src="/client/images/entry_botton.gif" width="514" height="28">
                           		</form>
                                <br>
                        <br>                        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="/images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="/images/top_footer_space.gif"><table width="540" border="0" cellspacing="5" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="mailto:web_ask@isssc.co.jp" style="color:#009C8C">お問い合わせ</a>|<a href="http://www.isssc.co.jp/footer/personal.html" style="color:#009C8C">個人情報について</a>| <a href="http://www.isssc.co.jp/footer/exemption.html" style="color:#009C8C">免責事項</a>| <a href="http://www.isssc.co.jp/footer/rules.html" style="color:#009C8C">利用規約</a>| <a href="http://www.isssc.com/" target="_blank" style="color:#009C8C">人材紹介サービス</a>| <a href="http://www.issnet.co.jp/company/post3.html" target="_blank" style="color:#009C8C">翻訳サービス</a>| <a href="http://www.issnet.co.jp/" target="_blank" style="color:#009C8C">語学を学ぶ</a>| <a href="http://www.isssc.co.jp/iss/index.html" style="color:#009C8C">会社概要</a>| <a href="http://www.isssc.co.jp/iss/map.html" style="color:#009C8C">MAP</a></td>
                        										</tr>
                        								<tr>
                        										<td align="center" class="footer">（C)I.S.S. SERVICE CENTER, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="/images/top_footer_space.gif"><img src="/images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
