<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #000000}
.style6 {color: #000000; font-size: x-small; }
.style8 {color: #000000; font-size: small; }
.style14 {font-size: medium;
	font-weight: bold;
}
.style13 {color: #009C8C; font-weight: bold; }
.style14 {color: #000000; font-size: xx-small; }
.style16 {color: #000000; font-size: medium; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/iss_profile_on.gif','../navi/iss_recruit_on.gif','../navi/iss_press_on.gif','../navi/iss_contact_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
      <td>&nbsp;</td>
      <td width="550"><table width="550" border="0" cellspacing="0">
          <tr>
            <td width="400" height="65" background="../images/top_heder_space02.gif" class="header_left"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
            <td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../client/index.html"><img src="../navi/client_navi.gif" alt="企業の皆さまはこちらへ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                       				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
   						  </tr>
                        				
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/iss_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../iss/inquire.html"><img src="../navi/other_navi.gif" width="126" height="34" border="0" alt="その他のサービス"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_iss_line550.gif" width="550" height="1"><img src="images/title_menseki.jpg" alt="プライバシーポリシー" width="550" height="85"><img src="../images/share_iss_line550.gif" width="550" height="1"><br>
   						        <br>
   						         <table width="510" border="0" cellspacing="2" cellpadding="2">
                        		<tr>
                        				<td width="100%" height="2251" class="s3"><p align="center" class="style1"><span class="style16">プライバシーポリシー</span><br>
</p>
                        				  <p align="center" class="style1">&nbsp; </p>
                        				  <p class="style1">株式会社アイ・エス・エスは、人材ビジネスに関わる企業として個人情報保護の重要性を認識し、「個人情報保護規程」を定め、当社役職員がこれを理解･実現することにより、企業の皆様やご登録をいただく皆様からの信頼を築き、深めていく努力をいたします。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style8">■ 個人情報保護方針</p>
                        				  <p class="style8">&nbsp;</p>
                        				  <p class="style1">1 個人情報は、皆様の同意を得た範囲内で、適法かつ公正な手段でこれを収集、</p>
                        				  <p class="style1"> 　利用、提供いたします。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">2 収集した個人情報を、皆様の同意なしに企業や第三者に開示することは</p>
                        				  <p class="style1">　いたしません。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">3 個人情報管理の重要性を認識し、不正アクセス、個人情報の紛失、破壊、改ざん</p>
                        				  <p class="style1">　及び漏洩など個人情報に関するリスクに対して予防措置や是正を含む安全対策を</p>
                        				  <p class="style1">　講じます。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">4 当社は、当社が保有する個人情報に関して適用される法令、及びその他の規範を</p>
                        				  <p class="style1"> 　遵守いたします。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">5 当社では個人情報保護に関する管理の体制と仕組みについてコンプライアンス・</p>
                        				  <p class="style1">　プログラムの継続的改善を実施いたします。</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p align="right" class="style1">&nbsp;制定日　2005年3月1日</p>
                        				  <p align="right" class="style1">&nbsp;改定日　2005年5月1日</p>
                        				  <p align="right" class="style1">&nbsp;株式会社アイ・エス・エス</p>
                        				  <p align="right" class="style1">&nbsp;代表取締役社長　筆谷　信昭</p>
                        				  <p class="style1">&nbsp;</p>
                        				  <p class="style1">個人情報に関するお問い合わせ先</p>
                        				  <p class="style1">株式会社アイ・エス・エス　お客様相談窓口</p>
                        				  <p class="style1">〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル４階</p>
                        				  <span class="style1">電話03-3230-4731　e-mail：info@isssc.co.jp </span>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style8">■ 個人情報の取扱いについて</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">１． 個人情報に対する弊社の基本姿勢</p>
                                          <p class="style1"> 弊社は、日本工業規格「個人情報保護に関するコンプライアンス・プログラムの要求事項」（JIS Q 15001）に準拠した「個人情報保護コンプライアンス・プログラム」を策定し、個人情報の取扱いに関しては厳正な管理のもとで行っています。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">２． 個人情報の利用目的の公表（法18条1項） </p>
                                          <p class="style1">弊社は、書面及びデータ等で個人情報をお預かりする場合は、その都度、利用目的を明示させていただきます。</p>
                                          <span class="style1">弊社における「個人情報」の利用目的は以下の通りです。 </span>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">&nbsp;</p>
                                          <table width="490" border="5" cellpadding="1" cellspacing="1" bordercolor="#000000">
                                            <tr>
                                              <td width="312"><div align="center" class="style6">個人情報</div></td>
                                              <td width="157"><div align="center" class="style6">利用目的</div></td>
                                            </tr>
                                            <tr>
                                              <td><p class="style6">1. 派遣登録スタッフのデータ</p>
                                                  <p class="style14">（ご登録時にご提出頂く皆様の履歴書、職務経歴書、登録時にご記入</p>
                                                  <span class="style14">頂く登録申込書（社内の呼称で記載）上のデータ、面談記録等） </span></td>
                                              <td class="style6"><p>仕事の紹介など人材派遣業務の範囲内での利用 </p></td>
                                            </tr>
                                            <tr>
                                              <td><p class="style6">2. 通訳者のデータ</p>
                                                  <p class="style14">（ご登録時にご提出頂く皆様の履歴書、職務経歴書、登録時にご記入</p>
                                                  <span class="style14">頂く登録申込書（社内の呼称で記載）上のデータ、面談記録等） </span></td>
                                              <td class="style6"><p>仕事の紹介など通訳請負業務の範囲内での利用</p></td>
                                            </tr>
                                            <tr>
                                              <td><p class="style6">3. 通訳業務に伴う委託データ</p>
                                                  <p class="style6">&nbsp;</p></td>
                                              <td><span class="style6"> 通訳業務の遂行のために利用 </span></td>
                                            </tr>
                                          </table>
                                          <p class="style1"> 但し、皆様からのお申し出があった場合は、速やかに措置をとり、利用を中止致します。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">3． 個人情報の第三者への提供</p>
                                          <p class="style1"> 皆様の個人情報は、皆様の同意または要請がある場合を除き、第三者へは提供致しません。ただし、刑事訴訟法に基づく捜査機関からの照会等、法的に正当な理由のある場合を除きます。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">4． 個人情報の保護対策</p>
                                          <p class="style1"> 弊社が保有するデータベースシステムについては、不正アクセス、紛失、破壊、改ざん及び漏えい等の防止に係るセキュリティー対策を講じております。また、弊社の従業員に対しては、定期的に個人情報保護のための教育を実施し、皆様の個人情報を厳重に管理致しております。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">5． 個人情報の外部委託</p>
                                          <p class="style1"> 弊社が保有する個人情報の処理について外部委託をすることがあります。外部委託を行う際は、個人情報保護に関する契約を締結し、適切な管理・監督を行います。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">6． 個人情報提供の任意性について</p>
                                          <p class="style1"> 弊社へご提出頂く個人情報は任意です。但し、必要な情報を提供頂けない場合、派遣案件・通訳案件のご紹介が出来ない場合がありますので、予めご了承下さい。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">7． 個人情報の保管</p>
                                          <p class="style1"> 弊社は、ご登録頂いた個人情報は、派遣就業の意思表示を頂いた時点（ご登録時及びご登録後を含む）から、原則として５年間保管致します。但し、５年間派遣案件の紹介が行われず、派遣就業の意思表示もない場合は、弊社の責任において、個人情報を抹消致します。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">8．開示、削除、訂正、抹消等の申出先</p>
                                          <p class="style1"> 弊社は、ご登録頂いた個人情報は、ご本人から要請のある場合のみ、弊社の規定に従い登録内容を開示、訂正、削除、抹消致します。ご依頼は、下記にご連絡をお願い致します。 </p>

                                          <p class="style1">&nbsp;</p>
                                          <p class="style13">9． 「開示等の求め」に応じる手続き等に関する事項（法29条）</p>
                                          <p class="style1"> 弊社では、保有の個人情報の本人またはその代理人から開示・訂正・利用停止等の求めに対応いたします。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style6">(１）「開示等の求め」の対象となる個人情報データについて</p>
                                          <p class="style6">対象となる個人情報データは、ご本人からご提出頂いた履歴書、職務経歴書等の登録データです。 </p>
                                          <p class="style6"> なお、評価等については開示情報になりません。 </p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">(２）「開示等の求め」を行う方法について</p>
                                          <p class="style1">&nbsp;１．「変更」・「利用停止」について</p>
                                          <p class="style1">個人情報をご提出いただいた各部門に連絡をお願い致します。氏名や住所などの変更につきましては、別途申請書をご提出いただくことがございます。</p>
                                          <p class="style1"> &nbsp;２．「開示」について</p>
                                          <p class="style1">開示の求めは、個人情報保護担当者宛にご本人もしくは代理人がお電話にて請求の上、ご来社下さい。但し、ご来社頂くことが困難な場合は、所定の申請書に必要書類（本人確認の書類）を添付の上、下記までご郵送下さい。</p>
                                          <p class="style1">&nbsp; </p>
                                          <p class="style1">(３）本人確認の書類について</p>
                                          <p class="style1">&nbsp;「開示等の求め」を行う場合は、本人確認のため、以下に示すいずれかの書類が必要になります。</p>
                                          <ul>
                                            <li class="style1">運転免許証（有効期限内のもので、各都道府県公安委員会発行のもの。国際運転免許証は除く。）、パスポート、健康保険証被保険者証、住民票、印鑑証明登録証明書</li>
                                          </ul>
                                          <p class="style1"> 　　※郵送の場合はその写しを添付</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">(４）代理人による「開示の求め」について</p>
                                          <p class="style1">「開示の求め」をするものが本人又は未成年者又は成年被後見人の法定代理人もしくは開示の求めをすることにつき本人が委任した代理人である場合は、前項の書類に加えて以下の書類が必要になります。</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">【法定代理人の場合】</p>
                                          <ul>
                                            <li class="style1"> 法定代理人であることを確認する書類（運転免許証、パスポート、健康保険被保険者証、住民票、印鑑証明登録証明書、その他本人確認ができる公的書類のうち２種類以上）</li>
                                            <li class="style1"> 法定代理権があることを確認する書類（戸籍謄本、扶養家族が記入された健康保険被保険者証の写し、登記事項証明書のうち１点）</li>
                                          </ul>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">(５）「開示等の求め」への回答について</p>
                                          <p class="style1">申請者の申請書記載住所宛に書面（開示通知書）によりご回答致します。</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">(６）「開示等の求め」に関して取得した個人情報の利用目的</p>
                                          <p class="style1">開示の求めに伴い取得した個人情報は、開示の求めに必要な範囲のみで取り扱うものとします。ご提出いただいた書類は、開示の求めに対する回答が終了した後３年間保管し、当社の責任において廃棄させていただきます。</p>
                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">(７）「開示等の求め」に応じられない場合について</p>
                                          <p class="style1">&nbsp;次に定める場合は、不開示とさせていただきます。</p>
                                          <ul class="style1">
                                            <li class="style1">本人確認が行えない場合</li>
                                            <li class="style1">所定の申請書類に虚偽、偽りがあった場合</li>
                                            <li class="style1">所定の申請書類に不備があった場合</li>
                                            <li class="style1">代理人による申請に際して、代理権が確認できない場合</li>
                                            <li class="style1">開示の求めの対象が保有する個人情報に該当しない場合</li>
                                            <li class="style1">本人または第三者の生命、身体、財産その他の権利利益を害する恐れがある場合</li>
                                            <li class="style1">当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合</li>
                                            <li class="style1">他の法令に違反することとなる場合</li>
                                          </ul>

                                          <p class="style1">&nbsp;</p>
                                          <p class="style1">個人情報の取扱いに関するお問い合わせ先</p>
                                          <p class="style1">株式会社アイ・エス・エス　人材派遣事業部　個人情報保護担当者</p>
                                          <p class="style1">〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル4階</p>
                                          <p class="style1">電話03-3230-4731　e-mail：info@isssc.co.jp</p>
                                          <p class="style1">&nbsp;</p>
                                          <p align="right" class="style1">以上</p>
                                          <p align="right" class="style1">&nbsp;</p>
                                  </td>
                   				   </tr>
                        		</table>				        
   						         <br>
                        <br>                        <br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="rules.html" style="color:#009C8C">利用規約 </a>|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

