<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {color: #000000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/iss_profile_on.gif','../navi/iss_recruit_on.gif','../navi/iss_press_on.gif','../navi/iss_contact_on.gif')">
<center>
 <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
<a name="top"></a>
    <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr>
                        				<td width="400" height="65" valign="top" background="../images/top_heder_space02.gif"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
                        				<td width="400" height="65" align="right" valign="bottom" background="../images/top_heder_space02.gif"><a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi"><img src="../images/top_heder_online.gif" width="235" height="50" hspace="4" vspace="6" border="0"></a></td>
           				  </tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../client/index.html"><img src="../navi/client_navi.gif" alt="企業の皆さまはこちらへ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                       				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
   						  </tr>
                        				<!--tr><td align="right"><a href="inquire.html"><img src="../navi/other_navi02.gif" width="126" height="34" border="0" alt="お問い合わせ"></a></td>
                   						</tr-->
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_iss_line550.gif" width="550" height="1"><img src="images/title_inquire.jpg" alt="お問い合わせ窓口一覧" width="550" height="85"><img src="../images/share_iss_line550.gif" width="550" height="1"><br>   						        
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<!--tr>
                                				<td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> お問い合わせ窓口一覧</td>
                           				</tr>
                                		<tr>
												<td width="2">&nbsp;</td>
                                				<td class="s3">												<ul>
												<li><span class="style2"><a href="#05">人材派遣サービス（語学スペシャリストの人材派遣・紹介予定派遣サービス）について</a><br>
												</span></li>
												<li class="style2"><a href="#01">通訳サービス（プロ通訳者による通訳サービス・国際会議企画運営）について</a><br>
												</li>
												<li class="style2"><a href="#02">人材紹介サービス（外資系企業を中心とした正社員への転職サービス）について</a><br>
												</li>
												<li class="style2"><a href="#03">翻訳サービス（翻訳・ローカリゼーション・編集制作・印刷製本）について</a><br></li>
												<li><span class="style2"><a href="#04">通訳・翻訳・企業内研修・語学を学ぶ（英語・中国語・スペイン語）について</a></span></li>
												</ul>
										  </td>
										</tr>
										<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td>
										</tr>
										<tr>
                                				<a name="05"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> 人材派遣サービス（語学スペシャリストの人材派遣・紹介予定派遣サービス）について</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3">												<span class="style2">株式会社　アイ・エス・エス　人材派遣事業部<br>
												〒102-0082<br>
												東京都千代田区一番町23-3　日本生命一番町ビル4階<br>
												TEL:03-3230-4731　FAX:03-3230-4733<br>
												Email: <a href="mailto:ask_haken@issjp.com">ask_haken@issjp.com</a><br>
												<a href="http://www.isssc.co.jp" target="_blank">⇒詳しくはこちら</a></span><br>
										  </td>
                           				</tr>
                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr>
                                		<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td>
                                		</tr>
										<!--
										<tr>
                                				<a name="02"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> 通訳サービス（プロ通訳者による通訳サービス・国際会議企画運営）について</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3"><br>
												株式会社アイ・エス・エス　コンベンション事業部<br>
												〒102-0082<br>
												東京都千代田区一番町23-3　日本生命一番町ビル4F　<a href="#map_01"><img src="images/map_button_tokyo.gif" width="80" height="18" border="0" alt="" align="absmiddle"></a><br>
												TEL: 03-3230-4391／FAX: 03-3262-6633<br>
												Email: <a href="mailto:cvn@isssc.co.jp">cvn@isssc.co.jp</a><br>
												<a href="../convention/index.html">⇒詳しくはこちら</a><br>
												<br>
												通訳者の方のご登録についてはオンライン登録、またはフリーダイヤル0120-598-155にて承っております。<br>
												お気軽にお問い合わせ下さい。<br>
												※<a href="http://haken.issjp.com/cgi-bin/entry/entry.cgi">オンライン登録はこちら</a><br>
												</td>
                           				</tr>
                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr>
                                		<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td></tr>
										>
										<tr>
                                				<a name="01"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> 通訳サービス（プロ通訳者による通訳サービス・国際会議・コンベンション企画運営）について</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                           				  <td class="s3 style2"><p><span class="style2">株式会社アイ・エス・エス　コンベンション事業部<br>
  〒102-0082<br>
  東京都千代田区一番町23-3　日本生命一番町ビル4F<br>
  TEL: 03-3230-4391／FAX: 03-3262-6633<br>
  Email: <a href="mailto:cvn@isssc.co.jp">cvn@isssc.co.jp</a><br>
  <a href="../convention/index.html">⇒詳しくはこちら</a><br>
                                          </span></p>
                           				    <p><span class="style2"> プロ通訳者のご登録については、お気軽にお問い合わせ下さい。<br>
  フリーダイヤル0120-598-155　担当：米田</span><br>
                       				        </p></td>
                           				</tr>
                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr>
                                		<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td></tr>
										<tr>
                                				<a name="02"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss">人材紹介サービス（外資系企業を中心とした正社員への転職サービス）について </td>
                           				</tr>
                                		<tr>
                                				<td height="140">&nbsp;</td>
                           				  <td class="s3">												<p><span class="style2">株式会社　アイ・エス・エス・コンサルティング<br>
                           				    〒102-0082<br>
                           				    東京都千代田区一番町23-3　日本生命一番町ビル７階<br>
                           				    TEL:03-3230-3521／FAX:03-3230-3523<br>
                           				    Email:<a href="mailto:info@isssc.com"> info@isssc.com</a><br>
                           				    <a href="http://www.isssc.com/index.html">⇒詳しくはこちら</a></span>                       				        </p>
                           				    <p>&nbsp;								            </p></td>
                           				</tr>

                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr>
                                		<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td></tr>
										<tr>
                                				<a name="03"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss"> 翻訳サービス（翻訳・ローカリゼーション・編集制作・印刷製本）について</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3 style2">												株式会社アイ・エス・エス　翻訳事業部<br>
												〒102-0082<br>
												東京都千代田区一番町23-3　日本生命一番町ビル4F<br>
												TEL: 03-3230-2521／FAX: 03-3262-6633<br>
												Email: <a href="mailto:trans@issnet.co.jp">trans@issnet.co.jp</a><br>
												<a href="http://www.issnet.co.jp/company/post3.html" target="_blank">⇒詳しくはこちら</a><br>
												</td>
                           				</tr>
                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr>
                                		<tr><td colspan="2"><img src="../images/share_iss_line500.gif" width="500" height="1" vspace="10"><br></td></tr-->
										<tr>
                                				<a name="04"></a><td width="2" bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss">人材派遣・紹介予定派遣に関するお問い合わせ先</td>
                           				</tr>
                                		<tr>
                                				<td>&nbsp;</td>
                                				<td class="s3">												<span class="style2">どうぞお気軽にお問い合わせください。</span><br>
                               				    <br>
												    <strong>■株式会社 アイ・エス・エス　　人材派遣事業部</strong><br>
												〒102-0082<br>
東京都千代田区一番町23-3日本生命一番町ビル4F<br>
												TEL：03-3230-4731　FAX：03-3230-4733<br>
												Email: <a href="mailto:ask_haken@issjp.com">ask_haken@issjp.com</a><br>
												<!--br>
												<strong>■横浜校</strong><br>
												〒220-0004<br>
												横浜市西区北幸1-11-15　横浜STビル8階<br>
												TEL: 045-325-3333／FAX: 045-325-3355<br>
												Email: <a href="mailto:yokohama@issnet.co.jp">yokohama@issnet.co.jp</a><br>
												<a href="http://www.issnet.co.jp/yokohama/index.html" target="_blank">⇒詳しくはこちら</a><br>
												<br>
												<strong>■名古屋校</strong><br>
												〒460-0008<br>
												名古屋市中区栄4-6-8<br>
												名古屋東急ホテル1階ビジネスセンター<br>
												TEL: 052-262-2002／FAX: 052-262-2013<br>
												Email: <a href="mailto:c-kobayashi@issnet.co.jp">c-kobayashi@issnet.co.jp</a> （通訳・翻訳他）<br>
												　　　　<a href="mailto:nagoya@issnet.co.jp">nagoya@issnet.co.jp</a> （スクール、法人語学研修）<br>
												<a href="http://www.issnet.co.jp/nagoya/index.html" target="_blank">⇒詳しくはこちら</a></span><br>
												</td>
                           				</tr>
                                		<tr><td class="ss3" colspan="2" align="right"><a href="#top">▲このページのトップへ</a></td></tr-->
                                		</table>
                                <br>
                        <br><br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                        								<tr>
                        										<td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a><!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
   										  </tr>
                        								<tr>
                        										<td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                        										</tr>
                        								</table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				</tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

