<html lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">

<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="description" content="ISSは、通訳・翻訳・秘書をはじめとする幅広い人材を育成し、外資系を中心とした企業へ派遣/紹介予定派遣を行う人材派遣会社です。">
<meta name="keywords" content="通訳,翻訳,派遣,紹介予定派遣,外資系,求人,仕事,バイリンガル,貿易業務,英文経理">
<title>通訳・翻訳・秘書・外資系派遣のアイ・エス・エス</title>
<link rel="stylesheet" href="../css/common.css">
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #000000}
.style2 {color: #000000; font-size: 80%; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('../navi/job_step_on.gif','../navi/job_yotei_on.gif','../navi/job_faq_on.gif','../navi/job_staff_on.gif','../navi/job_entryform_on.gif','../navi/job_trend_on.gif','../navi/job_tips_on.gif','../navi/job_counseling_on.gif','../navi/iss_profile_on.gif','../navi/iss_recruit_on.gif','../navi/iss_press_on.gif','../navi/iss_contact_on.gif')">
<center>
        <table width="802" border="0" cellspacing="0" cellpadding="0">
<!-----hedder----->
		        <tr>
        				<td>&nbsp;</td>
        				<td width="550"><table width="550" border="0" cellspacing="0" cellpadding="0">
                        		<tr>
                        				<td width="400" height="65" valign="top" background="../images/top_heder_space02.gif"><a href="../index.html"><img src="../images/haken_logo_2nd.gif" alt="株式会社アイ・エス・エス" width="225" height="50" hspace="3" vspace="6" border="0"></a></td>
                        				<td width="400" height="50" align="right" valign="top" background="../images/top_heder_space02.gif">&nbsp;</td>
           				  </tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
<!-----menu スタッフ----->
        		<tr>
        				<td width="126" align="right" valign="top"><table width="126" border="0" cellspacing="0" cellpadding="0">
                        				<tr>
                        						<td><a href="../job/job_search.html"><img src="../navi/job_navi.gif" alt="仕事をお探しの方へ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu 企業----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td><a href="../client/index.html"><img src="../navi/client_navi.gif" alt="企業の皆さまはこちらへ" width="126" height="34" border="0"></a></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                       				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
   						  </tr>
                        				<tr>
                        						<td><a href="index.html"><img src="../navi/iss_title.gif" alt="企業の皆さまはこちらへ" width="126" height="57" border="0"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#21A598"><a href="index.html"><img src="../navi/iss_profile.gif" alt="会社概要" name="iss_profile" width="126" height="20" border="0" id="iss_profile" onMouseOver="MM_swapImage('iss_profile','','../navi/iss_profile_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#21A598"><a href="recruit.html"><img src="../navi/iss_recruit_on.gif" alt="採用情報" name="iss_recruit" width="126" height="20" border="0" id="iss_recruit" onMouseOver="MM_swapImage('iss_recruit','','../navi/iss_recruit_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2E5FAF"><a href="http://haken.issjp.com/cgi-bin/iss/pr.cgi"><img src="../navi/iss_press.gif" alt="ニュースリリース" name="iss_press" width="126" height="20" border="0" id="iss_press" onMouseOver="MM_swapImage('iss_press','','../navi/iss_press_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2E5FAF"><a href="english.html"><img src="../navi/iss_english.gif" alt="English" name="iss_english" width="126" height="20" border="0" id="iss_english" onMouseOver="MM_swapImage('iss_english','','../navi/iss_english_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td bgcolor="#2D5DAD"><a href="https://www.issjp.com:8443/cgi-bin/iss/entry.cgi"><img src="../navi/iss_contact.gif" alt="お問い合わせ" name="iss_contact" width="126" height="20" border="0" id="iss_contact" onMouseOver="MM_swapImage('iss_contact','','../navi/iss_contact_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                   						</tr>
                        				<tr>
                        						<td align="right" background="../navi/iss_skin.gif" bgcolor="#21A598"><img src="../navi/iss_line.gif" width="122" height="1" vspace="3"></td>
                   						</tr>
                        				<tr>
                        						<td><img src="../navi/iss_footer.gif" width="126" height="12"></td>
                   						</tr>
                        				<!-----menu アイエスエスについて----->
                        				<tr>
                        						<td height="5"><img src="../images/share_space.gif" width="5" height="5"></td>
                   						</tr>
                        				<tr>
                        						<td align="right"><a href="../iss/inquire.html"><img src="../navi/other_navi.gif" width="126" height="34" border="0" alt="その他のサービス"></a></td>
                   						</tr>
                        				</table>
        				        		<img src="../images/share_space.gif" width="5" height="5">
                                		<!-----menu トップに戻る----->
                                		<a href="../index.html"><br>
                                		<br>
                                		<img src="../navi/top_index.gif" alt="トップページへ戻る" width="126" height="13" border="0"><br>
                                		</a><a href="../index.html"><br>
                                		</a></td>
        				<!-----body----->
        				<td width="550" height="350" align="center" valign="top"><img src="../images/share_iss_line550.gif" width="550" height="1"><img src="images/title_recruit.jpg" alt="採用情報" width="550" height="85"><img src="../images/share_iss_line550.gif" width="550" height="1"><br>   						        
                                <br>
                                <table width="510" border="0" cellspacing="5" cellpadding="0">
                                		<tr>
                                				<td class="font_iss">真の国際人を求める弊社で働いてみませんか。<br>
												現在募集している職種やセミナーの開催について、最新の採用情報を掲載します。</td>
                           				</tr>
                           		</table>
                                <img src="../images/share_iss_line510.gif" width="510" height="1" vspace="10"><br>
                                <br>
                                <table width="510" border="0" cellspacing="2" cellpadding="2">
                                		<tr>
                                				<td bgcolor="#21A598"><img src="../images/share_space.gif" width="2" height="1"></td>
                                				<td width="100%" class="font_iss">採用情報</td>
                           				</tr>
                                		<tr>
                                				<td colspan="2"><table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#21A598">
                                                  <tr>
                                                    <td height="275"><table width="100%" border="0" cellspacing="1" cellpadding="5">
                                                        <tr>
                                                          <td width="24%" bgcolor="#eeeeee" class="s3"><span class="style1"><strong>募集職種：</strong></span> </td>
                                                          <td width="76%" bgcolor="#ffffff" class="s3 style1"> 派遣社員雇用管理担当</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="87" bgcolor="#eeeeee" class="s3"><span class="style1"><strong>業務内容：</strong></span> </td>
                                                          <td bgcolor="#ffffff" class="s3 style1"><p> ・ 派遣社員の社会保険得喪業務および労務関係手続き<br>
              ・ 派遣社員の保険に関する問い合わせ対応</p>
                                                              <p>・ 給与計算補助業務</p>
                                                              <p>・ 部内アドミ業務</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#eeeeee" class="s3"><span class="style1"><strong>資格：</strong></span> </td>
                                                          <td bgcolor="#ffffff" class="s3 style1"><p>・ 派遣会社での勤務経験優遇<br>
              ・ 社会保険知識ある方、社会保険得喪業務並びに雇用管理経験者、</p>
                                                              <p>　 派遣法知識ある方尚可<br>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#eeeeee" class="s3" nowrap><span class="style1"><strong>お問い合わせ先：</strong></span> </td>
                                                          <td bgcolor="#ffffff" class="s3 style1"> 株式会社アイ・エス・エス<br>
            　　　　人材派遣事業部<br>
            〒102-0082<br>
            東京都千代田区一番町23-3　日本生命一番町ビル4階<br>
            TEL：03-3230-4731</td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>                                				<p>&nbsp;                                				</p>
                                				  <p>&nbsp;											      </p>
                                				  <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#21A598">
                                                		<tr>
                                                				<td>
                                                						<table width="100%" border="0" cellspacing="1" cellpadding="5">
                                                								<tr>
                                                										<td bgcolor="#eeeeee" class="s3"> <span class="style1"><strong>募集職種：</strong></span> </td>
                                                										<td bgcolor="#ffffff" class="s3 style1"> 通訳コーディネーター</td>
                                   										  </tr>
                                                								<tr>
                                                										<td bgcolor="#eeeeee" class="s3"> <span class="style1"><strong>業務内容：</strong></span> </td>
                                                										<td bgcolor="#ffffff" class="s3 style1">
            ・ 国際会議、商談、社内会議、セミナー、<br>
                　 各種イベント時の通訳（請負型）の営業<br>
												・ 顧客からの通訳依頼の対応（見積作成、通訳内容確認、<br>
　 関連書類の授受、フリー通訳者選定及びコンタクト、<br>
　 通訳者へ事前資料送付、通訳者出張アレンジ、<br>
　 通訳機材のアレンジ、会議運営管理、請求書発行等<br>
												・ 通訳者採用関連業務</td>
                                   										  </tr>
                                                								<tr>
                                                										<td bgcolor="#eeeeee" class="s3"> <span class="style1"><strong>資格：</strong></span> </td>
                                                										<td bgcolor="#ffffff" class="s3 style1">
・ 国際会議の企画・営業経験や外資系企業での<br>
　 会議等の通訳の手配業務経験者尚可<br>
												・ コミュニーケーション能力が高く、かつクライアントおよび<br>
　 通訳者との信頼関係を築ける方<br>
												・ 英語力あれば尚可<br>
　（海外からの通訳者事前アレンジ依頼や、外国人<br>
　担当者からの通訳派遣依頼を電話で受けることあり）<br>
												・ 年齢制限はありませんが、年齢が高い方は同様の<br>
　 業務経験必須</td>
                                   										  </tr>
                                                								<tr>
                                                										<td bgcolor="#eeeeee" class="s3" nowrap> <span class="style1"><strong>お問い合わせ先：</strong></span> </td>
                                                										<td bgcolor="#ffffff" class="s3 style1"> 株式会社アイ・エス・エス<br>
　　　　コンベンション事業部<br>
												〒102-0082<br>
												東京都千代田区一番町23-3　日本生命一番町ビル4階<br>
												TEL：03-3230-4391</td>
                                   										  </tr>
                                   								  </table></td>
                                   				  </tr>
                                           		  </table>												
												<br>

												<p class="s3 style1">
												※上記求人にご興味のある方は、履歴書・職務経歴書を上記の住所宛に<br>
　郵送にてお送りください。<br>
												</p>
												<p class="s3 style1">&nbsp; </p>
												<p class="style2">■個人情報に対する弊社の基本姿勢</p>
												<p class="style2">弊社は、日本工業規格「個人情報保護に関するコンプライアンス・プログラムの要求事項」（JIS Q 15001）に準拠した「個人情報保護コンプライアンス・プログラム」を策定し、個人情報の取扱いに関しては厳正な管理のもとで行っています。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報を収集する目的</p>
												<p class="style2">弊社は、弊社の社員採用を行う目的で、個人情報を収集・利用致します。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報の第三者への提供</p>
												<p class="style2">弊社は、個人情報を大切な情報としてお取り扱いし、お預かりした個人情報は第三者に提供することは一切致しません。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報の外部委託</p>
												<p class="style2">採用に至り、会社に保有されることになった個人情報の処理について、外部委託をすることがあります。外部委託を行なう場合は、個人情報に関する契約を締結し、適切な管理・監督を行ないます。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■任意性について</p>
												<p class="style2">社員募集に際しての個人情報の提供は皆さんの任意です。但し、採用に必要な情報を提供頂かない場合は、採用に至らない場合があります。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報の保管・抹消</p>
												<p class="style2">弊社は、お預かりした個人情報は、社内規程に従い、一定期間保管致します。また、採用に至らない場合は、必ず、その旨をお知らせすることとし、お預かりした個人情報については、当社にて責任をもって破棄し、返却はいたしませんので、ご了承下さい。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報の開示・削除・訂正</p>
												<p class="style2">お預かりする個人情報は、ご本人からの要請があった場合のみ、内容を開示・訂正、削除・抹消致します。</p>
												<p class="style2">個人情報の内容に変更があった場合は、弊社にて責任をもって訂正をさせていただきますので、弊社あてご連絡頂けますよう、お願いします。</p>
												<p class="style2">&nbsp;</p>
												<p class="style2">■個人情報の取扱いに関するお問い合わせ先</p>
												<p class="style2">株式会社アイ・エス・エス　個人情報保護管理者　白木原　孝次</p>
												<p class="style2">〒102-0082　東京都千代田区一番町23-3　日本生命一番町ビル４階</p>
												<p class="style2">電話03-3230-4731　e-mail：<a href="mailto:shirokihara@isssc.co.jp">shirokihara@isssc.co.jp</a></p>
										  <p class="style2">弊社の個人情報保護方針は、<a href="http://haken.issjp.com/footer/exemption.html">こちら</a>をご参照下さい。</p></td>
                           				</tr>
                           		</table>
                                <br><br>
								<br></td>
        				<!-----menu トップページへ----->
        				<td width="126" valign="top">&nbsp;</td>
   				</tr>
        		<tr>
        				<td>&nbsp;</td>
        				<td><table width="550" border="0" cellpadding="0" cellspacing="0">
<!-----footer----->
                <tr bgcolor="#009C8C">
                        				<td height="1" colspan="3"><img src="../images/share_space.gif" width="1" height="1"></td>
                        				</tr>
                        		<tr>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
                        				<td width="540" height="48" align="center" valign="middle" background="../images/top_footer_space.gif"><table width="540" border="0" cellspacing="3" cellpadding="0">
                                          <tr>
                                            <td align="center" class="footer"><a href="http://www.issjp.com/personal/index.html" style="color:#009C8C">個人情報の取扱いについて </a>| <a href="http://www.issjp.com/policy/index.html" style="color:#009C8C">プライバシーポリシー </a>| <a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要|<a href="http://www.issjp.com/company/index.html" style="color:#009C8C">会社概要 </a>| <a href="http://www.issjp.com/access/index.html" style="color:#009C8C">MAP </a>| <a href="../sitemap/index.html" style="color:#009C8C">サイトマップ</a>
                                                <!--a href="http://haken.issjp.com/iss/english.html" style="color:#009C8C">English</a--></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="footer">（C)ISS, INC., ALL RIGHTS RESERVED.</td>
                                          </tr>
                                        </table></td>
                        				<td width="5" align="center" background="../images/top_footer_space.gif"><img src="../images/top_footer_space.gif" width="2" height="50"></td>
           				  </tr>
                        		</table></td>
        				<td>&nbsp;</td>
   				</tr>
   		</table>
</center>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>

