<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />

<meta http-equiv="keywords" content="紹介予定派遣" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | サービス案内 | 紹介予定派遣</title>
<link href="../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../common/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../common/script.js"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="../index.html"><img src="../common/images/h_logo.jpg" alt="株式会社アイ・エス・エス" name="logo" id="logo" width="300" height="50" /></a>
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
<script type="text/javascript" src="../search.js"></script>
</div>
<div class="hMenuBtn">
  <table cellspacing="0" summary="HeaderNavigation">
    <tr>
      <td><a href="../index.html"><img src="../common/images/hNavi_btn_05.gif" alt="HOME" width="57" height="20" /></a></td>
      <td><a href="../inquiry/index.html"><img src="../common/images/hNavi_btn_01.gif" alt="お問い合わせ" width="81" height="20" /></a></td>
      <td><a href="../access/index.html"><img src="../common/images/hNavi_btn_02.gif" alt="アクセスマップ" width="91" height="20" /></a></td>
      <td><a href="../sitemap/index.html"><img src="../common/images/hNavi_btn_03.gif" alt="サイトマップ" width="81" height="20" /></a></td>
      <td><a href="../en/index.html"><img src="../common/images/hNavi_btn_04.gif" alt="ENGLISH" width="65" height="20" border="0" /></a></td>
    </tr>
  </table>
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
<ul>
<li class="bt01"><a href="../about/index.html"><img src="../common/images/gNavi_btn_01.jpg" alt="ISSグループとは" width="163" height="47" class="btn" /></a></li><li class="bt02"><a href="../company/index.html"><img src="../common/images/gNavi_btn_02.jpg" alt="アイ・エス・エス企業情報" width="163" height="47" class="btn" /></a></li>
<li class="bt03"><a href="../service/index.html"><img src="../common/images/gNavi_btn_03_current.jpg" alt="サービス案内" width="163" height="47" /></a></li><li class="bt04"><a href="../recruit/index.html"><img src="../common/images/gNavi_btn_04.jpg" alt="採用情報" width="163" height="47" class="btn" /></a></li><li class="bt05"><a href="../publishing/index.html"><img src="../common/images/gNavi_btn_05.jpg" alt="出版物紹介" width="164" height="47" class="btn" /></a></li>
</ul>
</div>
<h1><img src="../service/images/h1.jpg" alt="サービス案内" width="816" height="90" /></h1>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<table cellspacing="0" summary="breadList"><tr>
<td><img src="../common/images/breadListLeft.jpg" alt="" width="211" height="30" /></td>
<td nowrap="nowrap"><p class="s"><a href="../index.html">HOME</a><span>&nbsp; &gt; &nbsp;</span><a href="../service/index.html">サービス案内</a><span>&nbsp; &gt; &nbsp;</span>紹介予定派遣</p></td>
</tr></table>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div class="sMenu">
<ul>
<li><a href="../tsuyaku/index.html"><img src="../service/images/sMenu_btn_02.jpg" alt="通訳サービス" width="211" height="28" class="btn" /></a></li>
<li><a href="../kokusai/index.html"><img src="../service/images/sMenu_btn_01.jpg" alt="国際会議オーガナイザー" width="211" height="28" class="btn" /></a></li>
<li><a href="../honyaku/index.html"><img src="../service/images/sMenu_btn_03.jpg" alt="翻訳サービス" width="211" height="28" class="btn" /></a></li>
<li><a href="../honyaku/localization.html"><img src="../service/images/sMenu_btn_04.jpg" alt="ローカライゼーション" width="211" height="28" class="btn" /></a></li>
<li><a href="index.html"><img src="../service/images/sMenu_btn_05.jpg" alt="人材派遣" width="211" height="28" class="btn" /></a></li>
<li><a href="referral.html"><img src="../service/images/sMenu_btn_06_current.jpg" alt="紹介予定派遣" width="211" height="28" /></a></li>
<li><a href="../corptre/index.html"><img src="../service/images/sMenu_btn_07.jpg" alt="法人向け語学研修" width="211" height="28" class="btn" /></a></li>

<li><a href="../service/training.html"><img src="../service/images/sMenu_btn_09.jpg" alt="通訳・翻訳者養成/語学力養成" width="211" height="28" class="btn" /></a></li>
<li><a href="../service/com_training.html"><img src="../service/images/sMenu_btn_10.jpg" alt="実践的語学力養成" width="211" height="28" class="btn" /></a></li>
<li><a href="../service/network.html"><img src="../service/images/sMenu_btn_11.jpg" alt="グローバルネットワーク" width="211" height="28" class="btn" /></a></li>
<li><img src="../common/images/sMenu_bottom.jpg" alt="" width="211" height="30" /></li>
</ul>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="20" class="spacer" />

<div class="infoBox">
<img src="../common/images/infoBoxTitle.jpg" alt="お問い合わせ情報" width="193" height="26" />
<table class="fix"><tr>
<td class="ac"><a href="../inquiry/index.html"><img src="../common/images/infoBtn_01.jpg" alt="お問い合わせ窓口一覧" width="177" height="33" border="0" /></a></td>
</tr><tr>
<td class="ac"><a href="../access/index.html"><img src="../common/images/infoBtn_02.jpg" alt="アクセスマップ" width="177" height="33" border="0" /></a></td>
</tr></table>
</div>

<img src="../common/images/pixel_trans.gif" alt="" width="211" height="30" class="spacer" />



</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ref_h2.jpg" alt="紹介予定派遣" width="525" height="60" /></h2>

<div class="service">
<a href="http://haken.issjp.com/" target="_blank"><img src="images/referra_01.jpg" alt="派遣期間を試用期間とし、適性を見極めたうえで社員とし採用する紹介予定派遣制度を利用した人材採用のお手伝いをしています。独自の通訳・翻訳訓練やスキル研修を通した人材育成により、お客様の多様な人的ニーズに即応できる体制を整えております。" width="525" height="292" /></a></div>

<br />

<p class="mtx">サービスの詳細については、下記リンクよりご確認ください。</p>

<div class="sar_btn"><a href="http://haken.issjp.com/" target="_blank"><img src="images/haken_ttp_link.jpg" alt="ISS紹介予定派遣サービス" width="190" height="34" border="0" /></a></div>
<br />

<h3><img src="../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>問い合わせ</strong><img src="../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<p class="mtx">どのようなご質問でも、お気軽にお問合せ下さい。</p>
<h4><strong>本社</strong></h4>
<div class="layout_TxtIcon">
<div><a href="../access/index.html#honsya"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>
<blockquote>
<p class="mtx">〒102-0082<br />
東京都千代田区一番町23-3 日本生命一番町ビル4F<br />
</p>
<p class="mtx"><strong>人材派遣事業部</strong><br />
TEL 03-3230-4731（代）<br />FAX 03-3230-4733<br />
［厚生労働大臣許可番号］人材派遣業　般 13-010023　人材紹介業13-ユ010190</p>
</blockquote>
<br class="clr" />
</div>


<h4><strong>横浜営業所</strong></h4>

<div class="layout_TxtIcon">
<div><a href="../access/index.html#yokohama"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>
<blockquote>
<p class="mtx">〒220-0004<br />神奈川県横浜市西区北幸1-11-15 横浜STビル8F<br />TEL 045-325-3315（代）<br />FAX 045-325-3355</p>
</blockquote>
</div>
<div class="mtx honyaku">Email: <a href="mailto:yokohamabranch@issjp.com">yokohamabranch@issjp.com</a></div>
<br class="clr" />

<h4><strong>名古屋営業所</strong></h4>

<div class="layout_TxtIcon">
<div><a href="../access/index.html#nagoya"><img src="images/map_link.jpg" alt="MAP" width="90" height="54" border="0" /></a></div>
<blockquote>
<p class="mtx">〒460-0008<br />愛知県名古屋市中区栄4-6-8 名古屋東急ホテル1F<br />TEL 052-262-2002（代）<br />FAX 052-262-2013</p>
</blockquote>
</div>
<div class="mtx honyaku">Email: <a href="mailto:nagoyabranch@issjp.com">nagoyabranch@issjp.com</a></div>

<p class="mtx">　中京エリアの通訳・翻訳者・講師の登録は<a href="https://www.issjp.com/company/nagoya_form.html">こちら</a></p>
<br class="clr" />

<h4><strong>大阪営業所</strong></h4>

<div class="layout_TxtIcon">
<div><img src="../common/images/pixel_trans.gif" alt="MAP" width="90" height="54" border="0" /></div>
<blockquote>
<p class="mtx">〒541-0048<br />大阪府大阪市中央区瓦町4-7-8 本町東栄ビル3階<br />TEL 06-6267-0308（代）<br />FAX 06-6267-0309</p>
</blockquote>
<br class="clr" />
</div>

<br />

<img src="../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<a href="#pageTop"><img src="../common/images/pageTop.gif" alt="このページの上へ" width="90" height="20" class="pageTop" /></a>
<img src="../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />

</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt01"><a href="../policy/index.html"><img src="../common/images/fNavi_btn_01.gif" alt="個人情報保護方針" width="99" height="20" /></a></li>
<li class="bt02"><a href="../site/index.html"><img src="../common/images/fNavi_btn_03.gif" alt="サイトポリシー" width="90" height="20" /></a></li>
<li class="bt03"></li>
<li class="bt04"><img src="../common/images/copyright_Txt.gif" alt="Copyright (C) 2006 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</script>
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>
</body>
</html>
