<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="keywords" content="privacy poricy" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ISS | Privacy Policy</title>
<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../common/print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<a name="pageTop" id="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content" style="height:80px;">
<img src="images/h_e_logo.jpg" width="148" height="50" alt="ISS, INC." name="logo" id="logo" />
<!-- Header Navigation Begin -->
<div id="headerNavi">
<div class="searchBox">
</div>
<div class="hMenuBtn">
</div>
</div>
<!-- Header Navigation End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="content">
<div class="menuList">
</div>
</div>
</div>
<!-- Global Navi End -->

<!-- Main Content Begin -->
<div id="colum2">
<div class="content">

<!-- Colum Right Begin -->
<div id="columRight">
<div id="txtBody">
<h2><img src="images/ind_h2_e.jpg" alt="privacy policy" width="525" height="60" /></h2>

<p class="mtx">
As a company involved in the provision of professional language services, ISS, INC. recognizes the importance of protecting personal information and consequently endeavors to build and deepen the trust of our business associates and those who are registered with us through the establishment of "Regulations Regarding Personal Information Protection" and the understanding and implementation of these regulations by executives and employees.</p>

<br />

<h3><img src="../../common/images/h3_top.gif" alt="" width="525" height="5" /><strong>Policy Regarding the Protection of Personal Information</strong><img src="../../common/images/h3_btm.gif" alt="" width="525" height="5" /></h3>

<ol class="numberList">
<li class="mtx">Personal information shall be collected, used, and provided in a lawful and honest manner and only with the consent of the individuals concerned.</li>
<li class="mtx">Personal information collected by ISS, INC. shall not be disclosed to other businesses or a third party without the consent of the individuals concerned.</li>
<li class="mtx">ISS, INC. recognizes the importance of personal information management and shall implement safety measures including rectification and precautionary measures against personal information-related risks, such as unauthorized access to or loss, destruction, alteration, or leaking of personal information. </li>
<li class="mtx">ISS, INC. shall comply with all applicable laws or ordinances regarding personal information held by ISS, INC. and any other applicable regulations. </li>
<li class="mtx">ISS, INC. shall carry out continuous improvement of our compliance program with regard to our management system and structure for protecting personal information.</li>
</ol>
<p class="mtx ar" style="float:right;">
Nobuaki Fudetani, President<br />
ISS, INC.<br />
Established: March 1, 2005<br />
Revised: May 1, 2007<br />
</p>
<p style="float:right;"><img src="images/privacy_mark.gif" width="120" height="90" alt="privacy_mark"></a></p>

<div style="clear:right;"></div>
<img src="../../common/images/pixel_trans.gif" width="525" height="80" alt="" class="spacer" />
<img src="../../common/images/pixel_trans.gif" width="525" height="65" alt="" class="spacer" />
</div>
</div>
<!-- Colum Right End -->

<br class="clr" />
</div>
</div>
<!-- Main Content End -->

<!-- Footer Begin -->
<div id="footer">
<div class="content">
<img src="../../common/images/pixel_trans.gif" width="816" height="35" alt="" class="spacer" />
<div class="menuList">
<ul>
<li class="bt04"><img src="../../common/images/copyright_Txt.gif" alt="Copyright (C) 2006-2007 ISS, INC. ALL RIGHTS RESERVED." width="250" height="20" /></li>
</ul>
</div>
</div>
</div>
<!-- Footer End -->

<!--    src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></scri-->
<!--    type="text/javascript">
_uacct = "UA-650589-5";
urchinTracker();
</scri-->
<script>
var _bownow_trace_id_ = "UTC_574636b9466a7";
var hm = document.createElement("script");
hm.src = "https://contents.bownow.jp/js/trace.js";
document.getElementsByTagName("head")[0].appendChild(hm);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874981274;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874981274/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PEOWJV0NTD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>
</html>
